#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
انه تاريخ المراجعة ل|He's revision history
اجتماع الظاهري ممكن من قبل|Possible virtual meeting by
المغادرة|Departure
موعد|Appointment
العلمية|Scientific
كتابة البحث|Writing Search
رسوم المؤتمر|Conference fees
لديه اسم العائلة|He has a family name
ملخصات|Summaries
الجنة|Paradise
تجهيزه|Outfitted
المدينة|City
آخر موعد لتسليم ملخصات الأبحاث|The deadline for the delivery of research summaries
لديه|It has
حيث|Where
المشارك|Co
الدعوة|Call
لإرسال|To send
موظف|Employee
الجنس|Gender
نشرة إعلانية|Advertisments
لاشيئ|nothing
الكاتب|Writer
الحديث الافتتاح|The opening talk
بحث مصنف|Search Workbook
لاشيء|nothing
الكاتب البحث|Author Search
في|In
يساهم في المؤتمر|It contributes to the Conference
اللاسلكية|Wireless
مؤرخ|Historian
قد|May
مقبول|Acceptable
منشر|Sawmill
/|/
ناشر|Publisher
لديه عنوان|It has a title
للمؤتمر|Conference
واحد|One
موضوع تبديل شبكات الحاسوب|Multi switch Computer Networks
أنظمة|Systems
7|7
درجة|Degree
المحدد|Selected
تجارب|Experiences
رئيس مسار ورشة العمل|Chairman of the workshop path
الدولة حيث ينعقد المؤتمر|State where the conference takes place
منزل|Home
ايجابي|Positive
تقنيا|Technically
ارتباطه|Its association
كاتب البحث طالب  |Starter Find student
الدولة|Country
المسؤول عن الموقع|Webmaster
الموقع|Location
جزء من المؤتمر|Part of the Conference
لديه موضوع المحور|Multi-axis has a
أيام المؤتمر|Days Conference
إجراءات|Proceedings
تعيينه من قبل مشرف|Appointed by Musharraf
ملخص|Abstract
مسجل|Registered
العامة|General
لتسجيل|To register
حدث المراجعة|Event Review
موضوع تجارب فقط|The subject of experiments only
تاريخ و وقت آخر موعد لارسال مخطوطات المؤتمر|The date and the deadline for sending manuscripts Conference time
تم عرضه في|It was introduced in
الحدث الإداري|Event management
نسخة جاهزة للتصوير مساهمة|Camera-ready copy contribution
الانتهاء|Completion
قرص المتابعة|Follow-up disc
استراحة القهوة|Coffee Break
محاضرة ملقاة من قبل متحدث|Lecture dumped by speaker
تبديل|Switch
(مندوب|(Delegate
مخطوطات|Manuscripts
بحث صناعي|Industrial Search
يتعامل|Deal
،تم|, Has been
الأجرة|Fare
الحوسبة|Computing
(الاسم|(Name
العامل|Factor
للجنة|Committee
انها اللجنة العلمية للمؤتمر|It's the Scientific Committee of the Conference
رعاية|Care
زمان|Time
النشر|Publishing
المتعدد|Multiple
بافضلية|Advantage
وثيقة الدفع|Document payment
افتتاح|Opening
تم انعقاده بعد|It was to take place after
لديه الحضور|It has attendance
جامعة المقدم|University submitted
acm|acm
كراسة|Brochure
الحديث المدعو|Modern invitee
اجتماع|Meeting
الشارع|Street
إعلان|Advertising
زمنية|Time
مطعم المؤتمر|Restaurant Conference
مقابل|Opposite
الخيار|Option
مرسلة إلى|Sent to
بحث مسند|Search datum
للتسجيل|To register
مع|With
لديه موضوع أو مساهمة مرسلة|It has a subject or sent a contribution
موضوع يغطي|Subject covers
نظري|Theoretical
مبلغ من المال|amount of money
المؤلف الأول للمساهمة|First author to contribute
مؤتمر عقد في مدينة|Conference held in the city
تعيين|Designation
آخر موعد للارسال|The deadline for sending
من|From
المسندة|Assigned
حدث الاجتماعي|Social Event
(يعيش،|(Live,
موقع ال|The site
معالجة|Treatment
المخطوطة الأولية  |The initial manuscript
تم بمبادرة من|It was the initiative of the
الاجتماعي|Social
تم توفيره من قبل|Supplied by
بحث المؤتمر|Search Conference
يتم مراجعة|It is reviewed
القائمة|List
تعيينه|Appointment
المؤتمر|Conference
لديه الاسم الأول|It has a first name
موسع|Expanded
الدعوة لتقديم الأبحاث|Call for research
المعدات السمعية والبصرية|Audiovisual equipment
المؤتمر acm sigkdd|Conference acm sigkdd
آخر موعد للتسجيل|Registration deadline
سحب المقالة|The withdrawal of the article
القهوة|Coffee
ليس عضوا في iasted|Not a member of iasted
المؤسسة|Foundation
البرنامج|Program
اتصالات|Communication
هو عضو في|He is a member of
مصرفي|Banker
لديه مراجعة|It has Review
باور|Bauer
يحدث|Happen
قد قدم من جانب|It was presented by a
الأقمار|Satellites
معلومات للمشاركين|Information for participants
بحث مرفوض|Search Rejected
مدعوين|Invitees
 لديه البلد|It has the country
الملصق|Poster
الشركة|The company
القوائم|Lists
لديه مساهمة مرسلة|It has sent a contribution
جزء من الحدث|Part of the event
التنظيم|Organization
مؤخرا|Recently
إليه|To
هو|He
لجنة لاختيار أفضل البحوث|Committee to choose the best research
رسوم التسجيل مدفوعة من قبل الكاتب الحاضر مقابل استلام محضر الابحاث على شكل قرص|Registration fees paid by the present writer in exchange for the receipt of the minutes of research in the form of a disk
كتابة|Writing
هي|She
الختام|Finally,
قبول تصنيف|Acceptance rating
فردي|Single
استمارة التسجيل المؤتمر|Conference Registration Form
إدارة|Administration
كتابر|Ktabr
الذين|Whose
تاريخ إخطار القبول|The date of the notification of acceptance
نشاط|Activity
المقالة|Article
 تغطية موضوع من قبل|Cover theme by
المدينة حيث يأتي منها الراعي|Come from the city where the sponsor
تفضيل|Preference
يساهم|Contribute
لرحلة|Trip
إعلان المؤتمر|Conference Declaration
غير|Non
 آخر موعد لإرسال البحوث |The last date for sending research
التسجيل|Register
موضوع مرتبط بافضلية المراجعة|Advantage linked to the subject of the review
النصي|Script
لديه الجنسية|It has citizenship
نصية|Text
غيض|Tip
جولة ليوم كامل|A full day tour
موضوع الحوسبة النقالة|The subject of mobile computing
موضوع الالكترونيات الدقيقة|Multi microelectronics
موفر|Saving
مأدبة|Banquet
الفني|Technical
مرسل|Sender
يدفع|Pays
الحاضر في|In the present
احالة البحث منتهي من قبل|Find hauling finished by
البحثي|Research
لديه ملاحظة|Note has
كاتب مشترك من قبل|Starter shared by
تصنيف|Classification
قراءة|Reading
التكلفة|Cost
متحدث|Spokesman
عبر|Across
منظمي المؤتمر|Conference organizers
لديه الشعار في رابط|It has a logo in the link
المحضر|Record
والبصرية|Optical
تم استخدامه من قبل|It was used by
موضوع هو جزء من مؤتمر|The subject is part of the Conference
أيام|Days
تم انعقاده قبل|It was held before
ويزور|Visit
أفضل|Best
اعطاءه|Give him
فندق المؤتمر|Conference Hotel
مركبة|Vehicle
المرسلات|Transmitters
شبكات|Networks
منتظم|Regular
يتم|Are
استقبال|Reception
انه|He
المنظمة|Organization
رئيس المرتبطة|Prime associated
مشارك السلبي في المؤتمر|Passive participant in the conference
تفاصيل مدخلة من قبل|Details inserted by
نتائج|Results
قائمة البريد الالكتروني|Email List
الارسال|Transmitter
نظمت علميا من قبل|Scientifically organized by
الفعالية|Effectiveness
جزء|Part
موضوع شبكات الحاسوب|Subject Computer Networks
نشرت بتاريخ|Published on
(...|(...
مؤرخ على|Historian on
لديه رئيس ورشة عمل|He has the head of a workshop
جلسة تنظيمية|Organizational meeting
لديه تاريخ مهم|Has a history important
تم تشغيله من قبل |It was run by
تقييم|Evaluation
المؤلف|Author
رسوم التسجيل|register fees
إخطار|Notification
العامل المحاضر|Factor lecturer
tpc|tpc
غرفة الفندق|hotel room
موضوع|Subject
لديه اخر موعد للارسال|It has a deadline to send
شركة|Company
المدعو|Invitee
تاريخ البداية|Start Date
حدث إرسال نسخة بعد اجراء التعديل جاهزة للتصوير|Send a copy occurred after an amendment camera-ready
موضوع شبكات الحاسوب البصرية|Computer Multi-optic networks
طباعة نسخة من البريد الالكتروني للمظاهرات|Print a copy of the e-mail of the demonstrations
لديه تاريخ ووقت البدء|It has a start date and time
لرئيس|Prime
للعضو|By
موعد اليوم الأخير من المؤتمر|The date of the last day of the conference
مضافة|Added
ملصق|Label
إلى|To
طباعة|Print
للارسال|Send to
غير المتحدث|Is the spokesman
تم بتاريخ|It was on
تاريخ مهم من سلسلة المؤتمر|Important history of the conference series
لديه الرمز البريدي|It has a zip
لديه بريد الكتروني|It has an e-mail
تنظيمه من قبل|Organized by the
علامة تضارب المصالح|Conflicts of interest marker
المتابعة|Follow-up
شكل|Form
دعوة للمراجعة|Call for Review
الإلكتروني|-Mail
جائزة أفضل بحث لطالب|Search for the best student award
sigkdd|sigkdd
 تصنيف رفض ضعيف|Classification refused weak
 تحديد آخر موعد|Select another date
عضو اللجنة التوجيهية|Member of the Steering Committee
تاريخ ارسال الملخصات|Send date summaries
لجان|Committees
سجل الحضور|Attendance Record
الشخصية|Personal
الرعاة مدعوين من قبل|Sponsors are invited by
هو الرئيس المشترك للجنة|It is co-chair of the Commission
الفنادق|Hotels
منظم|Organizer
إعطاء|Give
لديه مزايدة|It has Bidding
مقدم|Presented
العرض|Display
مؤتمر منظم من قبل|Conference organized by
انعقاد|The
ملخص البحث|Research Summary
موضوع إدارة شبكات الحاسوب|The subject of computer networks management
حجم متعددة الكاتب|Multiple size Writer
الشفافية العامة|Public transparency
التاريخ الشخصي|Personal history
مشترك|Mutual
النشاط الاجتماعي|Social Activity
أقل|Less
الضرائب|Taxes
نشرة|Bulletin
شبكة الإنترنت العنكبوتية للمؤتمر|Internet Web Conference
نشرت|Published
لديه الموضوع|It has a Thread
رحلة مؤتمر|Conference trip
إجراء|Procedure
جانب|Side
عدد|Number
تنظيم المؤتمر|Organizing the conference
تسنيد|Securitization
تأجير|Leasing
تأشيرة|Visa
لديه اسم الراعي|Shepherd has a name
الموعد النهائي لحجز الفنادق|The deadline for hotel reservation
آخر موعد|last date
متحصل|Obtained
مشغل شريط فيديو|Video player
مطعم|Restaurant
بحث|Search
الحدث الاجتماعي|Social Event
موقع المؤتمر|Conference site
لديه ملخص|It has summary
العملة|Currency
الراعي البرونزي للمؤتمر|Bronze sponsor of the conference
ngo|ngo
هي لجنة المؤتمر|It is the Conference Committee
المبنى|Building
طالب|Student
حدث الارسال|Transmitter event
الأول|First
يحصل|Gets
رسم لرحلة اضافية|Extra fee for a trip
مدفوعة|Driven
الدقيقة|Fine
يدعو|Calls
سؤال|Question
للمساهمة|To contribute
تجريبية|Trial
لديه حدث|It has occurred
بدأ|Start
بدء|Commencement
رسوم التسجيل للعضو|Date by fees
متعددة|Multiple
فيديو|Video
العددية|Numerical
قراءة البحث|Reading Search
نشاط تأجير سيارة|Activity car rental
اللجنة المنظمة للمؤتمر|Organizing Committee of the Conference
المدفوعة|Paid
قبوله|Acceptance
مهم|Important
جلسة الملصقات|Poster Session
متطوع|Volunteer
الرئيس المشترك|Joint head
(... ،تم تقرير (ليكون مقبول، مرفوض|(..., A report (to be acceptable, unacceptable
متستخدمة من قبل|Mtstkhaddmh by
للمظاهرات|Demonstrations
موجود في زمان أو مكان|It exists in time or place
مساهمة|Contribution
البريدي|Postal
ينتمي|Belongs
قراءته من قبل مراجع الفوقي|Read by epitaxial references
بدء يوم الحدث|Start Day Event
عرض|Show
اللجنة العلمية|Scientific Committee
كاتب البحث|Starter Search
ورشة عمل|Workshop
معلومات للإتصال|Contact information
خبير في الموضوع|An expert in the subject
لديه الفاكس|Has fax
أمن|Security
إدخال معايير المراجعة|The introduction of auditing standards
موعد أول يوم من المؤتمر|The date of the first day of the conference
الحديث الختام|Modern conclusion
موضوع نظري للاتصالات|The subject of my communications
مستوى|Level
معكوس|Inverse
قياسات|Measurements
لديه مراجع|It has references
تحويل مصرفي|Bank Transfer
فندق|Hotel
عضو المؤتمر|Member Conference
الأكاديمية|Academy
فقط|Just
أفضلية|Preference
(لديه|(Has
عضو اللجنة المنظمة|Member of the Organizing Committee
موضوع أمن شبكات الحاسوب|The subject of the security of computer networks
تنظم تقنيا|Technically organize
المدينة التي هي مكان من أجل الرحلة|A city that is a place for the journey
تم تصميمه من اجل|It is designed for
جلسة ورشة العمل|The workshop session
دفع رسوم التسجيل|Payment of registration fees
اختتام|Conclusion
 تصنيف رفض|Classification refused
 موقع شبكة الإنترنت العنكبوتية للمؤتمرهو|Internet Web site Matmrho
التعديل|Amendment
المال|Money
رئيس اللجنة التوجيهية|Chairman of the Steering Committee
الملصقات|Posters
قبوله من قبل |Acceptance by
نشاط يجري قبل مؤتمر|Activity is being pre-conference
النشاط|Activity
مقبولة|Acceptable
دفعه|Paid
مستند|Document
أول|First
جزء معكوس من 7|Part of the inverse 7
الرفض|Rejection
تمكين|Enable
للاشخاص|For people
بحوث|Research
ينشر|Published
فوقية|Superstructures
خطية|Written
تم اعطاءه ل/ من اجل|It was given for / order
القوائم الاحداث|Events listings
تم تشغيله من قبل|It was run by
لديه جزء|It has a part
الكاتب،|Writer,
نشاط القبول مخطوطة|Activity acceptance manuscript
استمارة المعلومات الكاتب|Information form Writer
مقبول،|Acceptable,
الجنة العلمية للمؤتمرهي|Scientific paradise for Matmrhi
مغادرة|Departure
الموعد النهائي لتقديم النصي الكاميرا جاهزة|Deadline for submission of text camera ready
البلاتيني|Platinum
الحسابات|Accounts
لديه عنوان قصير|It has a short title
منحة السفر|Travel grant
متستخدمة|Mtstkhaddmh
قصير|Short
الطب|Medicine
ل/|L /
مؤتمر مستوى ثاني|The second-level conference
عرض تقديمي فردي|Showing individual presentation
لجان المؤتمر|Conference Committees
المحاضر|Lecturer
لديه موضوع|It has the subject
شاحنة|Truck
تمكين الاجتماع الظاهري|Enable virtual meeting
للبحث|Search
الموضوع الفعالية|Thread effectiveness
تنظيمه|Organized
وكالة|Agency
خبير|Expert
لديه تضارب في المصالح مع احترام|It has a conflict of interest with respect
حدث غير أكاديمي|Event is academic
مرسلة|Posted
رئيس اللجنة التجريبية|Prime experimental Committee
التاريخ|Date
الصك|Instrument
(ليكون|(To be
بحث  في حجم|Search in size
يعطي|Give
معايير|Standards
للمؤتمرهي|For Matmrhi
مراجعة/تعليقات لكل بحث|Review / comments for each search
الصلة|Link
تقديم|Submitting
خطوط|Lines
يقبل|Accepts
رئيس الجلسة|Chairman
محاضر|Lecturer
مشارك ايجابي في المؤتمر|A positive participant in the conference
مشارك المؤتمر|Conference participant
المسار|Track
مراجع|References
رسوم التسجيل لغير عضو|Registration fee for non-member
الجامعة|University
موجزة|Brief
نشاط استلام مخطوطة|Activity receipt of the manuscript
موضوع تطبيقات شبكات الحاسوب|The subject of computer networking applications
للتصوير|Photography
للمشاركة|To participate
مساهمة المراجعة|Review contribution
رسوم التسجيل مدفوعة من قبل الكاتب الحاضر من اجل استلام محضر الابحاث على شكل كتاب|Registration fees paid by the present writer in order to receive the minutes of research in the form of a book
جاهزة|Ready
للإخطار|The notification
يقام|Held
وكتاب|The book
المستمع|Listener
السفر|Travel
قبل|Before
لديه رئيس مشترك لللجنة|He has a joint head of the ICRC to
مساهمة مرفوضة|Contribution is rejected
الافتتاح|Opening
تم مراجعته من قبل|Reviewed by
عضو|Member
لاختيار|To choose
الالكترونيات|Electronics
رسوم التسجيل للطالب|Date of student fees
تطبيقات|Applications
النهائي|Final
نشاط النمذجة|Activity modeling
لديه اللقب|He has a title
تشغيل أدوات احالة البحث  |Run the assignment of research tools
تستعد / يعد|Preparing / longer
الحدث على القائمة|Event on the menu
سيارة|Car
مشغل|Player
اللقب|Title
isbn محضر|isbn Minutes
متعلق|Related
تقديمي|Presentation
ملقاة|Lying
لديه تعليمات الارسال|It has a transmitter instructions
العنكبوتية|World Wide
ليوم|For a day
ينعقد|Convenes
تم صنعه من|It was made of
يعد|The
البقاء في البلد|Remain in the country
بوينت|Point
يعيين|Ieian
الاحداث|Events
المستند|Document
موضوع  أنتينا هوائيات|Multi Antenna Antennas
المحاكاة|Simulation
يوقع|Sign
السلبي|Negative
قاعة|Hall
لديه رئيس اللجنة|Has the Chairman of the Committee
مسار|Path
متطوع في المؤتمر|Volunteer at the conference
يحتاج|Needs
الطعام|Food
تشغيله|Run
منحة|Donation
تقرير|Report
المقدم|Submitted
اليوم|Today
احالة أدوات البحث مشغل من قبل|The assignment of search engine tools by
الحدث|Event
لجنة العلمية|Scientific Committee
المشارك في المؤتمر لديه التسجيل مبكر|Participating in the Conference has early Date
مبنى المؤتمرات|Conference Building
سجل|Record
موفر ل|Provider for
لأعضاء|For members
حدث أكاديمي|Academic event
التفاصيل|Details
وسائل|Means
سحب|Withdrawal
لديه نسخة محدثة|It has an updated version
درجة تفضيل مراجعة|Review the degree of preference
البند|Item
انها|It
الطلب|Demand
التجريبي|Demo
القيام|Do
البقاء|Stay
المسؤول|Official
استلام|Receipt
بعد|After
الكتروني|Email
يرسل|Sends
العطاءات|Tenders
منظمة|Organization
تقبل نسخة المرسلات|Accept a copy Transmitters
ليسوا|They are not
عقد في|Held in
معرف|ID
مقدم من قبل|Submitted by
تحديد مجموعة عدد أقصى من الابحاث المسندة |Define a set maximum number of assigned research
البصرية|Optical
كمقدم|As a provider of
عامل العلم|Knowledge worker
لارسال|To send
مساهمة خطية|Written contribution
لأفضل|For the best
موضوع اتصالات الراديو|The subject of radio communications
موظف وكالة|Agency employees
تعديله من قبل|Maintained by
المنتظم|Regular
مجموعة|Group
متنزه|Park
الاجتماع|Meeting
 ناشرالمحضر|Neshramahdhar
المرجع|Reference
المقدم الذي يقدم فقط في يوم واحد|Provided that offers only in one day
ناشر ال|The publisher of the
النقل|Transportation
مشارك منتظم في المؤتمر|A regular participant in the conference
ارسال البحث|Send Search
شبكة|Network
تم زيارته من قبل|It has been visited by
لديه الهاتف|It has a phone
رسوم الرعاة|Sponsors fees
نشر|Spread
النمذجة|Modeling
لديه موقع|It has a site
مراجعة محايد|Neutral review
حافلات|Buses
منزل شركة كونها الراعي|Home being a sponsor company
تم انعقاده في|It was held in
عضو في iasted|A member of the iasted
قائمته|List
لديه الصفحة الرئيسية|It has a Home
جلسة المؤتمر|Conference session
كتب من قبل الكاتب|Written by the author
محضر المؤتمر|Conference Minutes
المراجعة كتابية|Written review
نظمت تقنيا من قبل|Technically organized by
محاضرة|Lecture
آخر|Another
ضريبة المغادرة|Departure tax
المشارك في المؤتمر|Conferee
البداية|Beginning
الكاملة|Full
لديه دعوة|It has a call
رئيس اللجنة العلمية|Chairman of the Scientific Committee
كتابته من قبل|Written by
المرتبطة|Related
سؤال مراجعة نصية|Question Text Revision
تم تعيين|Has been appointed
الناشر|Publisher
نشاط يجري بعد مؤتمر|Activity after being Conference
تمنحها|Granted
يدعو المراجع المشترك|Calls for joint References
للإتصال|To call
تعيينه من قبل مشرف |Appointed by Musharraf
(بشكل|(A
يتعين|Should
مؤتمر في يوم واحد  |Conference in one day
مساهمة للمؤتمر|The contribution of the Conference
المتحدث|Speaker
موضوع الاتصالات الفضاية و الأقمار الصناعية|Multi Alvzaih and communications satellite
محليا|Locally
جائزة متحصل عليها|Obtained Award
إرسال البحث|Send Search
السيرة|Conduct
مشارك مسجل في وقت مبكر|Registered participants in the early
المخطوطة الأولية|The initial manuscript
(مندوب (شخص يسجيل ويزور المؤتمر|(Delegate (Asgel person and visit the Conference
بدأ تقديم العطاءات المراجع من قبل|References began bidding by
قدم|Foot
الدعوة إلى المخطوطات|Call for manuscripts
الطاقة|Energy
شبكة الإنترنت العنكبوتية|Internet World Wide
موضوع الاتصالات|Multi Communications
الموضوع|Subject
هو رئيس الجنة|Is the president of Paradise
الموعد|Deadline
الملخصات|Summaries
قراءته|Read
مستمع|Listener
دفعوا|Paid
مقالة في انتظار|Article in waiting
المرجع إليه في|The reference to it in
المضافة|Additives
المساهمة|Contribute
المعدات|Equipment
تفاصيل|Details
إدخال|Input
قدر|Saucepan
الراعي كمقدم|Shepherd provider
ينظم|Regulates
احالة|Assignment
تحديد العدد الأقصى من الحدث|Determine the maximum number of event
سؤال مراجعة العددية|Question numerical Review
رقم حجم المحضر|No. size record
الإنترنت|Internet
 لديه/له المدينة|He has his / her city
تعيين من اجل|Set for
لديه موضوع ورشة عمل|It has the subject of a workshop
قراءته من قبل مراجع|Read by references
السعر|Price
مراجعة سلبية|Negative review
لللجنة|For the ICRC to
البلد|Country
معلومات|Information
منظمي|Organizers
العمل|Labor
تم دفعه من قبل|Tipped by
عشاء|Dinner
يقدم|Offers
ووقت|And time
المراجع|References
عليها|By
جلسة تجريبية|Trial session
أمام|Before
البحث المنتظم|Research and systematic
توقيعه|Signed
أكاديمي|Academic
عضو اللجنة التحضيرية|Member of the Preparatory Committee
كتابته|Writing
ورشة|Workshop
غرف الفندق المزدوجة|Hotel rooms double
لديه عضو|He has a member
انه رئيس ورشة عمل ل|He was head of a workshop for
يبادر|Initiates
الفوقي|Epitaxial
ممكن|Possible
البرونزي|Bronze
يمكن البقاء في|You can stay in
الوقت|Time
العرض التقديمي|Presentation
مأدبة المؤتمر|Conference banquet
اعداده|Prepared
العلم|Science
الملخص|Abstract
قرص|Tweak
مقدم الطلب مسجل|Applicant registered
تم استخدامه من اجل|It was used for the
الكاتب، الذي ليس المراجع|Author, which is not References
المشاركين|Participants
حدث يقام في|Event held in
مشرف|Admin
يمر عبر|Passes through
مقدمة المتحدث|Introduction spokesman
رئيس اللجنة الغلمية|Committee Chairman Alglmah
الدعوة من اجل الراعي|Advocacy for sponsor
اليوم المسندة من أجل رحلة|Day assigned for the trip
المراجعين|Reviewers
يقع|Located
الحضور|Attendees
العامل الغير المتحدث|Non-factor spokesman
عضو من tpc|Member of tpc
البحث مقبول|Find acceptable
لديه ورشة عمل|It has a workshop
وكالة التنظيم|Agency regulation
تم توقيعه من قبل|It was signed by
يجري|Being
مسند من قبل مراجع|Datum by references
يمكن|Can
يتحدث|Speaks
محاضرة العامة|Public Lecture
طلب مقدم للمؤتمر الذين دفعوا رسوم المؤتمر|A request of the Conference who paid the conference fees
كونها|Being
الساعة|The time
الكاتب المشترك|Co-writer
آخر موعد ووقت المحدد لتسجيل في المؤتمر|The last date and time set for the register for the conference
البرنامج التعليمي|EDUCATIONL programs
قيمة|Value
أعضاء|Members
الرعاية|Care
عقد|Contract
الدولة الراعي|State Sponsor
مدعو من المراجع|Referred References
مقالة|Article
العائلة|Family
لديه البريد الإلكتروني|It has E-mail
رئيس المؤتمر|President of the Conference
يمر|Passes
لطالب|Student
نسخة محدثة من|An updated version of
الكتابة|Writing
المدينة حيث يأتي منها المقدم|Where the city comes of them submitted
ترحيبية|Welcome
عنوان|Address
والموزعة|And Distributed
بنية|Structure
المراجع خارجي|External References
حتى|Even
بتوازي|Bhetwaza
أدوات|Tools
عضو في اللجنة العلمية|A member of the Scientific Committee
على|On
وقت|Time
مشترك في الكتابة|Writing in common
مؤتمر|Conference
منتظمة|Regularly
بحث مقبول|Search acceptable
لديه الجنس|Have sex
تضارب|Conflict
رسوم|Fee
رسم|Drawing
موضوع المحور|Multi-axis
لديه تاريخ ووقت الانتهاء|It has the date and time of completion
قبول إذا غرفة تصنيف|If accept the room rating
طالب  غير متحدث|A student is
عمل|Action
مجموعة الشرائح|Chipset
مأدبة عشاء|Dinner
بلد|Country
المؤلف الذي سيستلم إجراءات وكتاب|The author, who will receive the book and procedures
أو|Or
بتاريخ|On
أي|Any
بدأ تقديم العطاءات المراجع من قبل |References began bidding by
شاشات|Screens
تطبيقي|Applied
درجة خبرة المراجع|References degree experience
الراعي|Shepherd
حجم|Size
كاتب المساهمة|Contributing writer
 كوكتيل الاستقبال |Cocktail reception
الراعى|Shepherd
مساهمة منتظمة|Regular contribution
تحويل|Conversion
حكومية|Government
الأبحاث|Research
مساهمة مراجعة|Contribution review
البحث التجريبي|Find demo
موضوع استشعار شبكات الحاسوب|The subject of computer networks sensor
الجنسية|Citizenship
حديث|Talk
وقت الطعام|food Time
اللجنة التوجيهية|steering committee
موجود في الوقت|It exists in time
مراجعة إيجابية|Positive review
لديه الكاتب|He has writer
تاريخ و وقت آخر موعد لارسال بحوث المؤتمر|The date and the deadline for sending time Research Conference
بطاقة|Card
غرف الفندق المفردة|Single rooms
البريد|Mail
إنتهاء|Ends
الكامل|Full
المتحدث إعطاء محاضرة أمام الكنيست|Speaker to give a lecture in front of the Knesset
يتبع|Follow
الكنيست|Knesset
المتحدث الذي يقدم البرنامج التعليمي|Speaker, which provides tutorial
القبول|Acceptance
طلب|Asked
الاتصالات|Telecommunications
المشترك|Joint
يحصل |Gets
التقديمي|Presentation
sigmod رسوم التسجيل لأعضاء|sigmod registration fee for members
لديه مستند مرتبط|It has a linked document
sig|sig
دعوة للمشاركة|Call for Papers
الإشارات|References
رسوم التسجيل لطالب|Date of student fees
لديه السيرة الذاتية|It has a CV
المراجع الفوقي|References epitaxial
موضوع وسائل الإعلام المتعدد|Multi media multi-media
جلسة المنتظمة|Regular session
ارسال|Send
رسوم التسجيل هي بالعملة|Registration fee is currency
حدث|Event
يوم|Day
الحاسوب|Computer
مدينة|City
مشارك|Participant
رسوم التسجيل من غير الكاتب|Registration fee is writer
مكان|Place
التعليمي|Education
نشاط رفض مخطوطة|Activity rejected manuscript
تحديد مجموعة عدد أقصى من الابحاث المسندة|Define a set maximum number of assigned research
على المقالة|On the article
عام)|Public)
يجعل العرض التقديمي|It makes presentation
تصميمه|Design
ال|Of
مراجعته|Review
التاريخ ووقت اختتام المؤتمر|The date and time of the conclusion of the conference
لديه الشارع|It has a street
عرضه|Currently
محدثة|Updated
موضوع بنية الحاسوب|Subject Computer architecture
تم إرساله بعد|It was sent after
مدخلة|Input
كتب من قبل|Written by
بريد|Mail
موضوع الاتصالات اللاسلكية|Multi wireless communications
تستعد|Preparing
حديث مساهم|Talk contributor
صناعية|Industrial
الصفحة|Page
كامل|Full
يسجيل|Asgel
اجتماعات|Meetings
(يشغل (يعيش، يقيم|(Running (live, reside
أنتينا|Antenna
الاسم|Name
به|By
جهاز|Device
الذهبي|Golden
عضو في|A member of the
تم اعداده من قبل|Produced by
الإعلام|Media
استمارة المراجعة|Review form
التاريخ ووقت افتتاح المؤتمر|The date and time of opening of the conference
مزايدة|Bidding
صناعي|Artificial
الذي|Which
طالب مشارك في المؤتمر|Student participant in the conference
المحاضر المدعو|Lecturer named
 الفيديوعرض التقديمي|Alvedaoard presentation
مقدم الطلب المؤتمر الذي دفع في وقت مبكر رسوم المؤتمر|Demand conference early payment Conference fees provider
حدث نتائج المراجعة |Event results of the review
حدث متعلق بالمؤتمر|Conference related event
يجعل|Makes
رسالة|Message
نشاط يحدث خلال المؤتمر|Activity occurs during the conference
فندق استمارة التسجيل|Registration Form Hotel
الصناعية|Industrial
مكان تناول الطعام|Eating place
الراديو|Radio
مشارك مسجل في وقت متأخر|Associate registered late
الراعي البلاتيني للمؤتمر|Platinum sponsor of the conference
لديه القائمة|It has a list
الشرائح|Slides
قبول|Accept
مسار المؤتمر|Conference path
الرعاة|Sponsors
العلمي|Scientific
رئيس اللجنة المنظمة|Chairman of the Organizing Committee
تم|Been
الفراغ|Void
رفض من قبل|Rejected by the
لحجز|To book
مخطوطة|Cursive
مكان انعقاد المؤتمر|The conference venue
بيت|House
تاريخ ارسال البحث كامل|Send full history search
قاعة اجتماعات|Hall Meetings
حافلات مكوكية|Shuttle bus
أي نوع من وثيقة|Any type of document
لتقديم|To provide
ملخص البرنامج التعليمي|Tutorial Summary
ملخص موسع|Expanded Summary
جامعة|University
السمعية|Audio
رحلة|Journey
لديه اسم المؤتمر|Congress has a name
الكاتب الذي سيستلم محضر الابحاث على شكل قرص|The writer who will receive the minutes of research in the form of a disk
المخطوطة|Manuscript
النشاط الفني|Artistic activity
قاعة المؤتمر|Conference Hall
ملاحظة|Note
تاريخ الارسال بعد إجراء التعديل|Transmitter after the date of the amendment procedure
تاريخ|Date
المكتب الرئيسي للمؤتمر|The main office of the Conference
كتبت|I wrote
المؤتمرات|Conferences
اليوم محطة|Today station
المساعد|Assistant
متحدث المدعو|The invited speaker
شاحنة صغيرة|little truck
الفندق|Hotel
بحث قصير|Search short
تم تجهيزه من اجل|Equipped for
كاتب البحث طالب|Starter Find student
يضيف|Adds
أقصى|Maximum
اللجنة المنظمة للمؤتمر هي|The organizing committee of the conference are
مراجعة البحث|Review Search
حدث تسجيل الحدث المشاركين|Event Event Registration of participants
دعت|Called
كتاب|Book
موضوع الأمن|The issue of security
المخطوط النهائي|The final manuscript
التشفير|Encryption
مرفوض|Rejected
بتوازي مع|Bhetwaza with
المراجعة|Review
شخص مشارك مع المؤتمر|People associate with the Conference
التجريبية|Experimental
لديه خبرة المراجعة|He has experience auditing
الوثيقة|Document
sig رسوم التسجيل للاشخاص الذين ليسوا أعضاء|sig registration fee for people who are not members
نوع|Type
ينظم علميا|It regulates scientifically
اللجنة التوجيهية للمؤتمر هي|The Steering Committee of the Conference are
مراجعة|Review
المخطوط|Manuscript
الرقم|No.
الكاتب |Writer
علميا|Scientifically
لديه الحدث الإداري ذات الصلة|It has the relevant administrative Event
تم اعطاءه من قبل|It was given by
مراجع محتمل من ممكن|Possible references from possible
أفضل بحث تطبيقي|Best applied research
لكل|Per
عضو اللجنة العلمية|Member of the Scientific Committee
مدير|Director
أفضلية أو خبرة المراجع|Preference or experience References
الرمز|Symbol
تم حاجة من اجل|The need for
لديه السعر|It has a price
ثاني|Second
حدث عملي|Practical Event
البقاء في الشارع|To stay on the street
الإداري|Administrative
الدفع|Payment
سيارات الأجرة|Taxis
البحث مرسل|Find sender
رئيس البرنامج التعليمي|Prime tutorial
التقنية|Technology
تحديد عدد الخيار الافتراضي من الحدث |Determine the number of the default option of the event
نسخة من البريد الالكتروني للمظاهرات مطبوعة من قبل|Copy of the e-mail printed by demonstrations
يكتب المساهمة|Writes Contribution
نسخة|Copy
سيارات|Cars
ضبط|Adjust
ضوئي|Photic
موضوع البحث|Research topic
دراسة في الجامعة|Study at university
جهاز عرض ضوئي|Overhead projector
تاريخ المراجعة الشخصية|Personal Review Date
للاتصالات|Telecommunications
بحث الملصق|Search poster
التوجيهية|Guidelines
منظمة حكومية|NGO
جولة|Round
اجل|For
هوائيات|Antennas
لديه برنامج|It has a program
موضوع معالجة الإشارات|Multi Signal Processing
يتعين القيام به حتى|To do so
مساهمة مرسلة|Posted contribution
غرف|Rooms
تم دفعه في|Tipped in
منظمة صناعية|Industrial Organization
الرئيسية|Home
البحوث|Research
آخر موعد المحدد من اجل|Last exact date of the order
قيمة المضافة للضرائب|Value-added tax
قائمة|List
بمبادرة|Initiative
التي|Which
(شخص|(Person
لجنة|A committee
فعال|Effective
أضافته|Added by
محتمل|Possible
تم كتابته من قبل|It was written by
المكتب|Office
البحث|Search
البند (بشكل عام)|Item (in general)
حركة|Movement
حجم يحتوي البحث|Size contain Find
المفردة|Single
معهد البحوث|Research Institute
رسوم من اجل المؤتمر|Fees for the Conference
بحث فعال|Powerful Search
الحديث|Talk
دولة المقدم|State submitted
لديه آخر موعد لإرسال|It has a deadline for sending
للضرائب|Taxes
مؤتمر مستوى واحد|One level conference
طلب مقدم للمؤتمر|A request by the Conference
رفض|Refusal
التي تمنحها|Granted
وقت الفراغ|free time
العدد|Number
موقعه|Battle
الافتراضي|Default
الائتمان|Credit
رقم|Number
قبوله من قبل|Acceptance by
لتسليم|To deliver
الوجبات|Meals
(لديه اسم (الاسم الكامل للمؤتمر|(Has a name (the full name of conference
اخر|The last
النسخة الكاملة من البحث|The full version of Find
تاريخ مهم|Important date
جائزة لأفضل مقالة في المؤتمر|Prize for the best article in the Conference
العدد الأقصى من الابحاث المسندة|The maximum number of assigned research
ل|To
الأمن|Safety
نظمت|Organized
لديه عملة التكلفة|Coin has a cost
و|And
أدخلت|Introduced
الهاتف|Phone
غرفة الجلسة|The meeting room
توفيره|Provided
عضوا|A member
ناقل|Conveyor
كلمة|Word
تم دفعه مع|Tipped with
بالمؤتمر|Conference
اجراء|Action
عملي|Practical
ضريبة|Tax
منشر المحضر هو|Sawmill record is
جائزة|Award
إعلانية|Advertising
النشاط البحثي|Research activity
متنزه المؤتمر|Conference Park
الكريستال|Crystal
هو الجزء الأول من|It is the first part of
حاجة|Need
كاتب|Writer
(لديه اسم (الاسم الكامل للمؤتمر |(Has a name (the full name of conference
ليس|Not
مراجعة/تعليقات|Review / Comments
مبنى|Building
الشعار|Logo
السائل|Liquid
عملة|Currency
تم ارتباطه مع|The association with
آخر موعد للإخطار الباحثين|The last date of the notification of researchers
البدء|Start
مقدمة|Introduction
الحاضر|Present
شريط|Bar
لديه مساهمة|It has a contribution
يقيم|Lives
موضوع قياسات شبكات الحاسوب|Multi measurements of computer networks
مطبوعة|Printed
مركبة النقل|Transport vehicle
لديه التاريخ|It has a history
لديه تصنيف|It has a rating
الظاهري|Virtual
دفع|Pay
تقبل|Accept
لديه البرنامج التعليمي|It has a tutorial
افضلية أو خبرة المراجعة هي|Preference or auditing experience is
وثيقة المؤتمر|The conference document
الرئيسي|Main
جهاز عرض الإسقاط الضوئي شاشات الكريستال السائل|Projector projection LCD
انتهاء|Expiration
الحدث العلمي|Scientific Event
الجزء|Section
بدء تقديم العطاءات المراجع|Start bidding References
sigmod|sigmod
صلته|It relates to
مرفوضة|Rejected
مراجع الحسابات المؤتمر|Accounts Conference References
موضوع التشفير|Multi Encryption
تم إرساله قبل|It was sent before
تشغيل|Running
دعوة|Call
معهد|Institute
الرئيس|Chief
لديه قدر من|It has a lot of
تحديد|Determination
مراجعة فوقية|Instant review
مساهم|Contributor
المنتظمة|Regular
تم تسنيد افضلية المراجعة|Securitization has been favorable review
الجلسة|Session
لديه كلمات البحث|It has Keywords
مطارالمؤتمر|Mtaralamatmr
عامل|Employee
اللجنة التقنية|Technical Committee
استكمال|Completion
رسوم التسجيل المدفوعة من قبل|Registration fees paid by
يكتب|Writes
خبرة المراجع|References experience
رسالة الدعوة|The letter of invitation
isbn|isbn
البحث مقدم على شكل|Find submitted on the form
مبلغ|Amount
لديه قدر من التكلفة|It has an estimated cost of
كلمات|Lyrics
يأتي|Comes
افضلية|Preference
إذا|If
اسم|Name
لإخطار|To notify
خارجي|External
أضافته من قبل|Add from before
الموضوع ناقل حركة خطوط الطاقة|Thread transmission power lines
حدث نتائج المراجعة|Event results of the review
اللجنة التوجيهية للمؤتمر|Conference Steering Committee
البحث بعد اجراء التعديل|Search after an amendment
موضوع أنظمة التشغيل|Multi operating systems
يغطي|Covers
موضوع cad|Multi cad
كتب|Wrote
تعديله|Amended
انتظار|Waiting
إرساله|Sent
مبكر|Early
شخص|Person
موضوعه|Theme
الراعي لأفضل بحث طالب|Sponsor of the best research student
مقدمة موجزة لرئيس الجلسة|Brief Introduction to Chair
الراعى الفضى للمؤتمر|Silver sponsor of the conference
موقع|Location
الفضاية|Alvzaih
أجل|For
لغير|Non
لديه عنوان |It has a title
لجنة المؤتمر هي|Conference Committee is
فندق المقدم|Hotel provided
لديه معرف|It has ID
دعت الحديث|Called talk
رئيس لجنة ورشة عمل|Chairman of the workshop
المدينة حيث ينعقد المؤتمر|The city where the conference takes place
كتابر المحضر|Ktabr record
برنامج|Program
دولة|Country
لديه موقع على رابط|It has a link on the site
مكوكية|Shuttle
تم دفعه من اجل|Paid for
 نشر بحث|Publishing Search
سلسله المؤتمر|Conference series
المستخدم|User
اضافية|Additional
بالعملة|Currency
ذات|With
منتهي|Finished
جلسة|Session
عرض باور بوينت|Power Point presentation
الكاميرا|Camera
sigkdd رسوم التسجيل لأعضاء|sigkdd registration fee for members
الفضى|Silver
العرض التقديمي للبحث|Presentation of search
رئيس|Head
منطقة|Area
الكاتب المشرك في المساهمة|Polytheist in contributing writer
يقع محليا في|Locally located in
الموضوع الطب|Thread Medicine
مساهمة المؤتمر|Conference contribution
انتهاء يوم الحدث|The end of the day of the event
الرحلة|Flight
الراعي الذهبي للمؤتمر|Gold Sponsor of the Conference
الإقامة|Accommodation
المخطوطات|Manuscripts
عن|About
المنظمة أكاديمية|Academy Organization
لديه قيمة ضريبة مضافة|It has a value-added tax
يحتوي|Contain
تقديم مقالة|Submit an article
أكاديمية|Academy
المحور|Hub
لديه المسار|It has a track
منطقة زمنية|time zone
إرسال|Send
(يشغل|(Running
محايد|Neutral
الذاتية|Subjectivity
الأقصى|Far
علامة|Sign
كلمة ترحيبية|Welcome speech
مسند|Cushion
مراجع البحث|References Search
وثيقة|Document
طلب مقدم للمؤتمر الذي دفع مؤخرا رسوم المؤتمر|A request submitted to the conference, which recently paid the conference fees
تناول|Take
رابط|Link
اللجنة|Committee
الشفافية|Transparency
تنظيم|Regulation
النقالة|Mobile
الابحاث|Research
تحديد أقل عدد من الحدث|Determine the minimum number of event
اللجنة المنظمة|Organizing Committee
تصنيف المراجع|Rating References
iasted|iasted
إدخال التفاصيل حول|Enter details about
الضوئي|Optical
آخر موعد لإخطار القبول|The last date for notification of acceptance
وقت إنتهاء مراجعة|The time of the end of the review
للمشاركين|Participants
الغير|Third party
لديه جائزة|He has Prize
موضوع شبكات الحاسوب للشركات|The subject of computer networks for companies
انعقاده|Held
تحديد عدد الخيار الافتراضي من الحدث|Determine the number of the default option of the event
 يقدم الوثيقة|It provides document
المزدوجة|Dual
تم إرساله من قبل|It was sent by
المؤسسة الأكاديمية|Academic institution
مراجعة كتبت من قبل|Review written by
تعليمات|Instructions
الإسقاط|Projection
صنعه|It is the author
للحدث|Event
استكمال احالة البحث|Find complete the assignment
صغيرة|Small
سلبية|Negativity
النسخة|Release
اللجنة التحضيرية|Preparatory Committee
موضوع الحوسبة المتوازية والموزعة|The subject of parallel computing and distributed
ملخص حديث المدعو|Modern-called summary
لديه  تاريخ المراجعة|It has a revision date
الأخير|Final
المتحدث المدعو|The spokesman called
مشغل شريط فيديو |Video player
البقاء في المدينة|Stay in the city
استمارة|Form
الفاكس|Fax
سلسلة|Series
تنظم|Organize
الالكتروني|Email
بيت المقدم|House submitted
دراسة|Study
غرفة|Room
للمراجعة|Review
بحث ورشة عمل|Search Workshop
المشرف|Supervisor
تشغيل أدوات احالة البحث|Run the assignment of research tools
المشرك|Polytheist
جائزة لأفضل مقالة بحث|Prize for the best research article
استراحة|Break
البحث مرفوض|Find Rejected
إيجابية|Positive
قائمة الوجبات|List meals
قرار|Decision
سلسله|Series
محطة|Station
سيستلم|Will receive
كاتب ال|The Starter
جلسة صناعية|Industrial session
كتابية|Written
طالب المحاضر|Student lecturer
تنظيمية|Regulatory
محضر|Record
للشركات|For companies
المصالح|Interests
خلال|During
خبرة|Experience
استشعار|Sensing
اتصال|Contact
مصنف|Classified
تسجيل|Recording
متأخر|Late
الباحثين|Researchers
عشاء المؤتمر|Conference dinner
cad|cad
جزء من|part of
مدعو|Guest
المكتب الرئيسي|Head office
يتحدث في وقت أو في مكان|Speaking at the time or in place
منها|Including
يتعامل مع الموضوع|Dealing with the subject
التشغيل|Operating
بطاقة الائتمان|Credit card
التحضيرية|Preparatory
لديه اسم|It has a name
موجود|Existing
المعلومات|Information
الأولية|Initial
تاريخ النشر الشخصي|Posted Profile
احترام|Respect
ينتمي إلى الحدث|It belongs to the event
للطالب|Student
سؤال المراجعة|Audit question
كراسة البرنامج|The program brochure
مؤتمر في يوم واحد|Conference in one day
لديه اتصال البريد الإلكتروني|It has e-mail contact
مرتبط|Linked
المتوازية|Parallel
مساهمة مقبولة|Acceptable contribution
عضو  في اللجنة|Member of the Commission
استخدامه|Use
مدير المؤتمر|Conference Manager
تقييم البحث|Find evaluation
افضلية المراجع|References advantage
زيارته|Visit
معايير مراجعة أدخلت من قبل|Review standards introduced by
الشخصي|Profile
لديه الرقم البريدي|It has a postal code
مستمع المؤتمر|Listener Conference
رسوم فندق|Hotel fees
نشاط المحاكاة|Activity simulation
حول|About
الغلمية|Alglmah
