#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
انه تاريخ المراجعة ل|That revision date for
اجتماع الظاهري ممكن من قبل|The virtual meeting is possible by
المغادرة|Departure
موعد|Date
العلمية|Scientific
كتابة البحث|Writing research
رسوم المؤتمر|Conference fees
لديه اسم العائلة|Has the family name
ملخصات|Summaries
الجنة|Paradise
تجهيزه|Processing
المدينة|City
آخر موعد لتسليم ملخصات الأبحاث|Deadline for delivery of abstracts
لديه|Has
حيث|Where
المشارك|Poster
الدعوة|Call
لإرسال|To send
موظف|Employee
الجنس|Sex
نشرة إعلانية|Flyer
لاشيئ|Nothing
الكاتب|Writer
الحديث الافتتاح|Opening talk
بحث مصنف|Search workbook
لاشيء|Nothing
الكاتب البحث|Author search
في|In
يساهم في المؤتمر|Participating in the Conference
اللاسلكية|Wireless
مؤرخ|Historian
قد|May
مقبول|Acceptable
منشر|Drying rack
/|/
ناشر|Publisher
لديه عنوان|Has title
للمؤتمر|For the Conference
واحد|One
موضوع تبديل شبكات الحاسوب|Theme switching computer networks
أنظمة|Systems
7|7
درجة|Degree
المحدد|Selected
تجارب|Experiences
رئيس مسار ورشة العمل|The head of the path workshop
الدولة حيث ينعقد المؤتمر|State where the Conference
منزل|Home
ايجابي|Positive
تقنيا|Technically
ارتباطه|Link
كاتب البحث طالب  |Search Student writer  
الدولة|State
المسؤول عن الموقع|Webmaster
الموقع|Site
جزء من المؤتمر|Part of the Conference
لديه موضوع المحور|Has the topic hub
أيام المؤتمر|Conference days
إجراءات|Procedures
تعيينه من قبل مشرف|Assigned by admin
ملخص|Summary
مسجل|Recorder
العامة|General
لتسجيل|To register
حدث المراجعة|Audit event
موضوع تجارب فقط|The subject experiences only
تاريخ و وقت آخر موعد لارسال مخطوطات المؤتمر|Date and time of the deadline for submitting manuscripts Conference
تم عرضه في|Posted at
الحدث الإداري|Administrative event
نسخة جاهزة للتصوير مساهمة|Copy-ready camera input
الانتهاء|Finish
قرص المتابعة|The follow-up disc
استراحة القهوة|Coffee break
محاضرة ملقاة من قبل متحدث|Lecture dumped by speaker
تبديل|Toggle
(مندوب|(Rep
مخطوطات|Scripts
بحث صناعي|Industrial search
يتعامل|Deals
،تم|, Was
الأجرة|Taxi
الحوسبة|Computing
(الاسم|(Name
العامل|Working
للجنة|Of the Commission
انها اللجنة العلمية للمؤتمر|It's Scientific Committee
رعاية|Care
زمان|Zaman
النشر|Publishing
المتعدد|Multiplayer
بافضلية|With the smallest
وثيقة الدفع|Payment document
افتتاح|Opening
تم انعقاده بعد|It was held after the
لديه الحضور|Has attendance
جامعة المقدم|The University submitted
acm|acm
كراسة|Brochure
الحديث المدعو|Invited talk
اجتماع|Meeting
الشارع|Street
إعلان|Ads
زمنية|Time
مطعم المؤتمر|Restaurant Conference
مقابل|Vs
الخيار|Option
مرسلة إلى|Sent to
بحث مسند|Search footstool
للتسجيل|For registration
مع|With
لديه موضوع أو مساهمة مرسلة|Has the subject or contributions sent by
موضوع يغطي|The subject covers
نظري|My
مبلغ من المال|The amount of money
المؤلف الأول للمساهمة|The first author to contribute to
مؤتمر عقد في مدينة|A conference held in the city
تعيين|Set
آخر موعد للارسال|The deadline for sending
من|From
المسندة|Assigned
حدث الاجتماعي|Social event
(يعيش،|(Live,
موقع ال|The location of the
معالجة|Address
المخطوطة الأولية  |Initial manuscript  
تم بمبادرة من|It was at the initiative of the
الاجتماعي|Social
تم توفيره من قبل|Supplied by
بحث المؤتمر|Search Conference
يتم مراجعة|Are review
القائمة|List
تعيينه|Set
المؤتمر|Conference
لديه الاسم الأول|Has a first name
موسع|Extender
الدعوة لتقديم الأبحاث|Call for research
المعدات السمعية والبصرية|Audio visual equipment
المؤتمر acm sigkdd|Acm sigkdd Conference
آخر موعد للتسجيل|Deadline for registration
سحب المقالة|Withdraw Article
القهوة|Coffee
ليس عضوا في iasted|Not a member of the iasted
المؤسسة|Enterprise
البرنامج|Program
اتصالات|Telecom
هو عضو في|He is a member of the
مصرفي|Banker
لديه مراجعة|Has the review
باور|Bauer
يحدث|Happens
قد قدم من جانب|Was presented by
الأقمار|Moons
معلومات للمشاركين|Information for participants
بحث مرفوض|Search is denied
مدعوين|Invited
 لديه البلد| Has the country
الملصق|Poster
الشركة|Company
القوائم|Menus
لديه مساهمة مرسلة|He has sent contribution
جزء من الحدث|Part of the event
التنظيم|Regulation
مؤخرا|Recently
إليه|Mechanism
هو|Is
لجنة لاختيار أفضل البحوث|The Committee to select the best research
رسوم التسجيل مدفوعة من قبل الكاتب الحاضر مقابل استلام محضر الابحاث على شكل قرص|Registration fees paid by the present writer compared receiving record of research in the form of a disk
كتابة|Writing
هي|Is
الختام|Conclusion
قبول تصنيف|Admission classification
فردي|Singles
استمارة التسجيل المؤتمر|Conference registration form
إدارة|Management
كتابر|Ktaber
الذين|Who
تاريخ إخطار القبول|The date of the notification of acceptance
نشاط|Activity
المقالة|Article
 تغطية موضوع من قبل| Cover by
المدينة حيث يأتي منها الراعي|The city where the Shepherd comes from
تفضيل|Preference
يساهم|Contributes to
لرحلة|For the journey
إعلان المؤتمر|Conference Declaration
غير|But
 آخر موعد لإرسال البحوث | The deadline for submitting research 
التسجيل|Registration
موضوع مرتبط بافضلية المراجعة|Subject associated with the priority review
النصي|Script
لديه الجنسية|Has sex
نصية|Text
غيض|Tip
جولة ليوم كامل|Full day tour
موضوع الحوسبة النقالة|The topic of mobile computing
موضوع الالكترونيات الدقيقة|The subject of microelectronics
موفر|Provider
مأدبة|Banquet
الفني|Artwork
مرسل|Sender
يدفع|Pay
الحاضر في|Present in
احالة البحث منتهي من قبل|Referral search finished by
البحثي|Research
لديه ملاحظة|Has a note
كاتب مشترك من قبل|Joint author
تصنيف|Classification
قراءة|Read
التكلفة|Cost
متحدث|Speaker
عبر|Via
منظمي المؤتمر|Conference organizers
لديه الشعار في رابط|Has the logo link
المحضر|Record
والبصرية|And Visual
تم استخدامه من قبل|Was used by
موضوع هو جزء من مؤتمر|The subject is part of the Conference
أيام|Days
تم انعقاده قبل|It was held by
ويزور|Visit
أفضل|Best
اعطاءه|Give
فندق المؤتمر|Hotel Conference
مركبة|ATV
المرسلات|Al-mursalat
شبكات|Networks
منتظم|Regular
يتم|Is
استقبال|Reception
انه|It
المنظمة|Organization
رئيس المرتبطة|President of associated
مشارك السلبي في المؤتمر|Participants in the Conference
تفاصيل مدخلة من قبل|The details entered by
نتائج|Results
قائمة البريد الالكتروني|Email list
الارسال|Transmitter
نظمت علميا من قبل|Scientifically organized by
الفعالية|Effectiveness
جزء|Part
موضوع شبكات الحاسوب|The subject of computer networks
نشرت بتاريخ|Posted on
(...|(...
مؤرخ على|Dated on
لديه رئيس ورشة عمل|Has the Chairman of the workshop
جلسة تنظيمية|Organizational meeting
لديه تاريخ مهم|Has an important date
تم تشغيله من قبل |It is run by 
تقييم|Evaluation
المؤلف|Author
رسوم التسجيل|Registration fees
إخطار|Notification
العامل المحاضر|Working records
tpc|tpc
غرفة الفندق|Hotel room
موضوع|Theme
لديه اخر موعد للارسال|Has the deadline for transmission
شركة|Company
المدعو|The invitee
تاريخ البداية|Start date
حدث إرسال نسخة بعد اجراء التعديل جاهزة للتصوير|Copy event after re-dimensioning ready for photography
موضوع شبكات الحاسوب البصرية|The subject of computer networks, optical
طباعة نسخة من البريد الالكتروني للمظاهرات|Print a copy of the email for demonstrations
لديه تاريخ ووقت البدء|Has a start date and time
لرئيس|For President
للعضو|For the Member
موعد اليوم الأخير من المؤتمر|Date of the last day of the Conference
مضافة|Added
ملصق|Poster
إلى|To
طباعة|Print
للارسال|To send
غير المتحدث|But speaker
تم بتاريخ|On
تاريخ مهم من سلسلة المؤتمر|Date of conference series
لديه الرمز البريدي|It has a zip code
لديه بريد الكتروني|Has e-mail
تنظيمه من قبل|Organized by
علامة تضارب المصالح|The conflict of interest tag
المتابعة|Follow-up
شكل|Form
دعوة للمراجعة|Call for review
الإلكتروني|Email
جائزة أفضل بحث لطالب|Student research award
sigkdd|sigkdd
 تصنيف رفض ضعيف| Zaeef refused classification
 تحديد آخر موعد| Specify the last date
عضو اللجنة التوجيهية|Member of the Steering Committee
تاريخ ارسال الملخصات|Date of submission of abstracts
لجان|Committees
سجل الحضور|Attendance record
الشخصية|Profile
الرعاة مدعوين من قبل|Invited by the sponsors
هو الرئيس المشترك للجنة|Joint Commission President
الفنادق|Hotels
منظم|Organizer
إعطاء|Give
لديه مزايدة|Has bid
مقدم|Submitted by
العرض|View
مؤتمر منظم من قبل|Conference organized by
انعقاد|Holding
ملخص البحث|Search summary
موضوع إدارة شبكات الحاسوب|The management of computer networks
حجم متعددة الكاتب|Size multi writer
الشفافية العامة|Public transparency
التاريخ الشخصي|Personal history
مشترك|Common
النشاط الاجتماعي|Social activity
أقل|Less
الضرائب|Taxes
نشرة|Bulletin
شبكة الإنترنت العنكبوتية للمؤتمر|Spider Web Conference
نشرت|Posted
لديه الموضوع|Has subject
رحلة مؤتمر|Conference trip
إجراء|Procedure
جانب|By
عدد|Number
تنظيم المؤتمر|The Organization of the Conference
تسنيد|Securitization
تأجير|Car rental
تأشيرة|Visa
لديه اسم الراعي|Has the name of the sponsor
الموعد النهائي لحجز الفنادق|Deadline for hotel reservation
آخر موعد|Deadline
متحصل|Uptake
مشغل شريط فيديو|Video player
مطعم|Restaurant
بحث|Search
الحدث الاجتماعي|Social event
موقع المؤتمر|Conference site
لديه ملخص|Has summary
العملة|Currency
الراعي البرونزي للمؤتمر|Bronze sponsor of the Conference
ngo|ngo
هي لجنة المؤتمر|Are Conference Committee
المبنى|Building
طالب|Student
حدث الارسال|Submit event
الأول|I
يحصل|Gets
رسم لرحلة اضافية|Fee for additional flight
مدفوعة|Driven
الدقيقة|Minute
يدعو|Invite
سؤال|Question
للمساهمة|To contribute to the
تجريبية|Experimental
لديه حدث|Has occurred
بدأ|Started
بدء|Start
رسوم التسجيل للعضو|Registration fees for the Member
متعددة|Multiple
فيديو|Video
العددية|Numerical
قراءة البحث|Read the research
نشاط تأجير سيارة|Car rental activity
اللجنة المنظمة للمؤتمر|The Organizing Committee of the Conference
المدفوعة|Paid
قبوله|Acceptance
مهم|Important
جلسة الملصقات|Poster session
متطوع|Volunteer
الرئيس المشترك|Joint President
(... ،تم تقرير (ليكون مقبول، مرفوض|(... Was the report (to be accepted, rejected
متستخدمة من قبل|By mtstkhdmh
للمظاهرات|For demonstrations
موجود في زمان أو مكان|Exist in time or place
مساهمة|Contribution
البريدي|Zip
ينتمي|Belongs
قراءته من قبل مراجع الفوقي|Read by meta-references
بدء يوم الحدث|Start day of the event
عرض|View
اللجنة العلمية|The Scientific Committee
كاتب البحث|Author search
ورشة عمل|Workshop
معلومات للإتصال|Contact information
خبير في الموضوع|An expert in the subject
لديه الفاكس|Has a fax
أمن|Security
إدخال معايير المراجعة|Enter criteria review
موعد أول يوم من المؤتمر|The date of the first day of the Conference
الحديث الختام|Modern conclusion
موضوع نظري للاتصالات|My topic for communications
مستوى|Level
معكوس|Inverse
قياسات|Measurements
لديه مراجع|It has an auditor
تحويل مصرفي|Bank transfer
فندق|Hotel
عضو المؤتمر|Member Conference
الأكاديمية|Academy
فقط|Only
أفضلية|Preference
(لديه|(He has
عضو اللجنة المنظمة|Member of the Organizing Committee
موضوع أمن شبكات الحاسوب|The issue of the security of computer networks
تنظم تقنيا|Organize technical
المدينة التي هي مكان من أجل الرحلة|The city is the location for the journey
تم تصميمه من اجل|Is designed for
جلسة ورشة العمل|Workshop session
دفع رسوم التسجيل|Payment of registration fees
اختتام|Conclusion
 تصنيف رفض| Classification of rejection
 موقع شبكة الإنترنت العنكبوتية للمؤتمرهو| Spider Web site llmo'tmerho
التعديل|Amendment
المال|Money
رئيس اللجنة التوجيهية|The Chairman of the Steering Committee
الملصقات|Posters
قبوله من قبل |Accepted by 
نشاط يجري قبل مؤتمر|Activity conducted by the
النشاط|Activity
مقبولة|Acceptable
دفعه|Boost
مستند|Document
أول|First
جزء معكوس من 7|Inverse of part 7
الرفض|Rejection
تمكين|Enable
للاشخاص|For persons
بحوث|Research
ينشر|Published
فوقية|Instant
خطية|Linear
تم اعطاءه ل/ من اجل|Gave for/to
القوائم الاحداث|Lists events
تم تشغيله من قبل|It is run by
لديه جزء|Has part
الكاتب،|Writer,
نشاط القبول مخطوطة|Manuscript acceptance activity
استمارة المعلومات الكاتب|Information form the writer
مقبول،|Acceptable,
الجنة العلمية للمؤتمرهي|Scientific Committee llmo'tmerhi
مغادرة|Leave
الموعد النهائي لتقديم النصي الكاميرا جاهزة|The deadline for submission of camera ready script
البلاتيني|Platinum
الحسابات|Accounts
لديه عنوان قصير|Has a short URL
منحة السفر|Travel grant
متستخدمة|Mtstkhdmh
قصير|Short
الطب|Medicine
ل/|L/
مؤتمر مستوى ثاني|Second-level Conference
عرض تقديمي فردي|Individual presentation
لجان المؤتمر|Conference committees
المحاضر|Records
لديه موضوع|Has subject
شاحنة|Truck
تمكين الاجتماع الظاهري|Enable virtual meeting
للبحث|Search
الموضوع الفعالية|The topic of effectiveness
تنظيمه|Organized
وكالة|Agency
خبير|Expert
لديه تضارب في المصالح مع احترام|Has a conflict of interest with respect
حدث غير أكاديمي|Non-academic event
مرسلة|Sent by
رئيس اللجنة التجريبية|The pilot Committee Chairman
التاريخ|History
الصك|Instrument
(ليكون|(To be
بحث  في حجم|Search volume
يعطي|To give
معايير|Standards
للمؤتمرهي|Llmo'tmerhi
مراجعة/تعليقات لكل بحث|Review/comments for each search
الصلة|Link
تقديم|Provide
خطوط|Lines
يقبل|Accepts
رئيس الجلسة|Chair
محاضر|Lecturer
مشارك ايجابي في المؤتمر|A positive participant in the Conference
مشارك المؤتمر|Participant of the Conference
المسار|Path
مراجع|References
رسوم التسجيل لغير عضو|Non-member registration fee
الجامعة|University
موجزة|Summary
نشاط استلام مخطوطة|The activity receiving the manuscript
موضوع تطبيقات شبكات الحاسوب|The subject of computer networking applications
للتصوير|For photography
للمشاركة|To participate
مساهمة المراجعة|Contribution audit
رسوم التسجيل مدفوعة من قبل الكاتب الحاضر من اجل استلام محضر الابحاث على شكل كتاب|Registration fees paid by the present writer to receive the minutes of research in book form
جاهزة|Ready
للإخطار|For notification
يقام|Takes place
وكتاب|Book
المستمع|Listener
السفر|Travel
قبل|Before
لديه رئيس مشترك لللجنة|Has a Joint Committee Chairman
مساهمة مرفوضة|The contribution is rejected
الافتتاح|Opening
تم مراجعته من قبل|Been reviewed by
عضو|Member
لاختيار|To choose
الالكترونيات|Electronics
رسوم التسجيل للطالب|Registration fees for the student
تطبيقات|Applications
النهائي|Final
نشاط النمذجة|Activity modeling
لديه اللقب|Has title
تشغيل أدوات احالة البحث  |Referral search tools  
تستعد / يعد|Gears is
الحدث على القائمة|Event list
سيارة|Car
مشغل|Engine
اللقب|Title
isbn محضر|The minutes of the isbn
متعلق|Americana
تقديمي|Presentation
ملقاة|Lying
لديه تعليمات الارسال|Has a transmission help
العنكبوتية|Spider
ليوم|For the day
ينعقد|Place
تم صنعه من|Is made of
يعد|Longer
البقاء في البلد|Stay in the country
بوينت|Point
يعيين|Sets
الاحداث|Events
المستند|Document
موضوع  أنتينا هوائيات|The theme of the antenna masts
المحاكاة|Simulation
يوقع|Sign
السلبي|Passive
قاعة|Hall
لديه رئيس اللجنة|Has the Chairman of the Committee
مسار|Path
متطوع في المؤتمر|Volunteer Conference
يحتاج|Needs
الطعام|Food
تشغيله|Run
منحة|Grant
تقرير|Report
المقدم|Submitted by
اليوم|Today
احالة أدوات البحث مشغل من قبل|Referral search engine tools by
الحدث|Event
لجنة العلمية|Scientific Committee
المشارك في المؤتمر لديه التسجيل مبكر|Conference early registration has
مبنى المؤتمرات|Conference building
سجل|Record
موفر ل|Provider for
لأعضاء|For members
حدث أكاديمي|Academic event
التفاصيل|Details
وسائل|Means
سحب|Drag
لديه نسخة محدثة|Has an updated version
درجة تفضيل مراجعة|The degree of preference revision
البند|Item
انها|It's
الطلب|Request
التجريبي|Demo
القيام|Do
البقاء|Stay
المسؤول|Administrator
استلام|Receipt
بعد|After
الكتروني|Electronic
يرسل|Send
العطاءات|Tenders
منظمة|Organization
تقبل نسخة المرسلات|Accept CC posts
ليسوا|Are not
عقد في|Held in
معرف|ID
مقدم من قبل|Submitted by
تحديد مجموعة عدد أقصى من الابحاث المسندة |Select the set maximum number of researches cessions 
البصرية|Visual
كمقدم|As a provider
عامل العلم|Science worker
لارسال|To send
مساهمة خطية|A written contribution
لأفضل|For the best
موضوع اتصالات الراديو|The subject of radio communications
موظف وكالة|Agency officer
تعديله من قبل|Modified by
المنتظم|Regular
مجموعة|Group
متنزه|Park
الاجتماع|Meeting
 ناشرالمحضر| Nashralmhadar
المرجع|Ibid.
المقدم الذي يقدم فقط في يوم واحد|Submitted that only in one day
ناشر ال|The Publisher of the
النقل|Transport
مشارك منتظم في المؤتمر|Regular participant in Conference
ارسال البحث|Send search
شبكة|Network
تم زيارته من قبل|Visited by
لديه الهاتف|Has phone
رسوم الرعاة|Fees sponsors
نشر|Publishing
النمذجة|Modeling
لديه موقع|Has location
مراجعة محايد|Neutral review
حافلات|Buses
منزل شركة كونها الراعي|Home company being a shepherd
تم انعقاده في|It was held in
عضو في iasted|Member of the iasted
قائمته|His list
لديه الصفحة الرئيسية|Has home
جلسة المؤتمر|Conference session
كتب من قبل الكاتب|Books by author
محضر المؤتمر|Minutes of the Conference
المراجعة كتابية|Written review
نظمت تقنيا من قبل|Technically organized by
محاضرة|Lecture
آخر|Most
ضريبة المغادرة|Departure tax
المشارك في المؤتمر|Participating in the Conference
البداية|Beginning
الكاملة|Full
لديه دعوة|He has invited
رئيس اللجنة العلمية|Chairman of the Scientific Committee
كتابته من قبل|Written by
المرتبطة|Associated
سؤال مراجعة نصية|Question text review
تم تعيين|Been set
الناشر|Publisher
نشاط يجري بعد مؤتمر|Activity conducted after the Conference
تمنحها|Grant
يدعو المراجع المشترك|Calls for common references
للإتصال|To connect
تعيينه من قبل مشرف |Assigned by admin 
(بشكل|(Form
يتعين|To be
مؤتمر في يوم واحد  |Conference in one day  
مساهمة للمؤتمر|Contribution to the Conference
المتحدث|Speaker
موضوع الاتصالات الفضاية و الأقمار الصناعية|The theme of alfedeia and satellite communications
محليا|Locally
جائزة متحصل عليها|Award vesting
إرسال البحث|Send search
السيرة|Biography
مشارك مسجل في وقت مبكر|A registered participant in the early
المخطوطة الأولية|Initial manuscript
(مندوب (شخص يسجيل ويزور المؤتمر|(Delegate (ysgil and visit the Conference
بدأ تقديم العطاءات المراجع من قبل|Bidding started references by
قدم|FT
الدعوة إلى المخطوطات|Invitation to manuscripts
الطاقة|Energy
شبكة الإنترنت العنكبوتية|Spider Web
موضوع الاتصالات|Subject contacts
الموضوع|Topic
هو رئيس الجنة|Is the head of paradise
الموعد|Appointment
الملخصات|Abstracts
قراءته|Read
مستمع|Listener
دفعوا|Paid
مقالة في انتظار|An article in the queue
المرجع إليه في|Referenced in
المضافة|Added
المساهمة|Contribute to
المعدات|Equipment
تفاصيل|Details
إدخال|Enter
قدر|As far as
الراعي كمقدم|Sponsor a provider
ينظم|Regulates
احالة|Referral
تحديد العدد الأقصى من الحدث|Specify the maximum number of event
سؤال مراجعة العددية|Question the numerical review
رقم حجم المحضر|Volume number record
الإنترنت|Internet
 لديه/له المدينة| Does his city
تعيين من اجل|Set for
لديه موضوع ورشة عمل|Has the subject of workshop
قراءته من قبل مراجع|Read by references
السعر|Price
مراجعة سلبية|Negative review
لللجنة|Committee
البلد|Country
معلومات|Information
منظمي|Organizers
العمل|Work
تم دفعه من قبل|Paid by
عشاء|Dinner
يقدم|Offers
ووقت|And time
المراجع|References
عليها|It
جلسة تجريبية|Pilot session
أمام|Before
البحث المنتظم|Systematic research
توقيعه|Autograph
أكاديمي|Academy
عضو اللجنة التحضيرية|Member of the Preparatory Committee
كتابته|Type
ورشة|Workshop
غرف الفندق المزدوجة|Double rooms
لديه عضو|Has Member
انه رئيس ورشة عمل ل|He was Chairman of the workshop
يبادر|Initiates
الفوقي|Epitaxial
ممكن|Possible
البرونزي|Bronze
يمكن البقاء في|You can stay in
الوقت|Time
العرض التقديمي|Presentation
مأدبة المؤتمر|Conference banquet
اعداده|Prepared
العلم|Science
الملخص|TS
قرص|CD
مقدم الطلب مسجل|Applicant is registered
تم استخدامه من اجل|It is used for
الكاتب، الذي ليس المراجع|The author, who is not references
المشاركين|Participants
حدث يقام في|Event is held in
مشرف|Admin
يمر عبر|Passes through
مقدمة المتحدث|Speaker introduction
رئيس اللجنة الغلمية|The Chairman of the Commission alghlmet
الدعوة من اجل الراعي|Call for sponsor
اليوم المسندة من أجل رحلة|The day assigned for trip
المراجعين|Reviewers
يقع|Located
الحضور|Attendance
العامل الغير المتحدث|Non-working speaker
عضو من tpc|Member of tpc
البحث مقبول|Find acceptable
لديه ورشة عمل|He has a workshop
وكالة التنظيم|Regulatory agency
تم توقيعه من قبل|Signed by
يجري|Being
مسند من قبل مراجع|Footrest by references
يمكن|Can
يتحدث|Talking
محاضرة العامة|Public lecture
طلب مقدم للمؤتمر الذين دفعوا رسوم المؤتمر|Request for paid conference fees Conference
كونها|Being
الساعة|Aunt
الكاتب المشترك|Joint author
آخر موعد ووقت المحدد لتسجيل في المؤتمر|The last date and time specified for registration on Conference
البرنامج التعليمي|Tutorial
قيمة|The value of the
أعضاء|Members
الرعاية|Care
عقد|Contract
الدولة الراعي|State Shepherd
مدعو من المراجع|Invited reviewer
مقالة|Article
العائلة|Family
لديه البريد الإلكتروني|Has email
رئيس المؤتمر|The President of the Conference
يمر|Passes
لطالب|For student
نسخة محدثة من|An updated version of the
الكتابة|Writing
المدينة حيث يأتي منها المقدم|The city where the presenter comes from
ترحيبية|Welcome
عنوان|Title
والموزعة|And distributed
بنية|Structure
المراجع خارجي|External references
حتى|Even
بتوازي|With hyperthreading
أدوات|Tools
عضو في اللجنة العلمية|Member of the Scientific Committee
على|On
وقت|Time
مشترك في الكتابة|Shared writing
مؤتمر|Conference
منتظمة|Regular
بحث مقبول|Find acceptable
لديه الجنس|Has sex
تضارب|Conflict
رسوم|Fees
رسم|Draw
موضوع المحور|Topic axis
لديه تاريخ ووقت الانتهاء|Has the end date and time
قبول إذا غرفة تصنيف|Accept if room classification
طالب  غير متحدث|Non-student speaker
عمل|The work of the
مجموعة الشرائح|Chipset
مأدبة عشاء|Dinner
بلد|Country
المؤلف الذي سيستلم إجراءات وكتاب|The author will receive the proceedings book
أو|Or
بتاريخ|Today
أي|Any
بدأ تقديم العطاءات المراجع من قبل |Bidding started references by 
شاشات|Screens
تطبيقي|Application
درجة خبرة المراجع|Degree experience references
الراعي|Shepherd
حجم|The size of the
كاتب المساهمة|Contributing writer
 كوكتيل الاستقبال | Cocktail reception 
الراعى|Shepherd
مساهمة منتظمة|Regular contribution
تحويل|Convert
حكومية|Governmental
الأبحاث|Research
مساهمة مراجعة|Contribution audit
البحث التجريبي|Search Demo
موضوع استشعار شبكات الحاسوب|The subject of sensor networks
الجنسية|Nationality
حديث|Modern
وقت الطعام|Food time
اللجنة التوجيهية|The Steering Committee
موجود في الوقت|Exist in time
مراجعة إيجابية|Positive review
لديه الكاتب|Has the author
تاريخ و وقت آخر موعد لارسال بحوث المؤتمر|Date and time of the deadline for submitting Research Conference
بطاقة|Card
غرف الفندق المفردة|Single rooms
البريد|Mail
إنتهاء|The end of the
الكامل|Full
المتحدث إعطاء محاضرة أمام الكنيست|Speaker to give a lecture in front of the Knesset
يتبع|Follow
الكنيست|The Knesset
المتحدث الذي يقدم البرنامج التعليمي|The speaker offers tutorial
القبول|Admission
طلب|Request
الاتصالات|Communications
المشترك|Common
يحصل |Gets 
التقديمي|Presentation
sigmod رسوم التسجيل لأعضاء|Sigmod registration fees for members
لديه مستند مرتبط|Has a linked document
sig|sig
دعوة للمشاركة|Invitation to participate
الإشارات|References
رسوم التسجيل لطالب|Registration fee for students
لديه السيرة الذاتية|Has biography
المراجع الفوقي|Meta-references
موضوع وسائل الإعلام المتعدد|The subject of multiple media
جلسة المنتظمة|Regular session
ارسال|Send
رسوم التسجيل هي بالعملة|The registration fee is in currency
حدث|Event
يوم|Day
الحاسوب|Computer
مدينة|City
مشارك|Participant
رسوم التسجيل من غير الكاتب|Registration fees from non-writer
مكان|Place
التعليمي|Tutorial
نشاط رفض مخطوطة|Actively reject a manuscript
تحديد مجموعة عدد أقصى من الابحاث المسندة|Select the set maximum number of researches cessions
على المقالة|Article
عام)|General)
يجعل العرض التقديمي|Making presentation
تصميمه|Design
ال|The
مراجعته|Review
التاريخ ووقت اختتام المؤتمر|The date and time of closure of the Conference
لديه الشارع|He has Street
عرضه|Display
محدثة|Updated
موضوع بنية الحاسوب|The subject of computer architecture
تم إرساله بعد|Sent after
مدخلة|Its entrance
كتب من قبل|Books by
بريد|Mail
موضوع الاتصالات اللاسلكية|The topic of wireless communication
تستعد|Gears
حديث مساهم|Modern contributor
صناعية|Industrial
الصفحة|Page
كامل|Full
يسجيل|Ysgil
اجتماعات|Meetings
(يشغل (يعيش، يقيم|(Running (live,
أنتينا|Antena
الاسم|Name
به|Tags
جهاز|Device
الذهبي|Golden
عضو في|A member of the
تم اعداده من قبل|Prepared by
الإعلام|Media
استمارة المراجعة|Audit form
التاريخ ووقت افتتاح المؤتمر|The date and time of the opening of the Conference
مزايدة|Auction
صناعي|Industrial
الذي|Which
طالب مشارك في المؤتمر|Students participating in the Conference
المحاضر المدعو|Invitee records
 الفيديوعرض التقديمي| Alvidioard presentation
مقدم الطلب المؤتمر الذي دفع في وقت مبكر رسوم المؤتمر|Applicant Conference which prompted early Conference fee
حدث نتائج المراجعة |Event audit results 
حدث متعلق بالمؤتمر|Event related to the Conference
يجعل|Makes
رسالة|Letter
نشاط يحدث خلال المؤتمر|Activity occurs during the Conference
فندق استمارة التسجيل|Hotel registration form
الصناعية|Industrial
مكان تناول الطعام|Eating place
الراديو|Radio
مشارك مسجل في وقت متأخر|A registered participant in the late
الراعي البلاتيني للمؤتمر|Platinum sponsor of the Conference
لديه القائمة|Has menu
الشرائح|Slides
قبول|Accept
مسار المؤتمر|Path Conference
الرعاة|Shepherds
العلمي|Scientific
رئيس اللجنة المنظمة|Chairman of the Organizing Committee
تم|Been
الفراغ|Vacuum
رفض من قبل|Rejected by
لحجز|For booking
مخطوطة|Manuscript
مكان انعقاد المؤتمر|The Conference venue
بيت|House
تاريخ ارسال البحث كامل|The date of sending the whole look
قاعة اجتماعات|Meeting room
حافلات مكوكية|Shuttle buses
أي نوع من وثيقة|Any type of document
لتقديم|To provide
ملخص البرنامج التعليمي|Summary tutorial
ملخص موسع|An extended summary
جامعة|University
السمعية|Audio
رحلة|Trip
لديه اسم المؤتمر|Has the name of the Conference
الكاتب الذي سيستلم محضر الابحاث على شكل قرص|The writer who will receive minutes of research on a
المخطوطة|Manuscript
النشاط الفني|Artistic activity
قاعة المؤتمر|Conference Hall
ملاحظة|Note
تاريخ الارسال بعد إجراء التعديل|Date sent after re-dimensioning
تاريخ|History
المكتب الرئيسي للمؤتمر|The Conference's main office
كتبت|Wrote
المؤتمرات|Conferences
اليوم محطة|Today the station
المساعد|Plugin
متحدث المدعو|Invited speaker
شاحنة صغيرة|Small truck
الفندق|Hotel
بحث قصير|A short search
تم تجهيزه من اجل|Equipped for
كاتب البحث طالب|Search Student writer
يضيف|Adds
أقصى|Maximum
اللجنة المنظمة للمؤتمر هي|The Organizing Committee of the Conference
مراجعة البحث|Review search
حدث تسجيل الحدث المشاركين|Event log event participants
دعت|Invited
كتاب|Book
موضوع الأمن|The issue of security
المخطوط النهائي|The final manuscript
التشفير|Encryption
مرفوض|Outcast
بتوازي مع|In parallel with the
المراجعة|Review
شخص مشارك مع المؤتمر|People associate with the Conference
التجريبية|Pilot
لديه خبرة المراجعة|Audit experience
الوثيقة|Document
sig رسوم التسجيل للاشخاص الذين ليسوا أعضاء|Sig registration fee for persons who are not members
نوع|Type
ينظم علميا|Scientifically regulates
اللجنة التوجيهية للمؤتمر هي|The Steering Committee of the Conference is
مراجعة|Review
المخطوط|Manuscript
الرقم|REF.
الكاتب |Writer 
علميا|Scientifically
لديه الحدث الإداري ذات الصلة|Has a related administrative event
تم اعطاءه من قبل|Is given by
مراجع محتمل من ممكن|Potential of possible references
أفضل بحث تطبيقي|Best applied research
لكل|For each
عضو اللجنة العلمية|Member of the Scientific Committee
مدير|Director
أفضلية أو خبرة المراجع|Preference or experience references
الرمز|Icon
تم حاجة من اجل|Is a need for
لديه السعر|Has a price
ثاني|Second
حدث عملي|My event
البقاء في الشارع|Stay on the street
الإداري|Administrative
الدفع|Payment
سيارات الأجرة|Taxis
البحث مرسل|Search commercial
رئيس البرنامج التعليمي|Head tutorial
التقنية|Technical
تحديد عدد الخيار الافتراضي من الحدث |Select the number of the default option of event 
نسخة من البريد الالكتروني للمظاهرات مطبوعة من قبل|A copy of the email printed by demonstrations
يكتب المساهمة|Write a contribution
نسخة|Copy
سيارات|Cars
ضبط|Adjust
ضوئي|Scanner
موضوع البحث|Topic search
دراسة في الجامعة|A study at the University
جهاز عرض ضوئي|Projector
تاريخ المراجعة الشخصية|Revision date profile
للاتصالات|Telecom
بحث الملصق|Search poster
التوجيهية|Guidelines
منظمة حكومية|Governmental organization
جولة|Tour
اجل|For
هوائيات|Antennas
لديه برنامج|Has the program
موضوع معالجة الإشارات|The topic of signal processing
يتعين القيام به حتى|To do so
مساهمة مرسلة|The sent contribution
غرف|Rooms
تم دفعه في|Paid in
منظمة صناعية|Industrial Organization
الرئيسية|Home
البحوث|Research
آخر موعد المحدد من اجل|The deadline specified for
قيمة المضافة للضرائب|Value added tax
قائمة|List
بمبادرة|Initiative
التي|Which
(شخص|(Someone
لجنة|Commission
فعال|Effective
أضافته|Add
محتمل|Possible
تم كتابته من قبل|Posted by
المكتب|Office
البحث|Search
البند (بشكل عام)|Item (generally)
حركة|Movement
حجم يحتوي البحث|The volume contains research
المفردة|Vocabulary
معهد البحوث|Research Institute
رسوم من اجل المؤتمر|Fees for the Conference
بحث فعال|Effective search
الحديث|Talk
دولة المقدم|The State provided
لديه آخر موعد لإرسال|Has the deadline for submitting
للضرائب|For taxes
مؤتمر مستوى واحد|Single-level Conference
طلب مقدم للمؤتمر|Request for Conference
رفض|Reject
التي تمنحها|Awarded by
وقت الفراغ|Leisure time
العدد|Issue
موقعه|Website
الافتراضي|Default
الائتمان|Credit
رقم|No.
قبوله من قبل|Accepted by
لتسليم|To deliver
الوجبات|Meals
(لديه اسم (الاسم الكامل للمؤتمر|(Has a name (the full name of the Conference
اخر|Most
النسخة الكاملة من البحث|The full version of the research
تاريخ مهم|History is important
جائزة لأفضل مقالة في المؤتمر|Award for best article in Conference
العدد الأقصى من الابحاث المسندة|The maximum number of researches cessions
ل|L
الأمن|Security
نظمت|Organized
لديه عملة التكلفة|Has its cost
و|F
أدخلت|Introduced
الهاتف|Phone
غرفة الجلسة|Meeting room
توفيره|Supplied
عضوا|Members
ناقل|Vector
كلمة|The word
تم دفعه مع|Paid with
بالمؤتمر|Conference
اجراء|Procedure
عملي|Practical
ضريبة|Tax
منشر المحضر هو|Drying rack record is
جائزة|Award
إعلانية|Ad
النشاط البحثي|Research activity
متنزه المؤتمر|The Conference Park
الكريستال|Crystal
هو الجزء الأول من|Is the first part of the
حاجة|Need
كاتب|Writer
(لديه اسم (الاسم الكامل للمؤتمر |(Has a name (the full name of the Conference 
ليس|Not
مراجعة/تعليقات|Review/comments
مبنى|Building
الشعار|Logo
السائل|Liquid
عملة|Coin
تم ارتباطه مع|Been associated with
آخر موعد للإخطار الباحثين|The deadline for notification of researchers
البدء|Start
مقدمة|Introduction
الحاضر|Present
شريط|Bar
لديه مساهمة|Has a contribution
يقيم|Evaluates
موضوع قياسات شبكات الحاسوب|The subject of computer networks measurements
مطبوعة|Printed
مركبة النقل|ATV
لديه التاريخ|Has history
لديه تصنيف|Has a classification
الظاهري|Virtual
دفع|Payment
تقبل|Accept
لديه البرنامج التعليمي|He has tutorial
افضلية أو خبرة المراجعة هي|Preference or experience audit
وثيقة المؤتمر|Conference document
الرئيسي|Main
جهاز عرض الإسقاط الضوئي شاشات الكريستال السائل|Optical projection Projector LCD
انتهاء|The end of the
الحدث العلمي|Scientific event
الجزء|Part
بدء تقديم العطاءات المراجع|Start bidding references
sigmod|sigmod
صلته|It relates
مرفوضة|Rejected
مراجع الحسابات المؤتمر|Auditor Conference
موضوع التشفير|The topic of encryption
تم إرساله قبل|Sent by
تشغيل|Run
دعوة|Invitation
معهد|Institute
الرئيس|President
لديه قدر من|Has some
تحديد|Select
مراجعة فوقية|Instant review
مساهم|Contributor
المنتظمة|Regular
تم تسنيد افضلية المراجعة|Securitization audit is the priority
الجلسة|Meeting
لديه كلمات البحث|Has a keyword search
مطارالمؤتمر|Mtaralmo'tmer
عامل|Agent
اللجنة التقنية|The Technical Committee
استكمال|Complete
رسوم التسجيل المدفوعة من قبل|Registration fees paid by
يكتب|To write
خبرة المراجع|Experience references
رسالة الدعوة|Letter of invitation
isbn|isbn
البحث مقدم على شكل|Search by form
مبلغ|The amount of the
لديه قدر من التكلفة|It has some cost
كلمات|Lyrics
يأتي|Comes
افضلية|Preference
إذا|If
اسم|The name of the
لإخطار|To notify
خارجي|External
أضافته من قبل|Added by
الموضوع ناقل حركة خطوط الطاقة|Matter transmission power lines
حدث نتائج المراجعة|Event audit results
اللجنة التوجيهية للمؤتمر|The Steering Committee of the Conference
البحث بعد اجراء التعديل|Search after re-dimensioning
موضوع أنظمة التشغيل|The subject operating systems
يغطي|Covers
موضوع cad|The subject of cad
كتب|Wrote
تعديله|Modify
انتظار|Waiting
إرساله|Send
مبكر|Early
شخص|People
موضوعه|Theme
الراعي لأفضل بحث طالب|Sponsor of the best research student
مقدمة موجزة لرئيس الجلسة|Brief introduction of moderator
الراعى الفضى للمؤتمر|Silver sponsor of the Conference
موقع|Site
الفضاية|Alfedeia
أجل|For
لغير|For non-
لديه عنوان |Has title 
لجنة المؤتمر هي|The Conference Committee is
فندق المقدم|Hotel provided
لديه معرف|Has the ID
دعت الحديث|Invited talk
رئيس لجنة ورشة عمل|The Chairman of the Committee workshop
المدينة حيث ينعقد المؤتمر|The city where the Conference
كتابر المحضر|Ktaber record
برنامج|Programme
دولة|State
لديه موقع على رابط|He has a website link
مكوكية|Shuttle
تم دفعه من اجل|Paid to
 نشر بحث| Publication search
سلسله المؤتمر|Conference series
المستخدم|User
اضافية|Additional
بالعملة|By currency
ذات|With
منتهي|Expired
جلسة|Session
عرض باور بوينت|PowerPoint presentation
الكاميرا|Camera
sigkdd رسوم التسجيل لأعضاء|Sigkdd registration fees for members
الفضى|Silver
العرض التقديمي للبحث|Presentation of research
رئيس|The President of the
منطقة|Area
الكاتب المشرك في المساهمة|Common contributing writer
يقع محليا في|Located locally in
الموضوع الطب|The subject of medicine
مساهمة المؤتمر|Conference contribution
انتهاء يوم الحدث|The end of the day of the event
الرحلة|Journey
الراعي الذهبي للمؤتمر|Gold sponsor of the Conference
الإقامة|Accommodation
المخطوطات|Manuscripts
عن|About
المنظمة أكاديمية|Academic organization
لديه قيمة ضريبة مضافة|Has a value added tax
يحتوي|Contains
تقديم مقالة|Submit an article
أكاديمية|Academy
المحور|Axis
لديه المسار|Has a path
منطقة زمنية|Time zone
إرسال|Send
(يشغل|(Running
محايد|Neutral
الذاتية|CV
الأقصى|Maximum
علامة|Mark
كلمة ترحيبية|Welcome
مسند|Palm rest
مراجع البحث|Search references
وثيقة|Document
طلب مقدم للمؤتمر الذي دفع مؤخرا رسوم المؤتمر|A request to Congress, which recently paid conference fees
تناول|Address
رابط|Link
اللجنة|Committee
الشفافية|Transparency
تنظيم|Organizing
النقالة|Mobile
الابحاث|Research
تحديد أقل عدد من الحدث|Determine the minimum number of event
اللجنة المنظمة|Organizing Committee
تصنيف المراجع|Classification references
iasted|iasted
إدخال التفاصيل حول|Enter details about the
الضوئي|Optical
آخر موعد لإخطار القبول|The deadline for notification of acceptance
وقت إنتهاء مراجعة|The end time of the revision
للمشاركين|For participants
الغير|Others
لديه جائزة|Has the prize
موضوع شبكات الحاسوب للشركات|The subject of computer networks for businesses
انعقاده|Held
تحديد عدد الخيار الافتراضي من الحدث|Select the number of the default option of event
 يقدم الوثيقة| Submit a document
المزدوجة|Dual
تم إرساله من قبل|Sent by
المؤسسة الأكاديمية|Academic institution
مراجعة كتبت من قبل|Review written by
تعليمات|Instructions
الإسقاط|Projection
صنعه|Workmanship
للحدث|For the event
استكمال احالة البحث|Complete referral search
صغيرة|Small
سلبية|Negative
النسخة|Version
اللجنة التحضيرية|The Preparatory Committee
موضوع الحوسبة المتوازية والموزعة|The subject of parallel computing and distributed
ملخص حديث المدعو|Modern so-called summary
لديه  تاريخ المراجعة|Has a revision date
الأخير|Last
المتحدث المدعو|Invited speaker
مشغل شريط فيديو |Video player 
البقاء في المدينة|Stay in the city
استمارة|Application form
الفاكس|Fax
سلسلة|Series
تنظم|Regulating
الالكتروني|Email
بيت المقدم|Colonel House
دراسة|Study
غرفة|Room
للمراجعة|For review
بحث ورشة عمل|Search Workshop
المشرف|Admin
تشغيل أدوات احالة البحث|Referral search tools
المشرك|Mushrik
جائزة لأفضل مقالة بحث|Award for the best article search
استراحة|Break
البحث مرفوض|Research disapproved
إيجابية|Positive
قائمة الوجبات|List of meals
قرار|Resolution
سلسله|Series
محطة|Station
سيستلم|Will receive
كاتب ال|The clerk of the
جلسة صناعية|Industrial session
كتابية|Writing
طالب المحاضر|Student records
تنظيمية|Regulatory
محضر|The minutes of the
للشركات|For companies
المصالح|Interests
خلال|During
خبرة|Experience
استشعار|Sensor
اتصال|Contact
مصنف|Workbook
تسجيل|Registration
متأخر|Late
الباحثين|Researchers
عشاء المؤتمر|Conference dinner
cad|cad
جزء من|Part of the
مدعو|Invited
المكتب الرئيسي|Main office
يتحدث في وقت أو في مكان|Speaking at the time or place
منها|Including
يتعامل مع الموضوع|Dealing with the subject
التشغيل|Operation
بطاقة الائتمان|Credit card
التحضيرية|Preparatory
لديه اسم|Has a name
موجود|Exist
المعلومات|Information
الأولية|Primary
تاريخ النشر الشخصي|Personal publishing date
احترام|Respect for the
ينتمي إلى الحدث|Belongs to the event
للطالب|For the student
سؤال المراجعة|Review question
كراسة البرنامج|Program brochure
مؤتمر في يوم واحد|Conference in one day
لديه اتصال البريد الإلكتروني|Has a contact email
مرتبط|Linked
المتوازية|Parallel
مساهمة مقبولة|Acceptable contribution
عضو  في اللجنة|Member of the Commission
استخدامه|Use
مدير المؤتمر|Conference Manager
تقييم البحث|Evaluation research
افضلية المراجع|Preference reference
زيارته|Visit
معايير مراجعة أدخلت من قبل|Standards revision introduced by the
الشخصي|Profile
لديه الرقم البريدي|It has a postal code
مستمع المؤتمر|One Conference
رسوم فندق|Hotel fees
نشاط المحاكاة|Simulation activity
حول|About
الغلمية|Alghlmet
