#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
konferenční akce|Conference events
má téma workshopu|the topic of the workshop
neprezentující student|neprezentující student
nevládní|NGO
konferenční letiště|conference airport
vydavatel|publisher
recenze napsána kým|Review Written by
řádný autor příspěvku|regular contributor
instrukce poslání příspěvku|Instruction mission allowance
být spolupředsedou výboru|be co-president of
akademická událost|academic event
název příspěvku|post title
organizací|organizations
mluví kdy a kde|speaks when and where
být členem výboru|be a member of the Committee
hodnocení zamítnutí|Ratings rejection
přepínače|Switches
hala|Hall
výzva zahájena kým|Challenge launched by whom
víceautorský svazek|víceautorský volume
jednodenní|day
rozšířený abstrakt|extended abstract
tématem|theme
napsáno kým|Written by
uzavřít recenzi|close review
stánkem|stand
demonstrací|demonstrations
autora|Author
být expertem na téma|to be an expert on the topic
7|7
článek má název|article has a name
čte|reads
zamítnut kým|who rejected
spoluautor příspěvku|co-contribution
poster|poster
virtuální|virtual
připravuje|preparing
téma zpracování signálu|Topic Signal Processing
studuje na univerzitě|Studies at the University
minimálního|minimum
přihlášený zájemce o konferenci|registered participants of the conference
je místem konferenční události|It is the site of the conference events
poskytuje|provides
modelování|modeling
registrační|registration
zlatý|gold
přestávka na jídlo|break for food
tématické|Thematic
ohodnocený|Rated
získal ocenění|awarded
výboru|Committee
a|and
spustil přidělování článků konference|Articles started allocating Conference
má abstrakt|the abstract
napsán|written
bezpečnosti|Security
zaslání článku|sending the article
zaměstnán|employed
den odeslání abstraktu|the date of dispatch of the abstract
k|to
ogranizátor konference|ogranizátor conference
téma měření počítačových sítí|Topic measurement of computer networks
přiřazený příspěvek|assigned post
přiděleno|assigned
o|about
sídlí v|Housed in
dvouúrovňová|two-level
hodnocení recenze|Ratings review
s|s
šifrování|Encryption
téma komunikační teorie|topic communication theory
v|in
předseda organizačního výboru|Chairman of the Organizing Committee
nebo|or
formulář|Form
z|of
konferenčí město|Conference of Towns
nečlen konference iasted|non-conference IASTED
industriální příspěvek|industrial contribution
stáhnutý|downloaded
aktivita|Activity
zájemce|candidate
téma šifrování|Topic Encryption
udělán|done
přidán člen programového výboru|added member of the program committee
acm|acm
odborně organizuje|expertly organizes
zpracování|treatment
osoba aktivní na konferenci|active person at the conference
prezentace příspěvku|Presentation Post
končí|ends
konference má programový výbor|the conference program committee
abstrakt zvané přednášky|abstract invited lectures
konferenční poplatek|The conference fee
uzavírající|closing
dopis|letter
organizace|organizations
postředek|postředek
sborník|Proceedings
přídělení|assigned
událostí|Event
přednášejícím|lecturer
vyjádření zájmu upraveno|regulated expression of interest
má autora|the author
termíny|terms
brožury|brochures
termínu|term
industriální|industrial
brožura|brochure
měna|currency
demonstraci|demonstration
zahajujícího|initiating
kým|Who
město pořádání konference|City of organizing conferences
distribuovaného|Distributed
má člena|a member
byl přiřazen zájem recenzenta|interest has been assigned reviewer
akceptovány|accepted
akceptovaný|accepted
recenzuje příspěvek|reviews the contribution
hlavní kancelář konference|main office conference
společenský program|social program
instrukce|instructions
předsedající|President
přidat člena programového výboru|add a member of the program committee
patří|belongs
volný|free
aktivní|active
související administrativní|related administrative
jmenuje|appointed
standardní příspěvek|Standard post
potřebuje|needs
příspěvek|Post
sponzor nejlepšího studentského článku|sponsor the best student article
příspěvek k posteru|contribution to poster
sekce posterů|poster session
napsal|wrote
registrační poplatek zaplacen kým|registration fee paid by whom
publikováno dne|Posted on
recenzní otázka|reviewing the issue
počítačového|Computer
následuje|followed by
slova|words
téma antén|Topic antennas
konferenční oznámení|Conference Announcements
má recenzní historii|is reviewing history
jako|as
zadání kritérií recenzí kým|Who reviews the award criteria
důležitý den konference|important day conference
sponzorování je poskytnuto organizací|Sponsorship is provided by organizations
konferenční restaurant|coffee restaurant
přidělení|allocation
zvaný přednášející|Invited speakers
úvodní den události|opening day of the event
sekci|section
či|or
sekce|section
uživatel|user
autorů|authors
člen výboru|Committee member
řádný příspěvek|proper contribution
výzkumný ústav|Research facility
tisk brožur konference|Booklet Printing Conference
přestávka|break
je členem konference|He is a member of the conference
výzva|Challenge
registrační poplatek pro studenta|registration fee for student
byl napsán autorem|was written by the author
měně|currency
vybraný|selected
příspěvek k demonstraci|contribution to demonstration
příspěvku|Post
schůzku|meeting
předsedou|Chairman
je připraven pro|is ready for
registrace na konferenci|Registration for the conference
exkurze|Excursion
je součástí|is part
pracovník|worker
přidělení členů programového výboru administrátorem|secondment of a member of the program committee administrator
e-mail|e-mail
škola|school
průmyslová|Industrial
organizačního|Organizing
příspěvky|Posts
události|events
týká se|concerns
registrační poplatek pro studenty|registration fee for students
přijatý příspěvek|received post
schůzka|meeting
konference má recenzí na článek|conference has reviews on article
účastní se|participates
sponzorský dar|donation
částka sponzorského daru|amount of sponsorship donation
počáteční|initial
navštíveno kým|who visited
vložit podrobnosti konference|insert details of the conference
preference nebo odbornost recenzenta|preference or expertise reviewer
kreditní karta|Credit Card
aktivita zamítnutí příspěvku|activity refusal Post
pohlaví|sex
osobní historie publikací|personal history publications
informační|Information
počítač|computer
přijímaní|Communion
nejlepšího|best
powerpointová prezentace|PowerPoint presentation
autor příspěvku|contributor
hledáni|sought
částka|amount
souvisí s|related
předseda|Chairman
možný|possible
neautora|neautora
zamítnul|rejected
recenzuje článek|article reviews the
téma počítačové sítě|Theme computer network
koho|who
inverse of partof 7|inverse of partof 7
tutoriál|Tutorial
má část|has a portion
implicitní|default
pořádající|organizing
podrobnosti|details
obsahuje|contains
má program|a program
slabé|weak
svazek|volume
účastník konference?|conference participant?
řádný|proper
zamítnut|rejected
audiovizuální vybavení|audiovisual equipment
přidané|Added
tématu|Topic
předsedu|President
hledá|searches
zahájil|started
téma bezpečnost počítačových sítí|the topic of network security
je prezentován čím|It is presented by the
dvouúrovňová konference|two-level conference
přidělování|allocation
spolupředsedou|Co-
jídelní menu|dining menu
dny konference|days of the conference
spolupředseda|Co
přepravní postředek|transportation postředek
numerická|Numerical
sigkdd|sigkdd
prezentující|presenting
země sponzora|country sponsor
registrační poplatek pro nečlena sig|registration fee for non-members sig
odbornosti|expertise
člen|member
zájmu|interest
poštovní|postal
negativní|negative
nerozhodnutý článek|undecided article
je přítomen kdy a kde|is present when and where
večerní|evening
přijato kým|who received
informace pro účastníky|Information for participants
země konference|Country Conference
hodnocený příspěvek|assessed contribution
nastavil|set
důležité|important
částí konference|part of the conference
zahajuje|launches
spolurecenzenta|spolurecenzenta
sponzoři|sponsors
důležitý|important
seznam|List
dvoulůžkový hotelový pokoj|double hotel room
cena|price
posílá|sends
spolupředsedu|Co
daň z přidané hodnoty|value added tax
šek|check
je zaplaceno kým|is paid by whom
koná se kdy a kde|takes place when and where
registrační poplatek pro člena sigkdd|registration fee for member sigkdd
videokazet|videotapes
lcd|lcd
první částí dokumentu|the first part of the document
spustil|launched
operačních|Operating
radiové|radio
odeslaným|sent
dokončeno|completed
aktivita registrace účastníků|Activity Registration of participants
částka peněz|amount of money
směrovací číslo|code
počáteční den|initial day
organizováno kým|Who organized
autor který obdrží sborník na cd|author who will receive conference proceedings on CD
má ocenění|the awards
přednášející student|lecturer student
recenzentovi|Reviewer
hotelový poplatek|A resort fee
dokončit přidělení příspěvků konference|complete assignment papers and
biografie|Biography
název|name
představení|performance
vrchní|top
autorem|author
být předsedou workshopu čeho|be chairman of the workshop what
který|which
pořádá|organizes
recenzovaný příspěvek|reviewed post
pasivní účastník konference|passive conference participant
není|not
datum a čas zahajujícího dne konferenční události|date and time of opening the conference events
jídlo|food
konferenčního|Conference
dům prezentujícího|House presenter
placeno čím|paid the
stanoveny|set
konferenční událost|conference event
konference má řídicí výbor|conference, the steering committee
příspěvků|Posts
telefon|phone
sídlí v ulici|Housed in the street
přednášející tutoriálu|lecturer tutorial
odbornost|Expertise
brožury vytištěny kým|brochures printed whom
konferenční sekce|conference section
účastník zaregistrovaný za časné vložné|participant registered for the early registration fee
téma svázané s preferovaným tématem|theme tied with the preferred theme
stanoveny termíny pro|deadlines for
odborná událost|Professional event
konferenční hala|conference hall
numerická recenzní otázka|Numerical reviewing the issue
stupeň preference recenze|degree of preference reviews
instituce|institution
konferenční aktivita|conference activity
zaplatil registrační poplatek|paid the registration fee
výzva na posílání příspěvků|Call for sending posts
publikace|Publications
preferovaným|preferred
zaregistrovaný|registered
článku|Article
ulice|street
ulici|Street
konferenční příspěvek|Conference contribution
články|Articles
přidán|added
pracovní|working
komu|To
studuje|studies
zasedací místnost|boardroom
probíhá|ongoing
stupeň odbornosti recenzenta|level of expertise reviewer
den výletu|day trip
podrobnosti vloženy kým|details entered by whom
volný čas|Leisure
univerzita|University
artikl|article
maximální|maximum
událost končí v den|event ends on the day
vedoucí|Head
téma mobilních počítačů|theme mobile computers
studenty|students
vysoká|High
webová stránka konference má url|the conference website url
patří k události|They belong to the event
poskytuje sponzorování|provides sponsorship
studenta|Student
stanoven|set
administrativní aktivita|administrative activity
recepce|reception
posláno kam|posted where
účasti|participation
místo|place
být předsedou výboru|be chairman of the committee
posláno|posted
podnikové|business
součástí|included
prezentace|presentation
jednoúrovňová|single-level
sekce workshopu|Section Workshop
termín podání příspěvku|date of submission
téma operačních systémů|Topic operating systems
umožněna|possible
poslaný|sent
spoluautora|co-author
paralelního|Parallel
aktivní příspěvek|active contribution
pracovní aktivita|work activity
přednášejícího|Presenter
počet|number
termín poslání příspěvku|term mission allowance
pokrývá téma|covers the topic
univerzitě|University
tématické okruhy|topics
datum prvního dne konference|date of the first day of the conference
organizačním|organizational
je místem konání|the venue
programový výbor|Program Committee
platba|Payment
téma podnikové počítačové sítě|the topic of corporate computer networks
budova|building
přednášející|lecturer
zájem|interest
cestovní|travel
společenská|social
souvisí|related
čte článek|read article
přijal článek|accepted article
uzavřít|close
přiřazený|assigned
předmětná oblast|subject area
posluchač|listener
koná|held
část|part
pro|for
přidělen externí recenzent|assigned external reviewer
datována|dated
článek má id|the article id
příspěvek ve svazku|Post bundle
aktivita najmutí auta|Activity hire car
konference má organizační výbor|the conference organizing committee
předseda tutoriálů|Chairman tutorials
přidat|add
sponzor se stánkem|sponsor a stand
vytištěny|printed
publikací|Publications
neprezentující pracovník|neprezentující worker
pořádání|organization
url webových stránek konference|Website URL Conference
sponzorování|sponsorship
odjezdu|Check-out
nejlepší|best
zvěřejnění|Publication of
video|video
standardní|standard
má účastníka|a participant
aktivita zaslání příspěvku|Activity sending a contribution
řádného|proper
tištěný sborník|printed proceedings
místě|location
osoba|person
volby|election
včasnou|Early
předseda sekce demonstrací|President of the Section demonstrations
workshopů|Workshops
vydavatelem|publisher
být programovým výborem konference|be the program committee of the conference
standardní sekce|Standard section
úvodní|initial
uvítací proslov|welcome speech
podepisuje|signed
přednášející pracovník|lecturer worker
stručný|brief
stručné představení vedoucímu sekce|A brief introduction of the head section
zaslání|sending
téma počítačové sítě a přepínače|Theme computer networks and switches
osoby|people
společenský|social
odborně organizováno kým|Who professionally organized
stručné|brief
výletu|trip
záznam účasti|record participation
má recenzenta|a reviewer
přispěvatel|contributor
přispěl|contributed
má odeslaný příspěvek|has sent a contribution
programový|program
studentského|student
konference?|conference?
hlavní autor příspěvku|main contributor
má email|has email
zamítnutý příspěvek|rejected post
pasivní|passive
týká se čeho|What concerns
program|program
koná se v zemi|takes place in the country
vyjadřování|expression
podání|submission
označil|marked
recenzent|Reviewer
neutrální recenze|Neutral reviews
administrátor|administrator
sekce konference|Conference sessions
datum a čas zahajujícího dne konference|date and time of opening the conference
audiovizuální|audiovisual
vysoká škola|College
projektor|projector
seznam emailů|email list
upravit|edit
fax|fax
jednolůžkový|single
téma správa počítačových sítí|Topic management of computer networks
pořádající agentura|organizing agency
referuje|reports
aktivita simulace|activity simulation
vyjadření|expressive of
konferenční|conference
aktivita datována na datum a čas|activity dated to the date and time
má zdanění|the taxation
večeře|dinner
správce|administrator
recenze příspěvku|Post Review
posluchač konference|student conference
signálu|Signal
neprezentující|neprezentující
napajení|Power supply
rezervace|Reservations
účastník konference má včasnou registraci|conference participant has timely registration
sídlí ve městě|Headquartered in
registrační poplatek autora pro obdržení tištěného sborníku|Author registration fee for obtaining a printed proceedings
je obýván kým|is inhabited by whom
městě|city
výzva na posílání článků|Call for sending articles
počítačových|Computer
daň z odjezdu|Departure tax
člen organizačního výboru|member of the organizing committee
jméno sponzora|sponsor's name
klíčová|Key
karta|Card
komunikace|communications
podaný|submitted
národnost|nationality
posudek|report
termín hotelové rezervace|term hotel reservations
související administrativní aktivita|related administrative activity
abstraktu|abstract
recenzní formulář|Review form
prezentační|Presentation
téma|topic
předseda programového výboru|Chairman of the Programme Committee
je vydavatelem|He is the publisher
pokryto|covered
řádný článek|proper article
pořádána|organized
brožura s programem|brochure with the program
pokoj|room
umožnit virtuální schůzku konferenci|allow virtual conference meeting
výletník|sightseer
program konference|Conference program
poplatek za výlet navíc|extra fee hike
vydavatelem sborníku je|the publisher is
hodnocení|reviews
placeno|paid
přehrávač|Player
členů|Members
kontaktní informace|Contact informations
příspěvek prezentován jako|Post presented as
mikroelektroniky|Microelectronics
přispěvatel konference|contributor Conference
řídicím|control
místo konání večeře|venue dinner
prezentační slajdy|Presentation slides
zahájil vyjadřování zájmu recenzentů|began expressing interest reviewers
počtu|number
paralelně|parallel
téma radiové komunikace|Topic radio communications
pozvat spolurecenzenta|invite spolurecenzenta
dar|gift
vědecký|Scientific
zvaný řečník|known speaker
místo ubytování|Apartments
má člena programového výboru|a member of the program committee
vloženy|inserted
má recenzní posudek|the peer review report
preference či odbornost koho|preference or expertise who
město|city
den oznámení přijetí příspěvku|date of notification of paper acceptance
téma sensorické počítačové sítě|Topic sensory network
asistent|assistant
workshop|workshop
společenská událost|social event
místem|location
dokumentu|document
hlavní|main
hodnocený|Ranked
konferenci|Conference
proslov|speech
místnost konferenční sekce|conference room section
tisk|Print
konference acm sigkdd|ACM Conference sigkdd
pokrývá|covers
konference|Conference
plenární přednáška|Plenary lecture
aktivita modelování|activity modeling
napsal příspěvek|wrote post
konáse|held
termín pro odeslání|deadline for sending
dokončit|complete
univerzita prezentujícího|University presenter
téma bezdrátové komunikace|Topic wireless communication
jméno konference|its name
cestovní grant|Travel grant
sekce demonstrací|Section demonstrations
emailů|emails
jmenuje se|His name is
pozván recenzentem|invited reviewer
pásmo|zone
technicky organizováno kým|while technically organized
registrační poplatek autora pro obdržení sborníku na cd|Author registration fee for obtaining Proceedings on CD
domovskou|home
poslání|mission
časové pásmo|time zone
jednotlivá prezentace|individual presentations
správce webu|Web Administrator
využit|used
dvoulůžkový|double
výbor|Committee
článek|Article
je přítomen kdy|is present when
studentský účastník konference|Student party conference
datum termínu|deadline date
nastavení implicitní volby počtu aktivit|setting default options of activities
autor, který obdrží sborník na cd|author, who will receive conference proceedings on CD
výzva na psaní článku|challenge to article writing
přiřazen|assigned
datum a čas závěrečného dne konference|date and time of the final day of the conference
konání|Event
termín zaslání článku|Deadline article
výzkumný|Research
je součástí události|It is part of the event
poplatky|charges
ředitel programového výboru|Director of the Program Committee
abstrakt tutoriálu|abstract tutorial
den|day
poslaný příspěvek|sent by post
má recenzi|a review
jídelní menu události|dining menu events
nástroj|tool
má rozhodnutí|the decision
rozhodnutí|decision
výzkumné|Research
obdržení|receipt
aktivní účastník konference|active participant of the conference
termín zvěřejnění příspěvku|Release dates contribution
téma lékařství|Theme medicine
má vyjádření zájmu|the expression of interest
pozdní|late
koná se na místě|is held in place
výzkumná|Research
akademická|Academic
prezentace dokumentu|presentation document
předsedající sekce|President sections
je recenzí čeho|What's reviews
potřebný|required
komunikační|Communications
preference|preference
posláno časově před|sent temporally before
vyrozumění|notification
součást|component
termín podání verze pro tisk|deadline for print version
člen konference|member conference
firma|company
optické|Optical
akceptovaný příspěvek|accepted a contribution
vybaven|equipped
sponzorský poplatek|sponsorship fee
dokument konference|Conference document
předmětná|in question
aktivita recenzování výsledků|activity review results
kancelář|office
lékařství|medicine
odkazuje na|refers to
industriální sekce|industrial section
logo konference má url|Conference logo has url
kritérií|criteria
místo konání konference|Conference venue
dům|house
vyjádření zájmu|Expressions of Interest
člen technického programového výboru|Member of the Technical Program Committee
zvací dopis|invitation letter
související administrativní_aktivita|related administrativní_aktivita
historií|history
hodnocení podmíněné přijetí|Ratings conditional admission
jednotlivá|single
událost uvedena na|events listed
hotel|hotel
posílání|sending
technického|Technical
osoba s účastí na konferenci|person to attend the conference
související|Related
textová recenzní otázka|Text reviewers question
cd|cd
tištěný|printed
posteru|poster
bankovní převod|bank transfer
napsal recenzi|write a review
daň|tax
mikrobus|Minivan
co|what
den odeslání řádného příspěvku|date of dispatch of the regular contribution
peněžní částka|amount of money
programem|program
spropitné|tip
tutoriálu|Tutorial
prezentováno|presented
člena|member
téma měření výkonnosti|Theme Performance Measurement
bronzový sponzor konference|Bronze sponsor of the conference
technická aktivita|technical activity
video prezentace|video presentation
příspěvek na konferenci|contribution to the conference
číslo|number
umístění|location
člen konference iasted|member conference IASTED
aktivita přijímaní příspěvku|Activity Submissions
oznámení|notification
má telefon|the phone
výsledků|Results
kamera-ready verze příspěvku|camera-ready version of the paper
cad téma|cad topic
stříbrný|Silver
verze|version
plenární|Plenary
registrovaný|registered
prezentuje přijatý příspěvek|presents received post
powerpointová|PowerPoint
registrovaný zájemce o konferenci|candidates registered for the conference
probíhá paralelně s|extends parallel to
programového|program
účastník konference|conference participant
úplný|complete
odbornost experta|expertise expert
má konflikt zájmu s příspěvkem|has a conflict of interest with the contribution
akceptovány příspěvky konference pro tisk|accepted papers and printing
zlatý sponzor konference|gold sponsor of the conference
mobilních|mobile
webové|Web
článek přečten recenzentem|read article reviewer
osobní|personal
hotelová místnost|hotel room
má název|the name
webová|Web
řečník|speaker
testování|Testing
kritéria|criteria
upravit vyjádření zájmu|modify the expression of interest
je stanoven na|is set to
sig|sig
má příspěvek|the contribution
řídícího|Steering
informační formulář pro autora|Information Form for the author
řídící výbor|Steering Committee
osobní historie recenzí|personal history reviews
systémů|systems
historii|History
místo pořádání konference|instead of organizing conferences
historie|history
jsou|are
je přidělen komu|who is assigned
pozdně|Late
satelitní|satellite
příspěvek na workshop|Post to Workshop
finální|final
recenzentem|Reviewer
možný recenzent|potential reviewer
textová|text
technický výbor|Technical Committee
organizuje|organizes
expertem|expert
téma testování|Theme Testing
platební|payment
článek přečten meta-recenzentem|read article meta-reviewer
předkonferenční|Pre-Conference
registrační poplatek je ve měně|registration fee is denominated in a currency
kontaktní|contact
grant|grant
předkonferenční aktivita|pre-conference activity
použito|used
zahajující přednáška|initiating lecture
výletní město|Tourist town
poznámka|note
lcd projektor|lcd projector
má předsedu workshopu|the chairman of the workshop
vládní organizace|governmental organizations
řídicí|control
administrátorem|administrator
závěrečného|Final
vybavení|equipment
má stručný název|the short title
zájemce o konferenci|interested in the conference
časové|time
odkazován v|referenced in
důležité termíny|Important dates
dne|of
id|id
stříbrný sponzor|silver sponsor
průmyslová organizace|Industrial Organization
svazek obsahuje příspěvek|volume contains Post
měna sponzorského daru|Currency sponsorship donation
časově|time
tištěného|printed
leták|flyer
termín zaslání abstraktu|Deadline for abstracts
autor, který obdrží tištěný sborník|author, who will receive a printed proceedings
společenská aktivita|social activity
simulace|simulation
termín vyrozumění autorů|date of notification of authors
spoluautor|co-author
směrovací|Routing
autor|author
dny|days
autor studentské článku|Student article author
město prezentujícího|city ​​presenter
má kontaktní adresu|the contact address
článků|Articles
výborem|Committee
odeslaný|posted
má spoluautora|a co-author
externí recenzent|external reviewer
přijal|received
spojen|connected
téma optické počítačové sítě|Topic optical network
raut|Reception
místnost|room
termín|term
je|is
přispěl konferenci|contributed Conference
přihlášený|logged
sensorické|sensory
den odeslání kamera-ready verze příspěvku|day sending camera-ready version of the paper
poplatek|fee
adresu|address
nástroj pro přídělení příspěvků spuštěn kým|tool for the allocation of posts running until
antén|antennas
vedoucí sekce|Head of Section
výletní|cruise
napsána|written
sídlí v zemi|reside in a country
téma mikroelektroniky|Topic Microelectronics
ocenění za nejlepší výzkumný článek|award for the best research article
koná se po|takes place after
je napsán autorem|It is written by author
poštovní směrovací číslo|Postal code
publikováno|published
zamítnul článek|rejected article
úplný název konference|the full name of the conference
má fax|the fax
přidělen recenzent administrátorovi|assigned reviewer administrator
hodnoty|values
člen programového výboru|member of the program committee
restaurant|restaurant
je potřebný pro|is required for
přidělen recenzent|assigned reviewer
menu|menu
posterů|poster
url|url
před|before
publikovaný|published
sborníku|Proceedings
odmítnutí|rejection
meta-recenze|meta-review
napsáno|written
termín registrace na konferenci|registration deadline for the conference
nastavení maximálního počtu událostí|the maximum number of events
bronzový|Bronze
auto|auto
hotelový registrační formulář|hotel registration form
výzva k účasti na konferenci|invitation to attend the conference
zdanění|taxation
uvedena|listed
auta|Cars
psaný příspěvek|written contribution
souvisí s aktivitou|associated with the activity
ocenění za článek na konferenci|award for an article on the conference
řídící|control
zahájena|launched
vyjadření zájmu spuštěno kým|Expressions of interest who started
rozšířený|extended
být organizačním výborem konference|be the organizing committee of the conference
logo|logo
přednáška přednášejícím|lecture lecturer
výkonnosti|Performance
nerozhodnutý|undecided
bezpečnost|safety
partof|partof
vesmírné|Space
účastní|participate
téma sekce konference|theme of the conference section
hodnocení přijetí|Ratings adoption
připraveno|Ready
sponzory|sponsors
aktualizací|Updates
pracovník pořádající agentury|worker organizing agency
první|first
je autorem|He is the author
hotelový uvaděč|usher hotel
sponzora|Sponsor
na|on
má  recenzi|a review
členem|member
přestávka na kávu|Coffee break
sponzor|sponsor
článek napsal|Article written
datum|date
platí|apply
odeslání|dispatch
student|student
dodávka|supply
koná se před|takes place before
platební karta|credit card
prvního|first
téma počítačová architektura|Topic computing architecture
přehrávač videokazet|video cassette player
má výzvu|a challenge
datum závěrečného dne konference|date of the final day of the conference
termín zvěřejnění konferenčního dokumentu|publication date of the conference document
kam|where
of|of
sponzorského|sponsorship
zvaná přednáška|Invited lecture
workshopu|Workshop
podílem|share
nečlen|outsider
stát|state
má hodnocení|my reviews
účastí|participation
konferenční den|conference day
termín oznámení o přijetí|date of notification of acceptance
má důležitý den|the big day
řádný účastník konference|proper party conference
oblast|area
konference pořádána|conference held
stupeň|degree
proběhla|was
registrační poplatek pro nečlena konference|registration fee for non-conference
posláno časově po|sent temporally
multimedií|multimedia
okruhy|circuits
výzkumné téma|Research topic
vložit kritéria recenze|insert criteria review
nevládní organizace|NGO
čas|time
maximálního|maximum
pozitivní|positive
po|after
otázka|question
sborník na cd|Proceedings on CD
konáse v|Konas in
virtuální schůzka konference umožněna kým|virtual meeting conference made possible by whom
datum konference|Date of Conference
celodenní výlet|day trip
téma napajení a přenosu|Topic power and transmission
vyjádření|expression
slajdy|slides
informace|information
meta-recenzent|meta-reviewer
odkazován|referenced
organizační výbor|Organizing Committee
konferenční výletník|conference sightseer
křestní|first
registrační poplatek pro člena sigmod|registration fee for member sigmod
krátký článek|A short article
odborná|Expert
konferenční budova|conference building
má|has
preference experta|preference expert
zadání|enter
autor který není recenzent|author who is not reviewer
webových|Web
má předsedu výboru|the Chairman of the Committee
registrační poplatek|registration fee
publikuje|publishes
akce|action
má téma|a theme
je tématem čeho|What is the theme
událost|event
podepsáno kým|Who signed
předseda workshopu|Chairman of the workshop
účastníka|Participant
taxi|taxi
obsahuje událost|It includes event
dobrovolník|volunteer
organizátor|organizer
téma počítačové sítě a aplikace|Theme computer networks and applications
víceautorský|víceautorský
odborně|professionally
kde|where
recenzí|reviews
aktualizaci|update
pokonferenční|pokonferenční
aktivitou|activity
poskytnuto|provided
představení přednášejícího|performance speaker
téma multimedií|Topic Multimedia
účastníky|participants
zemi|country
pojednává|deals
kreditní|Credit
kdy|when
meta-recenzentem|meta-reviewer
najmutí|hire
autor který obdrží tištěný sborník|author who receives the printed proceedings
událost má umístění|the event location
počítačová|Computer
přijatý|received
umístěno kde|The location where the
záznam|record
jméno|name
celodenní|day
časně|early
se|with
abstrakt|abstract
organizováno|organized
pořádá konferenci|organizing a conference
aplikační|Application
sponzorský|Sponsorship
prezentuje|presents
email|email
neakademická událost|non-academic event
mluví|speaks
registrační poplatek pro neautora|registration fee for neautora
nečlena|non-members
referuje o události|reports on events
křestní jméno|first name
výzva na událost|Call for event
obdrží|receive
téma satelitní a vesmírné komunikace|Topic satellite and space communications
je spojen s|is associated with
počítačové|Computer
autor prezentující příspěvek|author presenting post
obsahuje abstrakt|contains abstracts
bezdrátové|Wireless
udělování|granting
peněžní|cash
konferenční hotel|conference hotel
akademická organizace|Academic organizations
webová stránka|Website
země|country
experta|Expert
osoba s podílem na konferenci|person with a share of the conference
uvaděč|usher
časné|early
sídlí|seat
měření|measurement
jednodenní prezentující|day presenting
má workshop|the workshop
technická|Technical
vydavatel sborníku|the publisher
má člena konference|a member of the conference
téma bezpečnosti|Theme security
má tutoriál|the tutorial
dům sponzora|House sponsor
konferenčí|conference
odkazuje|references
ředitel|Director
hodnocení slabé zamítnutí|Ratings weak rejection
nastavení|setting
uvodní verze příspěvku|The initial release Post
výzva na posílání recenzí|Call for sending reviews
zvací|invitation
nastavení minimálního počtu událostí|the minimum number of events
administrativní|administrative
finální den|final day
ubytování|accommodation
hotelová|hotel
placeno pro co|paid for what
sigmod|sigmod
vložné|fee
recenze|Review
pozitivní recenze|positive reviews
týká|concerns
recenzi|Review
svazku|volume
uvodní|Greeting
hotelové|hotel
ve|in
křestní jméno osoby je|first name of the person is
navštíveno|visited
organizační|organizational
přidělen meta-recenzent recenzentovi|assigned meta-reviewer reviewer
má součást|a part of
biografie osoby|biographies of people
technický|technical
účastník|participant
hotelový|hotel
webové stránky konference|conference website
být řídicím výborem konference|be the management committee of the conference
má jídelní menu|a dining menu
isbn|isbn
předseda konference|Conference Chair
ocenění za nejlepší aplikační článek|award for the best application of Article
stránek|Site
hlavní kancelář|main office
sponzoři hledáni kým|sponsors who sought
jednolůžkový hotelový pokoj|single hotel room
jídelní|dining
má jméno|the name
neutrální|neutral
připraveno kým|prepared whom
výzvu|challenge
zahajuje výzvu|is launching a call
převod|transfer
svázané|tied
výzkumná aktivita|research activity
pozdně přihlášený zájemce o konferenci|Late registered participants on the conference
konferenční registrační formulář|conference registration form
čím|The
má domovskou stránku|My homepage
datum a čas závěrečného dne konferenční události|date and time of the final day of conference events
byl|was
podaný příspěvek|filed post
tématem nebo odeslaným příspěvkem je|theme or sent a contribution is
být|be
pokonferenční aktivita|pokonferenční activity
platinový|Platinum
recenzentů|Reviewers
studentské|student
upraveno|adjusted
hledá sponzory|looking for sponsors
sborník konference|Proceedings of the Conference
připravuje artikl|prepares article
téma pokryto čím|Topic covered by the
umístěno|located
číslo svazku sborníku|Proceedings volume number
dokument|document
večerní banket|evening banquet
výbor pro udělování ocenění za nejlepší články|committee for the awards for the best articles
přiděleno recenzentovi|assigned reviewer
účastník zaregistrovaný za pozdní vložné|participant registered for the late fee
vízum|visa
přítomen|present
prezentován|presented
pozván|invited
nastavil maximální počet recenzí|set the maximum number of reviews
kamera-ready|camera-ready
přepravní|transport
psaní|Writing
dokument prezentován kým|document presented by whom
aktivita poslání kamera-ready verze|Activity sending camera-ready version
komunikační téma|Communications Topic
kávu|Coffee
isbn sborníku|isbn Proceedings
přidělen|assigned
připraven|ready
za|for
osobní historie|personal history
má sekci|has a section
architektura|architecture
země prezentujícího|country presenting
aktivita odmítnutí příspěvku|activity refusal Post
označil konflikt zájmu|called conflict of interest
banket|banquet
konference má výbor|conference committee has
účastníků|participants
jednoúrovňová konference|single-level conference
zahajující|initiating
ogranizátor|ogranizátor
umožnit|allow
technicky organizuje|Technically organizes
technicky|Technically
má související dokument|a related document
zaujímá místo|takes place
spuštěn|running
aktivita recenzování|activity review
autor článku|author of the article
přednáška|lecture
navíc|In addition,
recenzování|review
přenosu|Transmission
platební dokument|payment document
finální verze příspěvku|final version of the paper
zvané|called
má aktualizaci|It has an update
napsal článek|wrote article
uvítací|welcome
registrační poplatek pro člena konference|registration fee for the conference members
zvaný|called
udělán z|made out of
recenzent příspěvku|Post reviewer
externí|external
konferenční poplatky|conference fees
iasted|IASTED
negativní recenze|Negative reviews
sítí|Networks
vědecký pracovník|Scientist
vládní|governmental
uzavírající přednáška|closing lecture
přednášky|lectures
vrchní projektor|Chief Projector
podání příspěvku|of submission
tutoriálů|tutorials
téma paralelního a distribuovaného počítačového zpracování|Topic parallel and distributed computer processing
ocenění|awards
aplikace|application
zvaná|called
je aktualizací|It is an update
stáhnutý příspěvek|skinned Post
zaplaceno|paid
stránka|page
spuštěno|Started
stanoveny termíny|established deadlines
přijetí|adoption
stránky|page
plenární přednášející|Plenary speakers
podepsáno|signed
příjmení osoby|name of the person
čeho|what
stránku|page
teorie|theory
výlet|trip
oběd|lunch
krátký|short
je recenzní historií koho|Who is reviewing history
odeslání článku|send the article
město sponzora|city ​​sponsor
recenzenta|reviewer
částí|parts
vedoucímu|Head
publikovaný příspěvek|Post published
prezentoval|presented
vložit|Insert
recenzuje|reviewed by
webu|Web
obýván|inhabited
pozvat|invite
bankovní|bank
prezentujícího|presenter
ohodnocený příspěvek|Rated contribution
příjmení|surname
zamítnutý|rejected
brožur|brochures
zaujímá|occupies
ústav|institute
setkání|meeting
využit pro|used for
prezentováno kým|who presented
recenzní|reviewing
klíčová slova příspěvku jsou|Keywords contribution are
daru|gift
agentura|agency
akademická instituce|academic institutions
má spolupředsedu výboru|Co-Chair of the Committee
zaplatil|paid
zamítnutí|rejection
konflikt|conflict
sítě|Networks
konferenční výlet|Conference trip
posláno kým|Who posted
konferenční večeře|conference dinner
peněz|Money
platba proběhla kde|where payment was
aktivit|activities
získal|acquired
agentury|Agencies
cad|CAD
letiště|airport
podmíněné|Conditional
počítačů|Computers
organizační setkání|organizational meeting
neakademická|non-academic
registrace|Registration
administrátorovi|administrator
pojednává o tématu|discusses the topic
být výborem konference|be the conference committee
registraci|registration
předseda workshopů|Chairman workshops
vybraný příspěvek|selected post
ocenění za nejlepší studentský článek|Award for best student article
inverse|inverse
zaplacen|paid
recenzovaný|reviewed
odjezd|Check out
zasedací|Conference
správa|management
psaný|written
použito kým|who used
přidělení příspěvků dokončeno kým|allocation of posts completed until
člen řídícího výboru|Member of the Steering Committee
přečten|read
programovým|program
oceněno|awarded
přijato|accepted
časně přihlášený zájemce o konferenci|early registered participants of the conference
studentský|Student
příspěvkem|contribution
platinový sponzor konference|platinum sponsor of the conference
je vybaven čím|is equipped with the
