#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
konferenční akce|Conference action
má téma workshopu|has the topic of the workshop
neprezentující student|neprezentující student
nevládní|non-governmental
vydavatel|the Publisher
konferenční letiště|Conference Airport
recenze napsána kým|reviews written by whom
řádný autor příspěvku|proper author contribution
instrukce poslání příspěvku|the Mission of the post instruction
být spolupředsedou výboru|to be a co-Chairman of the Committee
akademická událost|academic event
název příspěvku|the name of the post
organizací|organizations
mluví kdy a kde|speak when and where
být členem výboru|be a member of the Committee
hodnocení zamítnutí|evaluation of the rejection of the
přepínače|switches
hala|Hall
výzva zahájena kým|the challenge launched by whom
víceautorský svazek|víceautorský volume
jednodenní|a one-day
rozšířený abstrakt|extended abstract
tématem|the theme of the
napsáno kým|posted by who
uzavřít recenzi|close review
stánkem|stand
demonstrací|demonstrations
autora|the author of the
být expertem na téma|be an expert on the topic of
7|7
článek má název|the article has a name
čte|reads
zamítnut kým|rejected by whom
virtuální|virtual
spoluautor příspěvku|co-author of the contribution
poster|poster
připravuje|prepares
téma zpracování signálu|the topic of signal processing
studuje na univerzitě|studying at the University
minimálního|the minimum
přihlášený zájemce o konferenci|logged in the lead about the Conference
je místem konferenční události|It is the place of the Conference events
poskytuje|provides
modelování|modeling
registrační|registration
zlatý|Golden
přestávka na jídlo|meal break
tématické|thematic
ohodnocený|rated
získal ocenění|won the award
výboru|the Committee of the
spustil přidělování článků konference|lowered the allocation of Conference articles
a|and
má abstrakt|has an abstract
napsán|written by
bezpečnosti|safety
zaslání článku|send article
zaměstnán|employed
den odeslání abstraktu|date of dispatch of the abstract
k|to
ogranizátor konference|ogranizátor Conference
téma měření počítačových sítí|the theme of the measurement of computer networks
přiřazený příspěvek|assigned to the post
přiděleno|allocated to the
o|about
sídlí v|housed in the
dvouúrovňová|2-level
hodnocení recenze|Guest reviews
s|with
šifrování|encryption
téma komunikační teorie|the theme of communication theory
v|in
předseda organizačního výboru|Chairman of the Organizing Committee
nebo|or
formulář|form
z|from
konferenčí město|konferenčí city
nečlen konference iasted|a member of the iasted Conference
industriální příspěvek|the industrial post
stáhnutý|downloaded
aktivita|activity
zájemce|the lead.
téma šifrování|the topic of encryption
udělán|made
přidán člen programového výboru|added member of the Programme Committee
acm|ACM
odborně organizuje|professionally organized
zpracování|processing
osoba aktivní na konferenci|a person active in the Conference
prezentace příspěvku|a presentation of the contribution
končí|ends
konference má programový výbor|the Conference Program Committee has
abstrakt zvané přednášky|an abstract of invited talks
konferenční poplatek|Conference fee
uzavírající|closing
dopis|Letter
organizace|Organization
postředek|postředek
sborník|proceedings of the
přídělení|přídělení
událostí|event
přednášejícím|Lecturer
vyjádření zájmu upraveno|representation of the interests of the regulated
má autora|has the author
brožury|brochures
termíny|terms
termínu|the term
industriální|industrial
brožura|brochure
měna|currency
demonstraci|demonstration
zahajujícího|initiator
kým|whom
město pořádání konference|the city of conferences
distribuovaného|a distributed
má člena|is a member of the
byl přiřazen zájem recenzenta|He was assigned to the reviewer's interest
akceptovány|accepted
akceptovaný|accepted
recenzuje příspěvek|reviews post
hlavní kancelář konference|the main Office of the Conference
společenský program|social program
instrukce|instructions
předsedající|President
přidat člena programového výboru|to add a member of the Programme Committee
patří|include
volný|free
aktivní|Active
související administrativní|related administrative
jmenuje|his name
standardní příspěvek|standard post
potřebuje|needs
příspěvek|post
sponzor nejlepšího studentského článku|sponsor the best student article
příspěvek k posteru|contribution to the poster
sekce posterů|section posters
napsal|wrote
registrační poplatek zaplacen kým|the registration fee has been paid by whom
publikováno dne|posted on
recenzní otázka|review question
počítačového|computer
následuje|the following is a
slova|the words of the
téma antén|the theme of the antennas
konferenční oznámení|Conference announcement
má recenzní historii|My review history
jako|as
zadání kritérií recenzí kým|Enter criteria reviews of who
důležitý den konference|an important day of the Conference
sponzorování je poskytnuto organizací|sponsorship is granted to organisations
konferenční restaurant|Conference restaurant
přidělení|the allocation of the
zvaný přednášející|called the lecturer
úvodní den události|the opening day of the event
sekci|section
či|or
uživatel|user
sekce|section
autorů|the authors of the
člen výboru|Member of the Committee
řádný příspěvek|ordinary post
výzkumný ústav|Research Institute
tisk brožur konference|booklet printing conferences
přestávka|break
je členem konference|is a member of the Conference
byl napsán autorem|It was written by the author
výzva|challenge
registrační poplatek pro studenta|the registration fee for the student
měně|the currency of the
vybraný|selected
příspěvek k demonstraci|contribution to the demonstration
příspěvku|the contribution of the
schůzku|meeting
předsedou|the Chairman of the
je připraven pro|is ready for
registrace na konferenci|registration for the Conference
exkurze|excursions
je součástí|It is part of
přidělení členů programového výboru administrátorem|the allocation of members of the Programme Committee administrator
pracovník|worker
škola|school
průmyslová|industrial
organizačního|of the Organization
příspěvky|posts
události|events
týká se|This refers to the
registrační poplatek pro studenty|the registration fee for students
schůzka|meeting
přijatý příspěvek|received post
konference má recenzí na článek|the Conference has reviews on article
účastní se|participate in the
sponzorský dar|sponsorship
částka sponzorského daru|the amount of the donation
počáteční|the initial
navštíveno kým|visited by whom
vložit podrobnosti konference|Insert the details of the Conference
preference nebo odbornost recenzenta|preference or expertise of the reviewer
kreditní karta|credit card
aktivita zamítnutí příspěvku|the activity of the rejection of the contribution
pohlaví|sex
osobní historie publikací|personal history publications
informační|information
počítač|computer
přijímaní|communion
nejlepšího|the best
powerpointová prezentace|PowerPoint presentation
autor příspěvku|the author of the contribution
hledáni|Search
částka|the amount of the
souvisí s|is related to
předseda|the President of the
možný|possible
zamítnul|rejected
neautora|neautora
recenzuje článek|reviews article
téma počítačové sítě|the theme of the computer network
koho|whom
inverse of partof 7|inverse of partof 7
tutoriál|tutorial
má část|has part
implicitní|the implicit
pořádající|the organizing
podrobnosti|the details of the
obsahuje|contains
má program|the program has
slabé|weak
svazek|volume
účastník konference?|participant of the Conference?
řádný|the orderly
zamítnut|rejected
audiovizuální vybavení|audiovisual equipment
přidané|added
zahájil|launched
tématu|see
předsedu|the President of the
hledá|looking for a
téma bezpečnost počítačových sítí|the theme of safety of computer network
je prezentován čím|It is presented to the
dvouúrovňová konference|2-level Conference
přidělování|the allocation of the
spolupředsedou|the co-Chairman
jídelní menu|dining menu
dny konference|the days of the Conference
spolupředseda|Co-Chair of the
přepravní postředek|transport postředek
numerická|numerical
prezentující|presenting
sigkdd|sigkdd
země sponzora|country sponsor
registrační poplatek pro nečlena sig|the registration fee for non-members towards the sig
odbornosti|expertise
člen|a member of the
zájmu|the interest of the
poštovní|the postal
negativní|negative
nerozhodnutý článek|undecided the article
je přítomen kdy a kde|It is present when and where
přijato kým|who received
večerní|evening
informace pro účastníky|information for participants
země konference|the country conferences
hodnocený příspěvek|rated post
nastavil|set
důležité|important
částí konference|part of the Conference
zahajuje|launches
spolurecenzenta|spolurecenzenta
sponzoři|sponsors
důležitý|important
seznam|a list of the
dvoulůžkový hotelový pokoj|Double hotel room
cena|the price of the
spolupředsedu|its
daň z přidané hodnoty|value added tax
posílá|sends
šek|check
je zaplaceno kým|who is paid
koná se kdy a kde|It takes place when and where
registrační poplatek pro člena sigkdd|the registration fee for a member of sigkdd
videokazet|video cassettes
první částí dokumentu|the first part of the document
lcd|LCD
spustil|lowered
operačních|operating
radiové|radio
odeslaným|sent by
dokončeno|complete
aktivita registrace účastníků|activity registration
částka peněz|the amount of money
směrovací číslo|routing number
počáteční den|start day
organizováno kým|organised by the who
autor který obdrží sborník na cd|the author who will receive the Conference proceedings on cd
má ocenění|My Awards
přednášející student|Lecturer student
recenzentovi|the reviewer
dokončit přidělení příspěvků konference|complete allocation of contributions to the Conference
hotelový poplatek|Hotel fee
biografie|Biography
název|the name of the
představení|performances
vrchní|top
autorem|the author of the
být předsedou workshopu čeho|be what the Chairman of the workshop
který|which
pořádá|organized by the
recenzovaný příspěvek|any peer-reviewed contribution
pasivní účastník konference|passive participant of the Conference
není|It is not
datum a čas zahajujícího dne konferenční události|the date and time of the opening day of the Conference events
jídlo|food
konferenčního|Conference
dům prezentujícího|House prezentujícího
placeno čím|paid the
stanoveny|set
konferenční událost|Conference event
příspěvků|contributions
konference má řídicí výbor|the Conference has a Steering Committee
telefon|phone
sídlí v ulici|located in the street
přednášející tutoriálu|the lecturer tutorial
odbornost|expertise
brožury vytištěny kým|brochures printed by whom
konferenční sekce|Conference section
účastník zaregistrovaný za časné vložné|the participant registered for early fee
téma svázané s preferovaným tématem|theme tied to the preferred theme
stanoveny termíny pro|set the terms for the
odborná událost|professional event
konferenční hala|Conference Hall
numerická recenzní otázka|numerical review question
stupeň preference recenze|the degree of preference reviews
instituce|the institution of the
konferenční aktivita|Conference activity
zaplatil registrační poplatek|pay the registration fee
výzva na posílání příspěvků|the challenge to send contributions
publikace|publications
preferovaným|the preferred
zaregistrovaný|principal
článku|Article
ulice|Street
ulici|Street
konferenční příspěvek|Conference contribution
články|articles
přidán|added
pracovní|Working
studuje|studying
komu|whom
zasedací místnost|meeting room
probíhá|in progress
stupeň odbornosti recenzenta|the level of expertise of the reviewer
den výletu|day trip
podrobnosti vloženy kým|the details entered by whom
volný čas|free time
univerzita|University
artikl|Article
maximální|maximum
událost končí v den|the event ends on the day
vedoucí|the head of the
téma mobilních počítačů|the topic of mobile computers
studenty|students
vysoká|high
webová stránka konference má url|the Conference has a Web page url
patří k události|It belongs to the event
poskytuje sponzorování|provides sponsorship
studenta|student
stanoven|set
administrativní aktivita|administrative activity
posláno kam|posted where
recepce|reception
účasti|the participation of the
místo|place
být předsedou výboru|be the Chairman of the Committee
posláno|posted
podnikové|corporate
součástí|part of the
prezentace|presentation
jednoúrovňová|one-tier
sekce workshopu|the section of the workshop
termín podání příspěvku|the term of submission of the contribution
téma operačních systémů|the subject operating systems
umožněna|possible
poslaný|sent
spoluautora|co-author
paralelního|the parallel
aktivní příspěvek|the active contribution
pracovní aktivita|work activity
počet|the number of
přednášejícího|the presenter
termín poslání příspěvku|the term mission contribution
pokrývá téma|covers the topic
univerzitě|University
tématické okruhy|fields of research
datum prvního dne konference|the date of the first day of the Conference
organizačním|the Organization
je místem konání|is the venue
programový výbor|Program Committee
platba|the payment of the
téma podnikové počítačové sítě|the theme of the corporate computer network
přednášející|Lecturer
budova|building
zájem|interest in
cestovní|travel
společenská|social
souvisí|related
čte článek|Read article
přijal článek|accepted article
uzavřít|close
přiřazený|assigned to the
předmětná oblast|the area of the
posluchač|the listener
koná|takes place
část|the part of the
pro|for
přidělen externí recenzent|assigned to an external reviewer
datována|dated
článek má id|the article has an id
příspěvek ve svazku|post in the volume
aktivita najmutí auta|car hire activity
konference má organizační výbor|the Conference Organizing Committee has
předseda tutoriálů|the President of the tutorials
přidat|Add
sponzor se stánkem|Sponsor will stand
vytištěny|printed
publikací|publications
neprezentující pracovník|neprezentující worker
pořádání|the organisation of
url webových stránek konference|URL of the website of the Conference
sponzorování|sponsorship
odjezdu|the departure of the
nejlepší|the best
zvěřejnění|publication of the
video|video
standardní|standard
má účastníka|has the participant
aktivita zaslání příspěvku|post activity
řádného|the proper
tištěný sborník|printed proceedings
místě|place
osoba|the person
volby|options
včasnou|early
předseda sekce demonstrací|the President of the section for demonstration
workshopů|workshops
vydavatelem|the Publisher of the
být programovým výborem konference|be programming Committee Conference
standardní sekce|a standard section
úvodní|Welcome
uvítací proslov|welcome speech
podepisuje|signed by the
přednášející pracovník|Lecturer researcher
stručný|a brief
zaslání|the sending of
stručné představení vedoucímu sekce|brief introduction to the head section
téma počítačové sítě a přepínače|the theme of the computer network and switches
osoby|the person
společenský|social
odborně organizováno kým|professionally organised by whom
výletu|trip
stručné|brief
záznam účasti|record participation
má recenzenta|has reviewer
přispěvatel|contributor
přispěl|contributed
programový|program
má odeslaný příspěvek|has posted
studentského|student
hlavní autor příspěvku|the main author of the contribution
konference?|the Conference?
má email|my email
zamítnutý příspěvek|a rejected post
pasivní|passive
týká se čeho|regarding
program|the program
koná se v zemi|It takes place in the country
vyjadřování|the expression of
podání|the submission of
recenzent|Reviewer
označil|marked
neutrální recenze|neutral reviews
administrátor|Administrator
sekce konference|section Conference
datum a čas zahajujícího dne konference|the date and time of the opening day of the Conference
audiovizuální|audiovisual
vysoká škola|high school
projektor|projector
upravit|Edit
seznam emailů|the list of emails
fax|fax
jednolůžkový|single
téma správa počítačových sítí|the theme of the administration of computer networks
pořádající agentura|the organizing agency
referuje|reports
aktivita simulace|simulation activity
vyjadření|vyjadření
konferenční|Conference
aktivita datována na datum a čas|activity dated on the date and time
má zdanění|taxation has
večeře|dinner
správce|Administrator
recenze příspěvku|review of the contribution
posluchač konference|listener Conference
signálu|signal
neprezentující|neprezentující
napajení|napajení
rezervace|reservation
účastník konference má včasnou registraci|participant of the Conference early registration
sídlí ve městě|located in the city
registrační poplatek autora pro obdržení tištěného sborníku|the registration fee to the author for the receipt of the printed Conference proceedings
je obýván kým|It is inhabited by the who
městě|the town of
výzva na posílání článků|the challenge for sending articles
počítačových|computer
daň z odjezdu|departure tax
člen organizačního výboru|Member of the Organizing Committee
jméno sponzora|the name of the sponsor
klíčová|key
karta|card
komunikace|communication
podaný|brought on
národnost|the nationality of the
posudek|testimonial
termín hotelové rezervace|Hotel reservation deadline
související administrativní aktivita|related administrative activity
abstraktu|Abstract
recenzní formulář|review form
předseda programového výboru|the Chairman of the Programme Committee
téma|the theme of the
prezentační|presentation
je vydavatelem|is the Publisher
pokryto|covered by the
řádný článek|a proper article
pořádána|organized by the
brožura s programem|a brochure with the program
pokoj|room
umožnit virtuální schůzku konferenci|enable virtual meetings conference
výletník|Tripp
program konference|the program of the Conference
poplatek za výlet navíc|In addition, the trip fee
vydavatelem sborníku je|the Publisher of the proceedings is
hodnocení|Guest
placeno|paid
členů|the members of the
přehrávač|Player
kontaktní informace|contact information
příspěvek prezentován jako|post presented as
mikroelektroniky|Microelectronics
přispěvatel konference|Conference contributor
řídicím|design
místo konání večeře|the venue of the dinner
zahájil vyjadřování zájmu recenzentů|expression of interest launched the reviewers
počtu|the number of
prezentační slajdy|presentation slides
paralelně|in parallel,
téma radiové komunikace|the theme of the radio communication
pozvat spolurecenzenta|invite spolurecenzenta
vědecký|the scientific
dar|the gift of
zvaný řečník|called speaker
místo ubytování|the place of accommodation
má člena programového výboru|has a member of the Programme Committee
vloženy|inserted
má recenzní posudek|My review testimonial
preference či odbornost koho|preference or expertise who
město|City
den oznámení přijetí příspěvku|the day of notification of the receipt of the contribution
téma sensorické počítačové sítě|the theme of the regulator organ computer network
asistent|Assistant
workshop|Workshop
společenská událost|social event
místem|place
dokumentu|document
hlavní|the main
hodnocený|rated
konferenci|Conference
proslov|speech
místnost konferenční sekce|Conference Room section
tisk|print
konference acm sigkdd|acm sigkdd Conference
pokrývá|covers
konference|the Conference of the
plenární přednáška|plenary lecture
aktivita modelování|activity modeling
napsal příspěvek|wrote a post
konáse|konáse
termín pro odeslání|the deadline for the submission
dokončit|Finish
univerzita prezentujícího|University of prezentujícího
téma bezdrátové komunikace|the topic of wireless communication
jméno konference|the name of the Conference
cestovní grant|travel grant
sekce demonstrací|section demonstrations
emailů|emails
pozván recenzentem|invited reviewer
jmenuje se|his name is
pásmo|zone
technicky organizováno kým|technically, organised by the who
registrační poplatek autora pro obdržení sborníku na cd|the registration fee to the author for the receipt of conference proceedings on cd
poslání|the Mission of the
domovskou|Home
časové pásmo|time zone
jednotlivá prezentace|the individual presentation
využit|used
správce webu|the site administrator
dvoulůžkový|Double
výbor|the Committee of the
článek|Article
je přítomen kdy|It is present when
studentský účastník konference|student participant of the Conference
nastavení implicitní volby počtu aktivit|setting the default choice of the number of activities
datum termínu|futures date
autor, který obdrží sborník na cd|the author, who will receive the Conference proceedings on cd
výzva na psaní článku|call on article writing
přiřazen|assigned to the
datum a čas závěrečného dne konference|the date and time of the final day of the Conference
konání|the venue
termín zaslání článku|term of sending the article
výzkumný|Research
je součástí události|It is part of the event
poplatky|fees
ředitel programového výboru|the Director of the Programme Committee
abstrakt tutoriálu|abstract tutorial
den|day
poslaný příspěvek|sent by post
má recenzi|My review
jídelní menu události|menu events
nástroj|tool
má rozhodnutí|the decision has
rozhodnutí|the decision of the
výzkumné|Research
aktivní účastník konference|active participant of the Conference
obdržení|the receipt of the
termín zvěřejnění příspěvku|the term publication of the contribution
téma lékařství|the theme of the medicine
má vyjádření zájmu|my expression of interest
pozdní|the late
koná se na místě|It takes place on the spot
výzkumná|Research
akademická|academic
prezentace dokumentu|the presentation of the document
předsedající sekce|President of the section
je recenzí čeho|What is review
potřebný|needed
komunikační|communication
preference|preferences
posláno časově před|sent time before
vyrozumění|notification
součást|part of the
člen konference|the Conference of the
termín podání verze pro tisk|the term filing print version
firma|company
optické|optical
akceptovaný příspěvek|accepted post
vybaven|equipped with a
sponzorský poplatek|sponsorship fee
dokument konference|the document of the Conference
předmětná|the
aktivita recenzování výsledků|review the results of the activity
kancelář|the Office of the
lékařství|medicine
odkazuje na|refers to the
industriální sekce|the industrial section
logo konference má url|the logo of the Conference has a url
kritérií|criteria
místo konání konference|the venue of the Conference
dům|House
vyjádření zájmu|expression of interest
člen technického programového výboru|Member of the technical program Committee
zvací dopis|Letter of invitation
související administrativní_aktivita|related administrativní_aktivita
historií|the history of the
hodnocení podmíněné přijetí|evaluation of conditional acceptance
jednotlivá|individual
událost uvedena na|the event listed on the
hotel|Hotel
posílání|sending
technického|technical
osoba s účastí na konferenci|the person with the participation at the Conference
související|related
textová recenzní otázka|text review question
cd|CD
tištěný|printed
posteru|poster
bankovní převod|Bank transfer
napsal recenzi|written review
daň|tax
mikrobus|minibus
den odeslání řádného příspěvku|date of dispatch of the proper contribution
co|What
peněžní částka|the amount of money
programem|program
spropitné|Tip
tutoriálu|tutorial
prezentováno|presented to the
člena|a member of the
téma měření výkonnosti|the theme of the performance measurement
technická aktivita|technical activity
bronzový sponzor konference|Bronze sponsor of the Conference
video prezentace|video presentation
příspěvek na konferenci|contribution to the Conference
číslo|the number of the
umístění|the location of the
člen konference iasted|the iasted Conference
aktivita přijímaní příspěvku|receive activity contribution
oznámení|notification
má telefon|my phone
výsledků|the results of the
kamera-ready verze příspěvku|camera-ready version of the contribution
cad téma|CAD theme
stříbrný|Silver
verze|version
plenární|the plenary
registrovaný|registered
prezentuje přijatý příspěvek|presents received post
powerpointová|PowerPoint
probíhá paralelně s|taking place in parallel with the
registrovaný zájemce o konferenci|the registered candidates for the Conference
programového|programming
účastník konference|participant of the Conference
úplný|complete
odbornost experta|the expertise of the expert
má konflikt zájmu s příspěvkem|has a conflict of interest with the contribution of the
akceptovány příspěvky konference pro tisk|accepted contributions of the Conference for print
zlatý sponzor konference|Gold sponsor of the Conference
mobilních|Mobile
webové|Web
článek přečten recenzentem|article read reviewer
osobní|personal
hotelová místnost|the hotel's room
má název|has the name
webová|Web
řečník|speaker
testování|testing
kritéria|criteria
upravit vyjádření zájmu|Edit the expression of interest
je stanoven na|is determined on the
sig|SIG
má příspěvek|my post
řídícího|the management
řídící výbor|the Management Committee
informační formulář pro autora|information form for the author
osobní historie recenzí|personal history of reviews
systémů|systems
historii|the history of the
místo pořádání konference|instead of organizing the Conference
historie|the history of the
jsou|are
je přidělen komu|who is assigned to the
pozdně|the late
satelitní|satellite
příspěvek na workshop|contribution to the workshop
finální|final
recenzentem|Reviewer
možný recenzent|possible reviewer
textová|text
technický výbor|the Technical Committee
organizuje|organizes
expertem|an expert
téma testování|the topic of testing
článek přečten meta-recenzentem|article read meta-reviewer
platební|payment
předkonferenční|pre-Conference
registrační poplatek je ve měně|the registration fee is, in the currency of the
kontaktní|contact
grant|grant
předkonferenční aktivita|pre-conference activity
použito|used
zahajující přednáška|initiating lecture
výletní město|Cruise the city
poznámka|Note
lcd projektor|LCD projector
má předsedu workshopu|has the Chairman of the workshop
vládní organizace|governmental organization
řídicí|control
administrátorem|by the administrator
vybavení|equipment
závěrečného|the final
má stručný název|has a short name
zájemce o konferenci|lead Conference
časové|time
odkazován v|referenced in the
důležité termíny|important dates
dne|of the day
id|the ID of the
stříbrný sponzor|Silver sponsor
průmyslová organizace|Industrial Organization
svazek obsahuje příspěvek|the volume contains a post
měna sponzorského daru|donation currency
časově|time-
tištěného|the printed
leták|leaflet
termín zaslání abstraktu|deadline abstract submission
autor, který obdrží tištěný sborník|the author, who will receive the printed proceedings
společenská aktivita|social activity
simulace|simulation
termín vyrozumění autorů|the term notification of authors
autor|the author of the
spoluautor|co-author
směrovací|Routing
dny|days
autor studentské článku|the author of the student article
má kontaktní adresu|my contact address
město prezentujícího|City prezentujícího
článků|articles
výborem|the Committee of the
odeslaný|sent by
má spoluautora|my co-author
externí recenzent|external reviewer
přijal|accepted
spojen|associated
téma optické počítačové sítě|the theme of the optical computer network
raut|Raut
je|is
místnost|room
termín|the term
přispěl konferenci|contributed to the Conference
přihlášený|logged on
sensorické|regulator organ
den odeslání kamera-ready verze příspěvku|date of dispatch of the camera-ready version of the contribution
poplatek|fee
adresu|the address of the
nástroj pro přídělení příspěvků spuštěn kým|přídělení tool for contributions launched by whom
antén|antennas
vedoucí sekce|Head of section
výletní|Cruise
napsána|written
sídlí v zemi|located in the country
téma mikroelektroniky|the theme of the microelectronics
ocenění za nejlepší výzkumný článek|Award for the best research article
koná se po|It takes place after the
je napsán autorem|It is written by the author
poštovní směrovací číslo|postal code
publikováno|posted
zamítnul článek|rejected article
úplný název konference|the full name of the Conference
přidělen recenzent administrátorovi|the reviewer assigned administrator
má fax|my fax
člen programového výboru|Member of the Programme Committee
hodnoty|the value of the
restaurant|restaurant
přidělen recenzent|assigned a reviewer
je potřebný pro|is needed for
menu|menu
posterů|posters
url|URL
před|before
publikovaný|published
sborníku|the Conference proceedings
odmítnutí|the rejection of
meta-recenze|Meta-reviews
napsáno|posted by
termín registrace na konferenci|the term of registration for the Conference
nastavení maximálního počtu událostí|to set the maximum number of events
bronzový|Bronze
auto|car
hotelový registrační formulář|the hotel registration form
výzva k účasti na konferenci|call for participation at the Conference
zdanění|taxation
uvedena|listed
auta|car
psaný příspěvek|written post
souvisí s aktivitou|related to the activity
řídící|the management
ocenění za článek na konferenci|the award for an article on the Conference
zahájena|launched
vyjadření zájmu spuštěno kým|vyjadření interest triggered by the who
rozšířený|extended
logo|logo
být organizačním výborem konference|be the Organising Committee of the Conference
přednáška přednášejícím|Lecture lecturer
výkonnosti|the performance of the
nerozhodnutý|undecided
bezpečnost|the safety of the
partof|partof the
vesmírné|space
účastní|participating in the
téma sekce konference|the theme of the Conference
hodnocení přijetí|Guest receipt
připraveno|ready
sponzory|sponsors
aktualizací|updates
pracovník pořádající agentury|worker organizing agency
první|the first
je autorem|He is the author
hotelový uvaděč|Hotel usher
sponzora|sponsor
na|on
má  recenzi|My review
členem|a member of the
přestávka na kávu|coffee break
sponzor|sponsor
článek napsal|Article written by
datum|the date of the
platí|applies
odeslání|send
student|student
dodávka|delivery
koná se před|It takes place before the
platební karta|payment card
prvního|the first
téma počítačová architektura|the theme of computer architecture
přehrávač videokazet|videotape player
má výzvu|My challenge
datum závěrečného dne konference|the date of the final day of the Conference
termín zvěřejnění konferenčního dokumentu|the term publication of the Conference document
kam|where
of|of
sponzorského|the sponsor
zvaná přednáška|invited lecture
workshopu|Workshop
podílem|the share of
nečlen|non-member
stát|State
má hodnocení|my guest
účastí|the participation of
konferenční den|Conference day
termín oznámení o přijetí|the term notification of acceptance
má důležitý den|has an important day
oblast|the area of the
řádný účastník konference|the ordinary Party Conference
stupeň|the degree of
konference pořádána|Conference organized by
registrační poplatek pro nečlena konference|the registration fee for non-members towards the Conference
proběhla|took place
posláno časově po|sent time after
multimedií|multimedia
okruhy|circuits
výzkumné téma|research a topic
vložit kritéria recenze|Insert a criteria review
nevládní organizace|non-governmental organizations
čas|time
maximálního|maximum
pozitivní|positive
po|After
otázka|the question of the
sborník na cd|Conference proceedings on cd
konáse v|konáse in
virtuální schůzka konference umožněna kým|virtual meeting Conference made possible by whom
datum konference|the date of the Conference
celodenní výlet|day trip
téma napajení a přenosu|the theme of napajení and transfer
vyjádření|the expression of
meta-recenzent|Meta-reviewer
informace|information
slajdy|Lecture
odkazován|referenced
organizační výbor|Organizational Committee
křestní|first
konferenční výletník|Conference trips
registrační poplatek pro člena sigmod|the registration fee for a member of the sigmod
krátký článek|a short article
odborná|support
má|has the
preference experta|expert preferences
konferenční budova|Conference building
autor který není recenzent|the author who is not a reviewer
zadání|Enter
webových|Web
má předsedu výboru|has the Chairman of the Committee
registrační poplatek|the registration fee
publikuje|publishes the
akce|action
má téma|My theme
je tématem čeho|the topic is what
událost|event
předseda workshopu|the Chairman of the workshop
podepsáno kým|signed by the who
účastníka|participant
taxi|taxi
obsahuje událost|contains the event
dobrovolník|volunteer
organizátor|the organizer of the
téma počítačové sítě a aplikace|the theme of computer networks and applications
víceautorský|víceautorský
odborně|professionally
kde|where
recenzí|reviews
aktualizaci|Update
pokonferenční|post-Conference
aktivitou|activity
poskytnuto|granted
představení přednášejícího|introduction of speaker
téma multimedií|topic multimedia
účastníky|the participants of the
pojednává|deals
zemi|country
kreditní|credit
kdy|When
meta-recenzentem|Meta-reviewer
najmutí|hire
autor který obdrží tištěný sborník|the author who will receive the printed proceedings
událost má umístění|the event has the location
počítačová|computer
přijatý|adopted by the
umístěno kde|located where the
záznam|record
jméno|the name of the
celodenní|full-day
časně|early in the
se|with
abstrakt|Abstract
organizováno|organised by the
pořádá konferenci|organized by the Conference
aplikační|application
sponzorský|sponsorship
prezentuje|presents
email|email
neakademická událost|neakademická event
mluví|talking
registrační poplatek pro neautora|the registration fee for neautora
nečlena|non-members towards
referuje o události|reports on the events
křestní jméno|first name
výzva na událost|the invitation to the event
obdrží|receives the
téma satelitní a vesmírné komunikace|the topic of satellite and space communications
je spojen s|It is associated with
počítačové|computer
autor prezentující příspěvek|the author presenting the contribution
obsahuje abstrakt|contains abstract
bezdrátové|Wireless
udělování|the award of the
konferenční hotel|Conference hotel
peněžní|cash
akademická organizace|academic organization
webová stránka|Web page
země|country
osoba s podílem na konferenci|a person with a share of the Conference
experta|expert
uvaděč|usher
časné|early
sídlí|houses
měření|measurement of the
jednodenní prezentující|one-day presenting
má workshop|my workshop
technická|technical
vydavatel sborníku|the Publisher of conference proceedings
má člena konference|has a member of the Conference
téma bezpečnosti|the topic of safety
má tutoriál|my tutorial
konferenčí|konferenčí
dům sponzora|House sponsor
odkazuje|references
ředitel|the Director of the
hodnocení slabé zamítnutí|evaluation of the rejection of the weak
nastavení|settings
uvodní verze příspěvku|Home versions of the contribution
výzva na posílání recenzí|the challenge to send reviews
administrativní|administrative
nastavení minimálního počtu událostí|set the minimum number of events
zvací|invitation
finální den|the final day
ubytování|accommodation
hotelová|Hotel
placeno pro co|paid for what
sigmod|sigmod
vložné|Conference fee
recenze|reviews
pozitivní recenze|positive reviews
týká|concerns
recenzi|review
svazku|volume
hotelové|Hotel
uvodní|introduction
ve|in
křestní jméno osoby je|the first name of a person is
navštíveno|visited
přidělen meta-recenzent recenzentovi|assigned to the meta-reviewer reviewer
organizační|organizational
má součást|is part of the
biografie osoby|the biography of the person
technický|technical
účastník|participant
webové stránky konference|website of the Conference
hotelový|Hotel
být řídicím výborem konference|be Conference Steering Committee
má jídelní menu|has menu
isbn|ISBN
předseda konference|the President of the Conference
stránek|pages
ocenění za nejlepší aplikační článek|Award for the best application of article
hlavní kancelář|main office
sponzoři hledáni kým|search for sponsors who
jednolůžkový hotelový pokoj|single hotel room
jídelní|dining
má jméno|my name
neutrální|neutral
připraveno kým|ready who
výzvu|challenge
zahajuje výzvu|launches the challenge
převod|the transfer of
svázané|tied
výzkumná aktivita|research activity
pozdně přihlášený zájemce o konferenci|a late lead on who is logged on to the Conference
konferenční registrační formulář|Conference registration form
čím|the
má domovskou stránku|my home page
datum a čas závěrečného dne konferenční události|the date and time of the final day of the Conference events
byl|was
podaný příspěvek|brought on post
tématem nebo odeslaným příspěvkem je|the theme or the sent contribution is
být|be
pokonferenční aktivita|post-conference activity
platinový|Platinum
recenzentů|the reviewers
studentské|student
upraveno|modified
hledá sponzory|looking for sponsors
sborník konference|proceedings of the Conference
připravuje artikl|preparing article
téma pokryto čím|the topic covered by the
umístěno|located
číslo svazku sborníku|the number of the volume of conference proceedings
dokument|document
večerní banket|evening banquet
výbor pro udělování ocenění za nejlepší články|the Committee for the award of the prize for the best articles
přiděleno recenzentovi|assigned to a reviewer
účastník zaregistrovaný za pozdní vložné|principal participant fee for late
vízum|Visa
přítomen|present
prezentován|presented
nastavil maximální počet recenzí|set the maximum number of reviews
kamera-ready|camera-ready
pozván|invited by
přepravní|transport
psaní|writing
dokument prezentován kým|the document presented by whom
aktivita poslání kamera-ready verze|the activity of the Mission of the camera-ready version
komunikační téma|the communications theme
isbn sborníku|ISBN Conference proceedings
kávu|coffee
přidělen|assigned
za|for
připraven|ready
osobní historie|personal history
má sekci|has a section
architektura|the architecture of the
země prezentujícího|country prezentujícího
označil konflikt zájmu|called the conflict of interest
aktivita odmítnutí příspěvku|the activity of the refusal of the contribution
banket|Banquet
konference má výbor|the Conference Committee has
účastníků|participants
jednoúrovňová konference|one of the Conference
zahajující|the initiating
ogranizátor|ogranizátor
umožnit|allow
technicky organizuje|technically, it organizes
technicky|technically
má související dokument|has a related document
zaujímá místo|takes place
spuštěn|running
aktivita recenzování|activity review
autor článku|the author of the article
přednáška|Lecture
navíc|In addition, the
recenzování|review
přenosu|transmission
platební dokument|payment document
finální verze příspěvku|the final version of the contribution
zvané|called
má aktualizaci|My update
napsal článek|wrote the article
uvítací|Welcome
registrační poplatek pro člena konference|the registration fee for a member of the Conference
zvaný|called
udělán z|made from
recenzent příspěvku|the reviewer of the contribution
externí|external
konferenční poplatky|Conference fees
iasted|IASTED
negativní recenze|negative reviews
sítí|networks
vědecký pracovník|scientific worker
vládní|Government
uzavírající přednáška|closing lecture
přednášky|lectures
vrchní projektor|top projector
podání příspěvku|the submission of the contribution of the
tutoriálů|tutorials
téma paralelního a distribuovaného počítačového zpracování|the theme of parallel and distributed computing
ocenění|Awards
aplikace|application
zvaná|called
je aktualizací|is an update
stáhnutý příspěvek|downloaded post
zaplaceno|paid
stránka|page
spuštěno|running
přijetí|the adoption of the
stanoveny termíny|fixed dates
stránky|page
plenární přednášející|plenary lecturers
podepsáno|signed by the
příjmení osoby|the last name of the person
čeho|What
stránku|page
teorie|the theory of
výlet|trip
oběd|lunch
krátký|short
je recenzní historií koho|is the review history of who
odeslání článku|submit an article
město sponzora|City sponsor
recenzenta|the reviewer
částí|parts of the
vedoucímu|the head of
publikovaný příspěvek|the published post
vložit|Insert
prezentoval|presented the
recenzuje|reviews
webu|the Web site
pozvat|invite
obýván|inhabited by
bankovní|Bank
prezentujícího|prezentujícího
ohodnocený příspěvek|rated post
příjmení|last name
zamítnutý|rejected
brožur|brochures
zaujímá|It occupies
ústav|Institute of
setkání|meeting
využit pro|used for
klíčová slova příspěvku jsou|keywords are
recenzní|review
prezentováno kým|presented by whom
daru|donation
agentura|Agency
akademická instituce|academic institution
má spolupředsedu výboru|the Committee has its
zaplatil|paid
zamítnutí|the refusal of a
konflikt|the conflict
sítě|network
konferenční výlet|Conference trip
posláno kým|posted by whom
konferenční večeře|Conference dinner
peněz|money
platba proběhla kde|the payment took place where
aktivit|activities
získal|He won
agentury|Agency
cad|CAD
letiště|Airport
podmíněné|conditional
počítačů|computers
organizační setkání|organizational meeting
neakademická|neakademická
registrace|registration
administrátorovi|Administrator
pojednává o tématu|discusses the topic
být výborem konference|be Conference Committee
registraci|registration
předseda workshopů|the Chairman of the workshops
vybraný příspěvek|the selected post
ocenění za nejlepší studentský článek|Award for best student article
inverse|inverse
zaplacen|paid
recenzovaný|any peer-reviewed
odjezd|the departure of the
zasedací|meeting
správa|the administration of the
přidělení příspěvků dokončeno kým|the allocation of contributions who completed
psaný|written
použito kým|used by whom
člen řídícího výboru|Member of the Management Committee
přečten|read
programovým|programming
oceněno|awarded with the
přijato|accepted
časně přihlášený zájemce o konferenci|the early lead of the Conference who is logged on
studentský|student
příspěvkem|the contribution of the
je vybaven čím|It is equipped with the
platinový sponzor konference|Platinum sponsor of the Conference
