#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
hat workshop-leitung|workshop management
ausschuss für den award des besten beitrags|Committee for the award of the best contribution
aktualisiert|updated
visum|Visa
leiter der workshops|Director of the workshop
aktivität|activity
hat die gebotsphase gestartet|started the bid phase
fachgebiets|Specialist area
ist anfangsdatum|is start date
wissenschaftlich organisiert von|scientifically organized by
wörtliche|literal
kurze einführung für den session-vorsitz|brief introduction to the session-seat forward
deadline festgelegt|set deadline
datum der druckfertigen einreichung ist|date of print-ready submission is
transportfahrzeug|Transport vehicle
minimale|minimum
koferenzbewerber|koferenzbewerber
wird versendet vor|will be sent to
automobil|Automotive
autors|author
konferenzbewerber, der die konferenzgebühr früh gezahlt hat|Conference candidate who has paid the Conference fee early
wird versendet von|will be sent by
ausgehängte|hinged out
hat telephonnummer|has phone number
grad des fachgebiets des gutachters ist|degree of the subject matter of the Verifier is
autor, der einen tagungsband in buchform erhält|author who receives a tagungsband in book form
hat geschrieben|has written
faxnummer|faxnummer
vorstand|Board
vorsitzender|Chairman
version|version
bronze|Bronze
ist präsentiert in|is presented in
verleger|Publisher
organisiert von|organized by
organisationsausschuss|Organization Committee
hat namen|has the name
sendet|sends
7|7
"nur|"only
computernetzwerkverwaltung-thema|computernetzwerkverwaltung theme
registrierungskosten|registration cost
poster|poster
wird unterzeichnet von|is signed by
anweisungen|instructions
award für besten forschungsbeitrag|Award for best research paper
nichtregierungsorganisation|Non-governmental organization
konferenz organisiert von|Conference organized by
möglicher gutachter|potential reviewers
ein|a
annahme|adoption
mitglied von iasted|Member of iasted
einladungsbrief|Letter of invitation
gold|Gold
worden|been
abgewiesen|rejected
hinzugefügt|added
eingereichter beitrag|submitted contribution
wichtiges|important
award für besten studentischen beitrag|Award for best student contribution
kommunikationstheorie-thema|subject of communication theory
kurztitel|short Titel
positives|positive
demo beitrag|Demo contribution
gegenstand|subject
konferenzbewerber, der die konferenzgebühr gezahlt hat|Conference candidate who has paid the Conference fee
vortrag gehalten von einem redner|lecture held by a speaker
hat kurztitel|has short Titel
student der kein redner ist|student who is not a public speaker
registrierter bewerber|registered applicants
anmeldegebühr für ein nicht-mitglied|registration fee for a non-member
beiträge|posts
versendet|shipped
konferenzbeitrags|Conference contribution
hat zugewiesen|has assigned to
stadt, aus der ein sponzor kommt|City, a sponsor comes from the
bestimme|choose
information|information
zweiebige konferenz|zweiebige Conference
akzeptiert wenn spielraum vorhanden ist bewertung|accepted valuation if there is scope
für event|for event
gibt|are
regulärer teilnehmer|regular participants
referent|speaker
formular zur information des autors|form for the information of the author
ablehnung|rejection
früh|early
hat anmerkung|has annotation
acm|ACM
ist|is
compututerarchitektur-thema|compututerarchitektur theme
tagungsband|tagungsband
programmbroschüre|Program brochure
institution|institution
vortragender, der im konferenzhotel untergebracht ist|Lecturer, the in the Conference Hotel located
hat administratives event|Administrative event
geleistet|done
zur|to the
technisches komitee|Technical Committee
hat faxnummer|has faxnummer
ist gemacht aus|is made
administratives ereignis|Administrative event
soziales event|social event
ist mitglied von|is a member of
aktivität die nach der konferenz stattfindet|activity that takes place after the Conference
event im zusammenhang mit einer konferenz|event related to a Conference
hat teilnehmer|participant
ist ein wichtiges datum einer konferenzreihe|is an important date of a conference series
wird bezahlt von|will be paid by
volume|volume
jede art von dokument|any type of document
aktivität die während der konferenz stattfindet|activity that takes place during the Conference
wird|is
begutachtet|examined
hat kostensumme|has cost total
kommunkation-thema|Communications theme
gegenstand (im allgemeinen)|subject (in General)
negatives gutachten|negative opinion
vorhanden|available
workshopvorsitz|workshopvorsitz
akzeptanz|acceptance
begutachtens|appraisal
ist enddatum|is end date
organisierende|reorganized
folie|foil
bewohnt|inhabited
registrierungskosten für studenten|registration cost for students
von|by
organisierende agentur|organizing agency
endversion|endversion
datum des letzten tages der konferenz ist|date of the last day of the Conference is
bewerteter|bewerteter
beitrag ist teil der reihe|contribution is part of the series
vor|before
hat biografie|has biography
virtuelles|virtual
konferenzteilnehmer der einen beitrag geleistet hat|Conference participants, the one contribution has made
erhält|receives
einzelzimmer|single room
verleger der fortschritte|Publisher which progress
ausgehängte sitzung|After unhooking session
kommt|comes
betrag|amount
beitrag wird präsentiert als|contribution will be presented as a
spielraum|Game room
isbn der fortschritte ist|ISBN which progress is
kontakt-email|How to contact with email
forschungsbeitrag|Research post
kurzes papier|short paper
hat abfolge|has sequence
einebige|einebige
buchform|Book form
annahme eines manuskripts|acceptance of a manuscript
steuerungsausschusses|Steering Committee
gegenstandsbereich|Subject area
evaluierter|evaluierter
geschlecht|sex
gebühr für einen zusatzausflug|fee for one additional trip
konferenzfortschritte|Conference progress
anmeldegebühr|registration fee
konferenzgebäude|Conference building
abreise|departure
hardcopy-einsendungen|hardcopy\r submissions
begutachteter beitrag|refereed contribution
hat papier gelesen|read paper
hat aktualisierte version|has updated version
staat des vortragenden|State of presenting
postleitzahl|Postal code
regulärer|regular
regulären|regular
konferenzfortschritts|Conference progress
zusammenfassungen|summaries
deadline für die mitteilung eines authors|deadline for the notification of authors
e-mail|email
anmeldegebühr für einen studenten|registration fee for a student
ist datiert auf den|is dated on the
delegierter|delegate
zugeordnet|associated with
folgt|follows
audiovisuelle ausstattung|audio visual equipment
konferenzgebühren|Conference fees
hat virtuelles treffen veranlasst|meet virtual has led
festgelegt|set
konferenz findet in folgender stadt statt|Conference will be held in the following city
cocktail-empfang|cocktail-reception
entschieden|decided
e-mailadresse|e MailAddress
registrierungsfrist|Registration deadline
anmerkung|Note
befindet|is
wenn|If
radiokommunikation-thema|Radio communication theme
authors|authors
drahtlose|Wireless
vortragender der im plenum redet|Lecturer, he talks in plenary
paid zahlt registrierungsbeitrag|pay registration post paid
organistorische|organistorische
stellvertrenden|stellvertrenden
ereignis|event
universität|University
abgeglichen|matched
informationen für teilnehmer|information for participants
nicht-redner|non-speakers
entworfen/bestimmt|designed/intended
ergebnis-der-begutachtung_ereignis|result of begutachtung_ereignis
tpc|TPC
haus|Home
nach|After
ausschuss der konferenz ist|Committee of the Conference is
programmausschuss der konferenz ist|Program Committee of the Conference is
oder|or
numerische|numeric
eine|one
konferenz|Conference
namen|name
vortrag|Lecture
papier|paper
kontaktinformationen|Contact information
ausstattung|facilities
primärer author eines beitrags|primary author of a contribution
gutachterpräferenz|Reviewer preferences
zahlt|pays
sigkdd|SIGKDD
hat besucher|has visitors
registrierungsformular|Registration form
registrierter|registered
computernetzwerkwechsel-thema|computernetzwerkwechsel theme
konferenztage|Conference days
beschäftigt|employs
hat tutorium|has tutorial
einzelner konferenztag|single conference day
hat thema|has topic
eingefügt|inserted
hat beitrag eingesendet|has contributions submitted
als|as
angestellter, der kein redner ist|employee who is not a public speaker
programmvorsitzender|program Chairman
istanwesend|istanwesend
industrielle sitzung|industrial session
evaluierter beitrag|evaluated contribution
eingeladener abstrakter vortrag|charged an abstract lecture
akzeptiert, wenn spielraum vorhanden ist, bewertung|accepted if space is available, review
multi-author|multi-author
plenum|plenary
mitglied des programmkomitees|Member of the program Committee
vorgegebene anzahl|preset number
details eingefügt von|details added by
komitee|Committee
zusatzausflug|Additional excursion
konferenz-halle|Conference-Hall
möglicher|possible
hotelgebühr|Hotel fee
"nur tests"-thema|"just testing" theme
tests"-thema|testing "theme
abgelehnter beitrag|rejected contribution
soziale aktivität|social activity
konferenz acm sigdkdd|acm sigdkdd Conference
druckt papierausdruck des mailing-manifests|print a paper copy of the mailing manifest
wird versendet nach|will be sent to
datum des ersten tages der konferenz ist|date of the first day of the Conference is
land|land
drahtlose kommunkation-thema|wireless communications theme
muss erledigt sein bis|must be done to
webmaster|webmaster
deadline für authorenmitteilung|deadline for authorenmitteilung
mieten eines autos|rent a car
persönliche historie|personal history
hörer der konferenz|listeners of the Conference
konferenzsitzung|Conference session
vortragender, der nur an einem tag redet|Lecturer, who talks only in one day
gleichzeitig mit|at the same time with
biografie|Biography
konferenzbewerber der die konferenzgebühr früh gezahlt hat|Conference applicants who paid the Conference fee early
anmeldegebühr für einen autor der den tagungsband in buchform erhält|registration fee for a writer who receives the tagungsband in book form
steuer|tax
ausflugsziel|Excursion destination
gebot|commanded
gutachtenhistorie|Report history
beigetragener vortrag|contributed lecture
"camera-ready"|camera ready
wird vorbereitet von|is prepared by
registrierungskosten für personen, die nicht mitglied von sig sind|registration cost for people who are not members of sig
bankett|Banquet
ist stellvertretender vorsitzender des ausschusses|is Deputy Chairman of the Committee
trinkgeld|Tip
hat datum und zeit der deadline für manuskripte|date and time of the deadline for manuscripts
stellvertretender vorsitzender|Deputy Chairman
konferenz-dinner|Conference dinner
beitrages|contribution
technische|technical
kryptographisches|cryptographic
ist besucher auf|is visitors
hat postleitzahl|has zip code
hat gutachten|has opinion
benachrichtigung|notification
hat gutachter|has reviewer
hat datum|has date
wurde|was
telefon|phone
begutachtet beitrag|public contribution
bleibt|remains
vollständiger konferenzbeitrag|full conference fee
leiter|head
leitet|directs
mailing-manifests|mailing manifest
allgemeinen)|General)
freie|free
veranstaltungsort|venue
statt|Instead of
passiver konferenzteilnehmer|passive participants
video-präsentation|video presentation
industrieller|industrial
aufruf zu teilnahme|call for participation
beitrags-zuordnungssoftware|contribution zuordnungssoftware
stadt die ein ausflugsziel darstellt|City that represents a destination
eingeladen|invited
numerische gutachtenfrage|numeric opinion question
abschnitt|section
muss|must
zeitpunkt)|time)
industrielle|industrial
registrierungsbeitrags ist in währung|is registry contribution in currency
agenturmitarbeiter|Agency employees
geldbetrag|Amount of money
publikation|publication
darstellt|represents
vortragender der im konferenzhotel untergebracht ist|Lecturer of the in the Conference Hotel located
hat nachname|has last name
hat gutachtenhistorie|has opinion history
gutachter|expert
kleintransporter|Retail
ist entworfen/bestimmt für|designed/intended for
unterkunft|accommodation
ist ausschuss der konferenz|Committee of the Conference
hat beitrag geschrieben|has written contribution
beendet|finished
herausgeber|Publisher
arbeits-ereignis|employment event
hat titel|has title
geschrieben|written
sendens|sending
während|during
art|type
unterzeichnet|signed
über|about
sponsorgebühr|sponsorgebuehr
eingeladen von gutachter|invited expert
endet am|ends at
einreichung|submission
gutachten|opinion
author eines beitrags|author of a contribution
signalverarbeitung-thema|Signal processing theme
event ist gelistet|event is listed
akzeptieren|accept
beginns|commencement
hat beitrag|has contribution
datiert|dated
grad|Grad
organisator|Organizer
findet statt vor|takes place before
forschungsaktivität|Research activity
vortragender der nur an einem tag redet|Lecturer, he talks only in one day
angeboten|offered
neutrales gutachten|neutral opinion
haus eines vortragenden|House of presenting
organisation|Organization
ausflugstag|Excursion day
gold sponsor der konferenz|Gold sponsor of the Conference
schwach|weak
verteiltes|distributed
konferenzsaal|Conference Hall
mahlzeit|meal
konferenzabschnittes|Conference section
vollständiger|full
akzeptiert hardcopy-einsendungen|accept hardcopy\r submissions
stellvertretender vorsitz|Deputy seat in
hat|has
vollständigen|full
konferenzbewerber der die konferenzgebühr gezahlt hat|Conference applicants who paid the Conference fee
nachnamen|last name
(overhead|(overhead
vorbereitet|prepared
ereignis des sendens des "camera-ready" papiers|event of the sending of the "camera ready" paper
pro|Pro
sitzungsvorsitz|Session chair
auf|on
name|name
abstraktes tutorium|abstract tutorial
aus|from
aufruf für gutachten|call for opinion
deadline für die einreichung eines beitrags|deadline for the submission of a contribution
bleibt in|remains in
leitet ein|initiates
computing-thema|Computing theme
ablauf der konferenz|expiration of the Conference
aussteller|exhibitors
präsentation des beitrages|presentation of the contribution
besucher|visitors
anmeldegebühr für einen autor, der den tagungsband als cd erhält|registration fee for an author, receiving the tagungsband as cd
hat menü|has menu
aushang|Notice Board
referenziert in|referenced in
studiert|studied
redners|speaker
forschungsinstitut|Research Institute
wurde präsentiert von|was presented by
vorgegebene|specified
sponsorenbeitrag|sponsorenbeitrag
hat beitrag eingreicht|has contribution eingreicht
präsentator|praesentator
hat datum und zeit der deadline für beiträge|date and time of the deadline for contributions
universität eines vortragenden|University of presenting
anwendbaren|applicable
thema ist abgedeckt von|topic is covered by
gebotsphase|Bid phase
stellvertretender|Deputy
virtuelles treffen veranlasst von|virtual meeting led by
hauptbüro der konferenz|Main Office of the Conference
erweitertes zusammenfassung|extended summary
paid|paid
tagestour|Day tour
kostensumme|Cost amount
angestellter vortragender|employee lecturer
gutachtenbewertung|Opinion rating
hat vollständigen namen der konferenz|full name of the Conference
wird bezahlt in|will be paid in
(gutachter|(expert
ereignis des einreichens eines papiers|event of submitting a paper
aufgerufen|called
abschnitte der konferenz|sections of the Conference
nicht-mitglied|non-member
koferenzsitzung|koferenzsitzung
hat anweisungen für einreichungen|instructions for submissions
konferenzbewerber, der die konferenzgebühr spät gezahlt hat|Conference candidate who has paid the Conference fee late
(gutachten|(opinion
sponsor für besten studentischen beitrag|sponsor of the best student contribution
referenziert|references
aktualisierte|updated
hat die beitrags-zuordnungssoftware ausgeführt|has carried out the contribution zuordnungssoftware
eingereichter|originated a
gegeben/ausgeführt|given/executed
author eines konferenzbeitrages|author a Conference contribution
nicht|not
redner|speakers
individuelle|individual
positives gutachten|positive opinion
akzeptiert|accepted
vortragender der ein tutorium hält|lecturer who holds a tutorial
stadt aus der ein vortragender kommt|City a lecturer comes from the
veranstaltungsort der konferenz|from the Conference venue
präferenz|preference
nachname|last name
soziales|social
demo sitzung|demo session
eingreicht|eingreicht
einreichungen|submissions
zusammenfassung eines konferenzbeitrags|Summary a Conference contribution
frühzeitige|early
gelesen von meta-gutachter|read by meta reviewer
hat nationalität|has nationality
shuttle-bus|shuttle bus
organisationsausschusses|Organization Committee
industrieller beitrag|industrial contribution
ist entschieden worden als|It was decided as a
(im|(in the)
registrierungskosten für mitglieder von sigkdd|registration cost for members of sigkdd
computer|computer
empfang|reception
ist begutachtet von|is reviewed by
gemacht|made
thema|theme
hat interessenskonflikt in bezug auf|has interessenskonflikt in
tages|day
begutachtet)|examined)
karte|map
optische computernetzwerke-thema|optical computernetzwerke theme
veranlasst|causes
aktivität die vor der konferenz stattfindet|activity that takes place before the Conference
(zeitraum|(period
teil|part
dinner-bankett|dinner banquet
hat nachnamen|has last name
kurze|short
gehört zu event|belongs to event
ist leiter des workshops|is the Director of the workshop
sicherheits-thema|safety theme
teilnehmer einer konferenz|participants at a Conference
redet|talks
mitglied von tpc|Member of tpc
präferenz des gutachters|preference of the Verifier
vorgegebene_anzahl|vorgegebene_anzahl
ist datiert auf|is up dated
soziales ereignis|social event
stadt in der die konferenz stattfindet|City where the Conference will be held
industrielle organisation|Industrial Organization
listet|lists
vorsitz des programmkomitees|seat in the program Committee
nur|only
angehörige|nationals
hat datum und zeit des beginns|date and time of commencement
stichwörter|keywords
autor der einen tagungsband als cd erhält|author of a tagungsband receives a cd
ist zugeordnet worden|has been ordered to
studentischer|student
hat workshop|has workshop
workshop|Workshop
studentischen|student
persönliche|personal
nicht-autor|non-author
staat des sponzors|State of the sponzors
gehört|heard
listet event auf|lists event
anmeldegebühr für einen autor der den tagungsband als cd erhält|registration fee for an author receiving the tagungsband as cd
reguläre sitzung|regular session
pause|break
anzahl der fortschritte der konferenz|number of progress the Conference
transfer|transfer
beitrag wurde eingereicht von|contribution was submitted by
organisiert wissenschaftlich|organized scientific
aufruf für manuskripte|call for manuscripts
ist ausgestattet mit|is equipped with
konferenzteilnehmer, der einen beitrag geleistet hat|Conference participants, the one contribution has made
anmeldegebühr für einen nicht-autor|registration fee for a non-author
originalversion|Original version
akzeptierte|accepted
sponsor|sponsor
vortragender, der im plenum redet|Lecturer, who speak in the plenary
hat abschnitt|has cut off
akzeptierter|accepted
kein|No
maximale|maximum
(räumlich)|(spatial)
angestellter|employee
administrator|Administrator
organisationsausschuss der konferenz ist|the Organizing Committee of the Conference is
bronze sponsor der konferenz|Bronze sponsor of the Conference
parallel|parallel
abstrakter|Abstract
meta-gutachater|Meta-gutachater
abstraktes|Abstract
maximale anzahl|maximum number
dokumente|documents
parallel und verteiltes computing-thema|parallel and distributed computing theme
flughafen in/am konferenzort|Airport in the Conference venue
liefert konferenzbeitrag|Conference contribution
erst|first
mailingliste|mailinglist
wird verwendet für|is used for
gutachtenfrage|Opinion question
vorsitzender der konferenz|Chairman of the Conference
ort von|place of
sigdkdd|sigdkdd
wird gegeben/ausgeführt von|will be given/carried out by
akzeptanz-mitteilung|acceptance notification
technische aktivität|technical activity
veröffentlichungen|publications
willkommensrede|Welcome speech
hat betrag von|has the amount of
hat award|Award
mikroelektronisches thema|mikroelektronisches theme
gutachten ist geschrieben von|opinion is written by
audiovisuelle|audiovisual
hat event|has event
sponsoren wurden aufgerufen von|sponsors were called by
eines studentischen beitrags|a student contribution
abgewiesen von|rejected by
den|the
ausstehender|pending
istanwesend (räumlich und zeitlich)|istanwesend (spatial and temporal)
workshop-sitzung|Workshop session
der|the
interessenskonflikt|interessenskonflikt
des|the
hat e-mailadresse|has e-mail address
antennen-thema|antennas theme
award erhalten von|received award from
registrierungen|registrations
session-vorsitz|session-seat forward
findet statt in|takes place in
kein akademisches event|no academic event
findet|finds
hat preis|has price
hat wichtiges datum|has important date
koferenz|koferenz
wissentschaftliches event|wissentschaftliches event
konferenztag|Conference day
registrierungsbeitrags|Registry contribution
programm-komitees|Program Committee
am|most
an|at
firma|company
deadline für die einreichung der zusammenfassung|deadline for submission of the summary
hält|keeps
registrierungskosten für mitglieder von sigmod|registration cost for sigmod members
flughafen|Airport
stadt|City
registrierungsformular (konferenz)|Registration form (Conference)
technisch|technical
angestellter der kein redner ist|No speaker is employed
ist gutachten des beitrags|is opinion of the contribution
hat bewertung|has evaluation
hat thema oder beitrag eingereicht|has subject or contributions submitted
speisekarte|Menu
geschriebener beitrag|written contribution
formular für gutachten|form for opinion
ist steuerungsausschuss der konferenz|is the Conference Steering Committee
hat beziehung zu dokument|has relationship to document
lcd-projektor|LCD projector
einebige konferenz|einebige Conference
konferenzreihe|Conference series
hotel|Hotel
koferenzdokument|koferenzdokument
kurzes|short
deadline|deadline
zugewiesen von gutachter|assigned by experts
bewertung|review
meta-gutachten (gutachten über ein gutachten)|Meta - opinion (opinion on an opinion)
cd|CD
hat workshop-thema|workshop theme
haus einer firma, die ein sponsor ist|home to a company that is a sponsor
vornamen|given name
abgelehntes|leaning down
hat homepage|has home page
weltraumkommunikation-thema|Space communications theme
reisesubvention|Travel subsidy
abgelehnter|abgelehnter
hat author|has author
webseite|website
kriterien|criteria
vortragender, der ein tutorium hält|Lecturer, holds the a tutorial
veröffenlicht|veroeffenlicht
konferenzbeteiligung|Conference participation
teilnehmer von|participants from
ergebnis-der-begutachtung ereignis|result of assessment event
ablehnung eines manuskripts|rejection of a manuscript
besprechung|meeting
erledigt|done
ausflug|excursion
die|the
präsentation|presentation
demo vorstand|Demo Board
bei|at
sitzungsraum|meeting room
abgelehntes beitrag|rejected contributing
ist eingereicht für|is submitted for
besten|best
soziale|social
akademisches event|academic event
ist mitglied des programm-komitees|is a member of the program Committee
startet am|starts at
veröffentlicht|published
benutzer|user
hat beitrag mitverfasst|has contribution authored
örtlichkeit|location
gelistet|listed
stattfindet|takes place
vorstellung eines redners|introduction of speaker
agentur|Agency
interessen-konflikt|interests conflict
vortragender|Lecturer
mit/bezogen|with / related
anbieter|provider
originalversion des manuskripts|Original version of the manuscript
nationalität|nationality
kriterien zu gutachten eingefügt von|criteria to opinion inserted by
in/am|in most
vortragenden|carrying forward
verwendet|used
gleichzeitig|at the same time
ist über beitrag|is about contribution
beitragszuordnungs-software|beitragszuordnungs software
datum der akzeptanz-mitteilung ist|date of the acceptance notice is
wurde veröffenlicht von|was published by
steht|stands
lädt|loads
studentischer vortragender|Student lecturer
abschnitte|sections
gebühr|fee
registrierung|registration
teilnehmer|participants
session|session
individuelle präsentation|individual presentation
organisatoren der konferenz|organizers of the Conference
eingeladener referent|invited speaker
ausgestattet|equipped
begutachtung|review
sig|SIG
personen|people
wird besucht von|is visited by
tutoriumvorsitz|Tutorial Chair
zugewiesenen|assigned to
ausschuss|Committee
staat|State
assistent|Wizard
mitglied des programmausschusses|Member of the Programme Committee
historie|history
zugewiesener|assigned to
(hotel)|(hotel)
steuerungsausschuss|Steering Committee
workshop-thema|workshop topic
aktivität, die vor der konferenz stattfindet|activity that takes place before the Conference
trägerfrequenzanlage-thema|Carrier frequency system theme
papierausdruck|Paper copy
bereitet vor|prepared
papierausdruck des mailing-manifests gedruckt von|printed hard copy of the mailing manifest by
konferenzbewerber der die konferenzgebühr spät gezahlt hat|Conference applicants who paid the Conference fee late
und|and
cad-thema|CAD theme
eingesendet|submitted
adresse|address
wörtliche gutachtenfrage|literal opinion question
anwesenheitsnachweis|Attendance sheet
studiert an|studied at
bezug|reference
wird verwendet von|is used by
homepage|Homepage
hat datum und zeit des endes der konferenz|date and time of the end of the Conference
angestellt bei|hired at
autor, der einen tagungsband als cd erhält|author, receiving a tagungsband as cd
vortrag im plenum|Lecture in the plenary
gutachters|Verifier
reihe enhält beitrag|includes series contribution
hat akzeptiert|has accepted
ist angeboten von|is offered by
hat aufruf|has call
overhead-projektor|overhead projector
bis|until
sich|located
ist teil von einem event|is part of an event
findet statt nach|takes place after
istanwesend (räumlich)|istanwesend (place)
regierungsorganisation|Government Organization
konferenzgebühr|Conference fee
mobiles|Mobile
hat email|has email
findet statt an|will be held on
maximale anzahl an zugewiesenen beiträgen|maximum number of allocated contributions
id|ID
technisch organisiert von|technically organized by
aktiver beitrag|active contribution
im|in the
hat webseite an url|has website at url
in|in
gelesen von gutachter|read by experts
sitzung|session
abfolge|sequence
autos|cars
untergebracht|accommodated
autor|author
beitragszuordnungs-software ausgeführt von|running beitragszuordnungs software by
administratives|administrative
konferenzreise|Conference travel
ereignis zur registrierung der teilnehmer|event to the registration of the participants
verleger des konferenzfortschritts ist|Publisher of the Conference progress is
gelesen|read
fachgebiet|Area of expertise
deadline eingerichtet für|deadline set for
registrierungsbeitrag gezahlt von|Registry contribution paid by
hauptbüro|Main office
konferenzbesucher|Conference visitors
ort der konferenz|place of the Conference
ausgehängter|ausgehängter
author eines regulären beitrags|author of a regular contribution
frist zur benachrichtigung der akzeptanz|deadline for notification of acceptance
(räumlich|(spatial
schreibt|writes
regulärer beitrag|regular contribution
programm-komitee|Program Committee
hat ausschussvorsitzender|has Chairman
preis|price
hat stichwörter|has keywords
satelliten- und weltraumkommunikation-thema|satellite and space communications theme
ist vorsitzender des ausschusses|is Chairman of the Committee
teilnahme|participation
beziehung|relationship
computernetzwerksensor-thema|computernetzwerksensor theme
mitverfasser eines beitrags|co-author of contribution
deckt|covers
veröffentlichter|published
kryptographisches thema|cryptographic theme
hat fachgutachten|has expert opinion
früh registrierter teilnehmer|early registered participants
workshop-beitrag|Workshop-contribution
straße|Road
anfangsdatum|Start date
konferenzankündigung|Conference announcement
url|URL
aufruf für beiträge|call for contributions
hat gutachten geschrieben|has written opinion
mitglied|Member
entscheidung|decision
platz|place
eingereicht|submitted
wird benötigt für|is required for
ablauf|Runtime
hat stadt|City has
akademische organisation|academic organization
sponsorenname|sponsorenname
organisiert|organized
hat email adresse|has email address
sponsoring|sponsorship
begrüßungsvortrag|Welcome presentation
fachgutachten|expert opinion
hat eine zugewiesene gutachterpräferenz|has an assigned expert preference
ist organisationsausschuss der konferenz|is the Organizing Committee of the Conference
internet der konferenz|Internet of Conference
scheck|check
hat mitglied|has Member
beigetragener|beigetragener
konferenz-beitag|Conference beitag
sitzungsvorsitzender|session Chairman
logo|logo
ausgeführt|run
stadt, in der die konferenz stattfindet|City where the Conference will be held
konferenzbeitrages|Conference contribution
zusammenhang|related
sponzors|sponzors
angestellt|hired
author|author
ist programmausschuss der konferenz|is the Conference Program Committee
registrierungsformular (hotel)|Registration form (hotel)
hat stellvertrenden ausschussvorsitzender|has stellvertrenden Chairman
platin|Platinum
hat name der konferenz|name of the Conference has
zeit|time
vorsitz|seat in
flyer|Flyer
hat straße|has road
hat sponsorenname|has sponsorenname
angenommener beitrag|presumed contribution
ist menü von|menu by
sponzor|sponzor
technisches|technical
freiwilliger|voluntary
kommunikations-thema|communication theme
datum|date
hat mehrwertsteuer|has value added tax
konferenzbewerber|Conference applicants
award für besten anwendbaren beitrag|Award for best applicable contribution
platin sponsor der konferenz|Platinum sponsor of the Conference
beitrags|contribution
student|student
schwach abgelehnte bewertung|weak rejected review
folgender|the following
zeit (zeitraum und zeitpunkt)|time (time and date)
folgenden|following
demo|Show me
silber|Silver
bewerteter beitrag|weighted contribution
erweitertes|extended
menü|menu
konferenzversitzender|Conference versitzender
workshops|workshops
abgelehnte bewertung|rejected review
gutachten)|opinion)
spricht in (räumlich und zeitlich)|speaks in (spatial and temporal)
für|for
zurückweisung|rejection
minimale anzahl|minimum number
präsentiert|presents
url der konferenz ist|the conference URL is
angehörige des ausschusses|members of the Committee
papiers|paper
letzten|last
ist ein präferiertes thema eines gutachters|is a preferred theme of an expert
hinzugefügt von|added by
frist|deadline
verfasser, der kein gutachter ist|writer who is no expert
mitgutachter|with goods eighth
ausschusses|Committee
mobiles computing-thema|mobile computing topic
ist thema von|theme by
ausschussvorsitzender|Chairman of the Committee
vorsitzender des organisationsausschusses|Chairman of the Organizing Committee
wirdgegebenan|wirdgegebenan
organistorische besprechung|organistorische meeting
akzeptieren eines manuskripts|accept a manuscript
stadt, die ein ausflugsziel darstellt|City, representing a destination
sponsoren|sponsors
zuordnung|mapping
bank|Bank
benötigt|required
ausstehender beitrag|contribution pending
fachkundig|knowledgeable
tagungsband als buch|tagungsband as book
hat hinzugefügt|added
ausgehängter beitrag|suspended from contribution
mitglieder|Members
autor der einen tagungsband in buchform erhält|author of a tagungsband receives in book form
hat die zuordnung der beiträge abgeschlossen|has completed the mapping of the contributions
haus einer firma die ein sponsor ist|home to a company that is a sponsor
aktivität, die nach der konferenz stattfindet|activity that takes place after the Conference
ersten|first
aktivität, die während der konferenz stattfindet|activity that takes place during the Conference
akzeptierter beitrag|accepted contributions
verfasser|author
taxi|taxi
hat papier abgelehnt|rejected paper
hat datum und zeit des beginns der konferenz|date and time of the beginning of the Conference
konferenz-bankett|Conference banquet
computernetzwerke-thema|computernetzwerke theme
student, der kein redner ist|student who is not a public speaker
manuskripte|manuscripts
award für konferenzbeitrag|Award for conference paper
druckfertiger beitrag|druckfertiger contribution
programm|program
primärer|primary
hält präsentation|holding presentation
studenten|students
ist author von|is author of
stadt aus der ein sponzor kommt|City a sponsor comes from the
manuskripts|manuscript
zugewiesen zu|allocated to
tutorium|tutorial
kreditkarte|Credit card
abschlussvortrag|Final presentation
hat währung der kosten|has currency the cost
akademische institution|academic institution
ist am folgenden datum veröffentlicht worden|has been published on the following date
abstrakt|Abstract
hotelzimmer|Hotel rooms
performance-thema|performance issue
gutachten pro beitrag|opinion per contribution
mit|with
email|email
anmeldegebühr für ein mitglied|registration fee for a Member
speiseplatz|Dining room
reihe|series
konferenzhotel|Conference Hotel
bezahlt|paid
präsentation eines beitrags|presentation of a contribution
neutrales|neutral
beiträgen|contributions
registrierungsgebühr|Registration fee
computernetzwerksicherheit-thema|computernetzwerksicherheit theme
hat ort|has location
hat name|has name
mitglied des steuerungsausschusses|Member of the Steering Committee
währung|currency
einreichens|submission
abgeglichen von|matched by
präferiertes|praeferiertes
datum der einreichung des kompletten beitrags ist|date of filing of the complete contribution is
gehalten|held
startet|starts
hörer|handset
wissenschaftler|scientists
zuhörer|listeners
externer gutachter|external reviewers
hat kontakt-email adresse|has contact email address
bereitet|prepares
akzeptierte bewertung|accepted valuation
hat datum und zeit des endes|date and time of the end
hat abgeglichen|has matched
ist teil der konferenzreihe|is part of the Conference series
eingeleitet|initiated
wissentschaftliches|wissentschaftliches
anmeldegebühr für einen autor, der den tagungsband in buchform erhält|registration fee for an author who receives the tagungsband in book form
ist ein präferiertes thema oder fachgebiet eines gutachters|is a preferred topic or area of expertise an expert
registrierungsbeitrag|Registry contribution
veröffentlichter beitrag|published contributions
medizinisches thema|medical theme
endversion des manuskripts|endversion of the manuscript
geschrieben von|posted by
details|details
aufruf von sponsoren|call of sponsors
staat der konferenz|State of the Conference
hat gebot erhalten|has commanded get
videorecorder|Video recorder
sigmod|SIGMOD
registrierungskosten für personen die nicht mitglied von sig sind|registration cost for people who are not members of sig
ist teil von|is part of
aktiver konferenzteilnehmer|active participants
invers|inverse
passiver|passive
gezahlt|paid
essenszeit|Time to eat
steht in interessen-konflikt mit beitrag|interests conflicted with contribution
forschungsthema|Research topic
gebotsphase gestartet von|Bid phase started by
hat programm|has program
medizinisches|medical
aufruf|call
freie zeit|free time
enhält|contains
verfasser der kein gutachter ist|author who is no expert
befindet sich in|located in
sind|are
einreichungsfrist|Submission deadline
internet|Internet
sein|be
computernetzwerkspezifikation-thema|computernetzwerkspezifikation theme
mieten|rent
ist eingeleitet von|is initiated by
meta-gutachter|Meta reviewers
kosten|cost
isbn|ISBN
eingeladener vortrag|invited lecture
erhalten|get
meta-gutachten|Meta - opinion
programmkomitees|Program committees
jede|each
beitragszuordnung|Contribution allocation
hat land|has country
hat deadline für einreichungen|is deadline for submissions
beitrag|contribution
verbunden|connected
zurückgezogener|removed back
abgeschlossen|completed
hat gegenstandsbereich|has scope
mikroelektronisches|mikroelektronisches
hat e-mail|has e-mail
kompletten|complete
cameraready-frist|cameraready - deadline
abreisegebühr|Departure fee
hat telefon|has phone
hat vornamen|has given name
fachgebiet des gutachters|Area of expertise of the Verifier
hat details eingefügt in bezug auf|has added details regarding
fachkundig für|expert for
abgelehnte|rejected
ort|place
bezieht sich auf|refers to
sponsor als aussteller|sponsor exhibit
persönliche historie von gutachten|personal history of opinion
zeitlich)|in time)
endet|ends
treffen|meet
hotelreservierung|Hotel reservation
endes|end
wird bezahlt mit|will be paid with
beschäftigt sich mit|deals with
folie (overhead projektor)|foil (overhead projector)
dokument|document
titel|title
ist verbunden mit/bezogen auf|is connected / related to
meta-gutachater (gutachter der gutachten begutachtet)|Meta-gutachater (expert the opinion reviewed)
vorstellung|presentation
wird bewohnt von|is inhabited by
bank transfer|Bank transfer
spät|late
hat teil|has part
einzelner|individual
multi-author volume|multi-author volume
druckfertiger|print-ready
druckt|prints
ergebnis-der-begutachtung|result of assessment
negatives|negative
computernetzwerkanwendungen-thema|computernetzwerkanwendungen theme
optische|optical
satelliten-|satellite
organisiert konferenz|organized Conference
hat geschlecht|has sex
vorsitzender des programmausschusses|Chairman of the program Committee
druckfertigen|print-ready
mitglied des organisationsausschusses|Member of the Organizing Committee
studentischer teilnehmer|student participants
akademische|academic
externer|external
organisatoren|organizers
deckt thema|covers theme
eingerichtet|set up
zu|to
präferenz oder fachgebiet des gutachters ist|preference or area of expertise of the Verifier is
stadt, aus der ein vortragender kommt|City, comes from the a lecturer
authorenmitteilung|authorenmitteilung
zweiebige|zweiebige
abgedeckt|covered
aktiver|Active
steuerungsausschuss der konferenz ist|Steering Committee of the Conference is
ist geschrieben von|is written by
persönliche historie von veröffentlichungen|personal history of publications
hat die zeit des begutachtens beendet|has finished that time of appraisal
ist ort von|is place of
konferenzort|Conference location
eingeladener|charged up
begutachteter|begutachteter
ist gutachtenhistorie von|Report history is by
informationen|information
computernetzwerkunternehmen-thema|computer network operator theme
mitglied des programm-komitees|Member of the program Committee
wichtiges datum|important date
bezieht|refers to
event|event
fortschritte der konferenz|progress of the Conference
mehrwertsteuer|value added tax
gebäude|building
modellierungsaktivität|Modeling activity
wissenschaftlich|scientific
telephonnummer|Telephone number
iasted|IASTED
enddatum|end date
frühzeitige registrierung|early registration
angenommener|assumed
mitverfasser|co-author
hat datum und zeit der deadline für registrierungen|date and time of the deadline for registrations
akademisches|academic
bewerber|applicants
beitragszuordnung abgeschlossen von|Post assignment completed by
mitverfasst|authored
konferenzrestaurant|Conference restaurant
mitverfasst von|authored by
formular|form
zugewiesene|assigned to
wird bezahlt für|will be paid for
abgelehnt|rejected
wurden|were
reguläre|regular
durchgeht|goes through
konferenzbeitrag|Conference contribution
ist der erst teil von|is the only part of
tagungsband als cd|tagungsband as cd
tag|tag
zahlungsbeleg|Proof of payment
betriebssystem-thema|Operating system theme
konferenzteilnehmer|Conference participants
hat zusammenfassung|has summary
simulationsaktivität|Simulation activity
hat logo an url|has logo URL
grad der gutachterpräferenz|just the expert preference
programmausschuss|Program Committee
akzeptiert von|accepted by
zusammenfassung|Summary
besucht|visited
zeitzone|Time zone
nicht-mitglied von iasted|non-member of iasted
(konferenz)|(Conference)
ist thema ein konferenzabschnittes|is a section of the Conference topic
einem|one
einen|one
frist zur hotelreservierung|deadline for the hotel reservation
ist invers zu teil von 7|inverse is to part 7
zugewiesener beitrag|assigned contribution
person|person
einer|one
eines|one
gestartet|started
ist anbieter von|is a provider of
datum der einreichung des zusammenfassungen|date of submission of the summaries
workshop-leitung|Workshop Manager
hat id|has id
geschriebener|required
liefert|supplies
powerpoint-präsentation|PowerPoint presentation
mitteilung|communication
fortschritte|progress
spät registrierter teilnehmer|late registered participants
zugewiesen von administrator|assigned by administrator
präsentiert dokumente|presents documents
hat kriterien zu gutachten eingefügt|has added criteria to opinion
bestimme maximale anzahl an zugewiesenen beiträgen|choose maximum number of allocated contributions
award|Award
gutachter des beitrags ist|review of the contribution is
anzahl|number
buch|Book
zurückgezogener beitrag|contribution withdrawn
vorsitzender des programm-komitees|Chairman of the program Committee
spricht|speaks
silber sponsor der konferenz|Silver sponsor of the Conference
track|track
ereignis der begutachtung|event of review
organisiert technisch|organized technical
aktualisiert version von|updated version of
hat mitglieder|has members
programmausschusses|Program Committee
kaffeepause|Coffee break
doppelzimmer|Double room
projektor)|projector)
lädt mitgutachter ein|with good eighth invites
gedruckt|printed
präsentiert von|presented by
hat award erhalten von|award received by
einführung|introduction
multimedia-thema|multimedia topic
foliensatz|Foil set
zugewiesen|assigned to
