#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
ausschuss für den award des besten beitrags|Committee for the award of the best contribution
hat workshop-leitung|has workshop-line
aktualisiert|Updated
visum|visa
leiter der workshops|Head of workshops
aktivität|activity
fachgebiets|fold territory
hat die gebotsphase gestartet|has launched the bid phase
ist anfangsdatum|is start date
wissenschaftlich organisiert von|scientifically organized by
wörtliche|literal
kurze einführung für den session-vorsitz|short introduction to the session-presidency
deadline festgelegt|deadline set
datum der druckfertigen einreichung ist|is the date of print-ready submission
transportfahrzeug|transport vehicle
wird versendet vor|will be sent before
koferenzbewerber|koferenzbewerber
minimale|minimum
automobil|automobile
autors|author's
wird versendet von|shipped from
konferenzbewerber, der die konferenzgebühr früh gezahlt hat|conference candidate who has paid the conference fee early
ausgehängte|unhinged
hat telephonnummer|telephone number has
grad des fachgebiets des gutachters ist|degree is the professional territory of the verifier
autor, der einen tagungsband in buchform erhält|author who receives a meeting band in book form
hat geschrieben|wrote
faxnummer|fax number
vorstand|Board
vorsitzender|Chairman
version|version
bronze|bronze
ist präsentiert in|is presented in
verleger|publisher
organisiert von|organized by
organisationsausschuss|Organization Committee
hat namen|has name
sendet|sends
7|7
"nur|"just
computernetzwerkverwaltung-thema|computer network management theme
registrierungskosten|registration cost
poster|poster
wird unterzeichnet von|signed by
anweisungen|instructions
award für besten forschungsbeitrag|award for best research contribution
nichtregierungsorganisation|Non Governmental Organization
konferenz organisiert von|Conference organized by
möglicher gutachter|potential reviewers
ein|a
annahme|adoption
gold|gold
mitglied von iasted|Member of IASTED
einladungsbrief|invitation letter
worden|been
abgewiesen|rejected
hinzugefügt|added
eingereichter beitrag|submitted contributory
wichtiges|important
award für besten studentischen beitrag|award for best student contribution
kommunikationstheorie-thema|Communication Theory Theme
kurztitel|short title
positives|positive
demo beitrag|Demo Post
gegenstand|subject
konferenzbewerber, der die konferenzgebühr gezahlt hat|conference candidate who has paid the conference fee
vortrag gehalten von einem redner|lecture held by an orator
hat kurztitel|has short title
student der kein redner ist|the student is no orator
abstrakt eines konferenzbeitrags|abstract of a conference contribution
registrierter bewerber|registered applicants
anmeldegebühr für ein nicht-mitglied|registration fee for a non-member
beiträge|contributions
versendet|sent
konferenzbeitrags|Conference contribution
hat zugewiesen|has assigned
stadt, aus der ein sponzor kommt|city, from which comes a sponzor
bestimme|determine
information|Information
zweiebige konferenz|zweiebige Conference
akzeptiert wenn spielraum vorhanden ist bewertung|accepted if there is some capacity assessment
für event|for event
gibt|are
formular zur information des autors|form for information of the author
referent|speaker
regulärer teilnehmer|regular participants
ablehnung|rejection
früh|early
hat anmerkung|has note
acm|acm
ist|is
compututerarchitektur-thema|compututerarchitektur theme
tagungsband|meeting tape
programmbroschüre|Programme brochure
institution|institution
vortragender, der im konferenzhotel untergebracht ist|lecture forming, which is housed in the conference hotel
geleistet|made
hat administratives event|has administrative event
technisches komitee|technical committee
zur|to
hat faxnummer|has fax number
ist gemacht aus|is made from
administratives ereignis|administrative event
soziales event|social event
ist mitglied von|is a member of
aktivität die nach der konferenz stattfindet|activity that takes place after the conference
event im zusammenhang mit einer konferenz|Event in conjunction with a conference
ist ein wichtiges datum einer konferenzreihe|is an important date a conference series
hat teilnehmer|has participants
wird bezahlt von|is paid by
volume|volume
jede art von dokument|any type of document
aktivität die während der konferenz stattfindet|activity that takes place during the conference
wird|shall
begutachtet|assessed
hat kostensumme|has cost Total
kommunkation-thema|Kommunkation theme
gegenstand (im allgemeinen)|object (in general)
negatives gutachten|negative opinion
vorhanden|available
workshopvorsitz|Workshop Chairmanship
begutachtens|begutachtens
akzeptanz|acceptance
ist enddatum|end date is
organisierende|organizing
folie|film
bewohnt|inhabited
registrierungskosten für studenten|registration cost for students
von|of
organisierende agentur|organizing agency
endversion|final
datum des letzten tages der konferenz ist|is the date of the last day of the conference
bewerteter|Rated
beitrag ist teil der reihe|Post is part of the series
vor|in front
hat biografie|has biography
konferenzteilnehmer der einen beitrag geleistet hat|conference participants of a defined contribution did
virtuelles|virtual
einzelzimmer|single room
erhält|receives
verleger der fortschritte|Publisher of progress
ausgehängte sitzung|unhinged session
kommt|comes
betrag|amount
beitrag wird präsentiert als|contribution is presented as
spielraum|clearance
isbn der fortschritte ist|isbn of progress is
kontakt-email|contact-email
forschungsbeitrag|research contribution
kurzes papier|short paper
hat abfolge|has sequential
einebige|einebige
buchform|book form
annahme eines manuskripts|accepting a manuscript
steuerungsausschusses|Steering Committee
gegenstandsbereich|subject-area
evaluierter|evaluated
gebühr für einen zusatzausflug|fee for one additional trip
geschlecht|sex
konferenzfortschritte|Conference progress
konferenzgebäude|conference building
anmeldegebühr|registration fee
abreise|departure
hardcopy-einsendungen|hardcopy-one endings
begutachteter beitrag|peer-reviewed contribution
hat papier gelesen|read paper
hat aktualisierte version|has updated version
staat des vortragenden|State of the performing
postleitzahl|Postal Code
regulärer|regular
regulären|regular
konferenzfortschritts|conference, progress
deadline für die mitteilung eines authors|deadline for the notification of authors
zusammenfassungen|Summaries
e-mail|e-mail
anmeldegebühr für einen studenten|registration fee for a student
ist datiert auf den|is dated
delegierter|delegated
folgt|follows
zugeordnet|assigned
audiovisuelle ausstattung|audiovisual equipment
konferenzgebühren|Conference fees
hat virtuelles treffen veranlasst|has to take virtual causes
festgelegt|set
konferenz findet in folgender stadt statt|conference will take place in the following city
cocktail-empfang|cocktail reception
entschieden|decided
registrierungsfrist|Registration time
e-mailadresse|e-mail address
anmerkung|note
befindet|is
wenn|if
radiokommunikation-thema|radiocommunications theme
authors|authors
drahtlose|Wireless
vortragender der im plenum redet|forming the speaker in the plenary talks
paid zahlt registrierungsbeitrag|paid contribution pays registration
organistorische|organistorische
stellvertrenden|stellvertrenden
ereignis|event
universität|university
abgeglichen|matched
informationen für teilnehmer|Information for participants
nicht-redner|non-orator
entworfen/bestimmt|designed / intended
ergebnis-der-begutachtung_ereignis|results-of-begutachtung_ereignis
tpc|TPC
haus|house
nach|to
ausschuss der konferenz ist|committee is the conference
programmausschuss der konferenz ist|is program committee of the conference
oder|or
numerische|Numerical
eine|a
konferenz|conference
namen|name
vortrag|lecture
papier|paper
kontaktinformationen|Contact Information
ausstattung|equipment
primärer author eines beitrags|primary author of a contribution
gutachterpräferenz|expert preference
zahlt|pays
sigkdd|sigkdd
hat besucher|has visitors
registrierungsformular|registration form
registrierter|registered
computernetzwerkwechsel-thema|computer network change topic
konferenztage|conference day
beschäftigt|busy
hat tutorium|has tutorium
einzelner konferenztag|individual conference
hat thema|has subject
eingefügt|inserted
hat beitrag eingesendet|has submitted contributory
angestellter, der kein redner ist|employee, who is not a orator
als|as
programmvorsitzender|program chairman
istanwesend|ista we send
industrielle sitzung|Industrial Session
evaluierter beitrag|evaluated contribution
eingeladener abstrakter vortrag|Invited abstract presentation
deadline für eine abstrakte einreichung|deadline for an abstract submission
akzeptiert, wenn spielraum vorhanden ist, bewertung|accepted if there is some capacity assessment
multi-author|multi-author
plenum|plenum
mitglied des programmkomitees|member of the program committee
vorgegebene anzahl|predetermined number
details eingefügt von|details inserted by
komitee|committee
zusatzausflug|additional excursion
konferenz-halle|conference-hall
möglicher|possible
hotelgebühr|hotel Fee
"nur tests"-thema|"just testing" theme
tests"-thema|tests "theme
abgelehnter beitrag|rejected contributory
konferenz acm sigdkdd|acm conference sigdkdd
soziale aktivität|social activity
wird versendet nach|received after
druckt papierausdruck des mailing-manifests|printed paper expressive of mailing Manifesto
datum des ersten tages der konferenz ist|is the date of the first day of the conference
land|country
drahtlose kommunkation-thema|wireless communcation theme
muss erledigt sein bis|must be done to
webmaster|webmaster
deadline für authorenmitteilung|deadline for author notification
mieten eines autos|rent a car
persönliche historie|Personal History
hörer der konferenz|handset of the conference
konferenzsitzung|conference session
vortragender, der nur an einem tag redet|forming speaker who speaks only in one day
gleichzeitig mit|simultaneously with
biografie|biography
konferenzbewerber der die konferenzgebühr früh gezahlt hat|Conference of the candidate has paid conference fee early
anmeldegebühr für einen autor der den tagungsband in buchform erhält|receives registration fee for one author of the meeting tape in book form
steuer|tax
ausflugsziel|ausflugsziel
gebot|bid
gutachtenhistorie|Opinion History
beigetragener vortrag|beige transmitted lecture
"camera-ready"|"Camera-ready"
wird vorbereitet von|is being prepared by
registrierungskosten für personen, die nicht mitglied von sig sind|Registration cost for people who do not are a member of sig
ist stellvertretender vorsitzender des ausschusses|is deputy chairman of the Committee
bankett|banquet
trinkgeld|tip
hat datum und zeit der deadline für manuskripte|has date and time of the deadline for manuscripts
stellvertretender vorsitzender|deputy chairman
konferenz-dinner|Conference Dinner
beitrages|contribution
technische|technical
kryptographisches|cryptographic
ist besucher auf|is visitor
hat postleitzahl|has area code
hat gutachten|has appraisals
benachrichtigung|notification
hat gutachter|has expert
wurde|was
hat datum|date has
telefon|telephone
begutachtet beitrag|contribution assessed
bleibt|remains
vollständiger konferenzbeitrag|Complete Conference contribution
leiter|conductor
leitet|forwards
allgemeinen)|general)
mailing-manifests|mailing Manifesto
freie|free
veranstaltungsort|venue
statt|instead of
passiver konferenzteilnehmer|passive conference participant
video-präsentation|video presentation
industrieller|industrial
aufruf zu teilnahme|call for participation
beitrags-zuordnungssoftware|contribution-mapping software
stadt die ein ausflugsziel darstellt|city ​​which is a ausflugsziel
eingeladen|invited
numerische gutachtenfrage|numerical appraisals question
abschnitt|section
muss|must
zeitpunkt)|date)
industrielle|Industrial
registrierungsbeitrags ist in währung|Registration is contribution in currency
agenturmitarbeiter|Agency staff
darstellt|represents
geldbetrag|monetary amount
publikation|publication
vortragender der im konferenzhotel untergebracht ist|forming the speaker is housed in the conference hotel
hat nachname|has last names
hat gutachtenhistorie|has expertise History
gutachter|expert
kleintransporter|pickup
ist entworfen/bestimmt für|is designed / intended for
unterkunft|accommodation
ist ausschuss der konferenz|Committee is of the Conference
hat beitrag geschrieben|has written contribution
beendet|completed
herausgeber|publisher
arbeits-ereignis|labor-event-
geschrieben|written
hat titel|has title
während|during
sendens|transmission
unterzeichnet|signed
art|type
über|about
sponsorgebühr|sponsor fee
eingeladen von gutachter|invited from reviewer
endet am|ends on
einreichung|submission
gutachten|report
author eines beitrags|author of a contribution
signalverarbeitung-thema|Signal Processing Theme
event ist gelistet|Event is listed
akzeptieren|accept
beginns|commencement
hat beitrag|has contribution
datiert|dated
grad|degree
findet statt vor|finds instead
organisator|organizer
forschungsaktivität|research activity
vortragender der nur an einem tag redet|forming speaker who speaks only in one day
angeboten|offered
neutrales gutachten|neutral opinion
haus eines vortragenden|house of brought forward end
organisation|organization
ausflugstag|leisure
gold sponsor der konferenz|gold sponsor of the conference
schwach|weak
verteiltes|distributed
konferenzsaal|conference hall
mahlzeit|meal
konferenzabschnittes|conference section
akzeptiert hardcopy-einsendungen|accepted hardcopy-one endings
vollständiger|complete
hat|has
stellvertretender vorsitz|deputy presiding
vollständigen|full
nachnamen|last name
konferenzbewerber der die konferenzgebühr gezahlt hat|Conference of the candidate has paid conference fee
(overhead|(Overhead
vorbereitet|prepared
ereignis des sendens des "camera-ready" papiers|event of sending the "camera-ready" papiers
pro|per
sitzungsvorsitz|meeting presiding
auf|on
name|name
abstraktes tutorium|Abstract Tutorial
aus|from
aufruf für gutachten|Call for advice
deadline für die einreichung eines beitrags|deadline for the submission of a contribution
bleibt in|remains in
leitet ein|initiates
computing-thema|computing theme
ablauf der konferenz|running the conference
aussteller|exhibitor
präsentation des beitrages|paper presentation
besucher|visitor
anmeldegebühr für einen autor, der den tagungsband als cd erhält|registration fee for one author who receives the meeting tape as cd
hat menü|has menu
aushang|posting
referenziert in|referenced in
studiert|educated
redners|speaker
forschungsinstitut|Research Institute
wurde präsentiert von|presented by
vorgegebene|given
sponsorenbeitrag|sponsors defined contribution
hat beitrag eingreicht|contribution has eingreicht
präsentator|presenter
hat datum und zeit der deadline für beiträge|has date and time of the deadline for contributions
universität eines vortragenden|a university lecture border
anwendbaren|applicable
thema ist abgedeckt von|topic is covered by
gebotsphase|commanded phase
stellvertretender|Deputy
virtuelles treffen veranlasst von|virtual meeting initiated by
hauptbüro der konferenz|head office of the conference
erweitertes zusammenfassung|Advanced Summary
paid|paid
tagestour|day tour
kostensumme|Total cost
angestellter vortragender|Staff speaker forming
gutachtenbewertung|Opinion Review
hat vollständigen namen der konferenz|has full name of the conference
wird bezahlt in|is paid in
(gutachter|(Expert
ereignis des einreichens eines papiers|event of filing a papiers
aufgerufen|called
abschnitte der konferenz|sections of the conference
nicht-mitglied|non-member
koferenzsitzung|koferenzsitzung
hat anweisungen für einreichungen|has instructions for submissions
konferenzbewerber, der die konferenzgebühr spät gezahlt hat|conference candidate who has the conference fee paid late
sponsor für besten studentischen beitrag|sponsor for best student contribution
(gutachten|(Appraisals
referenziert|referenced
aktualisierte|updated
hat die beitrags-zuordnungssoftware ausgeführt|has the contribution-mapping software running
eingereichter|submitted
gegeben/ausgeführt|where / runs
author eines konferenzbeitrages|author of a conference contribution
nicht|not
redner|speaker
individuelle|custom
positives gutachten|positive opinion
akzeptiert|accepted
stadt aus der ein vortragender kommt|city ​​from which a speaker is forming
vortragender der ein tutorium hält|lecture forming holding a tutorium
veranstaltungsort der konferenz|the conference venue
präferenz|preference
nachname|last name
soziales|social
demo sitzung|demo session
einreichungen|in Registration
eingreicht|eingreicht
zusammenfassung eines konferenzbeitrags|Summary of a conference contribution
frühzeitige|early
gelesen von meta-gutachter|read meta-expert
hat nationalität|nationality has
shuttle-bus|shuttle-bus
organisationsausschusses|Organization Committee
industrieller beitrag|industrial contribution
ist entschieden worden als|has been chosen as
(im|(In
registrierungskosten für mitglieder von sigkdd|registration cost for members of sigkdd
computer|computer
empfang|reception
ist begutachtet von|is assessed by
gemacht|made
thema|topic
tages|up
hat interessenskonflikt in bezug auf|has interest-conflict to respect
begutachtet)|reviewed)
karte|map
optische computernetzwerke-thema|optical computer networks Theme
veranlasst|causes
aktivität die vor der konferenz stattfindet|activity that takes place prior to the conference
(zeitraum|(Period
teil|part
dinner-bankett|dinner-banquet
kurze|short
hat nachnamen|has surnames
gehört zu event|Belongs to event
ist leiter des workshops|is director of the workshops
abstrakts|abstracts
sicherheits-thema|Security Topic
teilnehmer einer konferenz|participants of a conference
redet|speaks
mitglied von tpc|Member of TPC
präferenz des gutachters|preference of the verifier
ist datiert auf|is dated
vorgegebene_anzahl|vorgegebene_anzahl
soziales ereignis|social event
stadt in der die konferenz stattfindet|city ​​is the venue for the conference
abstrakte|abstract
industrielle organisation|industrial organization
listet|lists
vorsitz des programmkomitees|chairmanship of the program committee
nur|the only
angehörige|member
hat datum und zeit des beginns|has date and time of commencement
stichwörter|cues
autor der einen tagungsband als cd erhält|author receives a meeting tape as cd
ist zugeordnet worden|is assigned
studentischer|student
hat workshop|has workshop
workshop|workshop
studentischen|student
persönliche|personal
nicht-autor|non-author
staat des sponzors|State of sponzors
gehört|belongs
listet event auf|lists on event
anmeldegebühr für einen autor der den tagungsband als cd erhält|receives registration fee for one author of the meeting tape as cd
reguläre sitzung|regular meeting
pause|pause
transfer|transfer
anzahl der fortschritte der konferenz|number of progress of the conference
beitrag wurde eingereicht von|contribution was submitted by
organisiert wissenschaftlich|organizes scientific
aufruf für manuskripte|Call for Manuscripts
ist ausgestattet mit|features
konferenzteilnehmer, der einen beitrag geleistet hat|conference participant who has made a contribution
anmeldegebühr für einen nicht-autor|registration fee for a non-author
originalversion|original version
akzeptierte|Accepted
sponsor|sponsor
vortragender, der im plenum redet|forming speaker, who speaks in the plenum
hat abschnitt|has sections
akzeptierter|accepted
kein|no
maximale|maximum
(räumlich)|(Spatially)
angestellter|Staff
administrator|Administrator
organisationsausschuss der konferenz ist|organization committee is the conference
bronze sponsor der konferenz|bronze sponsor of the conference
parallel|parallel
abstrakter|Abstract
meta-gutachater|meta-gutachater
abstraktes|Abstract
maximale anzahl|maximum number
dokumente|papers
parallel und verteiltes computing-thema|parallel and distributed computing theme
flughafen in/am konferenzort|airport in / at the conference venue
liefert konferenzbeitrag|provides conference contribution
erst|only
mailingliste|mailing list
wird verwendet für|used for
gutachtenfrage|Opinion Question
vorsitzender der konferenz|Chairman of the Conference
ort von|Location of
sigdkdd|sigdkdd
wird gegeben/ausgeführt von|is given / performed by
technische aktivität|technical activity
akzeptanz-mitteilung|acceptance-notification
veröffentlichungen|Releases
willkommensrede|welcome speech
hat betrag von|has amount of
hat award|has award
mikroelektronisches thema|microelectronic theme
gutachten ist geschrieben von|report is written by
audiovisuelle|audiovisual
hat event|has event
sponsoren wurden aufgerufen von|sponsors were called by
eines studentischen beitrags|a student contribution
abgewiesen von|rejected by
den|the
ausstehender|outstanding
istanwesend (räumlich und zeitlich)|ista we send (spatially and temporally)
workshop-sitzung|WORKSHOP SESSION
interessenskonflikt|interest-conflict
der|the
des|of
hat e-mailadresse|has e-mail address
antennen-thema|Antenna topic
award erhalten von|award received by
registrierungen|Registrations
session-vorsitz|session-presidency
findet statt in|takes place in
kein akademisches event|not an academic event
findet|finds
hat preis|has award-
hat wichtiges datum|has important date
koferenz|koferenz
wissentschaftliches event|wissentschaftliches event
registrierungsbeitrags|Registration contribution
konferenztag|conference
programm-komitees|program-committee
am|at the
firma|company
an|to
deadline für die einreichung der zusammenfassung|Deadline for submission of abstract
hält|holds
registrierungskosten für mitglieder von sigmod|registration cost for members of SIGMOD
flughafen|airport
stadt|city
registrierungsformular (konferenz)|registration form (conference)
technisch|technically
angestellter der kein redner ist|Staff is not the orator
ist gutachten des beitrags|is opinion Post
hat bewertung|has reviewed
hat thema oder beitrag eingereicht|has filed theme or contributory
speisekarte|menu
geschriebener beitrag|written contribution
formular für gutachten|Form for report
ist steuerungsausschuss der konferenz|is steering committee of the conference
hat beziehung zu dokument|has relation to document
lcd-projektor|lcd projector
einebige konferenz|einebige Conference
konferenzreihe|Conference series
hotel|hotel
koferenzdokument|koferenzdokument
deadline|deadline
kurzes|short
zugewiesen von gutachter|assigned by expert
bewertung|rating
meta-gutachten (gutachten über ein gutachten)|meta-appraisals (appraisals over a appraisals)
cd|CD
hat workshop-thema|has workshop-theme
haus einer firma, die ein sponsor ist|house a company that is a sponsor
vornamen|given names
abgelehntes|is declined
hat homepage|has homepage
weltraumkommunikation-thema|space communications theme
reisesubvention|travel subsidy
abgelehnter|rejected
hat author|has author
webseite|Web page
kriterien|criteria
vortragender, der ein tutorium hält|lecture forming, holding a tutorium
veröffenlicht|veröffenlicht
konferenzbeteiligung|conference participation
teilnehmer von|participants of
ablehnung eines manuskripts|rejection of a manuscript
ergebnis-der-begutachtung ereignis|results-of-survey event
besprechung|meeting
erledigt|done
ausflug|trip
präsentation|presentation
die|the
demo vorstand|demo board
bei|at
sitzungsraum|meeting room
abgelehntes beitrag|is declined Post
ist eingereicht für|is submitted for
besten|best
soziale|social
akademisches event|academic event
ist mitglied des programm-komitees|is a member of the program committee-
startet am|starts on
veröffentlicht|published
benutzer|user
hat beitrag mitverfasst|contribution has co-authored
örtlichkeit|locality
gelistet|Listed
stattfindet|takes place
vorstellung eines redners|imagination of an orator
agentur|Agency
vortragender|lecture forming
mit/bezogen|related with /
interessen-konflikt|interests-conflict
anbieter|providers
nationalität|nationality
originalversion des manuskripts|original version of the manuscript
kriterien zu gutachten eingefügt von|criteria for appraisals inserted by
in/am|in / on
vortragenden|speaker end
verwendet|used
gleichzeitig|at the same time
ist über beitrag|is on contributing
beitragszuordnungs-software|contribution allocation software
datum der akzeptanz-mitteilung ist|is the date of notification of the acceptance-
wurde veröffenlicht von|was veröffenlicht of
steht|is
lädt|Loading
studentischer vortragender|student lecture forming
abschnitte|sections
gebühr|fee
datum der einreichung des abstrakts|date of submission of abstracts
registrierung|registration
teilnehmer|participant
session|session
individuelle präsentation|individual presentation
organisatoren der konferenz|organizers of the conference
eingeladener referent|Invited referee
ausgestattet|equipped
begutachtung|assessment
sig|sig
personen|people
wird besucht von|is visited by
tutoriumvorsitz|tutoriumvorsitz
ausschuss|committee
zugewiesenen|assigned
staat|state
assistent|assistant
mitglied des programmausschusses|member of the program committee
historie|history
zugewiesener|assigned
(hotel)|(Hotel)
steuerungsausschuss|control committee
workshop-thema|workshop-theme
aktivität, die vor der konferenz stattfindet|activity that takes place prior to the conference
trägerfrequenzanlage-thema|power-line communication theme
papierausdruck|paper expressive
bereitet vor|prepares
papierausdruck des mailing-manifests gedruckt von|paper expressive of the mailing of printed Manifesto
konferenzbewerber der die konferenzgebühr spät gezahlt hat|conference candidate of the conference fee paid late
und|and
cad-thema|CAD topic
eingesendet|submitted
adresse|address
wörtliche gutachtenfrage|literal appraisals question
anwesenheitsnachweis|presence-proof
studiert an|studied at
bezug|reference
wird verwendet von|is used by
homepage|homepage
hat datum und zeit des endes der konferenz|has the date and time of the end of the conference
angestellt bei|employed by
vortrag im plenum|speaker in the plenary
autor, der einen tagungsband als cd erhält|author who receives a meeting tape as cd
gutachters|verifier
reihe enhält beitrag|series contains Post
hat akzeptiert|has accepted
ist angeboten von|is offered by
hat aufruf|has to call
bis|to
overhead-projektor|overhead-projector
sich|itself
ist teil von einem event|is part of an event
findet statt nach|takes place after
istanwesend (räumlich)|ista we send (spatially)
regierungsorganisation|NGO
konferenzgebühr|Conference fee
mobiles|mobile
findet statt an|takes place at
hat email|has email
maximale anzahl an zugewiesenen beiträgen|maximum number of allocated contributions
id|id
technisch organisiert von|technically organized by
aktiver beitrag|active contribution
im|in the
hat webseite an url|has a site at url
in|in
gelesen von gutachter|read from reviewer
sitzung|session
abfolge|sequence
autos|cars
untergebracht|housed
autor|author
beitragszuordnungs-software ausgeführt von|contribution allocation software executed by
administratives|administrative
konferenzreise|Conferences
ereignis zur registrierung der teilnehmer|event for Registration of participants
verleger des konferenzfortschritts ist|is publisher of the conference, progress
gelesen|read
fachgebiet|special field
deadline eingerichtet für|deadline set for
registrierungsbeitrag gezahlt von|Registration contribution paid by
hauptbüro|head office
konferenzbesucher|conference visitors
ort der konferenz|place of conference
ausgehängter|be suspended
(räumlich|(Spatially
frist zur benachrichtigung der akzeptanz|deadline for notification of acceptance
author eines regulären beitrags|author of a regular contribution
regulärer beitrag|regular contribution
schreibt|writes
programm-komitee|program-committee
hat ausschussvorsitzender|Committee chairman has
preis|price
hat stichwörter|has cues
satelliten- und weltraumkommunikation-thema|satellite and space communications theme
ist vorsitzender des ausschusses|is chairman of the Committee
teilnahme|participation
beziehung|relationship
computernetzwerksensor-thema|computer network sensor theme
mitverfasser eines beitrags|co-author of a contribution
deckt|covers
veröffentlichter|published
kryptographisches thema|cryptographic topic
hat fachgutachten|has multiple appraisals
früh registrierter teilnehmer|early registered participants
workshop-beitrag|workshop item
straße|road
anfangsdatum|start date
konferenzankündigung|Conference announcement
url|url
aufruf für beiträge|call for contributions
hat gutachten geschrieben|has written appraisals
mitglied|member
entscheidung|decision
platz|space
eingereicht|submitted
wird benötigt für|required for
ablauf|expiration
hat stadt|has city
akademische organisation|academic organization
sponsorenname|sponsors name
organisiert|organized
hat email adresse|has email address
sponsoring|Sponsorship
begrüßungsvortrag|welcoming lecture
fachgutachten|professional appraisals
hat eine zugewiesene gutachterpräferenz|has an assigned expert preference
ist organisationsausschuss der konferenz|is organization committee of the conference
internet der konferenz|internet of conference
scheck|check
hat mitglied|Member has
beigetragener|beige registered
konferenz-beitag|Conference Beitag
sitzungsvorsitzender|Session THE PRESIDENT
ausgeführt|executed
logo|logo
stadt, in der die konferenz stattfindet|town, is the venue for the conference
konferenzbeitrages|Conference contribution
zusammenhang|connection
sponzors|sponzors
angestellt|employed
author|author
registrierungsformular (hotel)|registration form (hotel)
ist programmausschuss der konferenz|is program committee of the conference
hat name der konferenz|has name of the conference
hat stellvertrenden ausschussvorsitzender|has stellvertrenden Committee Chairman
platin|platinum
zeit|time
vorsitz|chairmanship
flyer|flyers
hat straße|has road
hat sponsorenname|has sponsors name
angenommener beitrag|assumed contribution
ist menü von|is menu
sponzor|sponzor
technisches|technical
freiwilliger|voluntary
kommunikations-thema|communication theme
hat mehrwertsteuer|has vat
datum|date
konferenzbewerber|conference candidate
award für besten anwendbaren beitrag|award for best applicable contribution
platin sponsor der konferenz|platinum sponsor of the conference
beitrags|contribution
student|student
schwach abgelehnte bewertung|weak rejected Review
folgender|following
zeit (zeitraum und zeitpunkt)|time (period and date)
folgenden|following
demo|demo
silber|silver
bewerteter beitrag|valued contribution
erweitertes|extended
menü|menu
konferenzversitzender|konferenzversitzender
workshops|workshops
abgelehnte bewertung|rejected Review
gutachten)|appraisals)
spricht in (räumlich und zeitlich)|speaks in (spatially and temporally)
für|for
zurückweisung|rejection
minimale anzahl|minimum number
präsentiert|presented
url der konferenz ist|url is the conference
angehörige des ausschusses|nationals of the Committee
papiers|papiers
letzten|last
ist ein präferiertes thema eines gutachters|präferiertes is a theme of a verifier
frist|period
hinzugefügt von|added by
verfasser, der kein gutachter ist|writer, who is not expert
mitgutachter|mitgutachter
ausschusses|Committee
mobiles computing-thema|mobile computing theme
ist thema von|Topics of
ausschussvorsitzender|Committee chairman
vorsitzender des organisationsausschusses|Chairman of the Organizing Committee
wirdgegebenan|wirdgegebenan
organistorische besprechung|organistorische Meeting
akzeptieren eines manuskripts|accept a manuscript
sponsoren|sponsors
stadt, die ein ausflugsziel darstellt|city, which is a ausflugsziel
zuordnung|assignment
bank|Bank
benötigt|required
ausstehender beitrag|outstanding contribution
fachkundig|expert
tagungsband als buch|meeting as a ribbon book
hat hinzugefügt|has added
ausgehängter beitrag|been suspended contribution
mitglieder|members
autor der einen tagungsband in buchform erhält|author receives a meeting band in book form
hat die zuordnung der beiträge abgeschlossen|has the allocation of contributions completed
haus einer firma die ein sponsor ist|house a company that is a sponsor
aktivität, die nach der konferenz stattfindet|activity that takes place after the conference
ersten|first
aktivität, die während der konferenz stattfindet|activity that takes place during the conference
akzeptierter beitrag|accepted Post
taxi|cab
verfasser|author
hat papier abgelehnt|has rejected paper
hat datum und zeit des beginns der konferenz|has date and time of commencement of the conference
konferenz-bankett|Conference Banquet
computernetzwerke-thema|computer networks Theme
student, der kein redner ist|student who is not an orator
manuskripte|Manuscripts
award für konferenzbeitrag|award for conference contribution
druckfertiger beitrag|print-ready contributory
programm|program
primärer|primary
hält präsentation|holds presentation
studenten|student
ist author von|is author of
stadt aus der ein sponzor kommt|city ​​is coming from a sponzor
manuskripts|manuscript
zugewiesen zu|assigned to
kreditkarte|credit card
tutorium|tutorium
abschlussvortrag|Closing speech
hat währung der kosten|Currency has cost
akademische institution|academic institution
ist am folgenden datum veröffentlicht worden|has been published on the following date
abstrakt|abstract
hotelzimmer|hotel room
performance-thema|Performance topic
gutachten pro beitrag|appraisals per contribution
mit|with
email|enamel
anmeldegebühr für ein mitglied|registration fee for a member
speiseplatz|dining space
reihe|series
bezahlt|paid
konferenzhotel|conference hotel
präsentation eines beitrags|presentation of a contribution
neutrales|neutral
beiträgen|contributions
registrierungsgebühr|registration fee
computernetzwerksicherheit-thema|The computer network security theme
hat ort|has place
hat name|has name
mitglied des steuerungsausschusses|Member of the steering committee
währung|currency
einreichens|filing
abgeglichen von|matched by
präferiertes|präferiertes
datum der einreichung des kompletten beitrags ist|is the date of filing of the complete contribution
gehalten|held
hörer|listener
startet|starts
wissenschaftler|scientist
zuhörer|listeners
externer gutachter|external expert
hat kontakt-email adresse|has contact-email address
bereitet|prepares
akzeptierte bewertung|Accepted Rating
hat datum und zeit des endes|has the date and time of the end
hat abgeglichen|has matched
ist teil der konferenzreihe|is part of the conference series
eingeleitet|initiated
wissentschaftliches|wissentschaftliches
anmeldegebühr für einen autor, der den tagungsband in buchform erhält|registration fee for one author who receives the meeting band in book form
ist ein präferiertes thema oder fachgebiet eines gutachters|is a präferiertes topic or subject area of ​​a verifier
registrierungsbeitrag|Registration contributory
veröffentlichter beitrag|Published Post
medizinisches thema|Medical theme
endversion des manuskripts|final version of the manuscript
geschrieben von|written by
details|details
erweitertes abstrakt|extended abstract
aufruf von sponsoren|call from sponsor
staat der konferenz|State of the Conference
hat gebot erhalten|received bid
videorecorder|video recorder
sigmod|SIGMOD
registrierungskosten für personen die nicht mitglied von sig sind|Registration cost for people who do not are a member of sig
ist teil von|is part of
aktiver konferenzteilnehmer|active conference participants
invers|inversely
passiver|passive
gezahlt|paid
essenszeit|Mealtime
steht in interessen-konflikt mit beitrag|is in conflict with interests-contributory
forschungsthema|Research topic
gebotsphase gestartet von|commanded phase started from
hat programm|has program
medizinisches|medical
aufruf|call
freie zeit|free time
enhält|contains
verfasser der kein gutachter ist|the writer is no expert
sind|are
befindet sich in|located in
einreichungsfrist|submission deadline
internet|Internet
sein|be
computernetzwerkspezifikation-thema|computer network specification theme
mieten|rent
ist eingeleitet von|is initiated by
meta-gutachter|meta-expert
kosten|costs
isbn|isbn
eingeladener vortrag|Invited lecture
erhalten|obtain
meta-gutachten|meta-appraisals
programmkomitees|program committee
jede|each
beitragszuordnung|contribution allocation
hat land|country has
hat deadline für einreichungen|deadline has for in Registration
beitrag|contribution
verbunden|connected
zurückgezogener|withdrawn
abgeschlossen|completed
hat gegenstandsbereich|has subject-area
mikroelektronisches|microelectronic
hat e-mail|has E-mail
kompletten|complete
abreisegebühr|departure fee
cameraready-frist|camera-ready-time
hat telefon|has phone
hat vornamen|has first names
fachgebiet des gutachters|specialized in the verifier
hat details eingefügt in bezug auf|details has inserted in relation to
fachkundig für|expert for
abgelehnte|rejected
ort|place
bezieht sich auf|refers to
sponsor als aussteller|sponsor as an exhibitor
persönliche historie von gutachten|personal history of appraisals
zeitlich)|time)
endet|ends
treffen|meet
hotelreservierung|cheap
endes|end
wird bezahlt mit|is paid with
hat abstrakt|has abstract
beschäftigt sich mit|deals with
folie (overhead projektor)|film (overhead projector)
dokument|document
ist verbunden mit/bezogen auf|is connected / related to
titel|title
meta-gutachater (gutachter der gutachten begutachtet)|meta-gutachater (the expert appraisals reviewed)
wird bewohnt von|is inhabited by
vorstellung|idea
bank transfer|bank transfer
spät|late
hat teil|participates
einzelner|individual
multi-author volume|multi-author volume
druckfertiger|print-ready
ergebnis-der-begutachtung|results-of-survey
druckt|prints
negatives|negative
computernetzwerkanwendungen-thema|computer networking applications-Topic
optische|optical
satelliten-|satellite
organisiert konferenz|organized conference
hat geschlecht|has sex
vorsitzender des programmausschusses|Chairman of the Programme Committee
druckfertigen|print-ready
mitglied des organisationsausschusses|Member of the organization committee
studentischer teilnehmer|student participants
akademische|academic
externer|external
organisatoren|organizers
deckt thema|covers topic
eingerichtet|furnished
zu|to
präferenz oder fachgebiet des gutachters ist|preference or subject area of ​​the verifier is
stadt, aus der ein vortragender kommt|city, from which comes a lecture forming
authorenmitteilung|author of notification
zweiebige|zweiebige
abgedeckt|covered
aktiver|active
steuerungsausschuss der konferenz ist|control committee is the conference
ist geschrieben von|is written by
persönliche historie von veröffentlichungen|personal history of publications
hat die zeit des begutachtens beendet|has the time of begutachtens ended
ist ort von|is place of
konferenzort|Conference
eingeladener|Invited
begutachteter|peer-reviewed
ist gutachtenhistorie von|Opinion is History of
informationen|information
computernetzwerkunternehmen-thema|computer network company-Topic
mitglied des programm-komitees|member of the program committee-
wichtiges datum|important date
bezieht|refers
event|event
fortschritte der konferenz|progress of the conference
gebäude|building
modellierungsaktivität|modeling activity
mehrwertsteuer|VAT
wissenschaftlich|scientific
telephonnummer|Phone
iasted|IASTED
enddatum|end date
frühzeitige registrierung|early registration
angenommener|assumed
mitverfasser|co-author
hat datum und zeit der deadline für registrierungen|has date and time of the deadline for registrations
akademisches|academic
bewerber|candidate
beitragszuordnung abgeschlossen von|contributory assignment completed by
mitverfasst|co-authored
konferenzrestaurant|Conference restaurant
mitverfasst von|co-authored by
formular|form
zugewiesene|assigned
wird bezahlt für|is paid for
abgelehnt|rejected
wurden|were
reguläre|regular
durchgeht|passes
konferenzbeitrag|Conference contribution
ist der erst teil von|is the only part of
tagungsband als cd|meeting tape as cd
zahlungsbeleg|proof of payment
tag|day
betriebssystem-thema|OS theme
konferenzteilnehmer|Conference participants
simulationsaktivität|simulation activity
hat zusammenfassung|has Summary
hat logo an url|logo has to url
grad der gutachterpräferenz|degree of expert preference
programmausschuss|program committee
akzeptiert von|accepted by
besucht|visited
zusammenfassung|Summary
(konferenz)|(Conference)
nicht-mitglied von iasted|non-member of IASTED
zeitzone|time zone
ist thema ein konferenzabschnittes|Topics a conference section
einem|a
einen|one
frist zur hotelreservierung|deadline for cheap
ist invers zu teil von 7|is the inverse of some of 7
zugewiesener beitrag|assigned contribution
person|person
einer|one
eines|one
gestartet|started
ist anbieter von|is a provider of
workshop-leitung|workshop-line
datum der einreichung des zusammenfassungen|date of submission of abstracts
geschriebener|written
powerpoint-präsentation|powerpoint presentation
hat id|has id
liefert|supplies
mitteilung|communication
fortschritte|progress
spät registrierter teilnehmer|Late registered participants
präsentiert dokumente|documents presented
zugewiesen von administrator|assigned by administrator
hat kriterien zu gutachten eingefügt|criteria has added to appraisals
bestimme maximale anzahl an zugewiesenen beiträgen|Determine maximum number of allocated contributions
award|award
gutachter des beitrags ist|appraiser's Post
anzahl|number
buch|book
zurückgezogener beitrag|reclusive Post
spricht|speaks
vorsitzender des programm-komitees|chairman of the program committee-
silber sponsor der konferenz|silver sponsor of the conference
track|track
ereignis der begutachtung|event of assessable
organisiert technisch|technically organized
aktualisiert version von|Updated Version of
hat mitglieder|has members
programmausschusses|Program Committee
kaffeepause|coffee break
doppelzimmer|double room
projektor)|projector)
lädt mitgutachter ein|invites mitgutachter a
gedruckt|printed
hat award erhalten von|award received by
präsentiert von|presented by
einführung|introduction
multimedia-thema|multimedia theme
foliensatz|Foliensatz
zugewiesen|assigned
