#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
scientifically organised by|scientificamente organizzato da
references|Riferimenti
degree of review preference|il grado di preferenza recensione
pending paper|carta in attesa
has reviewer|ha recensore
withdrawn|ritirata
hall|sala
building|costruzione
setting|ambiente
video presentation|video di presentazione
is presented in|è presentato in
accepts hardcopy submissions|accetta osservazioni cartacei
published paper|documento pubblicato
activity of accepting a manuscript|Attività di accettare un manoscritto
organizational|organizzativa
computer networks sensor topic|reti di computer argomento sensore
paper author|carta autore
organising agency|l'organizzazione di agenzia
wireless communications topic|argomento comunicazioni wireless
registration fee is in currency|quota di iscrizione è in valuta
test only topic|unico test argomento
neutral|neutro
accept rating|accettare Valutazione
version|versione
airport|aeroporto
bronze|bronzo
contains|contiene
technically organised by|tecnicamente organizzato da
nationality|nazionalità
science|scienza
7|7
organizator of conference|organizzatore di conferenze
written contribution|contributo scritto
institute|istituto
microelectronics topic|microelettronica argomento
poster|poster
welcome speech|discorso di benvenuto
author who will receive proceedings as book|autore che riceverà un procedimento come libro
date of full paper submission|data di presentazione di carta pieno
hotel presenter|Hotel presentatore
co-write|co-scrittura
is co-chair of committee|è co-presidente del comitato
is given to|è dato a
review question|recensione domanda
written by author|scritto da autore
for event|per l'evento
assigned by admin|assegnato da admin
gold|oro
regular participant of conference|partecipante regolare di conferenza
value added tax|imposta sul valore aggiunto
after|dopo
hiker|escursionista
a|un
website|sito web
committee|comitato
awarded|premiato
stay in city|soggiorno in città
conference contribution|contributo conferenza
textual|testuale
member of program committee|membro del comitato di programma
the|il
co-chair|co-presidente
mealtime|ora dei pasti
computer networks measurements topic|Reti di Calcolatori misurazioni argomento
speaks|parla
has surname|ha cognome
days|giorni
information|informazioni
is topic of conference part|è argomento di parte conferenza
invited talk abstract|invitato discorso astratto
award for conference paper|premio per la carta conferenza
instructions|istruzione
organised|organizzato
keywords|parole chiave
co-written|co-scritta
author who will receive proceedings as cd|autore che riceverà procedimento come cd
activity taking place during conference|attività che si svolgono durante la conferenza
microelectronics|microelettronica
presentation of a paper|presentazione di un documento
associated chair|sedia associati
acm|acm
conference trip|viaggio conference
rejected by|respinta da
institution|istituzione
transmission|trasmissione
has topic|ha argomento
welcome talk|discorso di benvenuto
tip|mancia
has review|ha recensione
contributed|contribuito
area|zona
add|aggiungere
has relevant administrative event|ha rilevante evento amministrativo
has workshop chair|ha sedia da laboratorio
organizing committee of conference is|Comitato Organizzatore della Conferenza è
invitation|invito
has country|ha Paese
cryptography|crittografia
performance topic|argomento prestazioni
accepted paper|carta accettato
list|lista
respect|rispetto
contributes|contribuisce
volume|volume
organises|organizza
external|esterno
has website at url|ha sito web all'indirizzo url
reviews per paper|recensioni per la carta
setting of default choice of number of event|impostazione di scelta di default del numero di eventi
deals with topic|Offerte a tema
research institute|Istituto di ricerca
technical|tecnico
conference start date and time|Conferenza data e l'ora di inizio
provided|fornito
industrial session|Sessione industriale
invited by reviewer|invitato da recensore
full version of paper|versione completa di carta
provider|fornitore
chair of program committee|presidente del comitato di programma
end|fine
tutorial|lezione
satellite|satellitare
mobile|mobile
has phone|ha telefono
demo chair|sedia demo
extended abstract|esteso astratto
room|stanza
with|con
presentation of paper|presentazione di carta
committee for best paper awards|comitato per i migliori premi di carta
referenced|riferimento
date of final day of conference|data di ultimo giorno della conferenza
coffee|caffè
visited|visitato
hasevent|hasevent
sponzor for best student paper|sponzor per il miglior giornale studentesco
satellite and space communications topic|argomento satellitari e spaziali delle comunicazioni
taking|presa
rejected contribution|contributo respinto
is locally situated in|è situata a livello locale in
called|chiamato
number|numero
manuscripts|manoscritti
has home page|ha home page
conference dinner|cena sociale
e-mail|posta elettronica
reservation|prenotazione
proceedings|procedimento
per|per
review form|modulo recensione
write|scrivere
conference serie|serie conferenza
is present in time|è presente nel tempo
web site|sito web
distributed|distribuito
has submitted contribution|ha contributo presentato
script|copione
has name of conference|ha nome di conferenza
sc member|membro sc
transparency|trasparenza
participant of conference has early registration|partecipante della Conferenza ha registrazione anticipata
silver|d'argento
author who is not a reviewer|autore che non è un recensore
preference or expertise of reviewer|preferenza o esperienza di revisore
accept-if-room|accept-se-room
conference chair|sedia da conferenza
city|città
steering committee|Comitato direttivo
published on date|pubblicato alla data
reject rating|rifiutare valutazione
is reviewed by|è recensito da
computer networks security topic|reti di computer argomento sicurezza
has first name|ha nome
surname|cognome
inverse of partof 7|inversa di partof 7
paper in volume|carta di volume
chair of workshop track|sedia di pista officina
early-registered|early-registrati
lists event|evento liste
question|domanda
conference end date and time|data di fine convegno e ora
tpc|tpc
regular contribution|contributo regolare
person active at conference|persona attiva alla conferenza
is initiated by|è iniziata da
chairman|presidente
deadline of paper submission|termine ultimo di presentazione della carta
sponzor as exhibitor|sponzor come espositore
manifests|manifesta
final manuscript|manoscritto finale
has deadline for submission|ha scadenza per la presentazione
scientifically|scientificamente
has email|ha e-mail
review of paper|revisione di carta
single level conference|Conferenza unico livello
relates to|inerente a
makes presentation|rende presentazione
industrial organization|organizzazione industriale
rating|valutazione
organize conference|organizzare conferenze
has amount of cost|ha ammontare del costo
employed|occupato
sigkdd|sigkdd
date of abstract submission|data di presentazione astratta
has date|ha data
important date|data importante
academic|accademico
has submission deadline|ha termine ultimo di presentazione
conference paper date and time deadline|Conferenza data di scadenza della carta e il tempo
deadline for the hotel reservation|scadenza per la prenotazione alberghiera
has been assigned review preference|è stato assegnato recensione preferenza
conference announcement|Annuncio Conferenza
part of|parte di
has committee chair|ha presidente della commissione
is chair of committee|è presidente della commissione
read|leggere
regular paper|carta normale
has been decided (to be accepted, rejected, ...)|è stato deciso (per essere accettato, rifiutato, ...)
negative review|recensione negativa
activity taking place before conference|attività che si svolgono prima conferenza
url of conference web is|url del web della conferenza è
conference paper|Articolo Conferenza
multi-author|multi-autore
is the first part of|è la prima parte
computer architecture topic|architettura degli elaboratori argomento
sensor|sensor
state where the conference takes place|stato in cui la conferenza si terrà
postal|postale
credit card|carta di credito
plenum|plenum
technical committee|Comitato tecnico
initiated|avviato
stay in country|soggiorno in campagna
equipped|fornito
university|università
conference participant|partecipante alla conferenza
scientific event|evento scientifico
lcd|lcd
has street|ha strada
science worker|lavoratore scienza
initiates|iniziati
author of student paper|autore di carta studente
and|e
ngo|ngo
attending|frequentando
extra|extra
working|lavoro
any kind of document|qualsiasi tipo di documento
invites co-reviewer|invita co-revisore
organising|organizzazione
assigned to|assegnato a
webmaster|webmaster
awarded by|premiato da
maximal|massimale
payment document|documento di pagamento
is equipped for|è attrezzata per
weak-reject rating|debole rifiutare voto
transport|trasporto
any|qualsiasi
rated|votati
obtains|ottiene
industrial|industriale
lecture given by a speaker|conferenza tenuta da un altoparlante
is needed for|è necessario per
application|applicazione
has review history|ha una storia recensione
registration fee for student|quota di iscrizione per gli studenti
closing talk|Chiusura parlare
refusing|rifiuto
expertise|perizia
decided|deciso
locally|localmente
paper assignment tools run by|strumenti di assegnazione di carta gestiti da
contributor for conference|collaboratore per la conferenza
cryptography topic|argomento crittografia
mobile computing topic|argomento mobile computing
state|stato
worker|operaio
meeting|incontro
welcome|benvenuto
person involved with conference|persona coinvolta con conferenza
program chair|sedia programma
has important date|ha data importante
contact information|Informazioni di contatto
communication theory topic|argomento teoria della comunicazione
has been assigned|è stato assegnato
presented by|presentato da
dining|pranzo
amount of money|quantità di denaro
book proceeding|libro di procedere
submitted to|presentata al
communications topic|argomento comunicazioni
contributes to conference|contribuisce alla conferenza
letter|lettera
steering committee of conference is|comitato direttivo della Conferenza è
accept-if-room rating|accept-se-room voto
asignmedt|asignmedt
document|documento
networks|reti
giving|dando
two|due
default|predefinito
operating systems topic|argomento sistemi operativi
meta-review|meta-recensione
are|sono
call for paper|Call For Paper
neutral review|recensione neutro
currency|valuta
where|dove
coctail|coctail
takes|prende
details entered by|dettagli inseriti da
active paper|carta attiva
gives|dà
hall of conference|sala della Conferenza
is member of|è membro di
receive|ricevere
has committee co-chair|ha co-presidente del comitato
expertise of reviewer|esperienza di revisore
member of tpc|membro di tpc
is provider of|è fornitore di
plenary|plenario
end reviewing time|fine tempo rivedendo
tour|giro
occupies (lives, resides)|occupa (vite, risiede)
transport vehicle|veicolo di trasporto
call|chiamata
activity of renting a car|l'attività di noleggiare un auto
platinum sponzor of conference|sponzor platino di conferenza
speech|discorso
conference hiker|escursionista conferenza
overhead transparency|spese generali di trasparenza
is paid for|è pagato
optical|ottico
through|attraverso
weak-reject|deboli-rifiuto
till|fino
deadline of abstract submission|termine ultimo di presentazione astratta
registering|registrazione
shuttle bus|bus navetta
organisation|organizzazione
run|correre
conference acm sigkdd|Conferenza acm sigkdd
participant|partecipante
research|ricerca
part of event|parte della manifestazione
is visited by|è visitato da
is used by|viene utilizzato da
oc chair|sedia oc
textual review question|testuale recensione domanda
assigned paper|carta assegnato
cd proceeding|cd procedimento
registration fee paid by an attending author for receiving proceedings as book|quota di iscrizione versata da un autore che frequentano per la ricezione di un procedimento come libro
has|ha
occupies (lives resides)|occupa (vive risiede)
results|risultati
registered applicant|richiedente registrato
given|dato
stay in|stare in
isbn of proceedings|isbn del procedimento
last|ultimo
submit of paper|submit di carta
call for manuscripts|richiedere manoscritti
program committee of conference is|comitato di programma della Conferenza è
volunteer|volontario
free time|tempo libero
involved|coinvolti
accepted by|accettato da
personal publication history|Storia pubblicazione personali
name|nome
has valued added tax|ha imposta sul valore aggiunto
city where a sponzor comes from|città dove un sponzor proviene
conference registration date and time deadline|Conferenza data di registrazione e scadenza tempo
listener of conference|ascoltatore della Conferenza
page|pagina
updated|aggiornato
full|completo
full day tour|intera giornata
submit|presentare
late-registered|tardo-registrati
book|libro
dinner banquet|cena banchetto
video|video
non|non
house|casa
situated|situato
not|non
minimal|minimo
negative|negativo
activity of simulating|Attività di simulare
date of camera-ready submission|data di presentazione camera-ready
street|strada
volunteer of conference|volontario della Conferenza
powerline transmission topic|argomento trasmissione powerline
early|presto
has biography|ha biografia
conference registration form|modulo di iscrizione conferenza
is held after|è detenuto dopo
award for best research paper|premio per il miglior articolo di ricerca
has award|ha premio
conference venue|sede della conferenza
hotel registration form|Hotel form di registrazione
start|inizio
computer networks management topic|argomento computer di gestione reti
was|era
not member of iasted|non membro di IASTED
student lecturer|studente docente
paid|pagato
short|breve
time|tempo
applications|Applicazioni
criteria|Criteri
workshop paper|carta officina
presenter who presents only on one day|presentatore che presenta solo un giorno
program|programma
invited speaker|invited speaker
has author|ha autore
accepted contribution|contributo accettato
payment|pagamento
enter|inserire
track of conference|traccia di conferenza
fax|fax
passive participant of conference|partecipante passivo di conferenza
item|voce
double|doppio
covers topic|copre argomento
member of conference|membro della Conferenza
shuttle|navetta
academic organization|organizzazione accademica
activity of refusing a manuscript|l'attività di rifiutare un manoscritto
phone|telefono
slide|diapositiva
session chair|sedia sessione
start reviewer bidding|iniziare a fare offerte recensore
card|carta
is committee of conference|è comitato di conferenza
participation|partecipazione
event of sending camera-ready version|caso di invio versione camera-ready
study|studio
submitting|la presentazione
enterprise|impresa
publisher of|editore di
conference organized by|convegno organizzato da
mailing|mailing
(in|(in
enabled|enabled
vehicle|veicolo
receiving|ricevente
computer|computer
audiovisual equipment|attrezzature audiovisive
is held before|si svolge prima
web|tela
member of committee|membro del comitato
referenced in|si fa riferimento in
architecture|architettura
registration fee paid by an attending author for receiving proceedings as cd|quota di iscrizione versata da un autore che frequentano per la ricezione di un procedimento nei cd
has id|ha id
initial|iniziale
chair|sedia
lately|ultimamente
...)|...)
activity of receiving a manuscript|Attività di ricevere un manoscritto
organizer|organizzatore
conference building|conferenza edificio
organization|organizzazione
organized|organizzato
finalize|ultimare
city where a presenter comes from|città dove un presentatore proviene
organizing|organizzazione
choice|scelta
travel|viaggiare
information for participants|Informazioni per i partecipanti
author of|autore di
member of iasted|membro di IASTED
bidding|offerta
before|prima
brief introduction for session chair|breve introduzione per la sedia sessione
fee|tassa
used|usato
is connected with|è collegato con
notification|notifica
zone|zona
presented|presentato
enter review criteria|inserire criteri di revisione
menu (meal)|menu (pasto)
day|giorno
single hotel room|singola camera d'albergo
parallel and distributed computing topic|argomento calcolo parallelo e distribuito
presenter|presentatore
gold sponzor of conference|sponzor oro della Conferenza
workshop|officina
kind|tipo
starting day of event|partendo giorno dell'evento
student who is not a speaker|studente che non è un altoparlante
has updated version|ha versione aggiornata
history|storia
is review history of|è revisione storia
done|fatto
is provided by|è fornito da
important|importante
individual presentation|presentazione individuale
transfer|trasferimento
topic|argomento
delegate (person registering and visiting the conference)|delegato (persona iscritta e la visita alla conferenza)
has contribution|ha contributo
coctail reception|reception coctail
who|chi
travel grant|borsa di viaggio
is occupied by|è occupato da
sponsor|sponsor
enable virtual meeting|abilitare incontro virtuale
part|parte
remark|osservazione
dining place|zona pranzo
academic institution|istituzione accademica
personal history|storia personale
has program|ha programma
administrator|amministratore
has city|ha città
parallel|parallelo
has location|nel posto
reject|rifiutare
dated|datato
speaker giving a lecture in front of the plenum|altoparlante dando una conferenza davanti al plenum
has e-mail|ha e-mail
is part of conference|è parte della Conferenza
event related to a conference|evento relativo a una conferenza
designed|progettato
introduction|introduzione
amount|importo
is sent by|è inviato da
assignment|assegnazione
event of registration of participants event|caso di registrazione di evento partecipanti
pc member|membro pc
lecturer|docente
house of a presenter|casa di un presentatore
terminal|terminale
is about paper|è su carta
submitted contribution|contributo presentato
coffee break|pausa caffè
run paper asignmedt tools|Strumenti asignmedt cartacei eseguiti
meal|pasto
conference restaurant|ristorante conferenza
has nationality|ha la nazionalità
administrative|amministrativo
valued|valutato
expertise degree of reviewer|Grado competenza di recensore
wireless|senza fili
front|anteriore
event is being held at|evento si terrà presso
user|utente
attendance|partecipazione
written by|scritto da
been|stato
personal reviewing history|Storia revisione personali
submiting|submiting
is paid by|è pagato da
hardcopy|copia cartacea
powerline|powerline
programme brochure|Brochure programma
trip|viaggio
read by reviewer|letto da recensore
projector|proiettore
record|disco
evaluated|valutato
deadline of author notification|termine di notifica autore
announcement|annuncio
industrial paper|carta industriale
accepting|accettando
external reviewer|revisore esterno
preference|preferenza
active|attivo
personal|personale
proceeding|procedere
oc member|membro oc
an|un
deadline for registration|scadenza per la registrazione
reviews contribution|contributo recensioni
as|come
at|a
submitted|presentata
has last name|ha cognome
submissions|osservazioni
student participant of conference|partecipante studente di conferenza
deals|Offerte
starting date|data di inizio
assigned|addetto
day assigned for a trip|giorno assegnato per un viaggio
date of acceptance notification|data della notifica di accettazione
be|essere
comes|arriva
tutorial abstract|Tutorial astratto
award for best application paper|premio per il miglior paper applicazione
part of conference|parte della Conferenza
communications|comunicazioni
systems|sistemi
by|da
hotel|albergo
medicine topic|Medicina argomento
deadline|scadenza
is sent after|viene inviato dopo
evaluated paper|carta valutato
cd|CD
set|impostato
applicant for conference who early paid conference fee|richiedente per la conferenza che presto pagato quota di iscrizione
read paper|lettura carta
medicine|medicina
staff|personale
entered|entrato
biography|biografia
possible|possibile
applicant|richiedente
maximal number of assigned papers|numero massimo di documenti assegnati
departure tax|tassa d'imbarco
set maximal number of assigned paper|impostare il numero massimo di carta assegnato
to be done till|essere fatto fino
sponzor fee|tassa sponzor
added|aggiunto
first author of contribution|primo autore del contributo
listener|ascoltatore
workshop session|sessione di workshop
has member|ha membro
contact|contatto
mailing list|mailing list
talk|parlare
worker who is not a speaker|lavoratore che non è un oratore
city where the conference takes place|città dove la conferenza si svolge
event of submission|caso di presentazione
signal|segnale
initial manuscipt|manoscritto di iniziale
powerpoint|presa della corrente
which|quale
needs|esigenze
conference hall|sala conferenze
(to|(a
antennas|antenne
test|prova
registration fee for a student|quota di iscrizione per uno studente
location of conference|posizione della Conferenza
set-up deadline for|set-up termine per
submit paper|presentare carta
acceptance|accettazione
adjust|regolare
final|finale
has name|ha nome
expert on topic|esperto sul tema
call for reviews|chiamare per le recensioni
introduction of speaker|introduzione di altoparlante
chair of conference|presidente della Conferenza
venue|sede
has call|ha chiamata
virtual|virtuale
visiting|visita
relates|riferisce
has price|ha prezzo
session|sessione
conference days|giorni della conferenza
for|per
deadline for submitting the camera ready script|scadenza per la presentazione della telecamera sceneggiatura pronta
poster paper|poster di carta
title|titolo
papers|documenti
employed by|assunto da
sig|sig
signs|Segni
related|collegato
(full|(completo
company|società
activity of modelling|l'attività di modellazione
was presented by|è stato presentato da
assistent|assistent
reception|reception
camera ready paper|fotocamera carta pronti
covers|coperture
reviewer of paper|recensore di carta
attendee|partecipante
bronze sponzor of conference|bronzo sponzor di conferenza
registration fee a non author|quota di iscrizione un non autore
reviewing|revisione
steering|sterzo
topic related to review preference|argomento correlato a rivedere preferenza
updated version of|versione aggiornata
poster session|sessione poster
camera-ready version of contribution|versione camera-ready di contribuzione
dinner|cena
workshop chair|sedia da laboratorio
manuscipt|manoscritto di
home|casa
print|stampa
research topic|tema di ricerca
form|modulo
management|gestione
conference proceedings|atti del convegno
call for papers|call for papers
has submission instructions|ha istruzioni per l'invio
cheque|verificare
has track|ha traccia
bid|offerta
grant|concedere
is sent before|viene inviato prima
assign|assegnare
has postal code|ha codice postale
computer networks applications topic|computer di applicazioni di reti argomento
presents|regali
pays|paga
event of reviewing|caso di revisione
expert|esperto
volume contains paper|volume contiene carta
rejected paper|carta respinto
applicant for conference who lately paid conference fee|richiedente per la conferenza che ultimamente ha pagato quota di iscrizione
has workshop topic|ha argomento officina
multimedia topic|argomento multimediale
program committee|comitato di programma
id|id
slide set|set di diapositive
review criteria entered by|criteri di revisione immesso
organizing committee|Comitato organizzativo
short paper|titoli a breve
government organization|organizzazione governativa
in|in
made|fatto
is made from|è ottenuto da
setting of maximal number of event|l'impostazione del numero massimo di eventi
signed|firmato
is|è
being|essere
presents document|documento presenta
viza|viza
setting of minimal number of event|impostazione del numero minimo di eventi
finalized|finalizzato
video cassette player|lettore di videocassette
printed|stampato
has remark|ha osservazione
state of the sponsor|lo stato dello sponsor
author of paper|autore di carta
has abstract|ha estratto
positive review|recensione positiva
record of attendance|record di presenze
adminstrator|adminstrator
overhead projector|lavagna luminosa
numerical review question|numerico recensione domanda
has review expertise|ha esperienza recensione
delegate|delegato
has part|ha una parte
government|governo
reviewer bidding started by|offerta recensore iniziato da
member|membro
sending|invio
speaks at time or in place|parla a tempo o in luogo
camera|macchina fotografica
programme|programma
hotel room|Camera d'albergo
break|interruzione
restaurant|ristorante
positive|positivo
menu|menu
date of starting day of conference|data di inizio giornata del convegno
url|url
conference document|documento della conferenza
multimedia|multimedia
preference or expertise of review is|preferenza o competenze di revisione è
call for participation|bando di partecipazione
subject|soggetto
has start date and time|ha data e l'ora di inizio
subject area|argomento
banquet|banchetto
main|principale
office|ufficio
cassette|cassetta
radio|radio
late-registered participant|partecipante tardo-registrato
platinum|platino
pc chair|sedia pc
reviews|recensioni
is written by|è stato scritto da
publication|pubblicazione
logo|logo
reviewed|rivisto
terminal day|giorno terminal
communication|comunicazione
credit|credito
partof|parte di
(person|(persona
accepts|accetta
working event|evento di lavoro
level|livello
author|autore
adjusted|adjusted
follows|segue
equipment|attrezzatura
has conflict of interest with respect to|ha conflitto di interessi rispetto alla
relevant|pertinente
flyer|aviatore
belongs|appartiene
lists|liste
sponzor|sponzor
cad topic|argomento cad
present|presente
read by meta-reviewer|letto da meta-critico
publisher of proceedings is|editore del procedimento è
write review|scrivere una recensione
code|codice
active participant of conference|partecipante attivo di conferenza
student|studente
has tutorial|ha Tutorial
state of the presenter|stato del presentatore
best|migliore
demo|dimostrazione
end day of event|fine giornata di evento
added by|inserito da
oc|oc
of|di
has currency of cost|ha la valuta di costo
occupied|occupato
on|su
agency staff member|membro del personale dell'Agenzia
university of a presenter|università di un presentatore
brief|breve
or|o
brochure|opuscolo
exhibitor|espositore
set-up|impostare
social|sociale
has fax|ha fax
proceedings publisher|procedimenti editore
has title|ha titolo
event of reviewing results|caso di revisione dei risultati
conference manuscript date and time deadline|Conferenza data manoscritto e scadenza tempo
registration fee paid by|quota d'iscrizione pagata da
occupies|occupa
fee for conference|tassa per la conferenza
held in|svoltasi a
pc|pc
activity taking place after conference|attività che si svolgono dopo la conferenza
participant of conference|partecipante della Conferenza
is prepared by|viene preparata
manuscript|manoscritto
awards|premi
organizational meeting|riunione organizzativa
accommodation|alloggio
adjusted by|rettificato
writes|scrive
has keywords|ha parole chiave
web of conference|web della Conferenza
is held in|è tenuto a
conference)|conference)
meta-reviewer|meta-recensore
hotel fee|tassa albergo
about|di
registered|registrato
radio communications topic|argomento comunicazioni radio
author of contribution|autore del contributo
lcd projector|Proiettore LCD
applicant for conference|richiedente per la conferenza
registration fee|quota di iscrizione
bank|banca
contribution|contributo
paper assignment finalized by|assegnazione di carta messo a punto dai
taxi|taxi
early-registered participant|partecipante precoce registrati
accept|accettare
has topic or submission contribution|ha argomento o la sottomissione contributo
computer networks enterprise topic|reti di computer argomento impresa
has subject area|ha argomento
study at university|studio all'università
processing|lavorazione
enter details on|inserire i dati su
obtained|ottenuti
starting|inizio
registration fee for person not being member of sig|quota di iscrizione per persona non essendo membro del sig
switching|commutazione
conference|conferenza
activity|attività
extended|esteso
regular session|sessione ordinaria
sc|sc
stay in street|stare in strada
abstrakt|abstrakt
reviewed contribution|contributo rivisto
invites|inviti
demo paper|carta demo
lecture|conferenza
operating|operativo
free|gratuito
email|e-mail
non speaker|non altoparlante
participants|partecipanti
measurements|Misure
demo session|sessione demo
decision|decisione
social event|evento sociale
one|uno
makes|marche
reviewes|reviewes
computer networks optical topic|reti di computer argomento ottica
member of organizing committee|membro del comitato organizzatore
started|cominciato
contributed talk|parlare contribuito
reviewer|recensore
has short title|ha titolo breve
speaker who presents a tutorial|oratore che presenta un tutorial
is given by|è dato da
is present in time or space|è presente nel tempo o nello spazio
stay|restare
single|singolo
connected|collegato
associated|associato
assigned by reviewer|assegnato da recensore
to|a
academic event|evento accademico
conference hotel|hotel congressuale
registration fee for a member|quota di iscrizione per un membro
country|nazione
bus|autobus
is used for|è utilizzato per
conference banquet|banchetto conferenza
presentation|presentazione
deadline for notification of acceptance|termine per la notifica di accettazione
rated paper|carta nominale
has amount of|ha quantità di
details|Dettagli
house of a company being a sponsor|casa di una società di essere uno sponsor
written|scritto
co-author of contribution|co-autore del contributo
award for best student paper|premio per il miglior giornale studentesco
social activity|attività sociale
invitation letter|lettera d'invito
sigmod|SIGMOD
invited|invitato
degree|grado
antennas topic|antenne argomento
important date of conference serie|data importante di serie conferenza
is parallel with|è parallelo
modelling|modellismo
obtained award|premio ottenuto
invited talk|invited talk
event on list|evento sulla lista
conflict|conflitto
abstract of paper|astratto di carta
deadline for submiting|scadenza per submiting
needed|necessario
isbn|isbn
pending|in attesa di
sponsorship|sponsorizzazione
location of|posizione
admin|Admin
virtual meeting enabled by|incontro virtuale abilitato da
conference takes place in city|Conferenza si svolge in città
scientifically organises|organizza scientificamente
has workshop|ha officina
research activity|attività di ricerca
interest|interesse
is topic of|è tema di
fee for extra trip|tassa per il viaggio aggiuntivo
simulating|simulando
registration fee for member of sigmod|quota di iscrizione per membro di SIGMOD
co-written by|co-scritto da
is menu of|è il menu di
finalize paper assignment|finalizzare assegnazione carta
write paper|carta di scrittura
review written by|Recensione scritta da
resides)|risiede)
print hardcopy mailing manifests|stampare mailing manifesti cartacei
money|soldi
co-reviewer|co-revisore
location|posizione
has end date and time|ha data e l'ora
mark|marchio
tutorial chair|sedia Tutorial
proceedings of conference|Atti di convegno
has bid|ha un'offerta
held|tenuto
signal processing topic|argomento di elaborazione del segnale
main office|ufficio principale
during|durante
author, who is not a reviewer|autore, che non è un recensore
security topic|tema di sicurezza
closing|chiusura
has contact email|ha contatti e-mail
withdrawn paper|carta ritirata
has related document|ha documenti relativi
review|recensione
enable|permettere
price|prezzo
conference airport|Airport Conference
item (in general)|voce (in generale)
bank transfer|bonifico
is designed for|è progettato per
multi-author volume|volume di multi-autore
preference of reviewer|preferenza di recensore
applicant for conference who paid conference fee|richiedente per la conferenza che ha pagato quota di iscrizione
van|furgone
is program committee of conference|è comitato di programma della Conferenza
overhead|in alto
possible reviewer|possibile recensore
double hotel room|doppia camera d'albergo
has rating|ha Valutazione
technically organises|organizza tecnicamente
renting|locazione
is paid with|è pagato con
has attendee|ha partecipante
has been decided (to be accepted rejected ...)|è stato deciso (per essere accettato rifiutato ...)
registration|registrazione
is paid in|è pagato in
committee of conference is|comitato di conferenza è
theory|teoria
is reviewing|è la revisione
has gender|ha genere
city which is the location for a trip|città che è la posizione per un viaggio
call for sponzor|chiedere sponzor
gender|genere
registration fee for a non member|quota di iscrizione per un non membro
tools|Strumenti
conference fee|quota di iscrizione
attendee at|partecipante a
volume number of proceedings|numero del volume di procedimenti
author information form|autore modulo informazioni
non academic event|evento non accademico
administrative event|evento amministrativo
place|luogo
excursion|escursione
event|evento
computer networks switching topic|reti di computer di commutazione argomento
regular|regolare
sponzor are called by|sponzor sono chiamati da
iasted|IASTED
agency|agenzia
abstract|astratto
sends|invia
site|luogo
silver sponzor of conference|sponzor d'argento di conferenza
hardcopy of mailing manifests printed by|copia cartacea stampata da manifesti di mailing
submission|presentazione
first|primo
meeting room|sala riunioni
two level conference|due conferenze di livello
date|data
session room|stanza di sessione
prepared|preparato
main office of conference|sede di conferenza
mark conflict of interest|il conflitto di interessi contrassegno
worker lecturer|docente lavoratore
space|spazio
is signed by|è firmato da
has sponzor name|ha nome sponzor
one conference day|giorno convegno
plenary lecture|conferenza plenaria
paid registration fee|quota di iscrizione versata
technical activity|attività tecnica
only|solo
camera-ready|camera-ready
from|da
individual|individuale
time zone|fuso orario
goes|va
accepted|accettato
general)|general)
tax|tasse
published|pubblicato
computer networks topic|reti di computer argomento
belongs to event|appartiene all'evento
sent|inviato
rejection|rifiuto
conference session|sessione della conferenza
submitted paper|documento presentato
co-author|co-autore
person|persona
set-up deadline|set-up scadenza
speaker|altoparlante
covered|coperto
publishes|pubblica
publisher|editore
writes contribution|scrive contributo
(lives|(vite
departure|partenza
rejected|respinto
is dated on|è datato
cad|mascalzone
scientific|scientifico
has menu|ha menù
numerical|numerico
reject paper|rifiutare di carta
security|sicurezza
computing|informatica
contributor|collaboratore
award|premio
paper|carta
car|auto
organize|organizzare
is workshop chair of|è sedia officina di
ready|pronto
track|traccia
value|valore
registration fee for member of sigkdd|quota di iscrizione per membro di sigkdd
organised by|organizzato da
is location of|è la posizione di
player|giocatore
inverse|inverso
cost|costo
review rating|recensione Voto
will|volere
audiovisual|audiovisivo
technically|tecnicamente
powerpoint presentation|presentazione di powerpoint
has logo at url|ha logo a url
passive|passivo
(meal)|(pasto)
organizator|organizator
topic covered by|argomento trattato da
has name (full name of conference)|ha nome (nome completo della conferenza)
is organizing committee of conference|organizza comitato di conferenza
performance|prestazione
sponzorship|sponzorship
prepares|prepara
serie|serie
is steering committee of conference|è sterzo comitato di conferenza
paper presented as|documento presentato come
goes through|passa attraverso
