#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
scientifically organised by|scientificamente organizzato da
references|riferimenti
degree of review preference|grado di preferenza recensione
pending paper|carta in sospeso
has reviewer|è revisore
withdrawn|ritirato
hall|Sala
building|costruzione
setting|impostazione
video presentation|video di presentazione
is presented in|è presentato in
accepts hardcopy submissions|accetta l'invio di copia cartacea
published paper|carta pubblicata
activity of accepting a manuscript|attività di accettare un manoscritto
organizational|organizzativa
computer networks sensor topic|computer reti sensore argomento
paper author|autore di carta
organising agency|Agenzia organizzatrice
wireless communications topic|argomento di comunicazioni senza fili
registration fee is in currency|quota di iscrizione è in valuta
test only topic|prova solo argomento
neutral|neutro
accept rating|accettare il voto
version|Versione
airport|Aeroporto
bronze|bronzo
contains|contiene
technically organised by|tecnicamente organizzato da
nationality|nazionalità
science|scienza
7|7
organizator of conference|Organizzatore della conferenza
written contribution|contributo scritto
institute|Istituto
microelectronics topic|argomento di microelettronica
poster|poster
welcome speech|discorso di benvenuto
author who will receive proceedings as book|autore che riceverà il procedimento come libro
date of full paper submission|Data di presentazione del documento completo
hotel presenter|presentatore di Hotel
co-write|co-scrittura
is co-chair of committee|è co-presidente del Comitato
is given to|è dato per
review question|domanda di Revisione
written by author|scritto da autore
for event|per evento
assigned by admin|assegnato da admin
gold|oro
regular participant of conference|regolare partecipante della conferenza
value added tax|valore aggiunto fiscale
after|Dopo
hiker|escursionista
a|un
website|sito Web
committee|Comitato
awarded|assegnato
stay in city|soggiornare in città
conference contribution|contributo di conferenza
textual|testuale
member of program committee|membro del Comitato di programma
the|il
co-chair|Co-Presidente
mealtime|durante i pasti
computer networks measurements topic|argomento di misure reti computer
speaks|parla
has surname|ha cognome
days|giorni
information|informazioni
is topic of conference part|è argomento di parte conferenza
invited talk abstract|Riepilogo di presentazione su invito
award for conference paper|Premio per la carta di conferenza
instructions|istruzioni
organised|organizzato
keywords|Parole chiavi
co-written|co-scritti
author who will receive proceedings as cd|autore che riceverà il procedimento come cd
activity taking place during conference|attività che si svolgono durante la conferenza
microelectronics|microelettronica
presentation of a paper|presentazione di una carta
associated chair|sedia associato
acm|ACM
conference trip|viaggio di conferenza
rejected by|rifiutato dal
institution|istituzione
transmission|trasmissione
has topic|è un argomento
welcome talk|discorso di benvenuto
tip|Suggerimento
has review|ha recensione
contributed|ha contribuito
area|zona
add|aggiungere
has relevant administrative event|ha evento amministrativo rilevante
has workshop chair|ha officina sedia
organizing committee of conference is|Comitato organizzatore della conferenza è
invitation|invito
has country|ha paese
cryptography|crittografia
performance topic|argomento di prestazioni
accepted paper|Carta accettata
list|elenco
respect|rispetto
contributes|contribuisce
volume|volume
organises|organizza
external|esterno
has website at url|ha sito all'url
reviews per paper|Recensioni per carta
setting of default choice of number of event|impostazione di default scelta del numero di eventi
deals with topic|Offerte a tema
research institute|Istituto di ricerca
technical|tecnico
conference start date and time|Data e ora di inizio conferenza
provided|fornito
industrial session|sessione di industriale
invited by reviewer|invitato dal revisore
full version of paper|versione completa di carta
provider|provider di
chair of program committee|Presidente del Comitato di programma
end|fine
tutorial|Tutorial
satellite|satellitare
mobile|Mobile
has phone|ha il telefono
demo chair|sedia di demo
extended abstract|Riepilogo estesa
room|camera
with|con
presentation of paper|presentazione del libro
committee for best paper awards|Comitato per il best paper Award
referenced|a cui fa riferimento
date of final day of conference|Data dell'ultimo giorno della conferenza
coffee|caffè
visited|visitato
hasevent|hasevent
sponzor for best student paper|sponzor per la migliore carta studente
satellite and space communications topic|argomento di comunicazioni satellitari e spazio
taking|tenendo
rejected contribution|contributo rifiutato
is locally situated in|localmente si trova in
called|chiamato
number|numero
manuscripts|manoscritti
has home page|ha home page
conference dinner|cena post-conferenza
e-mail|posta elettronica
reservation|prenotazione
proceedings|procedimento
per|per
review form|modulo di Revisione
write|scrivere
conference serie|serie di conferenze
is present in time|è presente in tempo
web site|sito Web
distributed|distribuito
has submitted contribution|ha presentato il contributo
script|script
has name of conference|è il nome della conferenza
sc member|membro SC
transparency|trasparenza
participant of conference has early registration|partecipante della conferenza ha inizio la registrazione
silver|argento
author who is not a reviewer|autore che non è un revisore
preference or expertise of reviewer|preferenza o all'esperienza del revisore
accept-if-room|accettare-se-camera
conference chair|Sedia da conferenza
city|città
steering committee|Comitato direttivo
published on date|Pubblicato in data
reject rating|rifiutare il voto
is reviewed by|è Recensito da
computer networks security topic|argomento di protezione reti di computer
has first name|ha nome
surname|Cognome
inverse of partof 7|inverso della parte di 7
paper in volume|carta nel volume
chair of workshop track|sedia della traccia di officina
early-registered|primi-registrati
lists event|elenchi di eventi
question|domanda
conference end date and time|tempo e data di fine della conferenza
tpc|TPC
regular contribution|contributo regolare
person active at conference|persona attiva alla conferenza
is initiated by|viene avviato dal
chairman|Presidente
deadline of paper submission|termine di presentazione di carta
sponzor as exhibitor|sponzor come espositore
manifests|si manifesta
final manuscript|finale del manoscritto
has deadline for submission|ha scadenza per la presentazione
scientifically|scientificamente
has email|ha email
review of paper|Recensione di carta
single level conference|Conferenza di livello singolo
relates to|si riferisce
makes presentation|fa la presentazione
industrial organization|organizzazione industriale
rating|Voto
organize conference|organizzare conferenze
has amount of cost|è l'ammontare del costo
employed|impiegato
sigkdd|SIGKDD
date of abstract submission|Data di invio degli abstract
has date|ha data
important date|Data importante
academic|accademico
has submission deadline|ha il termine di presentazione
conference paper date and time deadline|termine ultimo di data e ora di carta di conferenza
deadline for the hotel reservation|termine ultimo per la prenotazione alberghiera
has been assigned review preference|è stato assegnato la preferenza recensione
conference announcement|Annuncio conferenza
part of|parte di
has committee chair|è Presidente della Commissione
is chair of committee|è Presidente del Comitato
read|leggere
regular paper|carta normale
has been decided (to be accepted, rejected, ...)|è stato deciso (di essere accettato, rifiutato,...)
negative review|recensione negativa
activity taking place before conference|attività che si svolgono prima conferenza
url of conference web is|URL di conferenza web è
conference paper|atti della conferenza
multi-author|multi-autore
is the first part of|è la prima parte del
computer architecture topic|argomento di architettura del computer
sensor|sensore
state where the conference takes place|dove si svolge la conferenza stato
postal|postale
credit card|carta di credito
plenum|Assemblea plenaria
technical committee|Comitato tecnico
initiated|avviato
stay in country|soggiornare nel paese
equipped|equipaggiato
university|Università
conference participant|partecipante alla conferenza
scientific event|evento scientifico
lcd|LCD
has street|ha via
science worker|lavoratore di scienza
initiates|avvia
author of student paper|autore del libro studente
and|e
ngo|ONG
attending|frequentando
extra|supplementare
working|lavoro
any kind of document|qualsiasi tipo di documento
invites co-reviewer|invita co-revisore
organising|organizzazione
assigned to|assegnate a
webmaster|Webmaster
awarded by|premiato da
maximal|massima
payment document|documento di pagamento
is equipped for|è attrezzato per
weak-reject rating|debole-rifiuto Voto
transport|trasporto
any|qualsiasi
rated|Voto
obtains|Ottiene
industrial|industriale
lecture given by a speaker|lezione tenuta da un altoparlante
is needed for|è necessario per
application|applicazione
has review history|ha recensione storia
registration fee for student|quota di iscrizione per studenti
closing talk|discorso di chiusura
refusing|rifiuto
expertise|Competenze
decided|ha deciso
locally|localmente
paper assignment tools run by|strumenti di assegnazione carta gestiti da
contributor for conference|collaboratore per conferenza
cryptography topic|argomento di crittografia
mobile computing topic|mobile computing argomento
state|stato
worker|lavoratore
meeting|Sale riunioni
welcome|Benvenuto
person involved with conference|persona coinvolta con conferenza
program chair|sedia di programma
has important date|ha data importante
contact information|informazioni di contatto
communication theory topic|argomento di teoria di comunicazione
has been assigned|è stato assegnato
presented by|presentato da
dining|Sala da pranzo
amount of money|quantità di denaro
book proceeding|procedimento di libro
submitted to|presentato al
communications topic|argomento di comunicazioni
contributes to conference|contribuisce alla conferenza
letter|lettera
steering committee of conference is|Comitato direttivo della conferenza è
accept-if-room rating|rating di accettare-se-camera
asignmedt|asignmedt
document|documento
networks|reti
giving|dando
two|due
default|impostazione predefinita
operating systems topic|argomento di sistemi operativi
meta-review|meta-recensione
are|sono
call for paper|chiamata per la carta
neutral review|Recensione di neutro
currency|valuta
where|dove
coctail|coctail
takes|prende
details entered by|dati inseriti da
active paper|carta attiva
gives|dà
hall of conference|sala di conferenza
is member of|è membro di
receive|ricevere
has committee co-chair|Commissione è co-presidente
expertise of reviewer|competenze del revisore
member of tpc|membro di tpc
is provider of|è fornitore di
plenary|plenaria
end reviewing time|fine tempo di rivedere
tour|Tour
occupies (lives, resides)|occupa (vive, risiede)
transport vehicle|veicolo di trasporto
call|chiamata
activity of renting a car|attività di noleggio di un'auto
platinum sponzor of conference|platino sponzor della conferenza
speech|discorso
conference hiker|escursionista di conferenza
overhead transparency|trasparenza ambientale
is paid for|è pagato per
optical|ottica
through|attraverso
weak-reject|debole-rifiuto
till|finche ' non
deadline of abstract submission|termine ultimo di invio degli abstract
registering|registrazione
shuttle bus|bus navetta
organisation|organizzazione
run|eseguire
conference acm sigkdd|Conferenza acm sigkdd
participant|partecipante
research|ricerca
part of event|parte dell'evento
is visited by|è visitato da
is used by|è utilizzato da
oc chair|sedia OC
textual review question|domanda di revisione testuale
assigned paper|carta assegnato
cd proceeding|procedimento di CD
registration fee paid by an attending author for receiving proceedings as book|tassa di registrazione pagata da un autore che frequentano per la ricezione di procedimento come libro
has|ha
occupies (lives resides)|occupa (vita risiede)
results|Risultati
registered applicant|registrati ricorrente
given|dato
stay in|soggiornare a
isbn of proceedings|ISBN del procedimento
last|Ultimo
submit of paper|presentare di carta
call for manuscripts|chiamata per i manoscritti
program committee of conference is|Comitato di programma della conferenza è
volunteer|volontariato
free time|tempo libero
involved|coinvolti
accepted by|accettata dal
personal publication history|storia di pubblicazione personale
name|nome
has valued added tax|ha valore aggiunto fiscale
city where a sponzor comes from|città da dove proviene un sponzor
conference registration date and time deadline|termine di data e ora di registrazione di conferenza
listener of conference|ascoltatore della conferenza
page|pagina
updated|Aggiornato
full|completo
full day tour|tour intera giornata
submit|Invia
late-registered|tardo-registrati
book|libro
dinner banquet|banchetti ricevimenti
video|video
non|non
house|Casa
situated|Situato
not|non
minimal|Minimal
negative|negativo
activity of simulating|attività di simulazione
date of camera-ready submission|Data di presentazione camera-ready
street|Via
volunteer of conference|volontario della conferenza
powerline transmission topic|argomento di trasmissione Powerline
early|presto
has biography|ha Biografia
conference registration form|modulo di registrazione della conferenza
is held after|si svolge dopo
award for best research paper|Premio per la migliore ricerca
has award|ha premio
conference venue|sede della conferenza
hotel registration form|modulo di registrazione Hotel
start|inizio
computer networks management topic|argomento di gestione reti computer
was|è stato
not member of iasted|non è membro di iasted
student lecturer|docente studente
paid|pagato
short|breve
time|tempo
applications|applicazioni
criteria|criteri
workshop paper|carta officina
presenter who presents only on one day|relatore che presenta solo in quel giorno
program|programma
invited speaker|relatore invitato
has author|è autore
accepted contribution|contributo accettato
payment|pagamento
enter|Immettere
track of conference|traccia della conferenza
fax|fax
passive participant of conference|partecipante passivo della conferenza
item|elemento
double|doppia
covers topic|argomento di copertine
member of conference|membro della conferenza
shuttle|navetta
academic organization|organizzazione accademica
activity of refusing a manuscript|attività di rifiutare un manoscritto
phone|telefono
slide|diapositiva
session chair|Presidente sessione
start reviewer bidding|avviare il recensore di offerta
card|carta
is committee of conference|è il Comitato della conferenza
participation|partecipazione
event of sending camera-ready version|evento di invio versione camera-ready
study|Studio
submitting|presentazione
enterprise|impresa
publisher of|Editore di
conference organized by|Convegno organizzato da
mailing|mailing
(in|(in
enabled|abilitato
vehicle|veicolo
receiving|ricezione
computer|computer
audiovisual equipment|apparecchiature audiovisive
is held before|si svolge prima
web|Web
member of committee|membro del Comitato
referenced in|a cui fa riferimento
architecture|architettura
registration fee paid by an attending author for receiving proceedings as cd|tassa di registrazione pagata da un autore che frequentano per la ricezione di procedimento come cd
has id|ha id
initial|iniziale
chair|sedia
lately|Ultimamente
...)|...)
activity of receiving a manuscript|attività di ricezione di un manoscritto
organizer|Organizzatore
conference building|Palazzo dei congressi
organization|organizzazione
organized|organizzato
finalize|finalizzare
city where a presenter comes from|città da dove proviene un presentatore
organizing|organizzazione
choice|scelta
travel|Viaggi
information for participants|informazioni per i partecipanti
author of|autore di
member of iasted|membro di iasted
bidding|offerta
before|prima di
brief introduction for session chair|breve introduzione per Presidente sessione
fee|costo
used|usato
is connected with|è collegato con
notification|notifica
zone|zona
presented|ha presentato
enter review criteria|Immettere i criteri di Revisione
menu (meal)|menu (pasto)
day|giorno
single hotel room|Camera singola hotel
parallel and distributed computing topic|argomento di calcolo parallelo e distribuito
presenter|presentatore
gold sponzor of conference|oro sponzor della conferenza
workshop|officina
kind|tipo
starting day of event|giorno di inizio dell'evento
student who is not a speaker|studente che non è un oratore
has updated version|ha aggiornato la versione
history|storia
is review history of|è la storia di recensione di
done|fatto
is provided by|è fornito da
important|importante
individual presentation|presentazione individuale
transfer|trasferimento
topic|argomento
delegate (person registering and visiting the conference)|Delegato (persona registrazione e visitando la conferenza)
has contribution|ha contributo
coctail reception|ricezione di coctail
who|che
travel grant|borsa di viaggio
is occupied by|è occupato da
sponsor|SPONSOR
enable virtual meeting|abilitare l'incontro virtuale
part|parte
remark|osservazione
dining place|Sala da pranzo posto
academic institution|istituzione accademica
personal history|storia personale
has program|ha programma
administrator|amministratore
has city|ha città
parallel|parallelo
has location|ha posizione
reject|rifiutare
dated|datato
speaker giving a lecture in front of the plenum|altoparlante dà una conferenza davanti al plenum
has e-mail|dispone di posta elettronica
is part of conference|fa parte della conferenza
event related to a conference|evento relazionato a una conferenza
designed|progettato
introduction|Introduzione
amount|importo
is sent by|viene inviato da
assignment|assegnazione
event of registration of participants event|evento di registrazione dell'evento i partecipanti
pc member|membro del PC
lecturer|docente
house of a presenter|Casa di un presentatore
terminal|terminale
is about paper|è su carta
submitted contribution|contributo inviato
coffee break|pausa caffè
run paper asignmedt tools|eseguire gli strumenti di asignmedt di carta
meal|pasto
conference restaurant|ristorante di conferenza
has nationality|ha la cittadinanza
administrative|amministrativo
valued|con valori
expertise degree of reviewer|grado di competenza del revisore
wireless|senza fili
front|parte anteriore
event is being held at|evento si terrà presso
user|utente
attendance|presenze
written by|scritto da
been|stato
personal reviewing history|storia delle revisioni personale
submiting|submiting
is paid by|è pagato dal
hardcopy|hardcopy
powerline|Powerline
programme brochure|opuscolo del programma
trip|viaggio
read by reviewer|leggere da revisore
projector|proiettore
record|record
evaluated|valutate
deadline of author notification|scadenza della notifica di autore
announcement|annuncio
industrial paper|carta industriale
accepting|accettare
external reviewer|revisore esterno
preference|preferenza
active|attivo
personal|personali
proceeding|procedimento
oc member|membri di OC
an|un
deadline for registration|scadenza per l'iscrizione
reviews contribution|contributo di recensioni
as|come
at|presso
submitted|inviato
has last name|ha cognome
submissions|contributi
student participant of conference|partecipante di studente della conferenza
deals|Offerte
starting date|Data di inizio
assigned|assegnate
day assigned for a trip|assegnate per un viaggio di giorno
date of acceptance notification|Data di notifica di accettazione
be|essere
comes|viene fornito
tutorial abstract|Riepilogo tutorial
award for best application paper|Premio per la migliore carta di applicazione
part of conference|parte della conferenza
communications|comunicazioni
systems|sistemi
by|da
hotel|Hotel
medicine topic|argomento di medicina
deadline|scadenza
is sent after|viene inviato dopo
evaluated paper|carta valutata
cd|CD
set|impostare
applicant for conference who early paid conference fee|richiedente per conferenza che presto pagato tassa di conferenza
read paper|leggere la carta
medicine|medicina
staff|personale
entered|inserito
biography|Biografia
possible|possibile
applicant|richiedente
maximal number of assigned papers|numero massimo di documenti assegnati
departure tax|tassa di partenza
set maximal number of assigned paper|impostare il numero massimo di carta assegnato
to be done till|essere fatto fino a
sponzor fee|tassa di sponzor
added|aggiunto
first author of contribution|primo autore del contributo
listener|listener
workshop session|sessione di workshop
has member|è membro
contact|contatto
mailing list|mailing list
talk|parlare
worker who is not a speaker|lavoratore che non è un oratore
city where the conference takes place|città dove si svolge la conferenza
event of submission|evento di presentazione
signal|segnale
initial manuscipt|proposito iniziale
powerpoint|PowerPoint
which|che
needs|ha bisogno di
conference hall|sala conferenze
(to|(a
antennas|antenne
test|prova
registration fee for a student|quota di iscrizione per uno studente
location of conference|posizione della conferenza
set-up deadline for|termine di set-up per
submit paper|presentare la carta
acceptance|accettazione
adjust|regolare
final|finale
has name|ha nome
expert on topic|esperto di argomento
call for reviews|chiamata per le recensioni
introduction of speaker|introduzione dell'altoparlante
chair of conference|Presidente della conferenza
venue|sede
has call|ha chiamata
virtual|virtuale
visiting|visita
relates|si riferisce
has price|ha prezzo
session|sessione
conference days|giorni di conferenza
for|per
deadline for submitting the camera ready script|scadenza per la presentazione dello script di macchina fotografica pronta
poster paper|carta per manifesti
title|titolo
papers|documenti
employed by|impiegato da
sig|Sig
signs|segni
related|correlati
(full|(completo
company|azienda
activity of modelling|attività di modellazione
was presented by|è stato presentato da
assistent|Assistente
reception|ricevimento
camera ready paper|carta pronto macchina fotografica
covers|copre
reviewer of paper|revisore di carta
attendee|partecipante
bronze sponzor of conference|bronzo sponzor della conferenza
registration fee a non author|quota di iscrizione a un autore non
reviewing|Revisione
steering|sterzo
topic related to review preference|argomento correlato a rivedere la preferenza
updated version of|versione aggiornata di
poster session|sessione poster
camera-ready version of contribution|camera-ready versione del contributo
dinner|cena
workshop chair|sedia di officina
manuscipt|proposito
home|Home
print|stampa
research topic|tema di ricerca
form|modulo
management|gestione
conference proceedings|atti del convegno
call for papers|Call for paper
has submission instructions|ha istruzioni per l'invio
cheque|assegno
has track|ha traccia
bid|offerta
grant|Grant
is sent before|viene inviato prima
assign|assegnare
has postal code|ha codice postale
computer networks applications topic|argomento di applicazioni reti di computer
presents|presenta
pays|paga
event of reviewing|evento di rivedere
expert|esperto
volume contains paper|il volume contiene carta
rejected paper|carta rifiutata
applicant for conference who lately paid conference fee|richiedente per conferenza che ultimamente pagato la quota di partecipazione
has workshop topic|è argomento del workshop
multimedia topic|tema Multimedia
program committee|Comitato di programma
id|Identificativo
slide set|set diapositive
review criteria entered by|Scrivi una recensione su criteri immessi da
organizing committee|Comitato Organizzatore
short paper|carta corta
government organization|organizzazione governativa
in|in
made|fatto
is made from|è stata effettuata in
setting of maximal number of event|impostazione del numero massimo di eventi
signed|firmato
is|è
being|essendo
presents document|presenta il documento
viza|Viza
setting of minimal number of event|impostazione di un numero minimo di eventi
finalized|finalizzato
video cassette player|lettore di cassette video
printed|stampato
has remark|ha osservazioni
state of the sponsor|stato dello sponsor
author of paper|autore del libro
has abstract|ha astratto
positive review|recensione positiva
record of attendance|record di presenze
adminstrator|Adminstrator
overhead projector|lavagna luminosa
numerical review question|domanda numerica review
has review expertise|ha esperienza di recensione.
delegate|Delegato
has part|ha parte
government|governo
reviewer bidding started by|revisore di offerta iniziato da
member|membri
sending|l'invio di
speaks at time or in place|parla a tempo o in luogo
camera|fotocamera
programme|programma
hotel room|camera d'albergo
break|pausa
restaurant|ristorante
positive|positivo
menu|dal menu
date of starting day of conference|Data di partenza il giorno della conferenza
url|URL
conference document|documento della conferenza
multimedia|multimediale
preference or expertise of review is|preferenza o expertise di revisione è
call for participation|bando di partecipazione
subject|Oggetto
has start date and time|Data di inizio e l'ora
subject area|area tematica
banquet|banchetti
main|principale
office|Ufficio
cassette|Cassetta
radio|Radio
late-registered participant|partecipante di tardo-registrati
platinum|platino
pc chair|sedia del PC
reviews|recensioni
is written by|è stato scritto da
publication|pubblicazione
logo|logo
reviewed|recensione
terminal day|giorno terminale
communication|comunicazione
credit|credito
partof|parte di
(person|(persona
accepts|accetta
working event|evento di lavoro
level|livello
author|autore
adjusted|regolato
follows|segue
equipment|attrezzature
has conflict of interest with respect to|ha conflitto di interessi rispetto alla
relevant|rilevanti
flyer|aletta di filatoio
belongs|appartiene
lists|elenchi
sponzor|sponzor
cad topic|argomento di CAD
present|presente
read by meta-reviewer|leggere da meta-recensione
publisher of proceedings is|Editore del procedimento è
write review|Scrivi recensione
code|codice
active participant of conference|partecipante attivo della conferenza
student|studente
has tutorial|ha tutorial
state of the presenter|stato del presentatore
best|migliori
demo|Demo
end day of event|giorno di fine dell'evento
added by|Aggiunto da
oc|OC
of|di
has currency of cost|ha valuta del costo
occupied|occupato
on|il
agency staff member|membro del personale di agenzia
university of a presenter|Università di un presentatore
brief|breve
or|o
brochure|Brochure
exhibitor|Espositore
set-up|set-up
social|sociale
has fax|ha fax
proceedings publisher|Editore di procedimento
has title|ha titolo
event of reviewing results|evento di analisi risultati
conference manuscript date and time deadline|termine ultimo di data e ora di manoscritto di conferenza
registration fee paid by|tassa di registrazione pagata da
occupies|occupa
fee for conference|Costo per conferenza
held in|tenutasi a
pc|PC
activity taking place after conference|attività che si svolgono dopo la conferenza
participant of conference|partecipante di conferenza
is prepared by|è preparato da
manuscript|manoscritto
awards|premi
organizational meeting|riunione organizzativa
accommodation|Alloggio
adjusted by|regolato da
writes|scrive
has keywords|ha parole chiave
web of conference|Web della conferenza
is held in|si tiene a
conference)|conferenza)
meta-reviewer|meta-revisore
hotel fee|hotel tariffa
about|circa
registered|registrati
radio communications topic|argomento di comunicazioni radio
author of contribution|autore di contributo
lcd projector|proiettore LCD
applicant for conference|richiedente per conferenza
registration fee|quota di iscrizione
bank|Banca
contribution|contributo
paper assignment finalized by|assegnazione di carta messo a punto dal
taxi|taxi
early-registered participant|presto registrato partecipante
accept|accettare
has topic or submission contribution|ha contributo argomento o presentazione
computer networks enterprise topic|argomento di computer reti enterprise
has subject area|dispone di area disciplinare
study at university|studiare all'Università
processing|elaborazione
enter details on|inserite i dati su
obtained|ottenuti
starting|a partire
registration fee for person not being member of sig|quota di iscrizione per persona non essendo membro del sig
switching|di commutazione
conference|Conferenza
activity|attività
extended|esteso
regular session|sessione ordinaria
sc|SC
stay in street|soggiornare in strada
abstrakt|Abstrakt
reviewed contribution|Recensito il contributo
invites|invita
demo paper|carta di demo
lecture|lezione di cucina
operating|di funzionamento
free|gratis
email|Posta elettronica
non speaker|altoparlanti non
participants|partecipanti
measurements|misure
demo session|sessione demo
decision|decisione
social event|evento sociale
one|uno
makes|rende
reviewes|reviewes
computer networks optical topic|reti di calcolatore ottico argomento
member of organizing committee|membro del Comitato Organizzatore
started|Iniziato
contributed talk|parlare ha contribuito
reviewer|Recensore
has short title|ha titolo breve
speaker who presents a tutorial|altoparlante che presenta un tutorial
is given by|è dato da
is present in time or space|è presente nel tempo o nello spazio
stay|soggiorno
single|singola
connected|collegato
associated|associati
assigned by reviewer|assegnato dal revisore
to|A
academic event|atto accademico
conference hotel|hotel per conferenze
registration fee for a member|quota di iscrizione per un membro
country|paese
bus|autobus
is used for|viene utilizzato per
conference banquet|banchetto di conferenza
presentation|presentazione
deadline for notification of acceptance|termine per la notifica di accettazione
rated paper|carta nominale
has amount of|è la quantità di
details|Dettagli
house of a company being a sponsor|Casa di società essere uno sponsor
written|scritti
co-author of contribution|co-autore del contributo
award for best student paper|Premio per la migliore carta studente
social activity|attività sociale
invitation letter|lettera di invito
sigmod|SIGMOD
invited|ha invitato
degree|Laurea
antennas topic|argomento di antenne
important date of conference serie|Data importante della serie di conferenze
is parallel with|è parallelo con
modelling|modellazione
obtained award|ottenuto il premio
invited talk|presentazione su invito
event on list|evento sulla lista
conflict|conflitto
abstract of paper|Estratto di carta
deadline for submiting|termine per la presentazione
needed|necessari
isbn|ISBN
pending|in sospeso
sponsorship|sponsorizzazione
location of|posizione di
admin|admin
virtual meeting enabled by|incontro virtuale attivata per
conference takes place in city|conferenza si svolge in città
scientifically organises|scientificamente organizza
has workshop|dispone di officina
research activity|attività di ricerca
interest|interesse
is topic of|è argomento di
fee for extra trip|Tariffa per visita supplementare
simulating|simulazione
registration fee for member of sigmod|quota di iscrizione per membri di sigmod
co-written by|co-scritta da
is menu of|è dal menu di
finalize paper assignment|finalizzare l'assegnazione di carta
write paper|Scrivi carta
review written by|recensione scritta da
resides)|risiede)
print hardcopy mailing manifests|stampare copia cartacea manifesti di mailing
money|soldi
co-reviewer|Co-revisore
location|posizione
has end date and time|ha data e ora fine
mark|Marco
tutorial chair|tutorial sedia
proceedings of conference|atti del convegno
has bid|ha fatto un'offerta
held|tenuto
signal processing topic|argomento di elaborazione del segnale
main office|ufficio principale
during|durante
author, who is not a reviewer|autore, che non è un revisore
security topic|argomento di sicurezza
closing|chiusura
has contact email|ha contatto email
withdrawn paper|carta ritirata
has related document|ha relativo documento
review|recensione
enable|Enable
price|Prezzo
conference airport|Aeroporto di conferenza
item (in general)|elemento (in generale)
bank transfer|bonifico bancario
is designed for|è stato progettato per
multi-author volume|volume di multi-autore
preference of reviewer|preferenza di Recensore
applicant for conference who paid conference fee|ricorrente per la conferenza che ha pagato la quota di partecipazione
van|Van
is program committee of conference|è il Comitato di programma della conferenza
overhead|lavagna luminosa
possible reviewer|possibile Recensore
double hotel room|Camera doppia hotel
has rating|ha voto
technically organises|tecnicamente organizza
renting|affittare
is paid with|è pagato con
has attendee|ha partecipante
has been decided (to be accepted rejected ...)|è stato deciso (per essere accettato rifiutato...)
registration|registrazione
is paid in|viene pagato in
committee of conference is|Comitato della conferenza è
theory|teoria
is reviewing|ha commentato
has gender|ha sesso
city which is the location for a trip|città che è la posizione per un viaggio
call for sponzor|chiamata per sponzor
gender|genere
registration fee for a non member|quota di iscrizione per non soci
tools|strumenti
conference fee|quota di partecipazione
attendee at|partecipante a
volume number of proceedings|numero del volume del procedimento
author information form|autore informazioni modulo
non academic event|evento non accademico
administrative event|eventi amministrativi
place|posto
excursion|escursione
event|evento
computer networks switching topic|argomento di commutazione di reti di computer
regular|regolare
sponzor are called by|sponzor vengono chiamati da
iasted|IASTED
agency|Agenzia
abstract|Riepilogo
sends|Invia
site|sito
silver sponzor of conference|argento sponzor della conferenza
hardcopy of mailing manifests printed by|copia cartacea del mailing manifesti stampati da
submission|presentazione
first|prima
meeting room|sala riunioni
two level conference|Conferenza di livello due
date|Data
session room|Camera di sessione
prepared|preparati
main office of conference|sede principale della conferenza
mark conflict of interest|segno di conflitto di interessi
worker lecturer|docente di lavoratore
space|spazio
is signed by|è firmato da
has sponzor name|ha nome sponzor
one conference day|Conferenza di un giorno
plenary lecture|lecture in plenaria
paid registration fee|tassa di iscrizione a pagamento
technical activity|attività tecnica
only|solo
camera-ready|camera-ready
from|Da
individual|individuali
time zone|fuso orario
goes|va
accepted|accettato
general)|generale)
tax|tassa di soggiorno
published|Pubblicato
computer networks topic|argomento di reti di computer
belongs to event|appartiene all'evento
sent|inviato
rejection|rifiuto
conference session|sessione della conferenza
submitted paper|carta inviato
co-author|co-autore
person|persona
set-up deadline|scadenza di set-up
speaker|altoparlante
covered|coperto
publishes|pubblica
publisher|Editore
writes contribution|scrive il contributo
(lives|(vive
departure|partenza
rejected|respinto
is dated on|è datato
cad|CAD
scientific|scientifico
has menu|ha menu
numerical|numerico
reject paper|rifiutare la carta
security|sicurezza
computing|Computing
contributor|collaboratore
award|Premio
paper|carta
car|auto
organize|organizzare
is workshop chair of|è Presidente di officina del
ready|pronto
track|traccia
value|valore
registration fee for member of sigkdd|quota di iscrizione per membri di sigkdd
organised by|organizzato da
is location of|è la posizione di
player|giocatore
inverse|inverso
cost|costo
review rating|Voto
will|sarà
audiovisual|audiovisivi
technically|tecnicamente
powerpoint presentation|presentazione di PowerPoint
has logo at url|ha il logo all'url
passive|passivo
(meal)|(pasto)
organizator|Organizator
topic covered by|argomento trattato da
has name (full name of conference)|ha nome (nome completo della conferenza)
is organizing committee of conference|è l'organizzazione del Comitato della conferenza
performance|prestazioni
sponzorship|sponzorship
prepares|si prepara
serie|serie
is steering committee of conference|è il comitato direttivo della conferenza
paper presented as|Paper presentato come
goes through|passa attraverso
