#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
revisada|revised
propina|Tip
revisado|revised
modelando|modeling
tema, multimedia|issue, multimedia
recibir|receive
largos|long
artículo en actas|article in proceedings
vicepresidente|Vice President
convocatoria para la presentación de artículos|call for the submission of articles
estudiante no orador|Student not speaker
espacio|space
versión|version
emisión|emission
persona|person
dado a|given to
permite|allows
restaurante|restaurant
oficina principal|main office
demostraciones|demonstrations
tema seguridad en las redes de computadoras|topic security in computer networks
la puja de los revisores ha sido iniciada por|bids from reviewers has been initiated by
tema, microelectrónica|subject, microelectronics
tiene miembro del comité de programa|has the program Committee Member
fecha límite de la notificación de aceptación|deadline for notification of acceptance
es iniciado por|It is initiated by
organiza técnicamente|organizes technically
tiene apellidos|have last names
excursión de todo el día|all day excursion
está|is
añade|Adds
7|7
primer autor de la contribución|first author's contribution
copia|copy
tiene calle|has Street
paralelo a|parallel to
criterios|criteria
primer|first
contribución|contribution
finaliza en|ends in
no orador|No speaker
diseñar|design
utilizado por|used by
conjunto|set
aplicaciones|applications
investigación|Research
detalles introducidos por|details entered by
a|to
record de asistencia|record attendance
área|area
pagado para|paid for
tiene ciudad|has city
está revisando|It is reviewing
publicación|publication
recibido|received
presentado por|presented by
textual|textual
era comité directivo de|was Steering Committee of
o|o
organizador de la sesión de pósters|the poster session organizer
todo|all
carta de invitación|Letter of invitation
tema solo de prueba|only test subject
preparar|prepare
fecha límite de notificación al autor|date of notification to the author
versión actualizada de|updated version of
sala|room
moderador|Moderator
y|and
tiene teléfono|has phone
referencia|reference
tiene paneles|has panels
lugar de celebración de la cena|venue for dinner
estar equipado por|be equipped for
sesión de conferencia|Conference session
contribuciones|contributions
hablar|talk
acm|ACM
tiene nombre|has name
pasar por|pass by
tasas de registro para los no autores|registration fees for non-authors
empieza en|starts in
tiene moneda|has currency
celebrado en|held in
rechazando el manuscrito|rejecting the manuscript
experiencias|experiences
tema computación paralela y distribuida|issue parallel and distributed computing
organización de gobierno|Organization of Government
tiene resumen|has overview
experto en|expert in
par|pair
ratio de papers rechazados pero en el límite|ratio of rejected papers, but in the limit
tiene miembro|has Member
miembro del comité científico|Member of the Scientific Committee
gestiona|manages
currículum|curriculum
no miembro|non-member
satélite|satellite
programa_social|programa_social
tema computación móvil|theme mobile computing
diseñado|designed
miembros|Members
concesión|Award
redacta el artículo|write article
tema comunicación por rádio|topic radio communication
tiene experiencia en la revisión de artículos|He has experience in the review of articles
tema conexión en las redes de computadoras|theme connection in computer networks
institución académica|academic institution
fecha límite de envío de propuestas|deadline for submission of proposals
organizado|organized
revisa|check
vehículo|vehicle
revisión escrita por|review written by
tema, solo de prueba|only test subject
meta revisión|goal review
asignado a|assigned to
situado|located
acm sigkdd|ACM sigkdd
platino|Platinum
relaciona|related
rechaza el artículo|rejects the article
enviar|send
autor de|author of
iva|VAT
durante|during
tutorial|tutorial
impuesto sobre el valor añadido|added value tax
artículo corto|short article
tiene fecha de emisión|has issue date
sesión de congreso|session of Congress
introduce detalles de la conferencia|Enter details of the Conference
programa social|social program
envío de contribuciones|submit contributions
inicial|initial
actas de congreso|Congress proceedings
referenciado|referenced
formulario|form
conferenciante plenario|plenary speaker
ocupar|deal with
tiene parte|has part
pertenece a los revisores|belongs to the reviewers
enviado por|sent by
acontecimiento académico|academic event
la asignación de artículos ha sido finalizada por|the allocation of articles has been completed by
añadido|added
miembro de iasted|Member of iasted
coctail de bienvenida|Welcome cocktail
tema, comunicación por rádio|issue, radio communication
tema comunicaciones inalámbricas|subject wireless communications
título|title
tasas por un viaje extra|an extra trip rates
defecto|defect
pagar|pay
coche|car
acontecimiento científico|scientific event
copias|copies
pila|stack
mejor|best
tema, transmisión mediante cable eléctrico|theme, transmission through power cord
contratado|hired
volumen|volume
correos|post
ha señalado conflicto de intereses|noted conflict of interest
aceptando|accepting
tema sensores en las redes de computadoras|theme sensors in computer networks
situado en|located in
acm_sigkdd|acm_sigkdd
instrucciones|instructions
premio|Award
formulario de información sobre el autor|information about the author form
cena de gala|gala dinner
tiene página web|has website
excursionista|hiker
convocatoria|call
intereses|interests
paralelo|parallel
presentador durante un día|Presenter during a day
ampliado|expanded
hacer|do
es revisor de artículo|is a reviewer for article
cantida|amount
volumen de varios autores|volume of various authors
acontecimiento administrativo|Administrative event
era|era
era comité de programa de|was Program Committee of
patrocinador de plata|Silver sponsor
organiza científicamente|organizes scientifically
escrito|writing
paralela|parallel
microelectrónica|Microelectronics
tiene evento|has event
estado del patrocinador|State of the sponsor
taller|Workshop
para el acontecimiento|for the event
escrita|written
aceptada|accepted
rechazados|rejected
propuestas|proposals
equipado|equipped
aceptación|acceptance
conferenciante estudiante|Student speaker
palabra|Word
es fecha de finalización|date of completion
historial|history
proceso de revisión|review process
pausa para comer|pause to eat
centro_de_investigación|centro_de_investigacion
vice presidente|Vice President
tiene lugar antes de|takes place before
sala de sesiones|Assembly Hall
artículo de experiencias en la industria|Article by experiences in the industry
con|with
arquitectura|architecture
tema procesamiento de señales|signal processing subject
oyente|listener
tema medidas de redes de computadoras|item measures of computer networks
es revisión de|is review of
sigkdd|SIGKDD
mínima|minimum
aceptado|accepted
patrocinador de bronce|Bronze Sponsor
tiene un editor|has an editor
selección máxima|maximum selection
hotel de la conferencia|Conference Hotel
relacionado con el acontecimiento|the event-related
cable|cable
enumera|lists
se necesita para|is needed for
las|the
persona que paga con retraso las tasas de la conferencia|person paying late fees of the Conference
pertenece|belongs
buscado|wanted
evento en la lista|event list
pasivo|passive
día de excursión|day excursion
copia en papel de los manifiestos de envío|copy paper from shipping manifests
pregunta|question
redacta la revisión|write review
editor de|Editor of
conferenciante trabajador|worker lecturer
escribir|To write
ocupado|busy
cena|dinner
postal|postal
inscripción|registration
ópticas|optical
sesiones|sessions
aceptar|OK
fecha límite de envío de artículos|deadline for submission of articles
tema, procesamiento de señales|subject, signal processing
forma|form
lcd|LCD
artículo pendiente|pending article
contribución revisada|revised contribution
primera|first
seminario|Seminar
tiene lugar en|takes place in
extra|extra
modifica|modifies
participante del congreso|participant of the Congress
artículos relacionados|related articles
visitado por|visited by
puede|can
tema aplicaciones de las redes de computadoras|subject applications of computer networks
ha presentado una contribución|He has presented a contribution
era vicepresidente del comité de|was Vice-President of the Committee of
actividad antes de la conferencia|activity prior to the Conference
acontencimiento|meeting
autores|authors
tiene hora y fecha de comienzo|has start date and time
comentario|comment
persona que paga las tasas de la conferencia|person who paid the Conference fees
tema, seguridad en las redes de computadoras|topic, security in computer networks
necesitar|need
tiene fecha límite de entrega|has deadline
estar|be
industrial|industrial
tiene miembro de la conferencia|has member Conference
biografía|Biography
solicitud|request
preferencia|preference
edificio de la conferencia|the Conference building
información de contacto|contact information
exhibidor|Exhibitor
reunión|meeting
tiene iva|is VAT
grado|grade
reedes|Networking
ciudad del patrocinador|City of sponsor
pasar|pass
artículo rechazado|rejected article
asignación|assignment
lee|Lee
café|coffee
evento|event
tasas de salida|output rates
anuncio|Ad
tasas de autor asistente y libro|Assistant author and book rates
tiene grado|has degree
revisando|reviewing
tiene autores|has authors
transferencia|transfer
documento de pago|payment document
estudiantes|students
selección mínima|minimum selection
tasas de autor, asistente y cd|author, Assistant rates and cd
añade miembro de comité de programa|added member of Program Committee
contribución rechazada|rejected contribution
obtener|get
tema, comunicaciones|theme, communications
se relaciona con|is associated with
solicitud de participación|request to participate
se le ha asignado una referencia  de revisiones|you have been assigned a reference of revisions
excursión por la ciudad|City tour
nivel|level
neutra|neutral
anuncio de la conferencia|announcement of the Conference
sala principal de la conferencia|Main Hall of the Conference
charla invitada|invited
gobierno|Government
firmado por|signed by
rechazos|rejections
parte de la conferencia|part of the Conference
asitente|Assistant
pertenece al volumen de la conferencia|belongs to the Conference volume
tiene contribuciones|has contributions
está presente|is present
señales|signals
por|by
contribución a la conferencia|contribution to the Conference
asistencia|assistance
contribución regular|regular contribution
añadido por|added by
habitación doble|Double room
habitación de hotel|hotel room
conferenciante|Lecturer
coctail|cocktail
modificada|modified
voluntario|volunteer
género|genus
tarjeta|card
registro para estudiantes|registration for students
conferencia www|www Conference
recibido por|received by
conferencia de un nivel|a level Conference
tema, comunicaciones espaciales y por satélite|theme, space and satellite communications
organización técnica por|technical organization by
vice|Vice
acepta entregas en papel|accepts deliveries on paper
socio|partner
seguridad|Security
conferencia de clausura|closing conference
tiene volumen|has volume
artículos|articles
saludo de bienvenida|welcome greeting
presentado|presented
operativos|operating
organización industrial|industrial organization
impresas|printed
invitación|invitation
habitación|room
impuesto|tax
introduce criterios de revisión|enters review criteria
presentación de artículos|articles submission
orador|speaker
comunicaciones|communications
numérica|numerical
tiene tutoriales|has tutorials
duración|duration
versión definitiva del artículo|final version of the article
trabajador no orador|worker not speaker
tema rendimiento|performance issue
tema teoría de la comunicación|theme communication theory
asigna|assigns
documento|document
orador en tutorial|tutorial speaker
redes|networks
leído por el meta revisor|read by reviewer meta
invitados|guests
organizador de los talleres|organizing workshops
tema, seguridad|topic, security
tiene url|has url
han|have
tiene historial de revisiones|have revision history
entregas|deliveries
tema, redes de computadoras ópticas|subject, optical computer networks
industria|industry
asistente|Assistant
hay|There are
aeropuerto|Airport
evento científico|scientific event
miembro|Member
pago|payment
contribuye|contributes
pagado en|paid in
redacta|writes
presentación por vídeo|presentation video
inalámbricas|Wireless
fecha|date
tasas de registro para los no miembros|registration fees for non-members
mediante|by
ciudad|City
tiene título|has title
acepta el artículo|accept article
tema redes de computadoras ópticas|theme computer optical networks
distribuida|distributed
paga|pay
centro de investigación|Research Center
enviado a|sent to
volúmenes|volumes
fecha límite de envío de la versión definitiva|deadline for submission of the final version
pero|but
presidente del programa|program chair
días|days
video|video
tiene talleres|has workshops
incluye las el libro de las actas para autores|includes the book of transcriptions for authors
precio|price
sensores|sensors
negativa|negative
correo electrónico|email
principio|principle
criptografía|Cryptography
patrocinador|sponsor
apellidos|surnames
país|country
saludo|greeting
miembro del comité organizador|Member of the Organizing Committee
introduce|Enter
beca de viaje|Travel Scholarship
contribución a conferencia|contribution to Conference
rechaza|rejects
artículo de taller|Workshop article
tiene coautor|has co-authored
aceptado por|accepted by
tema criptografía|Cryptography issue
envía|sends
casa|House
envío|shipping
tema sistemas operativos|operating systems topic
publicaciones|publications
resultados|results
estudiante autor del artículo|Student author
fax|fax
corevisores|corevisores
no_miembro|no_miembro
quedarse|stay
tiene conflicto de intereses|has conflict of interest
artículo asignado a revisor|article assigned to reviewer
corto|short
reunión virtual mediante|using virtual meeting
principio de la conferencia|beginning of the Conference
incluye el cd de las actas para autores|It includes the cd of transcriptions for authors
organización académica|academic organization
usuario|user
tiene título corto|has short title
sesión de demostraciones|demos session
procesamiento|processing
autor del artículo|author of the article
furgoneta|Van
partes|parts
delegado|delegate
conjunto de transparencias|set of transparencies
electrónico|electronic
página web|web page
los|the
presidente de la conferencia|President of the Conference
web|Web
es fecha de envío de resúmenes|is abstract submission date
necesita|need
centro|Center
relacionado|related
premiado|Award-winning
formulario de revisiones|reviews form
fechas|dates
diseñado por|designed by
es fecha de envío de artículos largos|It is date of long articles
editor|Editor
artículo revisado|revised article
eléctrico|electric
hecho|fact
final de la conferencia|end of the Conference
es revisado por|It is reviewed by
tiene revisor|has reviewer
vuelta|return
trabajador|worker
artículo publicado|published article
comienzo|Start
tiene acontencimiento administrativo|has administrative developments
tiene país|country has
finaliza|ends
fecha límite de reserva en el hotel|deadline for hotel booking
identificador|identifier
información para los participantes|information for participants
forma parte de los volúmenes de la conferencia|It is part of the volumes of the Conference
estado|State
nombre de la conferencia|name of the Conference
zona horaria|time zone
revisor externo|external reviewer
finalizada|After
historial de publicaciones|publications history
actas de la conferencia|proceedings of the Conference
tasas de registro|registration fees
url de la página web|URL of the web page
contratado por|hired by
aceptando el manuscrito|accepting the manuscript
tiene tema|has theme
zona|area
dar|To give
tiene ratio|has ratio
pertenece al acontecimiento|belongs to the event
solicitud de envío de artículos|request for submission
libro de las actas|the proceedings
vídeo|video
asignar revisor|assign reviewer
es coautor de un artículo|is co-author of an article
definitivas|final
pausa|pause
el manuscrito tiene que estar entregado antes de|the manuscript must be delivered before
tiene área temática|has subject area
asigna revisor externo|assign external reviewer
puede quedarse en|You can stay in
tratado|Treaty
logotipo|logo
página|page
organizativa|organizational
folleto|brochure
identificador del artículo|item identifier
estudia|studies
artículo aceptado|accepted article
participante con inscripción no anticipada|participant with no advance registration
inversa de parte de 7|reverse part of 7
participante de la conferencia|participant of the Conference
enumera eventos|lists events
lista de correos|mailing list
tiene documento relacionado|has related document
point|point
agencia|Agency
beca|Scholarship
asistentes|attendees
principal|main
conferencia plenaria|Conference plenary
es tema de parte de la conferencia|It is part of the Conference theme
para|for
computación|computing
tema, medicina|theme, medicine
era presidente del comité de|was Chairman of the Committee of
referenciado en|referenced in
persona que hace un pago anticipado de las tasas de la conferencia|person making an advance payment of the fees of the Conference
alojamiento|accommodation
candidato|candidate
casete|cassette
aeropuerto de la conferencia|Conference Airport
administrativo|administrative
invitada|invited
proceso|process
técnico|technical
científicamente|scientifically
autor, no revisor|author, no reviewer
manuscritos|manuscripts
rechazar|reject
tema gestión de redes de computadoras|topic management of computer networks
invitado|Guest
tema|theme
tiene autor|has author
trata de|trafficking of
introducción del conferenciante|introduction of the speaker
técnica|technique
importantes|important
tema tratado por|subject matter by
talleres|workshops
formulario de registro|registration form
es tema de|is subject of
transferencia bancaria|Bank transfer
gala|Gala
organizador|Organizer
tema comunicaciones espaciales y por satélite|space and satellite communications theme
tiene revisión|have review
era comité de|was Committee of
plenario|plenary
del|of the
eventos|events
tiene correo electrónico|has email
actividad|activity
plenaria|plenary
lugar de|place of
record|record
tema, gestión de redes de computadoras|issue, management of computer networks
era miembro de|was a member of
comité técnico|Technical Committee
relacionados|related
universidad del moderador|University of the moderator
presidente|President
finaliza la asignación de artículos|ends the allocation of items
tiene un comité|has a Committee
comité de programa|Program Committee
al|to the
tiene nombre de pila|has first name
temática|theme
tiene experiencia|has experience
patrocinador de oro|Gold sponsor
contiene|contains
participante pasivo en la conferencia|passive participant in the Conference
leído|read
activo|Active
congresos|Congress
breve introducción al presidente de la sesión|brief introduction to the President of the session
manuscrito final|final manuscript
asignado por el administrador|assigned by the administrator
contribución enviada|submitted contribution
pertenece a una referencia de la revisión|It belongs to a reference of the review
comer|eat
enviado después de|sent after
proyector lcd|lcd projector
manuscrito|manuscript
no miembro de iasted|not member of iasted
técnicamente|technically
proyector|projector
después|then
acepta|accepts
tema transmisión mediante cable eléctrico|topic electric cable transmission
presentación de artículo|presentation of article
hotel|Hotel
panel|Panel
cd|CD
tema, computación móvil|theme, mobile computing
clave|key
patrocinio|sponsorship
gestión|management
medicina|medicine
calle|Street
estado en que tiene lugar la conferencia|State that the Conference takes place
pendiente|pending
parte de evento|part of event
premio al mejor artículo de aplicaciones|Prize for the best paper on applications
rendimiento|performance
visa|Visa
tema, sistemas operativos|subject, operating systems
día|day
da|da
conferencia de dos niveles|two-level Conference
de|of
celebrado|held
convocatoria para la presentación de manuscritos|call for the submission of manuscripts
resumen|Overview
parte|part
actividad técnica|technical activity
rechazada|rejected
equipo audiovisual|audio-visual equipment
taller-tutorial|Workshop-tutorial
tiene género|has gender
entrega|delivery
rechazado|rejected
presentación power point|power point presentation
tiene un revisor|has a reviewer
cuesta|slope
ratio de revisiones|ratio of revisions
conferencia de bienvenida|Conference welcome
antennas|antennas
dinero|money
el|the
lugar de celebración de la conferencia|venue of the Conference
en|in
persona registrada a la conferencia|person registered to the Conference
pregunta sobre la revisión|asked about the review
estudia en|studies in
es|ES
tema cad|theme cad
sobre|about
rechazando|rejecting
premio al mejor artículo de investigación|the best research paper award
buscar|To find
tema medicina|theme medicine
tema, redes de computadoras|theme, computer networks
documento de la conferencia|Conference document
tiene versión actualizada|has updated version
final|final
restaurante de la conferencia|restaurant of the Conference
comité|Committee
virtual|virtual
ubicación|location
tasas|rates
referencias|references
papers|papers
firmado|signed
número máximo de artículos|maximum number of items
conferencia principal|Conference main
tiene|has
imprortantes|imprortantes
tiene un vicepresidente de comité|have a Vice-Chairperson of Committee
participante activo en la conferencia|active participant in the Conference
organización|Organization
estar designado por|be designated by
carta|Letter
es miembro de|is member of
finalización|completion
una|a
solo|only
demostración|demonstration
evaluación neutra|neutral evaluation
presente|present
computadoras|computers
tasas de la conferencia|the Conference rates
pagado|paid
alquilando|renting
equipo|team
niveles|levels
ha|has
cheque|check
aestudiantes|aestudiantes
incluye|includes
gestiona las herramientas para la asignación de artículos|It manages the tools to the allocation of items
vehículo de transporte|transport vehicle
congreso|Congress
preparado por|prepared by
utilizado|used
permite reunión virtual|allows virtual meeting
envía el artículo|sends the item
sesión de pósters|poster session
programa de mano|hand program
anticipado|advance
designado|designated
tema de investigación|research topic
tema, arquitectura de computadoras|theme, computer architecture
gestionadas|managed
autor|author
tiene ubicación|has location
el artículo tiene que estar entregado antes de|the item must be delivered before
empieza|Start
tiene código postal|has zip code
tiene un tema o una contribución enviada|you have a theme or a submitted contribution
científica|scientific
presentación|presentation
doble|Double
hora|time
fecha límite|deadline
dos|two
universidad|University
volumen contiene artículo|volume contains article
plata|Silver
resumen del artículo|Summary of the article
corevisores invitados|invited corevisores
ratio de aceptación si hay espacio|ratio of acceptance if there is space
experiencia del revisor|experience of the reviewer
tiene un comité directivo|has a Steering Committee
fecha límite de registro|deadline for registration
sido|been
tiene instrucciones de envío|has shipping instructions
experiencia|experience
tasas del registro|the registration fees
moneda|currency
es ubicación de|is location of
artículo|Article
artículo retirado|withdrawn article
meta revisor|Meta reviewer
científico|scientist
antes|before
tema antennas|theme antennas
herramientas|Tools
modifica la puja|modifies the bid
tiene programa|has program
transparencia|transparency
cena de la conferencia|the Conference dinner
conferenciante invitado|guest speaker
tema, criptografía|issue, Cryptography
asitente a|Assistant to
positiva|positive
tema seguridad|topic security
tema, aplicaciones de las redes de computadoras|subject, applications of computer networks
patrocinador del premio al mejor artículo de un estudiante|sponsor of the prize for the best paper on a student
url|URL
varios|several
completa|complete
fechado|dated
multimedia|multimedia
la|the
presidente del comité organizador|Chairman of the Organizing Committee
le|Le
edificio|building
actualizada|updated
organización científica por|Scientific Organization by
tema arquitectura de computadoras|subject computer architecture
fecha de comienzo|start date
conferencia de un día de duración|one-day Conference
agencia de organización de congresos|Congress organisation Agency
premiado por|awarded by
registro de participantes|registration of participants
definitiva|final
www|www
tiene tema de taller-tutorial|has theme workshop-tutorial
retraso|delay
charla|talk
lista|list
libro|Book
tasas para miembros de sigkdd|rates for sigkdd members
comunicación|communication
sigue|Go on
definitivo|final
relacionado con el artículo|related to the article
resumen ampliado|Overview extended
tiene un comité de programa|have a program Committee
recibiendo|receiving
tiene biografía|has biography
no|not
actas|records
simulando|simulating
las herramientas para la asignación de artículos han sido gestionadas por|tools for the allocation of items have been managed by
tiene miembros|has members
fecha límite de envío de resúmenes|deadline for abstract submission
trata|trafficking
puja|bid
contribución por escrito|contribution in writing
nombre|name
nación|nation
paneles|panels
versión completa del artículo|full version of the article
contribución lista para su envío definitivo|ready for final shipment contribution
rádio|radio
menú|menu
workshops|workshops
evaluación negativa|negative evaluation
reserva|reservation
social|social
dado|given
leído por el revisor|read by the author
notificación|notification
anticipada|advance
acontecimiento no académico|non-academic event
es fecha de aceptación del anuncio|is the date of acceptance of the advertisement
era comité organizador de|was organizing Committee of
visitado|visited
sistemas|systems
es fecha de inicio|is start date
bancaria|Bank
proveedor|supplier
es miembro del comité de programa|is a member of the program Committee
tema, teoría de la comunicación|subject, communication theory
sesión|session
está presente en|is present in
programa|program
historial de revisiones|revision history
iniciada|initiated
tema, conexión en las redes de computadoras|subject, connection to computer networks
es proveedor de|is provider of
correo|mail
escrito por|written by
fechado en|dated at
entregado|delivered
tema redes de computadoras|theme computer networks
breve|brief
persona que envía una solicitud a la conferencia|person who sends a request to the Conference
revisor|Reviewer
reproductor|Player
tiene un presidente de comité|has a President's Committee
fecha de finalización|date of completion
académico|academic
taxi|taxi
tiene partes|has parts
meta|goal
presidente de la sesión|President of the session
iniciado|started
autor de la contribución|author of the contribution
organizado por|organized by
contribución aceptada|accepted contribution
patrocinador de platino|Platinum sponsor
pagado por|paid by
estudiante|student
móvil|Mobile
institución|institution
organizador de tutorial|Organizer tutorial
coautor de la contribución|co-author of the contribution
actividad después de la conferencia|activity after the Conference
medidas|measures
prueba|test
tasas del hotel|rates of the hotel
tema multimedia|multimedia topic
se|is
empresa del moderador|company of the moderator
académica|academic
lugar de reunión|meeting place
enviar hasta|send up to
si|If
parte de|part of
tema, sensores en las redes de computadoras|topic, sensors in computer networks
presentación individual|individual presentation
tiene puja|has bid
área temática|thematic area
reproductor de video casete|video cassette player
decisión|decision
buscado por|sought by
contacto|contact
su|its
lee el artículo|read the article
asignado por el revisor|assigned by the reviewer
mano|hand
valor|value
ong|NGO
está escrito por|is written by
tutoriales|tutorials
moderador de la sesión|session moderator
participante|participant
resúmenes|Abstracts
tasas de registro para miembros|registration fees for members
experto|expert
enviado antes de|sent before
tiene menú|has menu
es menú de|is menu of
recepción|reception
problemas|problems
empresas|companies
lugar de celebración|venue
revisores|reviewers
introducción|introduction
estar conectado con|be connected with
ratio|ratio
asignado|assigned
lugar|place
selección|selection
tiene cantida de|has amount of
clausura|closing
artículo en conferencia principal|article in main Conference
autor no revisor|no reviewer author
artículo presentado como|article presented as
modificada por|modified by
un|a
tiene lugar después de|takes place after
excursionista de la conferencia|hiker of the Conference
transmisión|transmission
invitado por|invited by
acontecimiento social|social event
tiene asistentes|have attendees
ida|IDA
reunión organizativa|organizational meeting
revisiones por artículo|revisions per article
tiene referencias o experiencia en la revisión de artículos|you have references or experience in the review of articles
rechazado por|rejected by
ciudad del presentador|the host city
proporcionado|provided
tiene fechas imprortantes|has dates imprortantes
días de duración de la conferencia|days of the Conference
horaria|time
transparencias|transparencies
fechas importantes|important dates
vitae|vitae
presidente del comité de programa|Chairman of the program Committee
casa del moderador|House of the moderator
evaluación positiva|positive evaluation
tasas de autor asistente y cd|author Assistant rates and cd
inicia la puja de los artículos|starts the bidding of articles
volumen de la conferencia|Conference volume
comida|food
miembro de la organización|Member of the Organization
que|What
tema, computación paralela y distribuida|subject, parallel and distributed computing
máxima|maximum
sesión de talleres|workshops session
celebración|celebration
isbn|ISBN
tasas de registro par aestudiantes|fees for registration aestudiantes
persona que envía una contribución a la conferencia|person who sends a contribution to the Conference
oficina|Office
participante con inscripción anticipada|participant with advance registration
correo electrónico de contacto|contact e-mail
tasas para no miembros|rates for non-members
los criterios de revisión han sido introducidos por|review criteria have been introduced by
acontecimiento|event
tiene organizador de taller-tutorial|has organizing workshop-tutorial
comité directivo|Steering Committee
participantes|participants
externo|external
firmar|sign
conflicto|conflict
manuscrito inicial|initial manuscript
señalado|designated
oro|Gold
comité de concesión del premio al mejor artículo|Committee for the best article award
tasas del patrocinador|sponsor rates
registro|registration
utilizado para|used for
directivo|Steering
introducidos|introduced
máximo|maximum
convocatoria para la revisiones|call for revisions
ha sido asignado a|It has been assigned to
ratio de rechazos|ratio of rejects
espaciales|space
autobús de ida y vuelta|bus of round-trip
límite|limit
premio al mejor estudiante|Award for the best student
artículo sobre demostración|Article on demonstration
inicio|Home
tiene un comité organizador|has an organizing Committee
pagado con|paid with
tema, rendimiento|theme, performance
tasas de autor, asistente y libro|rates of book, author and Assistant
escribe|writes
tiene convocatoria|has call
recibiendo el manuscrito|receiving the manuscript
participación|participation
ratio de aceptación|acceptance ratio
tarjeta de crédito|credit card
es fecha de envío de versiones definitivas de artículos|It is the date of final versions of articles
como|as
miembro del comité técnico del programa|Member of the Technical Committee of the program
enviado|Envoy
hace|ago
pósters|posters
asigna un número máximo de artículos a|assigns a maximum number of items to
elección|choice
enviada|sent
inicia|starts
asignar|assign
pregunta sobre la revisión numérica|asked about the numerical review
tiene fax|has fax
tiene isbn|has isbn
miembro del comité de programa|Member of the program Committee
tiene decisión|decision has
formulario de registro al hotel|Hotel registration form
conexión|connection
conectado|connected
el registro tiene que estar hecho antes de|the registration must be done before
resumen de conferencia invitada|Summary of invited lecture
teléfono|phone
habitación individual|single room
preferencia del revisor|the reviewer preference
sigue a|continues to
tema empresas de reedes de computadoras|computer networking companies subject
power|power
proporcionado por|provided by
regular|regular
hasta|up to
era organizador de un panel de talleres de|It was a panel of workshops organizer of
iasted|IASTED
código|code
póster|poster
bronce|Bronze
tema, medidas de redes de computadoras|issue, measures of computer networks
excursión|excursion
resumen de tutorial|overview tutorial
da presentaciones|give presentations
artículo de conferencia|Conference article
sesiones de la conferencia|session of the Conference
preparado|prepared
viaje|travel
manifiestos|manifestos
presentaciones|presentations
tiene hora y fecha de finalización|has time and date of completion
comité organizador|Organizing Committee
organizador de los workshops|the workshops Organizer
currículum vitae|curriculum vitae
presentador|Presenter
url del logotipo|URL of the logo
crédito|credit
número|number
becario|Intern
tema microelectrónica|theme microelectronics
sesión industrial|industrial session
es el historial de revisiones de|is the revision history of
tiene palabra clave|has tags
cosa|thing
tomar|take
información|information
detalles|details
envío de versión definitiva|submission of final version
publicado|published
teoría|theory
administrador|Administrator
revisión|review
individual|individual
tiene artículo relacionado|has related article
versiones|versions
inscripción anticipada|early bird registration
miembro de la conferencia|Member of the Conference
cd de las actas|the proceedings CD
proceso de revisión de resultados|review of results
tema, empresas de reedes de computadoras|theme, computer networking companies
las copias en papel de los manifiestos de envío han sido impresas por|the shipping manifests paper copies have been printed by
coautor|co-author
tema, comunicaciones inalámbricas|issue, wireless communications
empresa|company
estado del moderador|the moderator status
pregunta sobre la revisión textual|asked about the textual review
bienvenida|Welcome
transporte|transport
artículo activo|Active article
cad|CAD
conferencia|Conference
hacer hasta|make up to
hablar en|speak in
evaluación|evaluation
salida|output
es la primera parte de|is the first part of
es miembro de la conferencia|is a member of the Conference
finaliza revisión|end review
presentador del hotel|presenter of the hotel
papel|paper
pausa para tomar un café|pause for coffee
hecho de|made of
ordenador|computer
nombre del patrocinador|name of sponsor
retirado|retired
organiza|organizes
audiovisual|audiovisual
artículo de póster|Article poster
revisiones|reviews
registrada|registered
elección por defecto|choosing default
autobús|bus
dado por|given by
ocupado por|occupied by
tema comunicaciones|issue communications
editor de las actas|proceedings Editor
ciudad de la conferencia|the Conference city
notificación hasta el|notification to the
candidato a revisor|a reviewer candidate
inversa|reverse
