#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
revisada|revised
propina|tip
revisado|reviewed
modelando|modeling
tema, multimedia|subject, multimedia
recibir|receive
largos|long
artículo en actas|Article in Proceedings
vicepresidente|Vice President
convocatoria para la presentación de artículos|call for articles
estudiante no orador|no student speaker
espacio|space
emisión|emission
versión|version
dado a|given
persona|person
permite|allows
restaurante|Restaurant
oficina principal|main office
demostraciones|demonstrations
tema seguridad en las redes de computadoras|Topic security in computer networks
la puja de los revisores ha sido iniciada por|the bid of the reviewers has been initiated by
tema, microelectrónica|theme, microelectronics
tiene miembro del comité de programa|is a member of the program committee
fecha límite de la notificación de aceptación|deadline for acceptance notification
es iniciado por|It is initiated by
organiza técnicamente|technically organized
tiene apellidos|have surnames
está|is
excursión de todo el día|Full day excursion
añade|adds
7|7
primer autor de la contribución|first author of the contribution
copia|copy
tiene calle|Street has
paralelo a|parallel to
criterios|criteria
primer|first
finaliza en|ends
contribución|contribution
no orador|no speaker
diseñar|design
utilizado por|used for
conjunto|set
aplicaciones|applications
investigación|research
detalles introducidos por|details entered by
a|to
record de asistencia|attendance record
área|area
pagado para|paid for
tiene ciudad|has city
está revisando|It is reviewed
publicación|Publication
recibido|received
presentado por|presented by
textual|textual
o|or
era comité directivo de|steering committee was
organizador de la sesión de pósters|organizer of the poster session
todo|all
carta de invitación|Letter of Invitation
tema solo de prueba|single test subject
preparar|set up
fecha límite de notificación al autor|deadline for notification to the author
versión actualizada de|updated version
sala|room
moderador|moderator
y|and
tiene teléfono|has telephone
referencia|reference
tiene paneles|has panels
lugar de celebración de la cena|venue for dinner
estar equipado por|be equipped by
sesión de conferencia|conference session
contribuciones|contributions
hablar|talk
acm|acm
tiene nombre|named
pasar por|pass
tasas de registro para los no autores|registration fees for non-authors
empieza en|begins at
tiene moneda|It has currency
celebrado en|held in
rechazando el manuscrito|rejecting the manuscript
experiencias|experiences
tema computación paralela y distribuida|parallel and distributed computing theme
organización de gobierno|Government Organization
tiene resumen|has abstract
par|pair
experto en|expert
ratio de papers rechazados pero en el límite|Reject ratio papers but borderline
tiene miembro|He is member
miembro del comité científico|member of the scientific committee
gestiona|managed
currículum|resume
no miembro|not a member
satélite|satellite
programa_social|programa_social
tema computación móvil|mobile computing theme
diseñado|designed
miembros|Member
concesión|concession
redacta el artículo|Words Article
tema comunicación por rádio|radio communication issue
tiene experiencia en la revisión de artículos|has experience in reviewing articles
tema conexión en las redes de computadoras|topic connection computer networks
institución académica|academic institution
fecha límite de envío de propuestas|deadline for submission of proposals
organizado|organized
revisa|review
vehículo|vehicle
revisión escrita por|review written by
tema, solo de prueba|subject only test
meta revisión|meta review
asignado a|assigned
situado|located
acm sigkdd|acm SIGKDD
platino|Platinum
relaciona|related
rechaza el artículo|rejects Article
enviar|send
autor de|author
durante|during
iva|iva
tutorial|tutorial
impuesto sobre el valor añadido|value added tax
artículo corto|short article
tiene fecha de emisión|has date of issuance
sesión de congreso|Congress session
introduce detalles de la conferencia|enter conference details
envío de contribuciones|sending contributions
programa social|social program
inicial|Initial
actas de congreso|conference proceedings
referenciado|referenced
conferenciante plenario|plenary speaker
formulario|form
ocupar|occupy
tiene parte|It is part
pertenece a los revisores|belongs to the reviewers
enviado por|Submitted
acontecimiento académico|academic event
añadido|added
la asignación de artículos ha sido finalizada por|the allocation of items has been completed by
miembro de iasted|IASTED member
coctail de bienvenida|welcome cocktail
tema, comunicación por rádio|issue, hailing
tema comunicaciones inalámbricas|wireless communications issue
tasas por un viaje extra|rates by an extra trip
título|title
defecto|default
pagar|pay
coche|Car
acontecimiento científico|scientific event
copias|copies
pila|stack
mejor|best
tema, transmisión mediante cable eléctrico|subject, transmission by electrical cable
volumen|volume
contratado|hired
correos|Post
ha señalado conflicto de intereses|noted conflict of interest
aceptando|accepting
tema sensores en las redes de computadoras|sensors topic in computer networks
acm_sigkdd|acm_sigkdd
situado en|located in
instrucciones|instructions
premio|Award
formulario de información sobre el autor|form author information
tiene página web|have a website
cena de gala|gala dinner
excursionista|hiker
convocatoria|call
intereses|interests
paralelo|parallel
presentador durante un día|presenter for a day
ampliado|expanded
hacer|do
es revisor de artículo|is revising Article
cantida|Quantit
volumen de varios autores|various authors volume
acontecimiento administrativo|administrative event
era|was
era comité de programa de|I was program committee
patrocinador de plata|Silver Sponsor
organiza científicamente|scientifically organized
escrito|written
paralela|parallel
microelectrónica|microelectronics
tiene evento|It has event
estado del patrocinador|Sponsor state
taller|Workshop
para el acontecimiento|for the event
escrita|written
aceptada|accepted
rechazados|Rejected
equipado|equipped
propuestas|proposals
aceptación|acceptance
conferenciante estudiante|student speaker
palabra|word
es fecha de finalización|completion date is
historial|record
proceso de revisión|review process
pausa para comer|lunch break
centro_de_investigación|research Center
tiene lugar antes de|occurs before
vice presidente|vice president
sala de sesiones|meeting room
artículo de experiencias en la industria|Article of experiences in the industry
con|with
arquitectura|architecture
tema procesamiento de señales|signal processing topic
oyente|listener
tema medidas de redes de computadoras|theme computer networking measures
es revisión de|It is reviewing
sigkdd|SIGKDD
mínima|minimum
aceptado|Accepted
patrocinador de bronce|Bronze sponsor
tiene un editor|has an editor
selección máxima|maximum selection
hotel de la conferencia|conference hotel
relacionado con el acontecimiento|related event
cable|cable
enumera|lists
se necesita para|needed to
las|the
pertenece|belongs
persona que paga con retraso las tasas de la conferencia|who pay late fees for the conference
buscado|Search
evento en la lista|event list
pasivo|passive
día de excursión|day excursion
copia en papel de los manifiestos de envío|copy of the shipping manifest
pregunta|question
redacta la revisión|Words review
editor de|editor
conferenciante trabajador|worker Lecturer
escribir|write
ocupado|busy
postal|Post
cena|Dinner
inscripción|Registration
ópticas|optical
sesiones|sessions
aceptar|accept
fecha límite de envío de artículos|deadline for submission of articles
tema, procesamiento de señales|theme, signal processing
lcd|lcd
forma|form
artículo pendiente|Article slope
primera|first
contribución revisada|revised contribution
seminario|seminar
tiene lugar en|takes place in
extra|Extra
modifica|modifies
participante del congreso|Congress participant
artículos relacionados|Related Articles
visitado por|visited by
puede|may
tema aplicaciones de las redes de computadoras|topic applications of computer networks
ha presentado una contribución|has made a contribution
era vicepresidente del comité de|he was vice president of the committee
actividad antes de la conferencia|activity before the conference
autores|authors
acontencimiento|acontencimiento
tiene hora y fecha de comienzo|It has time and date of the beginning
comentario|comment
persona que paga las tasas de la conferencia|person paying the conference fees
tema, seguridad en las redes de computadoras|theme, security in computer networks
necesitar|need
tiene fecha límite de entrega|It has deadline
estar|be
industrial|industrial
tiene miembro de la conferencia|is a member of the conference
biografía|biography
solicitud|application
edificio de la conferencia|conference building
preferencia|preference
información de contacto|contact information
exhibidor|exhibitor
reunión|meeting
tiene iva|has iva
grado|degree
reedes|REEDES
ciudad del patrocinador|City Sponsor
pasar|pass
artículo rechazado|rejected article
asignación|allocation
lee|read
café|coffee
evento|event
tasas de salida|exit rates
anuncio|Ad
tasas de autor asistente y libro|assistant rates and book author
tiene grado|has degree
revisando|checking
tiene autores|authors have
transferencia|transfer
documento de pago|payment document
estudiantes|students
selección mínima|minimum selection
tasas de autor, asistente y cd|rates author, coach and cd
contribución rechazada|contribution rejected
añade miembro de comité de programa|added program committee member
obtener|obtain
tema, comunicaciones|subject communications
se relaciona con|It relates to
excursión por la ciudad|City Tour
solicitud de participación|request to participate
se le ha asignado una referencia  de revisiones|it has been assigned a reference patch
nivel|level
neutra|neutral
anuncio de la conferencia|announcement of the conference
sala principal de la conferencia|main conference room
charla invitada|invited talk
gobierno|government
firmado por|signed
rechazos|rejections
parte de la conferencia|part of the conference
asitente|asitente
pertenece al volumen de la conferencia|belongs to the conference volume
tiene contribuciones|has contributions
está presente|present
señales|signals
por|by
contribución a la conferencia|contribution to the conference
asistencia|assistance
contribución regular|regular tax
habitación de hotel|hotel room
añadido por|added by
habitación doble|double room
conferenciante|Lecturer
coctail|coctail
modificada|modified
tarjeta|Card
voluntario|Volunteer
registro para estudiantes|Student record
género|gender
conferencia www|conference www
recibido por|received by
conferencia de un nivel|a level conference
tema, comunicaciones espaciales y por satélite|theme, space and satellite communications
organización técnica por|technical organization
vice|vice
socio|Partner
acepta entregas en papel|accept deliveries on paper
seguridad|security
conferencia de clausura|Closing conference
tiene volumen|has volume
artículos|Articles
saludo de bienvenida|welcome greeting
presentado|presented
operativos|operating
organización industrial|industrial organization
impresas|printed
invitación|Invitation
habitación|Room
impuesto|tax
introduce criterios de revisión|review criteria introduced
presentación de artículos|Submitting articles
orador|speaker
comunicaciones|communications
numérica|Numerical
tiene tutoriales|has tutorials
duración|duration
versión definitiva del artículo|final version of the article
trabajador no orador|worker speaker
tema rendimiento|Topic performance
tema teoría de la comunicación|topic communication theory
asigna|assigned
documento|document
orador en tutorial|He tutorial
redes|networks
leído por el meta revisor|read by the reviewer goal
invitados|guests
organizador de los talleres|organizing workshops
tema, seguridad|subject safety
tiene url|has url
han|have
tiene historial de revisiones|It has revision history
entregas|deliveries
tema, redes de computadoras ópticas|theme, optical computers networks
industria|industry
asistente|assistant
hay|there are
aeropuerto|Airport
evento científico|scientific event
contribuye|contributes
pagado en|paid
miembro|Member
pago|payment
redacta|Words
presentación por vídeo|Video presentation
inalámbricas|Wireless
tasas de registro para los no miembros|registration fee for non-members
fecha|date
mediante|by
tiene título|untitled
ciudad|City
acepta el artículo|accepted article
tema redes de computadoras ópticas|issue of optical computers networks
distribuida|Distributed
paga|pay
centro de investigación|research Center
enviado a|sent
volúmenes|volumes
fecha límite de envío de la versión definitiva|deadline for submission of the final version
pero|but
presidente del programa|program chair
video|video
días|days
tiene talleres|workshops have
incluye las el libro de las actas para autores|includes the book of minutes for authors
precio|Price
sensores|sensors
negativa|negative
correo electrónico|email
principio|top
criptografía|cryptography
patrocinador|Sponsor
apellidos|surnames
país|country
miembro del comité organizador|member of the organizing committee
saludo|greeting
introduce|introduces
beca de viaje|travel award
contribución a conferencia|contribution to conference
rechaza|rejects
artículo de taller|Workshop article
tiene coautor|has coauthored
aceptado por|accepted
tema criptografía|Cryptography topic
envía|sends
casa|home
envío|Shipping
tema sistemas operativos|operating systems topic
publicaciones|Releases
resultados|results
estudiante autor del artículo|student author of the article
corevisores|corevisores
fax|fax
no_miembro|no_miembro
quedarse|stay
tiene conflicto de intereses|have conflict of interest
artículo asignado a revisor|Article assigned reviewer
corto|short
reunión virtual mediante|virtual meeting using
principio de la conferencia|beginning of the conference
incluye el cd de las actas para autores|includes cd of minutes for authors
organización académica|academic organization
usuario|User
tiene título corto|has short title
sesión de demostraciones|demonstrations session
procesamiento|prosecution
autor del artículo|author of the article
furgoneta|van
partes|parts
delegado|delegate
conjunto de transparencias|set of transparencies
electrónico|mail
página web|Web page
los|the
web|web
presidente de la conferencia|Conference Chair
es fecha de envío de resúmenes|is abstract submission date
necesita|need
centro|center
relacionado|related
premiado|awarded
formulario de revisiones|form reviews
fechas|dates
diseñado por|designed
es fecha de envío de artículos largos|is date of long articles
editor|editor
artículo revisado|revised article
eléctrico|electrical
hecho|done
final de la conferencia|end of the conference
es revisado por|It is reviewed by
tiene revisor|It has reviewer
vuelta|back
trabajador|worker
artículo publicado|article
comienzo|beginning
tiene acontencimiento administrativo|have administrative acontencimiento
tiene país|country has
finaliza|ends
fecha límite de reserva en el hotel|deadline for hotel booking
identificador|identifier
información para los participantes|Information for participants
forma parte de los volúmenes de la conferencia|is part of the conference volumes
estado|been
nombre de la conferencia|conference name
zona horaria|time zone
revisor externo|external reviewer
finalizada|completed
historial de publicaciones|publication record
tasas de registro|Registration fees
actas de la conferencia|conference proceedings
url de la página web|url of the web page
contratado por|hired by
aceptando el manuscrito|accepting the manuscript
zona|area
tiene tema|has subject
dar|give
tiene ratio|It has ratio
pertenece al acontecimiento|It belongs to the event
solicitud de envío de artículos|request to send items
libro de las actas|Book of records
vídeo|Video
asignar revisor|assign reviewer
es coautor de un artículo|co-authored an article
definitivas|final
pausa|pause
el manuscrito tiene que estar entregado antes de|the manuscript must be delivered before
tiene área temática|subject area has
asigna revisor externo|assigned external reviewer
puede quedarse en|you can stay in
tratado|treaty
logotipo|Logo
página|page
organizativa|organizational
folleto|brochure
identificador del artículo|Item ID
estudia|studies
artículo aceptado|Article accepted
participante con inscripción no anticipada|unanticipated participant registration
inversa de parte de 7|Reverse part 7
participante de la conferencia|conference participant
enumera eventos|lists events
lista de correos|mailing list
tiene documento relacionado|It has related document
point|point
agencia|agency
beca|grant
asistentes|assistants
principal|Home
conferencia plenaria|plenary lecture
es tema de parte de la conferencia|is theme of the conference
para|for
computación|computing
tema, medicina|subject, medicine
era presidente del comité de|was chairman of
referenciado en|referenced
persona que hace un pago anticipado de las tasas de la conferencia|person making an advance payment of conference fees
alojamiento|accommodation
candidato|candidate
casete|Cassette
aeropuerto de la conferencia|Airport Conference
administrativo|administrative
invitada|guest
proceso|process
técnico|Technical
científicamente|scientifically
autor, no revisor|author, reviewer
manuscritos|manuscripts
rechazar|turn down
tema gestión de redes de computadoras|theme computer network management
invitado|guest
tema|topic
introducción del conferenciante|introduction of speaker
trata de|is
tiene autor|has author
técnica|technical
importantes|important
tema tratado por|Topic treaty
talleres|workshops
formulario de registro|registration form
es tema de|It is theme
transferencia bancaria|wire transfer
organizador|organizer
gala|gala
tema comunicaciones espaciales y por satélite|topic space and satellite communications
tiene revisión|It has review
era comité de|committee was
plenario|plenary
del|the
eventos|events
tiene correo electrónico|have email
actividad|activity
plenaria|Plenary
lugar de|place of
record|record
tema, gestión de redes de computadoras|theme, managing computer networks
era miembro de|was a member of
comité técnico|technical committee
relacionados|Related
universidad del moderador|University moderator
presidente|President
finaliza la asignación de artículos|allocating articles ends
tiene un comité|has a committee
al|the
comité de programa|program committee
tiene nombre de pila|has first name
temática|Thematic
tiene experiencia|has experience
patrocinador de oro|Gold Sponsor
contiene|It contains
participante pasivo en la conferencia|passive participant in the conference
leído|read
activo|active
congresos|congresses
breve introducción al presidente de la sesión|brief introduction to the chairman of the meeting
manuscrito final|final manuscript
asignado por el administrador|Administrator assigned
pertenece a una referencia de la revisión|belongs to a reference of the review
contribución enviada|contribution sent
comer|eat
enviado después de|sent after
proyector lcd|lcd projector
manuscrito|manuscript
no miembro de iasted|not a member of IASTED
técnicamente|technically
proyector|Projector
después|after
acepta|accepts
tema transmisión mediante cable eléctrico|theme transmission by electrical cable
presentación de artículo|article submission
hotel|hotel
panel|panel
cd|cd
tema, computación móvil|theme, mobile computing
patrocinio|sponsorship
clave|key
gestión|management
medicina|medicine
calle|Street
estado en que tiene lugar la conferencia|state in which the conference was held
pendiente|pending
parte de evento|part of event
premio al mejor artículo de aplicaciones|best paper award application
rendimiento|performance
visa|visa
tema, sistemas operativos|theme, operating systems
día|day
da|da
conferencia de dos niveles|two-level conference
de|of
celebrado|celebrated
convocatoria para la presentación de manuscritos|call for manuscripts
parte|part
resumen|summary
actividad técnica|technical activity
rechazada|rejected
equipo audiovisual|audiovisual equipment
taller-tutorial|workshop-tutorial
tiene género|genderless
entrega|delivery
rechazado|rejected
presentación power point|power point presentation
tiene un revisor|is a reviewer
cuesta|cost
ratio de revisiones|ratio reviews
conferencia de bienvenida|Conference Welcome
antennas|antennas
dinero|Money
el|the
lugar de celebración de la conferencia|venue of the conference
en|in
persona registrada a la conferencia|registrant to the conference
pregunta sobre la revisión|question on review
estudia en|studied in
es|is
tema cad|cad topic
sobre|about
rechazando|rejecting
buscar|search for
premio al mejor artículo de investigación|award for the best research article
tema medicina|Medical theme
tema, redes de computadoras|theme, computer networks
documento de la conferencia|conference document
tiene versión actualizada|It has updated version
final|end
restaurante de la conferencia|Restaurant Conference
virtual|virtual
comité|committee
ubicación|location
tasas|rates
referencias|References
papers|papers
firmado|signed
número máximo de artículos|maximum number of items
conferencia principal|main conference
tiene|has
imprortantes|imprortantes
tiene un vicepresidente de comité|VP has a committee
participante activo en la conferencia|active participant in the conference
estar designado por|be designated by
organización|organization
carta|letter
es miembro de|He is member
finalización|completion
una|one
solo|alone
demostración|demonstration
evaluación neutra|neutral evaluation
presente|this
computadoras|Computers
tasas de la conferencia|conference fees
pagado|Paid
alquilando|renting
equipo|Team
niveles|levels
cheque|check
ha|has
incluye|includes
aestudiantes|aestudiantes
gestiona las herramientas para la asignación de artículos|manages the tools for allocating articles
vehículo de transporte|transport vehicle
congreso|congress
preparado por|prepared by
utilizado|used
permite reunión virtual|allows virtual meeting
envía el artículo|send item
sesión de pósters|poster session
programa de mano|playbill
anticipado|anticipated
designado|designated
tema de investigación|field research
tema, arquitectura de computadoras|theme, computer architecture
gestionadas|managed
autor|author
tiene ubicación|has location
el artículo tiene que estar entregado antes de|Article must be delivered before
empieza|begins
tiene código postal|has postcode
tiene un tema o una contribución enviada|have a theme or a contribution sent
científica|scientific
presentación|presentation
doble|double
hora|time
fecha límite|deadline
dos|two
universidad|University
volumen contiene artículo|volume contains article
plata|Silver
resumen del artículo|article summary
corevisores invitados|corevisores guests
ratio de aceptación si hay espacio|acceptance rate if space
fecha límite de registro|registration deadline
experiencia del revisor|experience of the reviewer
tiene un comité directivo|has a steering committee
sido|been
tiene instrucciones de envío|is shipping instructions
experiencia|experience
tasas del registro|Registration fees
moneda|Currency
es ubicación de|It is location
artículo|Article
artículo retirado|item removed
meta revisor|meta reviewer
científico|scientific
antes|before
tema antennas|antennas topic
herramientas|tools
modifica la puja|amending the bid
tiene programa|It has program
transparencia|transparency
cena de la conferencia|conference dinner
conferenciante invitado|guest speaker
tema, criptografía|theme, cryptography
asitente a|asitente to
positiva|positive
tema seguridad|security issue
tema, aplicaciones de las redes de computadoras|theme, apps computer networks
patrocinador del premio al mejor artículo de un estudiante|sponsor of the award for the best article by a student
url|url
varios|several
fechado|dated
completa|Full
multimedia|multimedia
la|the
presidente del comité organizador|President of the organizing committee
le|you
edificio|building
actualizada|Updated
organización científica por|scientific organization
tema arquitectura de computadoras|theme computer architecture
fecha de comienzo|date of commencement
conferencia de un día de duración|conference one day
agencia de organización de congresos|congress organization agency
premiado por|awarded by
definitiva|final
www|www
registro de participantes|Registration of participants
tiene tema de taller-tutorial|Factory has topic-tutorial
retraso|delay
charla|talk
lista|list
libro|Book
tasas para miembros de sigkdd|SIGKDD rates for members
comunicación|communication
definitivo|final
sigue|continues
relacionado con el artículo|related items
resumen ampliado|extended abstract
tiene un comité de programa|has a program committee
recibiendo|receiving
tiene biografía|It has biography
actas|Proceedings
no|do not
simulando|simulating
las herramientas para la asignación de artículos han sido gestionadas por|tools for allocating articles were administered by
tiene miembros|has members
fecha límite de envío de resúmenes|deadline for submission of abstracts
trata|about
contribución por escrito|written contribution
puja|auction
nombre|name
nación|nation
paneles|panels
versión completa del artículo|full version of the article
contribución lista para su envío definitivo|contribution ready for final submission
rádio|radio
menú|menu
workshops|workshops
evaluación negativa|negative evaluation
reserva|Booking
social|social
dado|given
leído por el revisor|read by the reviewer
notificación|notification
anticipada|Early
acontecimiento no académico|no academic event
es fecha de aceptación del anuncio|is the announcement date of acceptance
era comité organizador de|organizing committee was
visitado|visited
sistemas|systems
es fecha de inicio|start date is
bancaria|bank
proveedor|provider
es miembro del comité de programa|He is a member of the program committee
tema, teoría de la comunicación|theme, communication theory
sesión|Login
está presente en|is present in
programa|program
historial de revisiones|revision history
iniciada|initiated
tema, conexión en las redes de computadoras|theme, plug computer networks
es proveedor de|It is provider
correo|Email
fechado en|dated
escrito por|written
entregado|committed
tema redes de computadoras|theme computer networks
breve|brief
persona que envía una solicitud a la conferencia|person who sends a request to the conference
reproductor|Player
revisor|reviewer
tiene un presidente de comité|has a committee chairman
fecha de finalización|date of completion
académico|academic
taxi|cab
tiene partes|has parts
meta|goal
presidente de la sesión|Chairman of the meeting
iniciado|initiated
autor de la contribución|author of the contribution
organizado por|organized by
patrocinador de platino|Platinum Sponsor
contribución aceptada|contribution accepted
pagado por|paid
estudiante|student
móvil|mobile
institución|institution
organizador de tutorial|tutorial organizer
actividad después de la conferencia|activity after the conference
coautor de la contribución|co-author of the contribution
medidas|measures
prueba|proof
tasas del hotel|hotel rates
tema multimedia|multimedia theme
se|is
empresa del moderador|Company moderator
académica|academics
lugar de reunión|meeting place
enviar hasta|send to
si|Yes
parte de|part of
tema, sensores en las redes de computadoras|theme, sensors in computer networks
presentación individual|individual presentation
tiene puja|has bid
área temática|subject area
reproductor de video casete|video cassette player
decisión|decision
buscado por|searched for
contacto|Contact
su|its
lee el artículo|read the article
asignado por el revisor|assigned by the reviewer
mano|hand
valor|value
ong|ong
está escrito por|It is written by
tutoriales|tutorials
moderador de la sesión|Session moderator
participante|participant
resúmenes|summaries
tasas de registro para miembros|registration fees for members
experto|expert
enviado antes de|sent before
tiene menú|It has menu
es menú de|It is menu
recepción|reception
problemas|problems
empresas|Business
lugar de celebración|place of celebration
estar conectado con|be connected to
introducción|introduction
revisores|Reviewers
ratio|ratio
asignado|assigned
lugar|place
selección|selection
tiene cantida de|has Quantit of
clausura|closing
artículo en conferencia principal|keynote items
autor no revisor|author reviewer
artículo presentado como|Article presented as
tiene lugar después de|takes place after
modificada por|modified
un|one
excursionista de la conferencia|hiker conference
transmisión|transmission
invitado por|invited by
acontecimiento social|social affair
tiene asistentes|It has wizards
ida|round
reunión organizativa|Organizational Meeting
revisiones por artículo|reviews per item
tiene referencias o experiencia en la revisión de artículos|have references and experience in review articles
ciudad del presentador|Presenter city
rechazado por|rejected by
proporcionado|proportionate
tiene fechas imprortantes|has imprortantes dates
horaria|time
días de duración de la conferencia|day of the conference
transparencias|transparencies
fechas importantes|important dates
vitae|vita
casa del moderador|House moderator
presidente del comité de programa|chairman of the program committee
evaluación positiva|positive evaluation
tasas de autor asistente y cd|author and assistant rates cd
inicia la puja de los artículos|Bidding starts Articles
volumen de la conferencia|Conference volume
comida|food
miembro de la organización|member of the organization
que|that
tema, computación paralela y distribuida|issue, parallel and distributed computing
máxima|maximum
sesión de talleres|session workshops
celebración|celebration
isbn|isbn
tasas de registro par aestudiantes|registration rates pair aestudiantes
oficina|office
persona que envía una contribución a la conferencia|person sending a contribution to the conference
participante con inscripción anticipada|participant with advance registration
correo electrónico de contacto|Contact email
tasas para no miembros|rates for non-members
acontecimiento|event
los criterios de revisión han sido introducidos por|review criteria have been introduced by
tiene organizador de taller-tutorial|has-tutorial workshop organizer
comité directivo|steering committee
participantes|participants
externo|external
firmar|sign
manuscrito inicial|initial manuscript
conflicto|conflict
señalado|signaled
tasas del patrocinador|Sponsor fees
comité de concesión del premio al mejor artículo|committee awarded the prize for the best article
oro|Gold
registro|Registration
utilizado para|used to
directivo|management
introducidos|introduced
máximo|maximum
convocatoria para la revisiones|call for reviews
ha sido asignado a|has been assigned to
ratio de rechazos|ratio of rejects
espaciales|space
autobús de ida y vuelta|roundtrip bus
límite|limit
premio al mejor estudiante|award for the best student
artículo sobre demostración|Show article
inicio|Home
tiene un comité organizador|has an organizing committee
pagado con|paid
tema, rendimiento|subject performance
tasas de autor, asistente y libro|rates author, coach and book
escribe|Read
tiene convocatoria|It has call
recibiendo el manuscrito|receiving the manuscript
participación|participation
ratio de aceptación|acceptance rate
tarjeta de crédito|credit card
es fecha de envío de versiones definitivas de artículos|is date of final versions of articles
como|as
miembro del comité técnico del programa|member of the technical committee of the program
enviado|Submitted
hace|ago
pósters|Posters
asigna un número máximo de artículos a|assigned a maximum number of items
elección|choice
enviada|sent
inicia|starts
asignar|assign
pregunta sobre la revisión numérica|questions about the numerical review
tiene fax|fax has
tiene isbn|has isbn
tiene decisión|decision has
miembro del comité de programa|program committee member
formulario de registro al hotel|hotel registration form
conexión|connection
conectado|connected
el registro tiene que estar hecho antes de|registration must be done before
resumen de conferencia invitada|invited lecture summary
teléfono|phone
habitación individual|single room
preferencia del revisor|preference of the reviewer
sigue a|follows
tema empresas de reedes de computadoras|theme computer companies REEDES
power|power
proporcionado por|provided by
regular|Regular
hasta|up
era organizador de un panel de talleres de|was organizer of a workshop panel
iasted|IASTED
código|code
bronce|Bronze
póster|Poster
tema, medidas de redes de computadoras|theme, action computer networks
excursión|tour
resumen de tutorial|Tutorial summary
da presentaciones|gives presentations
artículo de conferencia|Conference Article
sesiones de la conferencia|Conference sessions
preparado|ready
viaje|Travel
presentaciones|presentations
manifiestos|manifestos
tiene hora y fecha de finalización|It has time and date of completion
comité organizador|organizing committee
organizador de los workshops|organizer of the workshops
currículum vitae|curriculum vitae
presentador|Presenter
url del logotipo|url Logo
crédito|Credit
becario|Fellow
número|number
tema microelectrónica|microelectronics topic
sesión industrial|Industrial Session
es el historial de revisiones de|It is the revision history
tiene palabra clave|keyword has
cosa|thing
tomar|take
información|information
detalles|details
envío de versión definitiva|send final version
publicado|published
teoría|theory
administrador|administrator
revisión|Review
individual|Individual
tiene artículo relacionado|It has related article
versiones|versions
inscripción anticipada|early registration
cd de las actas|cd of minutes
miembro de la conferencia|conference member
proceso de revisión de resultados|review process results
tema, empresas de reedes de computadoras|theme, computer companies REEDES
las copias en papel de los manifiestos de envío han sido impresas por|paper copies of shipping manifests are printed by
coautor|coauthor
tema, comunicaciones inalámbricas|theme, wireless communications
empresa|Company
estado del moderador|moderator status
pregunta sobre la revisión textual|questions about the textual review
bienvenida|Welcome
transporte|transport
artículo activo|active article
cad|cad
conferencia|conference
hacer hasta|make up
hablar en|speaking
evaluación|Rating
salida|Exit
es la primera parte de|is the first part of
es miembro de la conferencia|is a member of the conference
finaliza revisión|review ends
presentador del hotel|presenter Hotel
papel|paper
hecho de|fact
pausa para tomar un café|Pause for a coffee
ordenador|computer
nombre del patrocinador|name of the sponsor
retirado|retired
organiza|organizes
audiovisual|audiovisual
artículo de póster|Poster article
revisiones|reviews
registrada|registered
elección por defecto|default choice
autobús|Bus
ocupado por|occupied
dado por|given
tema comunicaciones|communications issue
editor de las actas|editor of the minutes
notificación hasta el|notification to
ciudad de la conferencia|city ​​conference
candidato a revisor|candidate reviewer
inversa|Reverse
