#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
proposition de relecture|proposal for replay
sujet couvert par|topic covered by
thème capteurs réseaux informatiques|theme sensors networks
refus|refusal
a programme|(a) programme
est la première partie de|is the first part of
editeur|Editor
hôtel d'une conférence|a conference hotel
ordinateurs|computers
appel à participation|call for participation
nom du sponsor|name of sponsor
contributions|contributions
co-écrit|co-written
article publié|Article published
rapport d'examen|examination report
répertorie|lists
a pour titre court|a short title
a été un président d'atelier de|has been a president of workshop of
véhicule|vehicle
avant|front
daté|dated
références|references
auteur qui n'est pas relecteur|author who is not reviewer
présentation vidéo|video presentation
evénement|event
thème communications sans fil|theme wireless communications
assigné|assigned
soumet l'article|submit article
l'inscription|registration
passe|past
version|version
résumé étendu|extended summary
historique personnel de révision|personal revision history
devise|currency
bronze|Bronze
réunion d'organisation|organizational meeting
sponsor de meilleur article étudiant|sponsor of best student paper
d'inscription|registration
formulaire|form
7|7
évènement repas|event meals
poster|poster
remarque|Note
couvre|covers
conflit|conflict
préparé|prepared
maison de société de sponsor|House of sponsor company
brochure du programme|program brochure
informatiques|computer
a pour événement administratif|a for administrative event
comité de sélection de meilleurs articles|Committee on selection of best blogs
identifiant de l'article|identifier of the article
a pour numéro de fax|a for fax number
est payé par|is paid by
version finale de l'article|final version of the article
d'une|a
état d'une conférence|State of a conference
tutoriel|tutorial
a|a
membre du personnel de l'agence|Member of the staff of the Agency
session des démonstrations|demos session
président général|President general
universitaire|University
question de la révision|issue of the review
organisation industrielle|Industrial Organization
date limite pour soumettre un résumé|deadline to submit an abstract
conférence invitée|invited Conference
a biographie|a biography
thème communications|theme communications
met en place la réunion virtuelle|sets up the virtual meeting
information|information
article de la conférence|the conference article
a pour session|a for session
pourboire|Tip
l'oc|the oc
a pour soumission|a for submission
a pour président de comité|has the Chairman of Committee
lieu de|place of
tardivement|late
finalisée|finalized
acm|ACM
mesures|measures
agence|Agency
institution|institution
rejette|rejects
a pour lieu|a place for
a lieu avant|a place before
transmission|transmission
ajouté|added
utilisé|used
est donné à|is given to
membre du comité de programme|Member of the programme Committee
contribue|contributes
d'attribution|naming
par|by
institution académique|academic institution
manifestation|event
organise techniquement|organizes technically
pas|not
activité ayant lieu après une conférence|activity taking place after a conference
parle à|speaks to
résumé|Summary
a pour isbn|a for isbn
sans|without
volume contient l'article|volume contains article
article|Article
volume|volume
thème informatique mobile|mobile computer theme
conférence contribuée|Conference contributed
l'attribution|the allocation
complète|complete
réunion|meeting
administrateur|Administrator
platine|Platinum
a date et l'heure de début|a date and start time
auteurs|authors
participant avec inscription précoce|participant with early registration
organisateur|Organizer
frais d'inscription d'étudiant|student registration fee
auteur ayant les actes au format papier|author who acts in paper format
révisions|revisions
thème multimédias|Multimedia theme
organisation de l'académie|Organization of the Academy
termine|ends
retiré|removed
évènement de conférence dans la conférence|event of conference in the conference
restaurant d'une conférence|restaurant of a conference
acceptation de manuscrit|acceptance of manuscript
président de session de démonstration|President of demonstration session
conçu|designed
activée|enabled
satellite|satellite
l'administrateur|the administrator
couvre le thème (ou sujet)|covers the topic (or subject)
etudiant|student
à|to
est la date de soumission de résumé|is the date for submission of abstract
société|company
brève introduction de président de session|brief introduction of Chairman of session
sociale|social
est l'historique de révision|is revision history
connecté|connected
identifiant|identifying
pour|for
mobile|Mobile
président de programme|program chair
est rejeté par|is rejected by
a pour thématique|a theme
téléphone|phone
actes de conférence|proceedings of conference
conférence de deux niveau|two level Conference
personnel|staff
résumé  de la conférence invitée|invited conference summary
a pour proposition de relecture|a proposal for replay
techniquement organisé par|technically organized by
thème transmission courants porteurs en ligne (cpl)|theme carrier current transmission line (cpl)
imprimés|printed matter
ajoute|Adds
est payé avec|is paid with
imprime|prints
président de la session|President of the session
volume de conférence|conference volume
thème réseaux informatiques dans les entreprise|theme computer networks in the enterprise
article industriel|industrial section
dispensé|provided
conférence d'accueil|Conference home
évènement lié à la conférence|the conference-related event
propos|comments
d'étudiant|student
méta-rapport|Meta-rapport
d'examen|review
est connecté à|is connected to
volume avec plusieurs auteurs|volume with multiple authors
hôtel|Hotel
début de la conférence|beginning of the conference
a nom (nom complet de la conférence)|a name (full name of the conference)
peut rester sur|can stay on
a devise de coûts|a motto of costs
frais d'hôtel|hotel expenses
démonstrations|demonstrations
scientifiquement|scientifically
chambre|room
a pour prénom|a for first name
précoce|early
est une thématique d'une partie de la conférence|is a part of the conference theme
revisé|revised
occupé|occupied
l'historique|history
est présent à|is present at
relecteur|Reviewer
evénement d'évaluation des résultats|event evaluation of results
membre de comité de programme|Member of programme Committee
attente|waiting
contribuée|contributed
scientifiquement organisé par|scientifically organized by
article présenté comme|article presented as
partie de|part of
maître d'hôtel|Maître d'hotel
multimédias|multimedia
démonstration|demonstration
institut|Institute
est menu de|is menu
a pour date de publication|a date of publication
ville d'excursion|City of excursion
initialise|Initializes
ordinateur|computer
frais de voyage supplémentaire|additional travel expenses
étudiant non orateur|student non-speaker
question|question
tpc|TPC
premier|first
lit l'article|bed article
enregistré|registered
déroule|place
a pour membre|a for Member
membre du comité scientifique|Member of the Scientific Committee
propositions|proposals
équipement audiovisuel|audio-visual equipment
annonce de conférence|conference announcement
manuscrit initial|initial manuscript
papier|paper
soumise|subject
salarié|employee
présentation individuelle|individual presentation
industriel|industrial
article evalué|Article evaluates
relates to|relates to
est|is
temps|time
numérique|Digital
auteur d'article étudiant|author of student section
sigkdd|SIGKDD
est organisé par|is organized by
note d'acceptation|note of acceptance
thème satellite et les communications spatiales|theme satellite and space communications
actes en support numérique|acts in digital format
est signé par|is signed by
a été un membre de|has been a member of
bureau|Office
a pour tutoriel|a for tutorial
été|summer
prix de meilleur article étudiant|best student paper award
clé|key
lieu du dîner de la conférence|dinner of the conference venue
finale|final
candidat enregistré|registered candidate
présentateur salarié|self-employed person presenter
est revisé par|is revised by
chèque|cheque
adjoint|Assistant
outils|Tools
les exemplaires papier des courriers de la manifestation imprimés par|the hard copies of printed by the event emails
université|University
thème performance|theme performance
(nom|(name
personne qui a demandé à participer à une conférence|person who has applied to participate in a conference
minibus|minibus
postal|postal
a pour url|a for url
membre du tpc|Member of the tpc
écrite|written
a date et l'heure de la fin|a date and time of the end
thème calcul parallèle et distribué|theme parallel and distributed computing
technique|technique
non orateur|No speaker
ensemble|set
lcd|LCD
ville de présentateur|City of presenter
webmestre|webmaster
a pour comité|a for Committee
véhicule de transport|transport vehicle
lieu de la conférence principale|the main conference venue
départ|departure
calcul|calculation
est assigné à|is assigned to
contribution rejetée|contribution rejected
est employé par|is used by
expertise de relecteur|Reviewer expertise
la réunion virtuelle activée par|the virtual meeting enabled by
commence en|starts in
question numérique de la révision|Digital issue of the review
transport|transport
évènement scientifique|scientific event
date et l'heure de début de la conférence|date and time of beginning of the conference
participant actif de conférence|active participant of conference
thème microélectronique|theme microelectronics
président de la conférence|President of the conference
révision écrite par|review written by
guide d'excursion de conférence|conference tour guide
salle de réunion|meeting room
virement|transfer
est daté du|is dated from
expertise|expertise
orateur de conférence plénière|plenary speaker
café|coffee
a relecteur|a reviewer
présentateur (ou conférencier)|Presenter (or speaker)
les critères d'évaluation sont remplis par|the evaluation criteria are filled by
est donné par|is given by
meilleur|best
les|the
travailleur|worker
tva|VAT
d'acceptation|acceptance
textuelle|textual
sponsor d'or|Gold sponsor
est envoyé après|is sent after
historique personnel|personal history
détails|details
employé|employee
d'auteur|Copyright
importante|important
est la date de soumission de la version complète|is the date of submission of the full version
cocktail de réception|cocktail reception
industrielles|industrial
neutre|neutral
état d'un sponsor|State of a sponsor
version finale de contribution|final version of contribution
a évènement|a event
frais d'inscription de membre de sigkdd|sigkdd Member registration fee
industrielle|industrial
co-auteur|co-author
l'acceptation|acceptance
frais d'inscription de membre|Member registration fee
a pour ville|a for city
est lu par le relecteur|is read by the reviewer
activité ayant lieu pendant une conférence|activity taking place during a conference
besoin|need
thème commutation réseaux informatiques|theme switching computer networks
formulaire de réservation de chambre d'hôtel|hotel room reservation form
jour de voyage|day of travel
document|document
thème systèmes d'exploitation|theme operating systems
date importante|important date
maître|master
est équipé par|is equipped with the
rapport|report
thème réseaux informatiques optiques|theme optical networks
limite|limit
attribué|awarded
a lieu à|a place to
a ville|a city
organisatrice|Organizer
d'articles|articles
thème cryptographie|theme Cryptography
conférence acm sigkdd|acm sigkdd Conference
frais d'inscription d'auteur participant pour les actes sur support numérique|registration of copyright for acts on digital media
se termine en|ends in
a document lié|a linked document
appartiennent|belong
théorie|theory
ordinaire|ordinary
évènement académique|academic event
historique personnel de publication|personal history of publication
révision|revision
état|State
d'organisation|organizational
l'académie|the Academy
conférencier)|speaker)
sécurité|Security
d'exploitation|operating
guidée|guided
frais d'inscription|registration fee
lettre d'invitation|Letter of invitation
rue|Street
prix|price
finalise l'attribution d'articles|Finalizes the assignment of articles
organisation|Organization
est préparé par|is prepared by
participant|participant
manuscrit final|final manuscript
est visité par|is visited by
exécutés|executed
frais de sponsor|sponsor fee
révision de l'article|revision of article
lit|bed
choix min|choice min
contribution ordinaire|regular contribution
co-président|Co-Chair
présentation d'orateur|speaker presentation
thème théorie de la communication|theme communication theory
relecture|replay
relue|replay
a pour co-auteur|a for co-author
monnaie|currency
article soumis|submitted article
début|beginning
occupe|occupies
choix par défaut|default choice
a pour pays|a for countries
a été attribué à une préférence de relecture|has was awarded to a preference of proofreading
article poster|Article poster
écrit le rapport d'examen|written examination report
courriel de contact|contact e-mail
fuseau horaire|time zone
banquet de la conférence|conference banquet
a été un président de comité de|has been a Chairman of Committee of
a été un co-président de comité de|has been a co-Chairman of Committee of
page|page
modélisation|modeling
virtuelle|virtual
est démarché par|is canvassed by
signale|reports
aux|to the
vidéo|video
démarche|approach
non|non
nom de la conférence|name of the conference
nom|name
d'application|application
thème (ou sujet) de recherche|topic (or subject) research
annonce|announcement
éditeur|Editor
cocktail|cocktail
visite guidée d'une journée complète|guided tour a day full
est présenté par|is presented by
a pour membre de conférence|a for Member conference
brève|brief
accepte les soumissions d'articles au format papier|accepts submissions in paper format
pause temps libre|break free time
site web|web site
taxe sur la valeur ajoutée|added value tax
niveau|level
article court|short article
participant de conférence|participant of conference
situé|located
paie|Payroll
est écrit par|is written by
d'orateur|speaker
lecteur|drive
est initiée par|is initiated by
applications|applications
est défini par|is defined by
donné|given
lié|bound
exemplaires|copies
l'appel|the call
président de session d'atelier|President of workshop session
frais d'inscription de membre de sigmod|sigmod Member registration fee
non-membre|non-member
affecte le rôle de relecteur à|affects the role of reviewer to
administratif|administrative
président de l'atelier|Chairman of the workshop
fax|fax
membre de comité|Member of Committee
co-relecteur|co-reviewer
envoie|sends
couvert|cover
conférence www|www Conference
a pour thématique ou pour soumission|a theme or for submission
item|item
sessions|sessions
visite|visit
sponsor d'argent|Silver sponsor
a rue|a street
double|Double
appartient au relecteur|belongs to the reviewer
a note|a note
conférence)|Conference)
auteur|author
individuelle|individual
définit le nombre maximum d'articles de|sets the maximum number of items of
méta-relecteur|Meta-reviewer
thème securité dans les réseaux informatiques|security in computer networks
a lieu après|takes place after
article accepté|Article accepted
suit|following
date limite de soumission|deadline for submission
appel à manuscrits|call for manuscripts
participation|participation
écrit|written
est envoyé par|is sent by
orateur|speaker
référencé dans|referenced in
n'est|is
sessions des posters|the poster sessions
dîner de gala|gala dinner
est la date de notification de l'acceptation|is the date of notification of acceptance
présentation de conférencier invité|Keynote presentation
cryptographie|Cryptography
l'événement|the event
web|Web
représentant|representative
evénement administratif|Administrative event
nécessaire|necessary
a date limite de soumission|a date deadline
architecture|architecture
peut|peut
menu du repas|the meal menu
affecté|affected
biographie|Biography
initial|initial
date et l'heure limites de soumission d'articles|date and time limits for submission of articles
d'invitation|invitation
l'heure|time
article actif|active section
scientifique|scientist
recherche|Research
parallèle|parallel
présent|now
nombre maximum d'articles|maximum number of items
révision neutre|neutral revision
ville de sponsor|City of sponsor
choix max|choice max
conférence de fermeture|closing conference
évènement non académique|non-academic event
préférence|preference
thème architecture des ordinateurs|theme architecture computers
conférence|Conference
demandé|requested
personne qui a payé les frais d'inscription tardivement|person who has paid the registration fees late
simple|simple
rôle|role
donne|gives
ajoutée|added
les détails sont saisis par|the details are entered by
notification|notification
est la date de fin|is the end date
actes de la conférence|proceedings of the conference
activité ayant lieu avant une conférence|activity to take place before a conference
dépliants|flyers
initiée|initiated
maison|House
inscription|registration
est fait jusqu'à|is made up
est utilisé pour|is used to
thématique|theme
nationalité|nationality
est thème de|is theme of
visité|visited
format|format
date limite pour soumettre un article|deadline to submit an article
date limite|deadline
pause|pause
voyage|travel
est payé pour|is paid for
président du pc|President of the pc
evalué|rated
contribution de conférence|conference contribution
présentateur|Presenter
frais d'inscription d'auteur participant pour les actes au format papier|author participating for acts in the paper registration fee
a pour éditeur|a for Publisher
lettre|Letter
auteur ordinaire|regular author
traitement|treatment
sponsor|sponsor
étudie à|studied at
rester|stay
lieu d'hébergement|accommodation
a sujet (ou thème)|a topic (or theme)
point|point
principal|main
document de paiement|payment document
information de contact|contact information
d'argent|Silver
l'article|article
introduction|introduction
a quantité de|a quantity of
relecteur possible|possible reviewer
membre|Member
ligne|line
réception|reception
comité d'organisation|Organizing Committee
membre de l'oc|Member of the oc
a nom|a name
a courriel|a e-mail
article en attente|Article pending
est décerné par|is awarded by
appartient à une préférence du relecteur|belongs to a preference of the reviewer
contribution soumise|contribution submitted
processus|process
a code postal|a postal code
pour l'événement|for the event
note de rejet faible|low release note
personne qui a payé les frais d'inscription en avance|person who has paid the registration fee in advance
gala|Gala
prix de meilleur article d'application|best application paper award
membre d'iasted|iasted Member
information aux participants|information to participants
président de session|Chairman of session
evénement social|social event
fil|wire
fin|end
est occupé par|is occupied by
(or|(gold
complet|complete
thème)|theme)
l'attribution des articles finalisée par|the allocation of articles finalized by
est présent|is present
(ou|(or
a prénom|a first name
initialise l'attribution de propositions aux relecteurs de|Initializes the allocation of proposals to reviewers of
événement de travail|worker's event
des|of
membre de comité d'organisation|Member of organizing Committee
évènement sociale|social event
université de présentateur|University of presenter
est utilisé par|is used by
auteur ayant les actes sur support numérique|author who acts on digital media
thème (or sujet)|topic (or subject)
faible|low
est la date de soumission de la version finale|is the date of submission of the final version
finalise|Finalizes
navette|Shuttle
présente|presents
a téléphone|a phone
négative|negative
contient|contains
bâtiment de conférence|conference building
court|short
entreprise|company
au|to the
académique|academic
a lieu|takes place
antennes|antennas
inscription anticipée|early registration
date et l'heure de la fin de la conférence|date and time of the end of the conference
partie de l'événement|part of the event
passif|liabilities
formulaire d'information sur un auteur|an author information form
signé|signed
a un conflit d'intérêt à propos de|has a conflict of interest with regard to
bénévole|volunteer
bancaire|Bank
montant|amount
programme social|social program
plénière|plenary
transparent|transparent
aéroport|Airport
communications|communications
a pour comité d'organisation|a for organizing Committee
crédit|credit
meilleurs|best
genre|genus
a membre|a Member
a écrit l'article|wrote the article
après|After
état d'un présentateur|State of a presenter
posters|posters
possible|possible
informatique|computer
gestion|management
traite|Treaty
thèmes|themes
manuscrits|manuscripts
conférencier|speaker
visa|Visa
saisit les détails de la conférence|captures the details of the conference
affecte le rôle de relecteur externe à|affects the role of external reviewer
réseaux|networks
a historique de révision|a historical review
maximum|maximum
est affecté par l'administrateur|is assigned by the administrator
présentation|presentation
refus de manuscrit|refusal of manuscript
de|from
conférence d'une journée|one day Conference
date et l'heure limites pour l'inscription à la conférence|date and the time limit for registration to the conference
subventions|grants
paye|pay
version complète d'article|full version of article
a pour code postal|a for postal code
degré|degree
soumis|submitted
du|the
ajoute membre du comité de programme|Adds member of programme Committee
marginale|marginal
contact|contact
date limite de dépôt de version finale de manuscrit|deadline for submission of final version of manuscript
participer|participate
a pour contributions|a for contributions
signal|signal
test|test
en|en
actif|assets
cassettes|cassettes
présenté|presented
et|and
président|President
exposant|Exhibitor
défaut|default
final|final
ensemble de diaporamas|all by slideshows
écrit l'article|wrote the article
équipé|equipped with
comité|Committee
note de rejet|note of rejection
voiture|car
date et l'heure limites de soumission de manuscrits|date and time limits for the submission of manuscripts
est conçu pour|is designed to
relates|relates
session|session
pilotage|cockpit
journée|day
pendant|during
signe|sign
sujet)|topic)
article dans le volume|article in volume
orateur pendant une journée|speaker one day
spatiales|space
introduction d'un orateur|introduction of a speaker
mise|Update
finalise le processus de relecture|Finalizes the review process
fin de la conférence|end of conference
partie|part
carte|map
affecte|affects
article retiré|Article removed
version mise à jour de|updated version of
soumissions|bids
une|one
(cpl)|(cpl)
session d'atelier|Workshop session
date limite d'inscription|registration deadline
courants|currents
partir|starting
qestion|qestion
thème traitement du signal|theme signal processing
articles|blogs
pays|country
fourni|provided
non membre d'iasted|not a member of iasted
expert|expert
président du tutoriel|President of the tutorial
simulation|simulation
initialisée|initialized
décerne|Awards
a pour tva|a for VAT
date limite de notification d'acceptation|deadline for notification of acceptance
décision|decision
est ajouté par|is added by
d'hébergement|hosting
sont|are
anticipée|early
présentation power point|power point presentation
résumé du tutoriel|Summary of the tutorial
techniquement|technically
fait partie du volume de conférence|part of the volume of conference
argent|money
a partie|has part
frais|costs
accepté|accepted
d'article|Article
microélectronique|Microelectronics
actes en format papier|acts in paper format
evénement d'envoi de version finale|final version mailing event
est dispensé par|is provided by
article de démonstration|Article by demonstration
diffusion|dissemination
révision négative|negative review
actes|acts
carte de crédit|credit card
salle de conférence|conference room
démarché|canvassed
d'or|Gold
inverse d'une partie de 7|inverse of part of 7
travail|work
président de l'oc|Chairman of the oc
sélection|selection
libre|free
est présenté dans|is presented in
programme|program
exécute|running
max|Max
restaurant|restaurant
coûts|costs
a appel|a call
positive|positive
est lu par le méta-relecteur|is read by the meta-reviewer
menu|menu
est fait à partir de|is made from
url|URL
est invité par|is invited by
a besoin de|needs of
thème mesures dans les réseaux informatiques|theme measures in computer networks
bâtiment|building
médecine|medicine
la|the
payé|paid
agence organisatrice|organizing agency
auteur de|author of
a été un comité de pilotage de|has been a Steering Committee of
le|the
orateur d'un tutoriel|a tutorial speaker
porteurs|porters
soumission|submission
evénement d'inscription des participants|event registration of participants
a été un comité d'organisation de|has been an organizing Committee of
a pour président d'atelier|a for president of workshop
titre|title
lu|read
banquet|Banquet
personne qui a payé les frais d'inscription|person who has paid the registration fee
frais d'inscription de non-membre|non-member registration fee
décerné|awarded
radio|radio
accepte|accepts
sponsor de platine|Platinum sponsor
www|www
publication|publication
est membre de|is a member of
logo|logo
a pour expertise de relecteur|Reviewer expertise has
activité technique|technical activity
communication|communication
d'information|information
bureau principal|main office
ville de conférence|City of conference
l'agence|the Agency
thème sécurité|theme security
optiques|optical
liste|list
rejette l'article|rejects article
auteur de l'article|author of the article
personne|person
taxe de départ|departure tax
contributeur de conférence|conference contributor
formulaire de révision|review form
a révision|a revision
jour de conférence|day of conference
les outils d'attribution d'articles sont exécutés par|allocation of items tools are executed by
dîner|dinner
virement bancaire|Bank transfer
systèmes|systems
a pour titre|a for title
liste de diffusion|mailing list
obtient|Gets
est soumis à|is subject to
code|code
relecteurs|reviewers
se déroule en parallèle de|runs in parallel from
a pour auteur|has the author
définit|sets
étudiant|student
participant de la conférence|participant of the conference
nombre|number
d'accueil|Home
est ajusté par|is adjusted by
a pour date importante|a for important dates
capteurs|sensors
proposition|proposal
met|updates
plusieurs|several
imprime les courriers de la manifestation|prints the letters of the event
manuscrit|manuscript
ville|City
partie de conférence|part of conference
brochure|brochure
valeur|value
social|social
ou|or
co-auteur de contribution|co-author of contribution
est soumis jusqu'à|is subject to
a pour mot clé|a for keyword
conférence de niveau unique|single level Conference
thème gestion de réseaux informatiques|theme management of computer networks
rejet|rejection
thème cad|theme cad
pc|PC
contribution relue|contribution replayed
réception de manuscrit|receipt of manuscript
est accepté par|is accepted by
numéro|number
l'atelier|the workshop
notification jusqu'à|notification to
organise scientifiquement|organizes scientifically
a pour co-président de comité|a co-Chairman of Committee
est la date de début|is the start date
url du site|URL of the site
conférencier invité|guest speaker
d'hôtel|Hotel
étendu|extended
editeur des actes|Editor of acts
chambre d'hôtel simple|simple hotel rooms
participant ordinaire|regular participant
contribution|contribution
formulaire d'inscription|registration form
sponsor de bronze|bronze sponsor
méta-rapport d'examen|Meta-RapPort to review
d'iasted|of iasted
qestion textuelle de la révision|textual revision qestion
voyage à la conférence|travel to the conference
a pour résumé|a for summary
a des directives de soumission|(a) of the submission guidelines
premier auteur de contribution|first author's contribution
d'atelier|Workshop
a pour volume|a for volume
taxi|taxi
auditeur|listener
frais d'inscription de non membre|non-member registration fee
taxe|tax
ajusté|adjusted
frais d'inscription d'auteur|author registration fee
commutation|switching
ville de la conférence|City of the conference
d'un|a
courriers|mail
activité|activity
unique|unique
préférence de relecteur|preference of reviewer
principale|main
fermeture|closing
participant passif de conférence|passive participant of conference
appel à communication|call for papers
invite le co-relecteur|Invites the co-reviewer
horaire|Schedule
note d'acceptation marginale|marginal acceptance note
dîner de la conférence|conference dinner
maison de présentateur|Presenter home
rejetée|rejected
long|long
sur|on
se|is
min|min
a pays|a country
participants|participants
président de conférence|President of conference
date limite de réservation d'hôtel|deadline for hotel reservation
article long|long article
relecteur de l'article|Reviewer of the article
éditeur de|Editor of
ong|NGOs
rejeté|rejected
a pour partie|a for part
a du montant des coûts|(a) of the amount of the costs
évalue|evaluates
rapports|reports
audiovisuel|audiovisual
a été un comité de|has been a Committee of
associé|partner
président adjoint de conférence|Deputy Conference Chair
initie l'appel|initiates the call
invite|prompt
to|to
sujet|subject
comité de programme|programme Committee
est situé dans|is located in
révision positive|positive review
atelier|Workshop
nombre de rapports d'examen par article|number of reports by article
supplémentaire|additional
jour|day
distribué|distributed
utilisateur|user
un|one
article d'atelier|Workshop article
a pour téléphone|a for phone
projecteur|projector
fait la présentation|made the presentation
document de conférence|conference paper
participant avec inscription tardive|participant with late registration
sigmod|SIGMOD
dépôt|deposit
participant)|participant)
ajuste|adjusts
première|first
a pour rue|a for street
invitée|Guest
envoyé|Envoy
est payé à|is paid to
courriel|e-mail
résumé d'article|Summary of article
thème réseaux informatiques|theme computer networks
chambre d'hôtel double|hotel room double
salle de session|meeting hall
appel à communications|call for papers
accepte l'article|accept article
contribution acceptée|contribution accepted
organise|organizes
support|support
jusqu'à|up to
evénement de relecture|Replay event
a menu|menu
qui|which
isbn|ISBN
a pour préférence ou pour expertise|a preference or expertise
deux|two
a pour nom|a for name
remplis|filled
auditeur (ou participant) à|Auditor (or participant) to
saisit les critères d'évaluation de|captures the evaluation criteria of
sponsorisation|sponsorship
lieu|place
auteur d'article|author of article
évènement sur la liste|event on the list
a pour courriel|a for e-mail
saisit|captures
saisis|seized
externe|external
membre de conférence|Member conference
appartient à l'événement|belongs to the event
relecteur externe|external reviewer
comité de pilotage|Steering Committee
référencé|referenced
ajuste la proposition de relecture|Adjusts the replay proposal
l'attribution de propositions aux relecteurs est initialisée par|the allocation of proposals to reviewers is initialized by
registre|registry
session des articles longs|session of long articles
location|rental
d'évaluation|evaluation
choix|choice
invité|prompt
thème applications réseaux|theme network applications
évènement|event
appel|call
auditeur (ou participant)|Auditor (or participant)
paiement|payment
d'intérêt|of interest
critères|criteria
fait|fact
conférence plénière|plenary lecture
appartiennent à un volume de la conférence|belong to a volume of the conference
registre de participation|Register for participation
mot|Word
est affecté par le relecteur|is affected by the reviewer
a pour comité de programme|has the program Committee
a pour sujet d'atelier|has the subject of workshop
thème|theme
d'envoi|send
a été un comité de programme de|has been a programme Committee of
guide|Guide
ayant|having
securité|Security
étudie|studied
appartient|belongs
a auditeur (ou participant)|a listener (or participant)
a lieu dans|takes place in
dans|in
répertorie l'événement|lists the event
soumet|submits
présentateur étudiant|Student presenter
avance|advance
organisé|organized
est sur l'article|is on article
est nécessaire pour|is required for
initie|initiates
équipement|equipment
longs|long
publié|published
projecteur lcd|lcd projector
général|General
présentation d'accueil|Home Overview
salle|room
article rejeté|Article rejected
organisation gouvernementale|governmental organization
tardive|late
place|place
power|power
excursion|excursion
est sponsor de|is sponsor of
lecteur de cassettes vidéo|video cassette player
est fourni par|is provided by
est le lieu de|is the place of
directives|directives
événement|event
organisé par|organized by
traite de|deals
a pour comité de pilotage|a Steering Committee for
site|site
prix de meilleur article de recherche|best research paper award
a pour degré|a for degree
acceptation|acceptance
passe par|passes through
réservation|reservation
travailleur non orateur|worker not speaker
soumettre|submit
thème communications radio|theme radio communications
passe en révision|past review
est envoyé avant|is sent before
comme|as
date|date
parle|speaks
evénement de soumission|event submission
quantité|quantity
a pour relecteur|a reviewer for
prénom|first name
candidat|candidate
présentation d'article|overview article
diaporamas|slideshows
thème médecine|theme medicine
session des applications industrielles|session of industrial applications
gouvernementale|Government
a pour page web|a for web page
acceptée|accepted
appel à révisions|call for revisions
a pour expertise|a for expertise
article attribué|Article awarded
pause café|coffee break
aéroport de conférence|conference airport
avec|with
commence|begins
d'excursion|excursion
prépare|prepares
note|Note
session de la conférence|session of the conference
a pour genre|a for kind
thèmes antennes|themes antennas
cad|CAD
écrit par|written by
comité technique|Technical Committee
a pour décision|a for decision
contributeur|contributor
président de comité de programme|Chair of Program Committee
note de révision|revision note
pause repas|lunch break
signale un conflit d'intérêt pour|indicates a conflict of interest for
publie|publishes
limites|limits
institut de recherche|Research Institute
thème test|theme test
track|track
fuseau|zone
inverse|reverse
url du logo|URL of the logo
défini|defined
co-écrit l'article|co-authored article
contribution écrite|written contribution
est expert sur|is an expert on
a version mise à jour|a version update
subventions pour le voyage|grants for travel
rétroprojecteur|overhead projector
performance|performance
exécute les outils d'attribution d'articles de|running blogs naming tools from
a été associé à|has been associated with
résultats|results
chambre d'hôtel|hotel room
repas|meals
a pour atelier|a for workshop
a pour membre du comité de programme|a member of the program Committee for
historique|history
