#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
sujet couvert par|subject covered by
méta-révision|meta-review
thème capteurs réseaux informatiques|computer networks sensors theme
a programme|a program
ordinateurs|computers
être|be
nom du sponsor|name of sponsor
contributions|contributions
article publié|article
jours|days
répertorie|lists
a été un président d'atelier de|was a workshop chairman
daté|dated
avant|before
parallèlement à|parallel to
auteur qui n'est pas relecteur|author not proofreader
evénement|event
thème communications sans fil|Theme wireless
soumet l'article|submit article
frais de la conférence|conference fees
résumé étendu|extended abstract
historique personnel de révision|historical revision staff
devise|currency
réunion d'organisation|Organizational Meeting
sponsor de meilleur article étudiant|Best Student of Article sponsor
formulaire|form
7|7
couvre|covers
maison de société de sponsor|House sponsor company
commencé|started
brochure du programme|program brochure
informatiques|IT
comité de sélection de meilleurs articles|selection committee better articles
est date sur|Date is on
identifiant de l'article|Article ID
a pour numéro de fax|fax number for a
préférence sur la révision|preferably on the review
version finale de l'article|final version of the article
tutoriel|tutorial
a|has
président général|General President
question de la révision|question of the revision
organisation industrielle|industrial organization
date limite pour soumettre un résumé|Deadline for abstract submission
conférence invitée|invited lecture
a prix|a price
met en place la réunion virtuelle|sets up the virtual meeting
régulier|regular
information|information
article de la conférence|Conference Article
a pour session|Its Session
pourboire|tip
a pour soumission|Its submission
plénum|plenum
tardivement|tardily
sexe|sex
mesures|steps
agence|agency
institution|institution
rejette|rejects
a pour lieu|is to place
ajouté|added
membre du comité de programme|member of the program committee
évènement administrative|administrative event
a des tracks|has tracks
par|by
institution académique|academic institution
manifestation|demonstration
pas|not
parle à|talk to
non présentateur|Non presenter
sans|without
membre du iasted|member of IASTED
volume contient l'article|volume contains article
a une date limite pour la soumission|has a deadline for submission
est presenté par|is presented by
réunion|meeting
complète|Complete
a date et l'heure de début|a date and start time
auteurs|authors
participant avec inscription précoce|involved with Early registration
document de la conférence|conference document
auteur ayant les actes au format papier|author who acts in paper format
thème multimédias|multimedia theme
organisation de l'académie|organization of the academy
termine|ends
évènement de conférence dans la conférence|conference event in the conference
acceptation de manuscrit|manuscript acceptance
président de session de démonstration|President demo session
conçu|designed
a soumis une contribution|submitted a contribution
a un prénom|has a first name
membres|Member
couvre le thème (ou sujet)|covers the topic (or subject)
etudiant|etudiant
à|to
est la date de soumission de résumé|is the abstract submission date
société|company
brève introduction de président de session|brief introduction session chair
sociale|Social
mobile|mobile
président de programme|Program Chair
additionnelle|additional
est rejeté par|is rejected by
actes de conférence|conference proceedings
personnel|staff
resumé|executive Summary
personnes|people
était un président de comité de|was a committee chair
résumé  de la conférence invitée|summary of the invited lecture
a été attribué à une préférence de révision|was attributed to a preference for review
thème transmission courants porteurs en ligne (cpl)|theme transmission power line (cpl)
ajoute|adds
est payé avec|is paid with
thème réseaux informatiques dans les entreprise|theme computer networks in business
article industriel|industrial section
dispensé|provided
évènement lié à la conférence|Conference-related event
propos|About
méta-rapport|meta-report
d'examen|Examining
hôtel|hotel
a nom (nom complet de la conférence)|a name (full name of the conference)
a devise de coûts|a currency costs
scientifiquement|scientifically
chambre|room
jours de la conférence|day conference
précoce|precocious
est une thématique d'une partie de la conférence|is a theme of a part of the conference
revisé|revised
l'historique|History
jour où l'évènement se termine|day event ends
relecteur|Reviewer
membre de comité de programme|program committee member
attente|waiting
scientifiquement organisé par|scientifically organized by
maître d'hôtel|head waiter
multimédias|multimedia
démonstration|demonstration
institut|institute
est menu de|is menu
premièr|first gr
a pour date de publication|Its publication date
a un code postal|a postal code
ville d'excursion|City tour
participant actif de la conférence|active participant of the conference
article a un co-auteur|item is a co-author
sujet (ou thème)|subject (or theme)
frais de voyage supplémentaire|additional travel expenses
question|question
tpc|tpc
premier|first
lit l'article|read article
activité de refuser un manuscrit|activity to refuse a manuscript
déroule|place
date limite pour l'inscription|deadline for registration
propositions|proposals
annonce de conférence|Conferencing Announcement
manuscrit initial|original manuscript
salarié|salaried
industriel|industrial
a un courriel|has an email
temps|time
auteur d'article étudiant|Student Article author
est organisé par|is organized by
actes en support numérique|documents in digital format
ville d'où vient le sponsor|city ​​where does the sponsor
a été un membre de|was a member of
(séjour|(Stay
a pour tutoriel|Its tutorial
clé|key
candidat enregistré|registered candidate
est revisé par|is revised by
chèque|check
sponsor de bronze de la conférence|Bronze sponsor of the conference
adjoint|assistant
université|university
a des mots clés|a keyword
les exemplaires papier des courriers de la manifestation imprimés par|paper copies of the letters printed by event
demandeur qui a payé les frais d'inscription precoce|Applicants who paid the fees Early registration
logo url|url logo
a pour url|Its url
membre du tpc|member of tpc
a date et l'heure de la fin|a date and time of the end
l'évènement)|the event)
employées par|employed by
technique|technical
conférence organisée par|conference organized by
non orateur|non speaker
lcd|lcd
a un titre|has a title
ville de présentateur|City presenter
webmestre|webmaster
ajuste proposition|adjusts proposal
sponsor pour le meilleur article étudiant|sponsor for the Best Student Paper
véhicule de transport|transport vehicle
départ|departure
devant|in front
est assigné à|is assigned to
relecteur a été attribué à un papier|reviewer was assigned to a paper
est employé par|is employed by
(réside)|(Lies)
expertise de relecteur|expertise reviewer
la réunion virtuelle activée par|activated by virtual meeting
maximal|maximum
question numérique de la révision|digital issue of the revision
date et l'heure de début de la conférence|start date and time of the conference
participant actif de conférence|Conference active participant
attribué par l'administrateur|assigned by the administrator
thème microélectronique|microelectronics theme
révision écrite par|Written by revision
activité de modélisation|modeling activity
était un président d'atelier de|was president of workshop
salle de réunion|meeting room
virement|transfer
est daté du|is dated
évènement de révision de résultats|Event Review results
article rejeté par l'administrateur|Article rejected by the administrator
est donné par|is given by
actes en format numérique (cd)|documents in digital format (cd)
sponsors|sponsors
meilleur|best
expertise du relecteur|expertise of the reviewer
les|the
travailleur|hard working
tva|vat
est envoyé après|is sent after
employé|employee
importante|important
est la date de soumission de la version complète|is the date of submission of the full version
employées|staff
a évènement|event
annonce de la conférence|Conference announcement
frais d'inscription de membre de sigkdd|registration fee of member SIGKDD
frais d'inscription de membre|Member registration fee
est lu par le relecteur|is read by the reviewer
contribue à la conférence|contributes to the conference
jour de voyage|day trip
document|document
thème systèmes d'exploitation|theme operating systems
est équipé par|is equipped with
rapport|report
thème réseaux informatiques optiques|optical computer networks Theme
limite|limit
attribué|assigned
a lieu à|takes place at
date limite spécifiée pour|deadline specified
a ville|a city
(thème)|(Theme)
a un relecteur|a reviewer
d'articles|products
thème cryptographie|Cryptography theme
a sexe|has sex
a document lié|a linked document
appartiennent|belong
évènement académique|academic event
refuser|turn down
université d'un présentateur|University of presenter
révision|revision
l'académie|Academy
montant d'argent|amount of money
guidée|Guided
frais d'inscription|Registration fees
lettre d'invitation|Letter of Invitation
prix|price
finalise l'attribution d'articles|finalizing the allocation of items
participant|participant
exécutés|executed
lit|bed
était un comité de programme|was a program committee
relue|reread
a pour co-auteur|Its co-author
monnaie|change
article soumis|Article submitted
début|beginning
a été attribué à une préférence de relecture|was awarded to a preference replay
personne impliquée dans la conférence|person involved in the conference
prix obtenu|price obtained
a un président de comité|a committee chair
a été un président de comité de|has been a committee chair
page|page
vidéo|video
démarche|gait
nom de la conférence|conference name
d'application|application
annonce|ad
(en|(By
éditeur|editor
minimal|minimal
cocktail|cocktail
marcheur|walker
visite guidée d'une journée complète|tour full day
est présenté par|was presented by
a pour membre de conférence|for a conference member
brève|brief
détails de la conférence saisis par l'administrateur|Conference details entered by the administrator
site web|website
a des tutoriels|has tutorials
accepte soumissions d'articles en papier|accepts submissions of paper
niveau|level
participant de conférence|Conference participant
a un comité de programme|has a program committee
paie|payroll
lecteur|reader
d'orateur|speaker
clés|Key
applications|applications
saisi les critères de la révision|before the review criteria
lié|bound
est présent à l'heure ou l'espace|is present at the time or space
exemplaires|copies
président de session d'atelier|Workshop session chair
président de l'atelier|Workshop Chair
invité par|invited by
a un numéro de fax|a fax number
membre de comité|committee member
co-relecteur|co-reviewer
envoie|sends
identifier|identify
conférence www|www conference
sessions|sessions
visite|visit
état où la conférence a lieu|state where the conference is held
président associé|Associate Chair
appartient au relecteur|belongs to reviewer
dates|dates
a note|noted
marque|brand
thème securité dans les réseaux informatiques|security theme in computer networks
a lieu après|takes place after
introduction du conférencier|introduction of speaker
dérnier|Last There
être fait jusqu'à|be made up
date limite de soumission|submission deadline
écrit|written
spéficie date limite|spéficie deadline
orateur|speaker
référencé dans|referenced in
peut rester dans|can stay in
obtenu|obtained
a un comité d'organisation|has an organizing committee
dîner de gala|gala dinner
est la date de notification de l'acceptation|is the date of notification of acceptance
présentation de conférencier invité|guest speaker presentation
cryptographie|Cryptography
représentant|representative
evénement administratif|Administrative event
nécessaire|necessary
soumettre l'article|submit the article
peut|can
affecté|affected
biographie|biography
initial|initial
date et l'heure limites de soumission d'articles|date and time bidding limits of articles
l'heure|time
l'université|University
article actif|active section
a une référence ou une expertise de révision|has a reference or expert review
activité de simulation|simulation activity
ville d'où vient le présentateur|city ​​where the presenter has
édudiant|édudiant
présent|present
nombre maximum d'articles|maximum number of items
a un comité|has a committee
conférence de fermeture|Closing Conference
évènement non académique|non-academic events
item (en général)|item (in general)
demandé|request
personne qui a payé les frais d'inscription tardivement|person who paid the registration fees late
l'évènement|event
rôle|role
ajoutée|added
actes de la conférence|Conference Proceedings
les détails sont saisis par|the details are entered by
est la date de fin|is the end date
étudie à l'université|university student
dépliants|flyers
demandeur qui a payé les frais d'inscription|applicant who has paid the registration fee
initiée|initiated
maison|home
inscription|registration
est fait jusqu'à|is made up
étudiant qui n'est pas un présentateur (conférencier)|student who is not a presenter (speaker)
thématique|thematic
est thème de|is subject to
visité|visited
format|format
date limite pour soumettre un article|Deadline for submissions
pause|pause
recevra|receive
président du pc|Chairman of the pc
contribution de conférence|Conference contribution
frais d'inscription d'auteur participant pour les actes au format papier|Copyright participant registration fees for acts in paper format
a pour éditeur|Its editor
activité ayant lieu après la conférence|activities that occur after the conference
auteur ordinaire|Ordinary author
traitement|treatment
comité de programme a membre|program committee member
lieu d'hébergement|place of accommodation
a sujet (ou thème)|a subject (or theme)
point|point
principal|principal
attribue|awards
document de paiement|payment document
activité de recherche|research activity
information de contact|Contact Information
l'article|Article
introduction|introduction
membre|member
ligne|line
comité d'organisation|steering Committee
membre de la conférence|member of the conference
est décerné par|is awarded by
est une date de début|is a start date
contribution soumise|contribution made
processus|process
importantes|Important
attribue relecteur externe|assigns external reviewer
parallèlement|in parallel
a un comité de pilotage|a steering committee
président de session|President of session
evénement social|social event
(or|(gold
l'attribution des articles finalisée par|the allocation of items finalized by
(ou|(Or
a prénom|a first name
événement de travail|Work event
des|of
devises|currency
membre de comité d'organisation|Organizing committee member
thème (or sujet)|theme (or topic)
séance|meeting
résumé de l'article|article summary
présente|this
a téléphone|a phone
négative|negative
état du présentateur|status of the presenter
contient|contains
court|short
cours|course
formulaire d'inscription à l'hôtel|registration form to the hotel
a lieu|takes place
spéficie|spéficie
date et l'heure de la fin de la conférence|date and time of the end of the conference
partie de l'événement|part of the event
sponsors sont appelés par|sponsors are called by
passif|passive
track de la conférence|track of the conference
bénévole|volunteer
programme social|social program
plénière|Plenary
transparent|transparent
aéroport|airport
a pour comité d'organisation|Its organizing committee
crédit|credit
étant|being
est un sujet (thème) de une partie de la conférence|is a subject (theme) of a part of the conference
état d'un présentateur|state of a presenter
posters|posters
conférence a lieu dans la ville|conference held in the city
possible|possible
gestion|management
saisit les détails de la conférence|enters the conference details
partie de la conférence|part of the conference
maximum|maximum
refus de manuscrit|refusal manuscript
paye|pay
a des ateliers|a workshop
ajoute membre du comité de programme|added member of the program committee
a pour contributions|has contributions
activité ayant lieu avant la conférence|activity taking place before the conference
signal|signal
a des date importantes|has important dates
proposition ajustée par|proposal adjusted
test|test
activé|activated
prix pour le meilleur article de la conférence|prize for the best paper of the conference
présenté|offered
marcheur de la conférence|Walker Conference
président|president
identifier d'article|identify Article
final|final
série|series
a des contributions|has contributions
contributeur de la conférence|Contributor conference
équipé|equipped
écrit l'article|Article writing
l'outils|the tools
virtual|virtual
comité|committee
note de rejet|release notes
voiture|car
paiement volontaire additionnelle|additional voluntary payment
session|session
pilotage|steering
journée|day
finalise la révision|Completes Review
article dans le volume|Article in volume
orateur pendant une journée|speaker for a day
a une pageweb|has a webpage
mise|setting
finalise le processus de relecture|finalizes the replay process
partie|part
affecte|affect
comité pour choisir les meilleurs articles|committee to select the best items
article retiré|item removed
une|a
tracks|tracks
session d'atelier|workshop session
date limite d'inscription|application deadline
partir|get away
commentaires par article|Article comments
thème traitement du signal|Theme signal processing
articles|goods
pays|country
président du tutoriel|President of the tutorial
simulation|simulation
initialisée|initialized
décerne|awards
payés|paid
date limite de notification d'acceptation|acceptance date reporting limit
décision|decision
d'hébergement|Hosting
critères de révision remplis par l'administrateur|review criteria met by the administrator
sont|are
a un sujet d'atelier|was a topic of workshop
fait partie des volumes de la conférence|is one of the volumes of the conference
présentation power point|power point presentation
a un co-président de comité|a co-chair of the committee
techniquement|technically
fait partie du volume de conférence|is part of the conference volume
a partie|a portion
accepté|accepted
actes en format papier|acts on paper
étudiants|students
diffusion|diffusion
démarché|canvassed
d'or|golden
inverse d'une partie de 7|opposite part 7
choix sur le nombre maximal de l'évènement|choice of the maximum number of event
travail|work
libre|free
est présenté dans|is presented in
frais d'incription pour les membres du sigkdd|Suscribe of charge for members of sigkdd
max|max
positive|positive
menu|menu
url|url
est invité par|invited by
médecine|medicine
payé|paid
agence organisatrice|organizing agency
auteur de|author
d'incription|Suscribe to
orateur d'un tutoriel|speaker for a tutorial
porteurs|holders
soumission|submission
titre|title
banquet|banquet
a une expertise (degré d'expertise du relecteur)|has expertise (degree of expertise of the reviewer)
personne qui a payé les frais d'inscription|person who paid the registration fee
décerné|awarded
frais d'inscription de non-membre|registration fee for non-member
radio|radio
définit nombre maximum d'articles|sets maximum number of items
accepte|accepts
sponsor de platine|platinum sponsor
logo|logo
a pour expertise de relecteur|Its expertise reviewer
activité technique|technical activity
bureau principal|Main Office
marque conflit d'intérêt|brand conflict of interest
thème sécurité|Theme security
travailleur qui n'est pas un présentateur (conférencier)|worker who is not a presenter (speaker)
optiques|Optical
liste|list
rejette l'article|rejects Article
auteur de l'article|author of the article
administrateur imprime publipostage|print mail administrator
prix pour le meilleur article étudiant|prize for the best student paper
taxe de départ|departure tax
frais d'inscription payés par un auteur participant pour recevoir les actes en format papier|fees paid by a participating author to receive documents in paper costs
jour de conférence|Conference day
les outils d'attribution d'articles sont exécutés par|attribution tools are implemented by Articles
obtient|obtained
l'auteur|the author
est soumis à|undergoes
d'où|from where
se déroule en parallèle de|runs parallel to
étudiant|student
était|was
sponsor as exposant|as sponsor exhibitor
est ajusté par|is adjusted by
a pour date importante|Its important date
capteurs|sensors
est une date d'annonce de l'acceptation|is an announcement date of acceptance
frais d'inscription pour un non membre|registration fee for non-member
met|places
manuscrit|manuscript
ville|city
brochure|brochure
co-auteur de contribution|coauthor of contribution
master|Masters
thème gestion de réseaux informatiques|computer network management theme
thème cad|theme cad
série de la conférence|series of conference
organise conférence|organizes conference
numéro|number
organise scientifiquement|organizes scientifically
a pour co-président de comité|has the committee co-chair
url du site|url Site
conférencier invité|guest speaker
étendu|expanded
chambre d'hôtel simple|standard hotel room
contribution|contribution
formulaire d'inscription|registration form
co-écrire|co-write
premier auteur de contribution|first author of contribution
d'atelier|Workshop
taxi|cab
auditeur|auditor
frais d'inscription de non membre|registration fee of nonmember
taxe|tax
ajusté|Adjusted
frais d'inscription d'auteur|Copyright registration fee
commutation|commutation
ville de la conférence|City Conference
d'un|an
article accepté par|Article accepted by
unique|single
préférence de relecteur|preferably reviewer
appel à communication|Call for Papers
horaire|schedule
invite le co-relecteur|invites the co-reviewer
note d'acceptation marginale|rating of marginal acceptance
renseignement|Intelligence
conférence a un membre|conference member
long|long
min|min
chercheur|researcher
est donnée à|is given as
président de conférence|Conference chair
appel à sponsor|call for sponsor
date limite de réservation d'hôtel|time hotel reservation limit
article long|Long Article
éditeur de|editor
relecteur écrit la révision|writing review reviewer
dates importantes|Important dates
a été un comité de|was a committee
initie l'appel|initiates the call
invite|invites
invite les co-relecteurs|invites co-reviewers
conférencier qui présente un tutoriel|speaker who presents a tutorial
atelier|workshop
supplémentaire|additional
a des membres|has members
projecteur|projector
a pour téléphone|Its phone
sponsor platinum de la conférence|platinum sponsor of the conference
fait la présentation|made the presentation
document de conférence|conference document
finalise l'attribution d'article|Completes section assigning
frais d'inscription pour un étudiant|Registration fees for a student
sigmod|SIGMOD
ajuste|adjusts
invitée|invited
a pour rue|Its street
traite le sujet|treats the subject
envoyé|envoy
est payé à|is paid
courriel|Email
résumé d'article|Article summary
thème réseaux informatiques|computer networks Theme
chambre d'hôtel double|double hotel room
salle de session|session room
la conférence invitée|Conference invited
contribution acceptée|contributions accepted
préference|preference
jusqu'à|to
que|that
participant passif de la conférence|passive participant of the conference
qui|which
isbn|isbn
a pour préférence ou pour expertise|Its preference or expertise
a pour nom|Its name
remplis|filled
auditeur (ou participant) à|auditor (or member) to
sponsorisation|sponsorship
auteur d'article|Article Writer
évènement sur la liste|event on the list
date du dérnier jour de la conférence|Last There dated day of the conference
version finale de la contribution|final version of the article
saisit|grabs
saisis|Seized
externe|external
membre de conférence|conference member
restaurant de la conférence|Restaurant Conference
l'attribution de propositions aux relecteurs est initialisée par|allocating proposals to peer reviewers is initialized by
registre|register
session des articles longs|Session of long articles
d'évaluation|Evaluation
président d'atelier track|President of track workshop
invité|guest
écrit une contribution|wrote a contribution
appel|call
auditeur (ou participant)|auditor (or participant)
administrateur rejette l'article|administrator rejects Article
co-auteur de la contribution|co-author of the contribution
fait|fact
appartiennent à un volume de la conférence|belong to a conference volume
séance de cours plénière|During the plenary session
registre de participation|Registry participation
mot|word
a pour sujet d'atelier|a topic for workshop
thème|theme
d'envoi|sending
a été un comité de programme de|was a program committee
membre du comité|Committee member
ayant|with
van|van
étudie|study
appartient|belongs
recevoir|receive
a auditeur (ou participant)|a listener (or participant)
conférencier qui donne une conférence devant le plénum|speaker who lectured to the plenum
état du sponsor|state sponsor
a évènement administrative pertinent|has relevant administrative event
répertorie l'événement|Event lists
donne des présentations|gives presentations
présentateur étudiant|student presenter
avance|advance
article a une décision|article has a decision
est nécessaire pour|required for
initie|initiates
attribue relecteur|assigned reviewer
permettre réunion virtual|enable virtual meeting
publié|published
projecteur lcd|lcd projector
général|general
prèmier|first
tardive|Late
auteur régulier|Regular author
présentateur (ou conférencier) qui ne présente que dans un jour|presenter (or speaker) that only present in one day
excursion|excursion
est sponsor de|is sponsoring
lecteur de cassettes vidéo|video cassette player
organisé par|organized by
a un editeur|has an editor
administrateur accepte article|Administrator accepts Article
prix de meilleur article de recherche|Price best research article
a pour degré|Its degree
passe par|through
soumettre|submit
travailleur non orateur|non speaker worker
est envoyé avant|is sent before
est présent à l'heure|is present at the time
comme|as
quantité|quantity
a un numéro de volume|has a volume number
a pour relecteur|Its reviewer
prénom|first name
candidat|candidate
participant régulier de la conférence|regular conference participant
diaporamas|slideshows
thème médecine|Medicine theme
a un lieu|a place
session des applications industrielles|Session industrial applications
allocution de bienvenue|welcome address
auteur soumet un article|author submits an article
a pour page web|Its web page
a un résumé|a summary
appel à révisions|call for revisions
a pour expertise|Its expertise
article attribué|Article awarded
pause café|coffee break
commence|begins
d'excursion|Excursion
session de la conférence|conference session
a pour genre|Its genre
écrit par|written by
contributeur|contributor
date limite pour la réservation d'hôtel|Deadline for hotel reservations
est une date de soumission de la version finale|is a submission date of the final
pause repas|lunch break
signale un conflit d'intérêt pour|reports a conflict of interest
publie|issued
notifier|Notify
track|track
est expert sur|is an expert on
a version mise à jour|has updated version
rétroprojecteur|overhead projector
performance|performance
résultats|results
revisée|Revised
repas|meal
a pour membre du comité de programme|Its member of the program committee
historique|historic
proposition de relecture|proposal proofreading
refus|refusal
est la première partie de|is the first part of
est localement situé dans|is located in locally
editeur|editor
hôtel d'une conférence|hotel conference
appel à participation|Call for Participation
formulaire de renseignement sur l'auteur|Form information about the author
co-écrit|co-written
rapport d'examen|Review Report
a pour titre court|Short title for
véhicule|vehicle
présentateurs|Presenters
références|References
présentation vidéo|video presentation
l'inscription|registration
assigné|assigned
passe|pass
version|version
a une rue|has a street
bronze|bronze
devises de les frais d'inscription|currency of the registration fee
d'inscription|Registration
transparent pour le rétroprojecteur|transparent for the overhead projector
évènement repas|lunch event
poster|post
remarque|remark
ville)|city)
conflit|conflict
préparé|prepared
l'espace|space
a pour événement administratif|Its administrative event
ateliers|workshops
est payé par|is paid by
contribuition|contribuition
d'une|an
a conflit d'intérêt|a conflict of interest
état d'une conférence|status conference
(long)|(Time consuming)
brève introduction pour le président de la session|brief introduction to the President of the session
membre du personnel de l'agence|member of the agency staff
session des démonstrations|Session demonstrations
universitaire|university
est une date de soumission de la version complète|is a date for submission of the full version
a biographie|a biography
thème communications|Theme communications
frais d'incription pour les étudiants|Suscribe of fees for students
non membre du iasted|not a member of IASTED
l'oc|the oc
a pour président de comité|has the committee chair
a un téléphone|has a phone
volontaire|voluntary
lieu de|place of
acm|acm
finalisée|finalized
organisée|organized
a lieu avant|occurs prior
transmission|transmission
utilisé|in use
jour où l'évènement commence (début de l'évènement)|day event starts (beginning of the event)
est donné à|is given in
contribue|contributes
d'attribution|Award
organise techniquement|technically organized
activité ayant lieu après une conférence|activity that occurs after a conference
résumé|executive Summary
a pour isbn|has ISBN
article|article
volume|volume
thème informatique mobile|mobile computing theme
frais d'incription pour les personnes qui ne sont pas membre du sig|Suscribe of charge to people who are not members of the sig
conférence contribuée|contributed Conference
l'attribution|allocation
co-écrire article|co-write Article
localement|locally
administrateur|administrator
platine|platinum
organisateur|organizer
frais d'inscription d'étudiant|Student registration fee
date limite pour soumettre la version finale du manuscrit|deadline for submitting the final manuscript
révisions|revisions
retiré|withdrawn
restaurant d'une conférence|restaurant a conference
activée|activated
satellite|satellite
l'administrateur|Administrator
meta-relecteur|meta-reviewer
est l'historique de révision|is the revision history
connecté|connected
identifiant|login
pour|for
a nom de la conférence|a conference name
révise|review
téléphone|phone
a pour thématique|theme is to
conférence de deux niveau|two level conference
est donnée par|is given by
d'annonce|Ad
a pour proposition de relecture|a proposal for review
techniquement organisé par|technically organized
date du premièr jour de la conférence|date of first gr day of the conference
imprimés|Print
choix sur le nombre minimal de l'évènement|choice of the minimum number of event
est daté sur|is dated on
président de la session|Chairman of the session
imprime|prints
volume de conférence|Conference volume
conférence d'accueil|Home Conference
d'étudiant|Student
est connecté à|is connected to
volume avec plusieurs auteurs|volume with several authors
début de la conférence|conference begins
volumes|volumes
peut rester sur|can stay on
frais d'hôtel|hotel expenses
démonstrations|demonstrations
a pour prénom|has the name
occupé|busy
pertinent|relevant
est présent à|is present
evénement d'évaluation des résultats|performance evaluation event
silver|silver
contribuée|contributed
a un courriel de contact|has a contact email
authors|authors
article présenté comme|Article presented as
partie de|part of
délégué|delegate
initialise|initializes
ordinateur|computer
étudiant non orateur|student non speaker
enregistré|recorded
a pour membre|Its member
membre du comité scientifique|Member of the Scientific Committee
équipement audiovisuel|AV Equipment
date limite pour la soumission de résumé|Deadline for abstract submission
papier|paper
soumise|submitted
présentation individuelle|individual presentation
article evalué|reviewed article
relates to|porte sur
est|EST
sujet lié à une préférence du relecteur|topic related to a preference of reviewer
d'expertise|Expertise
numérique|digital
sigkdd|sigkdd
note d'acceptation|acceptance rating
thème satellite et les communications spatiales|satellite communications and space theme
est signé par|signed by
donnée|given
bureau|office
été|summer
prix de meilleur article étudiant|best student paper award
lieu du dîner de la conférence|place the conference dinner
finale|final
présentateur salarié|presenter employee
général)|general)
jour assigné pour un voyage|assigned day for a trip
outils|tools
hôtel de la conférence|conference hotel
thème performance|performance theme
(nom|(name
personne qui a demandé à participer à une conférence|person who applied to participate in a conference
relecteur lit l'article|reviewer reads the article
minibus|minibus
postal|postal
écrite|written
thème calcul parallèle et distribué|Theme parallel and distributed computing
ensemble|together
a pour comité|has the committee
lieu de la conférence principale|Instead of the main conference
calcul|calculation
choix par défaut du numéro d'évènement|default choice of the number of event
contribution rejetée|contribution rejected
date limite pour la soumission|Deadline for submission
allocution|address
commence en|begins
transport|transport
évènement scientifique|Scientific events
proposition de révision commencé par l'administrateur|proposed revision started by administrator
article lu par relecteur|Article read by reviewer
saisi|grasped
président de la conférence|Conference Chair
guide d'excursion de conférence|conference tour guide
auteur écrit un article|author wrote an article
expertise|expertise
orateur de conférence plénière|Plenary conference speaker
café|coffee
a relecteur|a proofreader
présentateur (ou conférencier)|presenter (or speaker)
les critères d'évaluation sont remplis par|the evaluation criteria are fulfilled by
(début|(Early
d'acceptation|acceptance
textuelle|textual
sponsor d'or|gold sponsor
historique personnel|personal history
détails|details
d'auteur|Copyright
cocktail de réception|cocktail reception
industrielles|Industrial
neutre|neutral
état d'un sponsor|reported a sponsor
version finale de contribution|final version of contribution
frais d'incription payés par|Suscribe of fees paid by
industrielle|Industrial
co-auteur|coauthor
l'acceptation|acceptance
a pour ville|town for a
besoin|need
activité ayant lieu pendant une conférence|activity taking place during a conference
thème commutation réseaux informatiques|computer network switching theme
formulaire de réservation de chambre d'hôtel|hotel room reservation form
date importante|important date
maître|master
frais d'inscription payés par un auteur participant pour recevoir les actes en format numérique|fees paid by a participating author to receive documents in digital format costs
organisatrice|organizer
conférence acm sigkdd|acm conference sigkdd
frais d'inscription d'auteur participant pour les actes sur support numérique|Copyright participant registration fees for acts on digital media
a un président d'atelier|has a chair shop
se termine en|ends in
théorie|theory
ordinaire|ordinary
tout|all
tour|tour
historique personnel de publication|publication of personal history
état|state
d'organisation|Organizing
conférencier étudiant|student speaker
conférencier)|Speaker)
impliquée|involved
sécurité|security
pageweb|webpage
d'exploitation|operating
rue|street
spécifiée|specified
organisation|organization
est préparé par|is prepared by
manuscrit final|final manuscript
paye frais d'incription|Suscribe to pay fees
est visité par|is visited by
frais de sponsor|sponsor fees
révision de l'article|revising Article
choix min|min choices
co-président|Co-Chair
contribution ordinaire|regular contribution
éditeur publie les actes de la conférence|publisher publishes the proceedings of the conference
présentation d'orateur|presentation of speaker
thème théorie de la communication|topic communication theory
exécute l'outils d'attribution d'article|running the tools Item award
relecture|Replay
évènement de travail|Working event
était présenté par|was presented by
évènement de soumission|Event Submission
séance de cours|class session
date limite pour notifier les authors|deadline for notifying authors
évènement d'envoi de version finale|event-off final
occupe|busy
choix par défaut|default choice
a pour pays|Its country
article poster|Article posting
fuseau horaire|time zone
écrit le rapport d'examen|wrote the review report
courriel de contact|contact email
banquet de la conférence|conference banquet
parties|parts
préférence ou expertise du relecteur|preference or expertise of the reviewer
a été un co-président de comité de|was a committee co-chair
modélisation|modeling
virtuelle|Virtual
est démarché par|is canvassed by
contribuition à la conférence|contribuition conference
aux|the
signale|reports
non|I do not
évènement d'inscription de participants|Event Registration of participants
nom|name
activité de réception d'un manuscrit|activity receiving a manuscript
thème (ou sujet) de recherche|topic (or subject) Research
bureau principal de la conférence|Main Office Conference
attribution d'article finalisé par|Article by assigning finalized
accepte les soumissions d'articles au format papier|accepting submissions of articles in print
pause temps libre|break free time
a des auteurs|has authors
taxe sur la valeur ajoutée|value added tax
activité ayant lieu pendant la conférence|activity taking place during the conference
article court|short article
(personne|(No one
participant académique de la conférence|academic conference participant
situé|situated
tutoriels|tutorials
est écrit par|is written by
est initiée par|is initiated by
demandeur (inscrit) enregistré|applicant (registered) registered
est défini par|is defined by
publipostage imprimés par|printed direct mail
donné|given
lieu de la conférence|conference venue
l'appel|appeal
frais d'inscription de membre de sigmod|registration fee of member SIGMOD
non-membre|non-member
affecte le rôle de relecteur à|affects the role of reviewer to
administratif|administrative
aéroport de la conférence|Airport Conference
fax|fax
couvert|covered
a pour thématique ou pour soumission|Its thematic or submission
item|item
sponsor d'argent|sponsor money
a rue|a street
double|double
conférence)|conference)
auteur|author
individuelle|Single
définit le nombre maximum d'articles de|sets the maximum number of items
méta-relecteur|meta-reviewer
article accepté|Article accepted
suit|follows
membre du comité d'organisation|Member of the organizing committee
appel à manuscrits|call for manuscripts
participation|participation
est envoyé par|is sent by
journéé|day
n'est|is
sessions des posters|poster sessions
l'événement|Event
web|web
a date limite de soumission|a submission deadline
ajouté par|added
architecture|architecture
menu du repas|Menu meals
d'invitation|Invitation
scientifique|scientific
recherche|sought after
article a une proposition|item is a proposal
parallèle|parallel
révision neutre|Neutral review
ville de sponsor|City of sponsor
choix max|max choice
préférence|preference
thème architecture des ordinateurs|architecture theme computers
conférence|conference
simple|simple
a nationalité|a nationality
donne|gives
notification|notification
mots|words
activité ayant lieu avant une conférence|activity taking place before a conference
est utilisé pour|is used to
nationalité|nationality
date limite|deadline
voyage|travel
est payé pour|is paid for
evalué|Evaluated
présentateur|presenter
auditeur de la conférence|Auditor of the conference
décerné par|awarded by
lettre|letter
sponsor|sponsor
étudie à|studied at
rester|stay
d'argent|money
a quantité de|a quantity of
relecteur possible|proofreader can
réception|reception
(degré|(Degree
membre de l'oc|member of the oc
a nom|a name
a courriel|has email
article en attente|Article on hold
participant étudiant de la conférence|student participant of the conference
appartient à une préférence du relecteur|belongs to a preference reviewer
precoce|Early
a code postal|a postal code
pour l'événement|for the event
administrative|Administrative
bienvenue|welcome
note de rejet faible|low rejection notes
personne qui a payé les frais d'inscription en avance|person who paid the registration fee in advance
gala|gala
prix de meilleur article d'application|best price Article application
membre d'iasted|member of IASTED
information aux participants|Participant Information
conférence d'une journéé|one-day conference
fil|wire
chéque|chéque
est occupé par|is occupied by
fin|end
thème)|theme)
complet|full
est présent|is present
initialise l'attribution de propositions aux relecteurs de|initializes the allocation of proposals to proofreaders
a un sujet ou une contribution soumise|a topic or subject contribution
saisi les détails de la conférence|before the conference details
évènement sociale|social event
université de présentateur|presenter University
est utilisé par|is used by
auteur ayant les actes sur support numérique|author who acts on digital media
présentateur de l'hôtel|Host Hotel
faible|low
est la date de soumission de la version finale|is the date of submission of the final version
navette|shuttle
finalise|Completes
frais d'inscription pour un non auteur|Registration fee for non-author
bâtiment de conférence|conference building
révise une contribution|revises a contribution
entreprise|business
as|ace
au|the
académique|academic
antennes|antennas
inscription anticipée|early registration
formulaire d'information sur un auteur|Information Form author
signé|signed
bancaire|banking
montant|amount
a un conflit d'intérêt à propos de|a conflict of interest about
communications|communications
meilleurs|top
genre|genre
sujet or thème|topic or theme
a membre|a member
a écrit l'article|wrote the article
après|after
presenté|presented
(inscrit)|(Registered)
informatique|data processing
est envoyé pour|is sent to
traite|milking
thèmes|themes
manuscrits|manuscripts
réunion virtuelle activé par l'administrateur|virtual meeting enabled by the administrator
conférencier|speaker
visa|visa
affecte le rôle de relecteur externe à|affects the role of external reviewer to
réseaux|networks
a historique de révision|a revision history
contribution régulière (long)|regular contribution (long)
est affecté par l'administrateur|is assigned by the administrator
présentation|presentation
de|of
conférence d'une journée|one-day conference
date et l'heure limites pour l'inscription à la conférence|date and time limits for the conference registration
subventions|Subsidies
prix pour le meilleur article recherche|award for the best research paper
degré|degree
version complète d'article|full version article
a pour code postal|postal code for a
soumis|subject
du|of
marginale|marginal
contact|contact
date limite de dépôt de version finale de manuscrit|deadline for submission of final version of manuscript
participer|participate
a expertise sur le sujet|has expertise on the subject
a un sujet (thème)|has a subject (theme)
en|in
actif|active
finalisé|finalized
cassettes|cassettes
est une date de fin|is an end date
sponsor d'or de la conférence|gold sponsor of the conference
et|and
exposant|exponent
défaut|fault
ensemble de diaporamas|Overall slideshows
date et l'heure limites de soumission de manuscrits|date and time limits for the submission of manuscripts
est conçu pour|is adapted to
relates|concerne
(conférencier)|(Speaker)
pendant|for
signe|sign
sujet)|subject)
sig|sig
spatiales|Space
introduction d'un orateur|introducing a speaker
fin de la conférence|end of the conference
carte|map
tour de journée complète|full day tour
version mise à jour de|update version of
soumissions|Submissions
ajustée|adjusted
article lu par meta-relecteur|Article read by meta-reviewer
(cpl)|(cpl)
courants|Current
a un degré de préference de révision|has a degree of preference revision
qestion|manaqement
conférencier travailleur|worker speaker
est payé en|is paid
fourni|provided
non membre d'iasted|non member of IASTED
organisateur de la conférence|Conference organizer
expert|expert
web master|webmaster
a pour tva|Its vat
est ajouté par|is added
date limite pour notifier les auteurs|deadline for notifying authors
banquet du dîner|banquet dinner
anticipée|early
résumé du tutoriel|Tutorial summary
argent|money
frais|costs
d'article|Item
microélectronique|microelectronics
article a un auteur|article author
evénement d'envoi de version finale|event sending final
est dispensé par|is provided by
article de démonstration|Sample Article
révision négative|negative review
actes|actions
salle de conférence|conference room
carte de crédit|credit card
ville où la conférence a lieu|city ​​where the conference is held
président de l'oc|President of the oc
sélection|selection
programme|syllabus
exécute|runs
restaurant|restaurant
coûts|costs
a appel|a call
est lu par le méta-relecteur|is read by the meta-reviewer
est fait à partir de|is made from
a besoin de|needs
thème mesures dans les réseaux informatiques|theme measurements in computer networks
bâtiment|building
la|There
a été un comité de pilotage de|was a steering committee
le|the
commence l'attribution d'article aux relecteurs|starts assigning reviewers to Article
a des parties|has parts
était un comité d'organisation|was an organizing committee
evénement d'inscription des participants|event registration of participants
a ville (séjour dans la ville)|a city (stay in the city)
a été un comité d'organisation de|was an organizing committee
a pour président d'atelier|a workshop for president
appelés|called
lu|read
relecteur)|reviewer)
platinum|Platinum
www|www
était un comité de la conférence|was a conference committee
publication|publication
est membre de|is a member of
communication|communication
d'information|information
valeur de taxe ajoutée|value added tax
ville de conférence|Conference city
l'agence|agency
personne|no one
contributeur de conférence|Conference contributor
formulaire de révision|Review form
a révision|a review
ne|not
permettre|allow
virement bancaire|wire transfer
dîner|dinner
systèmes|systems
liste de diffusion|mailing list
a pour titre|is entitled
code|code
événement de révision|Event Review
utilisée|used
relecteurs|Reviewers
définit|defines
a pour auteur|Its author
bénévoles de la conférence|Volunteer Conference
a un pays|a country
participant de la conférence|conference participant
nombre|number
d'accueil|Home
président du comité de programme|chairman of the program committee
proposition|proposal
auteur qui recevra les actes que en format papier|author who will receive the acts on paper
frais d'inscription pour un membre|Registration fee for a member
présentations|presentations
plusieurs|many
imprime les courriers de la manifestation|prints the letters of the event
bénévoles|volunteers
partie de conférence|party conference
or|or
valeur|value
social|social
ou|or
formulaire d'inscription à la conférence|of conference registration form
a un resumé|a resumé
est soumis jusqu'à|is subject to
a pour mot clé|Its keyword
conférence de niveau unique|single-level conference
rejet|rejection
pc|pc
contribution relue|reread contribution
réception de manuscrit|receipt of manuscript
attribution|attribution
est accepté par|is accepted by
l'atelier|Workshop
a nom du sponsor|a sponsor's name
url du site web de la conférence est|url of the website of the conference is
notification jusqu'à|notification until
est la date de début|is the start date
d'hôtel|hotel
editeur des actes|editor acts
cours donnée par un conférencier|course given by a speaker
participant ordinaire|typical participant
sponsor de bronze|bronze sponsor
méta-rapport d'examen|Review meta-report
d'iasted|of IASTED
qestion textuelle de la révision|manaqement textual revision
voyage à la conférence|trip to the conference
participant de la conférence a une inscription précoce|participant of the conference early registration
a pour résumé|Its summary
a des directives de soumission|are submission guidelines
a une taxe sur la valeur ajoutée|has a value added tax
a pour volume|Its volume
demandeur qui a payé les frais d'inscription tardive|applicant who has paid the fee for late registration
prèmier auteur de la contribution|first author of the contribution
activité|activity
courriers|mails
principale|main
fermeture|closure
participant passif de conférence|Conference passive participant
contribution revisée|revised contribution
dîner de la conférence|conference dinner
maison de présentateur|home presenter
rejetée|rejected
frais d'incription pour les membres du sigmod|Suscribe of charge for members of SIGMOD
sur|on
se|himself
a pays|a country
tout type de document|any type of document
participants|participants
relecteur de l'article|reviewer Article
ong|ong
rejeté|rejected
où|where
a pour partie|has section
a du montant des coûts|has the amount of costs
version complète de l'article|full version of the article
évalue|evaluates
audiovisuel|audiovisual
inscrit|registered
rapports|relations
référence|reference
associé|partner
président adjoint de conférence|Conference Deputy Chairman
to|to
sujet|topic
attribué par le relecteur|assigned by the reviewer
comité de programme|program committee
est situé dans|is located in
révision positive|positive review
était un membre de|was a member of
date limite pour soumettre les articles|deadline to submit articles
maison d'une entreprise étant un sponsor|house of a company is a sponsor
nombre de rapports d'examen par article|number of review reports per item
jour|day
distribué|distributed
utilisateur|user
un|a
article d'atelier|Article workshop
publipostage|mail
participant avec inscription tardive|participant with late registration
dépôt|deposit
participant)|participant)
première|first
ville qui est la destination pour un voyage|city ​​that is the destination for a trip
appel à communications|Call for Papers
accepte l'article|accepted article
organise|organizes
support|support
evénement de relecture|event replay
a menu|a menu
destination|destination
deux|two
activité sociale|social activity
(cd)|(Cd)
saisit les critères d'évaluation de|captures the evaluation criteria
lieu|place
a une expertise de révision|has expertise Review
a pour courriel|has the email
prix pour le meilleur article d'application|prize for the best paper application
appartient à l'événement|belongs to the event
relecteur externe|external reviewer
est utilisée par|is used by
comité de pilotage|Steering Committee
a le prénom|a first name
référencé|referenced
ajuste la proposition de relecture|adjusts replay proposal
location|hire
d'évènement|event
choix|choice
article attribué au relecteur|Article attributed to the reviewer
thème applications réseaux|themed network applications
évènement|event
paiement|payment
d'intérêt|interest
critères|criteria
type|type
conférence plénière|Plenary conference
auteur qui recevra les actes que en format numérique|author who receive process that digitally
outils d'attribution d'article exécutés par|of article allocation tools executed
est affecté par le relecteur|is affected by the reviewer
a pour comité de programme|Its program committee
guide|guide
securité|security
a un titre court|has a short title
a lieu dans|takes place in
dans|in
délégué (personne inscrit et qui visite la conférence)|Delegate (person registered and who visit the conference)
soumet|submitted
organisé|organized
était un co-président de comité de|was a co-chairman of committee
est sur l'article|is on Article
co-relecteurs|co-reviewers
a le nom|has the name
maison des présentateurs|home presenters
équipement|equipment
longs|long
salle|room
présentation d'accueil|Presentation Home
article rejeté|Article rejected
demandeur de participation dans la conférence|applicant for participation in the conference
organisation gouvernementale|governmental organization
sponsor silver de la conférence|silver sponsor of the conference
power|power
place|spot
régulière|regular
iasted|IASTED
est fourni par|is provided by
est le lieu de|is the place of
directives|instructions
événement|event
activité d'acceptation d'un manuscrit|activity of acceptance of a manuscript
traite de|addresses
a pour comité de pilotage|Its steering committee
l'hôtel|Hotel
site|site
est une date de soumission de résumé|is a date of abstract submission
bâtiment de la conférence|Building Conference
acceptation|acceptance
réservation|reservation
thème communications radio|radio communications theme
passe en révision|passes in review
date|date
parle|speaks
était un comité de pilotage|was a steering committee
activité de location d'une voiture|activity of renting a car
adjointe|Assistant
evénement de soumission|event submission
présentation d'article|Article submission
gouvernementale|government
a un isbn|has an isbn
acceptée|accepted
article a un thème|section has a theme
choisir|choose
parle à l'heure|talking about right
écrite par auteur|Written by author
a un nom|a name
avec|along with
aéroport de conférence|Airport Conference
prépare|prepares
note|Note
thèmes antennes|antennas themes
cad|cad
comité technique|Technical Committee
a pour décision|Its decision
demandeur|applicant
président de comité de programme|Program Committee Chair
note de révision|grade review
présente document|this paper
occupe (réside)|occupies (lies)
date limite pour la notification de l'acceptation|Deadline for notification of acceptance
limites|limitations
institut de recherche|research Institute
thème test|test topic
auteur d'article édudiant|Article édudiant author
fuseau|spindle
inverse|reverse
url du logo|url logo
défini|defined
contribution écrite|written contribution
co-écrit l'article|co-wrote the article
vient|just
subventions pour le voyage|Grants for travel
a une date de publication|has a release date
exécute les outils d'attribution d'articles de|executes allocation tools articles
a été associé à|has been associated with
chambre d'hôtel|hotel
commentaires|Comments
a pour atelier|Its workshop
