#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
è sterzo comitato di conferenza|is steering committee of conference
partecipanti|participants
ngo|ngo
partecipazione|participation
argomento mobile computing|mobile computing topic
caso di invio versione camera-ready|event of sending camera-ready version
assegnare|assign
addetto|assigned
Informazioni di contatto|contact information
rifiutare valutazione|reject rating
menu (pasto)|menu (meal)
situato|situated
viene inviato prima|is sent before
partecipante|participant
quantità di denaro|amount of money
pagina|page
leggere|read
ha argomento|has topic
convegno organizzato da|conference organized by
è inviato da|is sent by
accademico|academic
video|video
è argomento di parte conferenza|is topic of conference part
quota di iscrizione per persona non essendo membro del sig|registration fee for person not being member of sig
Attività di ricevere un manoscritto|activity of receiving a manuscript
tema di sicurezza|security topic
numerico|numerical
visitato|visited
sedia di pista officina|chair of workshop track
appartiene all'evento|belongs to event
voce|item
data importante|important date
7|7
accetta|accepts
(in|(in
(persona|(person
termine di notifica autore|deadline of author notification
parte|part
set-up scadenza|set-up deadline
data di presentazione di carta pieno|date of full paper submission
volume di multi-autore|multi-author volume
usato|used
tela|web
pertinente|relevant
sedia da conferenza|conference chair
finale|final
attività tecnica|technical activity
evento si terrà presso|event is being held at
argomento sistemi operativi|operating systems topic
isbn|isbn
escursionista conferenza|conference hiker
notifica|notification
furgone|van
data di inizio giornata del convegno|date of starting day of conference
è la prima parte|is the first part of
e|and
scadenza per la presentazione della telecamera sceneggiatura pronta|deadline for submitting the camera ready script
a|to
o|or
segnale|signal
sito web|website
contribuisce|contributes
sede della conferenza|conference venue
offerta|bidding
microelettronica argomento|microelectronics topic
volontario della Conferenza|volunteer of conference
zona|area
ha logo a url|has logo at url
diapositiva|slide
dettagli inseriti da|details entered by
fornitore|provider
imposta sul valore aggiunto|value added tax
industriale|industrial
lcd|lcd
oratore che presenta un tutorial|speaker who presents a tutorial
Informazioni per i partecipanti|information for participants
data di ultimo giorno della conferenza|date of final day of conference
locazione|renting
attrezzature audiovisive|audiovisual equipment
architettura|architecture
reti di computer argomento sicurezza|computer networks security topic
membro della Conferenza|member of conference
fax|fax
tenuto|held
deboli-rifiuto|weak-reject
richiedente registrato|registered applicant
partecipante alla conferenza|conference participant
SIGMOD|sigmod
possibile|possible
Brochure programma|programme brochure
recensione neutro|neutral review
...)|...)
Hotel form di registrazione|hotel registration form
autore, che non è un recensore|author, who is not a reviewer
webmaster|webmaster
sedia oc|oc chair
ha biografia|has biography
organizza|organises
alloggio|accommodation
votati|rated
scadenza|deadline
attività|activity
argomento comunicazioni|communications topic
partecipante attivo di conferenza|active participant of conference
call for papers|call for papers
sedia pc|pc chair
l'attività di rifiutare un manoscritto|activity of refusing a manuscript
ha contributo|has contribution
è|is
fuso orario|time zone
sessione della conferenza|conference session
web della Conferenza|web of conference
ha membro|has member
sponsorizzazione|sponsorship
organizzativa|organizational
CD|cd
Tutorial astratto|tutorial abstract
ha co-presidente del comitato|has committee co-chair
invitato da recensore|invited by reviewer
copre argomento|covers topic
l'attività di modellazione|activity of modelling
Airport Conference|conference airport
annuncio|announcement
sponzor platino di conferenza|platinum sponzor of conference
data di inizio|starting date
singolo|single
sponzor|sponzor
impostazione del numero minimo di eventi|setting of minimal number of event
sensor|sensor
submit di carta|submit of paper
prestazione|performance
documento di pagamento|payment document
rettificato|adjusted by
ottiene|obtains
ha sito web all'indirizzo url|has website at url
postale|postal
importante|important
Grado competenza di recensore|expertise degree of reviewer
Attività di simulare|activity of simulating
menu|menu
stanza di sessione|session room
antenne|antennas
accettato|accepted
decisione|decision
hasevent|hasevent
manoscritto finale|final manuscript
giorni della conferenza|conference days
partecipante della Conferenza|participant of conference
istituto|institute
ascoltatore|listener
auto|car
carta attiva|active paper
organizzazione industriale|industrial organization
autore che riceverà procedimento come cd|author who will receive proceedings as cd
pubblicato|published
carta|paper
discorso di benvenuto|welcome talk
ha cognome|has last name
Annuncio Conferenza|conference announcement
prezzo|price
chiusura|closing
città dove un presentatore proviene|city where a presenter comes from
membro del comitato di programma|member of program committee
passa attraverso|goes through
ha nome sponzor|has sponzor name
tema di ricerca|research topic
ha nome di conferenza|has name of conference
unico test argomento|test only topic
cena banchetto|dinner banquet
preparato|prepared
attraverso|through
isbn del procedimento|isbn of proceedings
recensioni per la carta|reviews per paper
ultimamente|lately
preferenza o esperienza di revisore|preference or expertise of reviewer
premio|award
impostare il numero massimo di carta assegnato|set maximal number of assigned paper
valuta|currency
restare|stay
Misure|measurements
anteriore|front
tassa sponzor|sponzor fee
co-scritto da|co-written by
per|for
sistemi|systems
presentazione di un documento|presentation of a paper
esperto sul tema|expert on topic
audiovisivo|audiovisual
regali|presents
dimostrazione|demo
non altoparlante|non speaker
offerta recensore iniziato da|reviewer bidding started by
tassa d'imbarco|departure tax
medicina|medicine
firmato|signed
presentazione individuale|individual presentation
gestione|management
revisore esterno|external reviewer
documento presentato|submitted paper
numero del volume di procedimenti|volume number of proceedings
veicolo di trasporto|transport vehicle
accettando|accepting
cena sociale|conference dinner
argomento multimediale|multimedia topic
ha scadenza per la presentazione|has deadline for submission
abilitare incontro virtuale|enable virtual meeting
volontario|volunteer
arriva|comes
mancia|tip
navetta|shuttle
nome|name
ha sedia da laboratorio|has workshop chair
lavoratore scienza|science worker
presente|present
in attesa di|pending
incontro virtuale abilitato da|virtual meeting enabled by
ufficio principale|main office
quota di iscrizione per membro di sigkdd|registration fee for member of sigkdd
informatica|computing
respinta da|rejected by
è stato scritto da|is written by
traccia|track
early-registrati|early-registered
è stato assegnato|has been assigned
ha titolo breve|has short title
per l'evento|for event
osservazione|remark
evento sociale|social event
osservazioni|submissions
ha genere|has gender
letto da meta-critico|read by meta-reviewer
organizzazione|organising
ha data e l'ora|has end date and time
contributo respinto|rejected contribution
invited speaker|invited speaker
è collegato con|is connected with
Riferimenti|references
necessario|needed
contributo regolare|regular contribution
accettare|accept
aeroporto|airport
tipo|kind
partecipante a|attendee at
set di diapositive|slide set
trasporto|transport
e-mail|email
esperienza di revisore|expertise of reviewer
ha istruzioni per l'invio|has submission instructions
carta in attesa|pending paper
pubblicato alla data|published on date
accettato da|accepted by
scientificamente organizzato da|scientifically organised by
evento scientifico|scientific event
richiedente per la conferenza|applicant for conference
prova|test
attività che si svolgono durante la conferenza|activity taking place during conference
stanza|room
autobus|bus
modulo recensione|review form
scelta|choice
comitato direttivo della Conferenza è|steering committee of conference is
è tema di|is topic of
è presente nel tempo|is present in time
data della notifica di accettazione|date of acceptance notification
presa|taking
tassa albergo|hotel fee
Conferenza data manoscritto e scadenza tempo|conference manuscript date and time deadline
sessione di workshop|workshop session
si svolge prima|is held before
è datato|is dated on
attivo|active
inversa di partof 7|inverse of partof 7
taxi|taxi
tassa per la conferenza|fee for conference
possibile recensore|possible reviewer
carta industriale|industrial paper
sede|venue
durante|during
finalizzato|finalized
evento accademico|academic event
ha Paese|has country
Conferenza si svolge in città|conference takes place in city
ha versione aggiornata|has updated version
è pagato|is paid for
video di presentazione|video presentation
riferimento|referenced
ha premio|has award
zona pranzo|dining place
scientifico|scientific
scritto da|written by
plenario|plenary
è la revisione|is reviewing
sessione ordinaria|regular session
breve introduzione per la sedia sessione|brief introduction for session chair
prende|takes
Conferenza data di registrazione e scadenza tempo|conference registration date and time deadline
utente|user
come|as
documento|document
partecipante precoce registrati|early-registered participant
richiedente per la conferenza che presto pagato quota di iscrizione|applicant for conference who early paid conference fee
tardo-registrati|late-registered
documenti|papers
rende presentazione|makes presentation
ha prezzo|has price
persona attiva alla conferenza|person active at conference
attività che si svolgono prima conferenza|activity taking place before conference
cd procedimento|cd proceeding
con|with
recensione negativa|negative review
amministrativo|administrative
ricevente|receiving
co-autore|co-author
il grado di preferenza recensione|degree of review preference
è pagato da|is paid by
ha città|has city
procedimenti editore|proceedings publisher
frequentando|attending
altoparlante dando una conferenza davanti al plenum|speaker giving a lecture in front of the plenum
rifiutare di carta|reject paper
comitato di programma della Conferenza è|program committee of conference is
autore che non è un recensore|author who is not a reviewer
è dato da|is given by
studio all'università|study at university
enabled|enabled
Comitato organizzativo|organizing committee
albergo|hotel
casa|house
quota di iscrizione versata|paid registration fee
è visitato da|is visited by
presentata|submitted
url|url
dove|where
ha imposta sul valore aggiunto|has valued added tax
(pasto)|(meal)
quota di iscrizione per un membro|registration fee for a member
assegnazione di carta messo a punto dai|paper assignment finalized by
benvenuto|welcome
è situata a livello locale in|is locally situated in
soggetto|subject
Comitato tecnico|technical committee
studente docente|student lecturer
parte della Conferenza|part of conference
volume contiene carta|volume contains paper
autore di carta studente|author of student paper
sedia associati|associated chair
pronto|ready
contributo rivisto|reviewed contribution
data importante di serie conferenza|important date of conference serie
sono|are
richiedente per la conferenza che ha pagato quota di iscrizione|applicant for conference who paid conference fee
era|was
intera giornata|full day tour
stampare mailing manifesti cartacei|print hardcopy mailing manifests
concedere|grant
escursione|excursion
url del web della conferenza è|url of conference web is
è pagato in|is paid in
sedia programma|program chair
ha codice postale|has postal code
autore di|author of
sedia|chair
proiettore|projector
reti di computer argomento|computer networks topic
presentare|submit
coinvolti|involved
Criteri|criteria
marche|makes
ha nome (nome completo della conferenza)|has name (full name of conference)
l'attività di noleggiare un auto|activity of renting a car
sedia Tutorial|tutorial chair
registrazione|registering
carta valutato|evaluated paper
organizator|organizator
docente|lecturer
ha argomento o la sottomissione contributo|has topic or submission contribution
organizzare conferenze|organize conference
sponzor d'argento di conferenza|silver sponzor of conference
sponzor per il miglior giornale studentesco|sponzor for best student paper
ha la nazionalità|has nationality
hotel congressuale|conference hotel
comitato di conferenza è|committee of conference is
è su carta|is about paper
parla|speaks
Segni|signs
presentazione di powerpoint|powerpoint presentation
è comitato di programma della Conferenza|is program committee of conference
il conflitto di interessi contrassegno|mark conflict of interest
sigkdd|sigkdd
solo|only
bronzo sponzor di conferenza|bronze sponzor of conference
regolare|regular
sala conferenze|conference hall
ha traccia|has track
coperture|covers
scadenza per la prenotazione alberghiera|deadline for the hotel reservation
chiedere sponzor|call for sponzor
quota di iscrizione per un non membro|registration fee for a non member
esterno|external
teoria|theory
extra|extra
conflitto|conflict
stare in strada|stay in street
uno|one
scadenza per submiting|deadline for submiting
non|not
satellitare|satellite
discorso|speech
caso di registrazione di evento partecipanti|event of registration of participants event
qualsiasi tipo di documento|any kind of document
mailing|mailing
powerline|powerline
delegato|delegate
soggiorno in campagna|stay in country
co-scritta|co-written
sedia sessione|session chair
libro|book
espositore|exhibitor
carta demo|demo paper
dando|giving
banchetto conferenza|conference banquet
argomento di elaborazione del segnale|signal processing topic
città|city
ha fax|has fax
evento liste|lists event
argomento calcolo parallelo e distribuito|parallel and distributed computing topic
neutro|neutral
progettato|designed
borsa di viaggio|travel grant
officina|workshop
strumenti di assegnazione di carta gestiti da|paper assignment tools run by
è parallelo|is parallel with
ha autore|has author
chiamare per le recensioni|call for reviews
telefono|phone
ha e-mail|has email
antenne argomento|antennas topic
contributo presentato|submitted contribution
contributo|contribution
contiene|contains
contatto|contact
radio|radio
modulo|form
organizza comitato di conferenza|is organizing committee of conference
spazio|space
carta di scrittura|write paper
localmente|locally
carta nominale|rated paper
si fa riferimento in|referenced in
giorno|day
attività che si svolgono dopo la conferenza|activity taking place after conference
sicurezza|security
ascoltatore della Conferenza|listener of conference
soldi|money
giorni|days
l'organizzazione di agenzia|organising agency
procedere|proceeding
Admin|admin
documento presenta|presents document
bonifico|bank transfer
comitato per i migliori premi di carta|committee for best paper awards
scritto da autore|written by author
quota di iscrizione|conference fee
argomento satellitari e spaziali delle comunicazioni|satellite and space communications topic
ufficio|office
presentare carta|submit paper
Articolo Conferenza|conference paper
istituzione accademica|academic institution
università|university
Conferenza acm sigkdd|conference acm sigkdd
data di presentazione astratta|date of abstract submission
scritto|written
stato in cui la conferenza si terrà|state where the conference takes place
è detenuto dopo|is held after
preferenza o competenze di revisione è|preference or expertise of review is
assunto da|employed by
è parte della Conferenza|is part of conference
ha nome|has first name
informazioni|information
chi|who
ha data importante|has important date
caso di presentazione|event of submission
ristorante|restaurant
domanda|question
libro di procedere|book proceeding
Reti di Calcolatori misurazioni argomento|computer networks measurements topic
stato|state
presidente della Conferenza|chair of conference
Conferenza data e l'ora di inizio|conference start date and time
interruzione|break
presto|early
lavoro|working
carta accettato|accepted paper
risultati|results
stato del presentatore|state of the presenter
giorno assegnato per un viaggio|day assigned for a trip
presidente|chairman
fatto|done
versione aggiornata|updated version of
Strumenti|tools
trasmissione|transmission
occupa (vive risiede)|occupies (lives resides)
sede di conferenza|main office of conference
general)|general)
bando di partecipazione|call for participation
argomento crittografia|cryptography topic
inviti|invites
organizzazione governativa|government organization
partendo giorno dell'evento|starting day of event
incontro|meeting
viza|viza
studente|student
avviato|initiated
assistent|assistent
pubblica|publishes
carta autore|paper author
senza fili|wireless
recensione Voto|review rating
invito|invitation
giorno convegno|one conference day
pausa caffè|coffee break
attrezzatura|equipment
riunione organizzativa|organizational meeting
co-autore del contributo|co-author of contribution
è pagato con|is paid with
Camera d'albergo|hotel room
ha id|has id
aggiunto|added
partecipante studente di conferenza|student participant of conference
visita|visiting
ha contatti e-mail|has contact email
operaio|worker
sala riunioni|meeting room
sponzor sono chiamati da|sponzor are called by
termine ultimo di presentazione della carta|deadline of paper submission
data di fine convegno e ora|conference end date and time
è attrezzata per|is equipped for
modulo di iscrizione conferenza|conference registration form
disco|record
doppia camera d'albergo|double hotel room
quota di iscrizione è in valuta|registration fee is in currency
è presidente della commissione|is chair of committee
versione completa di carta|full version of paper
dà|gives
impresa|enterprise
numero|number
ha|has
quota di iscrizione versata da un autore che frequentano per la ricezione di un procedimento nei cd|registration fee paid by an attending author for receiving proceedings as cd
esperto|expert
città dove la conferenza si svolge|city where the conference takes place
scrive contributo|writes contribution
pasto|meal
biografia|biography
presentatore|presenter
computer|computer
ha telefono|has phone
ha data e l'ora di inizio|has start date and time
riferisce|relates
revisione di carta|review of paper
è co-presidente del comitato|is co-chair of committee
conferenza|conference
invited talk|invited talk
tecnico|technical
doppio|double
di|about
organizzatore|organizer
ha un'offerta|has bid
positivo|positive
tassa|fee
comitato di programma|program committee
città che è la posizione per un viaggio|city which is the location for a trip
presentatore che presenta solo un giorno|presenter who presents only on one day
qualsiasi|any
importo|amount
ha una parte|has part
cominciato|started
è occupato da|is occupied by
tasse|tax
Dettagli|details
serie|serie
presentata al|submitted to
premio per la carta conferenza|award for conference paper
istituzione|institution
asignmedt|asignmedt
volume|volume
presentazione di carta|presentation of paper
fotocamera carta pronti|camera ready paper
sig|sig
studio|study
chiamato|called
titoli a breve|short paper
organizzare|organize
meta-recensore|meta-reviewer
volere|will
microelettronica|microelectronics
argomento teoria della comunicazione|communication theory topic
impostare|set-up
è fornito da|is provided by
autore|author
partecipante regolare di conferenza|regular participant of conference
reviewes|reviewes
ha la valuta di costo|has currency of cost
esteso astratto|extended abstract
è dato a|is given to
accept-se-room voto|accept-if-room rating
scientificamente|scientifically
parla a tempo o in luogo|speaks at time or in place
stampato|printed
carta assegnato|assigned paper
da|from
è recensito da|is reviewed by
rispetto|respect
editore del procedimento è|publisher of proceedings is
storia|history
la presentazione|submitting
membro sc|sc member
reception coctail|coctail reception
sala|hall
Storia revisione personali|personal reviewing history
Comitato direttivo|steering committee
essere fatto fino|to be done till
argomento cad|cad topic
richiedente per la conferenza che ultimamente ha pagato quota di iscrizione|applicant for conference who lately paid conference fee
scadenza per la registrazione|deadline for registration
contribuisce alla conferenza|contributes to conference
ha ammontare del costo|has amount of cost
mobile|mobile
marchio|mark
rifiuto|refusing
iniziati|initiates
ultimo|last
applicazione|application
individuale|individual
abstrakt|abstrakt
parlare|talk
perizia|expertise
gratuito|free
esigenze|needs
impostato|set
carta normale|regular paper
versione camera-ready di contribuzione|camera-ready version of contribution
svoltasi a|held in
strada|street
multi-autore|multi-author
sponzor come espositore|sponzor as exhibitor
genere|gender
Call For Paper|call for paper
sponsor|sponsor
premiato da|awarded by
respinto|rejected
pagato|paid
organizzatore di conferenze|organizator of conference
ha osservazione|has remark
Offerte a tema|deals with topic
organizzato|organised
predefinito|default
membro del comitato organizzatore|member of organizing committee
chiamata|call
persona|person
parole chiave|keywords
ha chiamata|has call
premi|awards
collaboratore|contributor
carta di credito|credit card
spese generali di trasparenza|overhead transparency
IASTED|iasted
è presente nel tempo o nello spazio|is present in time or space
scrive|writes
partecipante tardo-registrato|late-registered participant
Applicazioni|applications
sedia da laboratorio|workshop chair
organizza tecnicamente|technically organises
permettere|enable
oc|oc
è presentato in|is presented in
contributo scritto|written contribution
reti di computer argomento ottica|computer networks optical topic
cassetta|cassette
è stato deciso (per essere accettato, rifiutato, ...)|has been decided (to be accepted, rejected, ...)
collaboratore per la conferenza|contributor for conference
casa di un presentatore|house of a presenter
invitato|invited
docente lavoratore|worker lecturer
computer di applicazioni di reti argomento|computer networks applications topic
carta officina|workshop paper
astratto di carta|abstract of paper
banchetto|banquet
argomento comunicazioni radio|radio communications topic
presentato|presented
è revisione storia|is review history of
prima|before
editore|publisher
pc|pc
poster|poster
richiedere manoscritti|call for manuscripts
preferenza|preference
documento presentato come|paper presented as
ha estratto|has abstract
caso di revisione dei risultati|event of reviewing results
recensione positiva|positive review
coctail|coctail
credito|credit
governo|government
inviato|sent
ristorante conferenza|conference restaurant
voce (in generale)|item (in general)
è membro di|is member of
ultimare|finalize
sedia demo|demo chair
nazione|country
lettera d'invito|invitation letter
contributo accettato|accepted contribution
introduzione di altoparlante|introduction of speaker
recensione domanda|review question
società|company
lavagna luminosa|overhead projector
plenum|plenum
inverso|inverse
copia cartacea|hardcopy
(a|(to
quota di iscrizione versata da un autore che frequentano per la ricezione di un procedimento come libro|registration fee paid by an attending author for receiving proceedings as book
viaggiare|travel
preferenza di recensore|preference of reviewer
presentato da|presented by
dopo|after
ha recensione|has review
revisione|reviewing
evento relativo a una conferenza|event related to a conference
sessione|session
accetta osservazioni cartacei|accepts hardcopy submissions
banca|bank
premio ottenuto|obtained award
soggiorno in città|stay in city
è necessario per|is needed for
comitato|committee
membro di tpc|member of tpc
serie conferenza|conference serie
occupa|occupies
deciso|decided
co-scrittura|co-write
è sedia officina di|is workshop chair of
è ottenuto da|is made from
verificare|cheque
conference)|conference)
inserito da|added by
reti di computer argomento sensore|computer networks sensor topic
livello|level
ha titolo|has title
sessione poster|poster session
Comitato Organizzatore della Conferenza è|organizing committee of conference is
data di presentazione camera-ready|date of camera-ready submission
bus navetta|shuttle bus
attività di ricerca|research activity
argomento comunicazioni wireless|wireless communications topic
ha menù|has menu
minimo|minimal
ha termine ultimo di presentazione|has submission deadline
è stato deciso (per essere accettato rifiutato ...)|has been decided (to be accepted rejected ...)
lavoratore che non è un oratore|worker who is not a speaker
editore di|publisher of
scienza|science
camera-ready|camera-ready
autore modulo informazioni|author information form
Atti di convegno|proceedings of conference
(completo|(full
migliore|best
nel posto|has location
primo|first
costruzione|building
virtuale|virtual
ha data|has date
pubblicazione|publication
prenotazione|reservation
giocatore|player
id|id
ha conflitto di interessi rispetto alla|has conflict of interest with respect to
iniziale|initial
iniziare a fare offerte recensore|start reviewer bidding
assegnato a|assigned to
lettera|letter
documento della conferenza|conference document
contribuito|contributed
evento di lavoro|working event
è utilizzato per|is used for
datato|dated
sponzor oro della Conferenza|gold sponzor of conference
acm|acm
è tenuto a|is held in
manoscritti|manuscripts
manifesta|manifests
testuale|textual
impostazione di scelta di default del numero di eventi|setting of default choice of number of event
il|the
in|in
reception|reception
copione|script
ha home page|has home page
meta-recensione|meta-review
mascalzone|cad
collegato|connected
manoscritto|manuscript
argomento trasmissione powerline|powerline transmission topic
Recensione scritta da|review written by
ha documenti relativi|has related document
operativo|operating
viene utilizzato da|is used by
criteri di revisione immesso|review criteria entered by
singola camera d'albergo|single hotel room
opuscolo|brochure
debole rifiutare voto|weak-reject rating
simulando|simulating
pagamento|payment
storia personale|personal history
conferenza tenuta da un altoparlante|lecture given by a speaker
ha contributo presentato|has submitted contribution
valutazione|rating
d'argento|silver
sala della Conferenza|hall of conference
argomento trattato da|topic covered by
posizione della Conferenza|location of conference
carta di volume|paper in volume
sessione demo|demo session
fornito|provided
associato|associated
conferenza plenaria|plenary lecture
membro del personale dell'Agenzia|agency staff member
reti di computer argomento impresa|computer networks enterprise topic
occupa (vite, risiede)|occupies (lives, resides)
università di un presentatore|university of a presenter
aviatore|flyer
data|date
ha argomento officina|has workshop topic
evento|event
essere|being
inizio|starting
ora dei pasti|mealtime
ottenuti|obtained
escursionista|hiker
quale|which
contributo conferenza|conference contribution
viene preparata|is prepared by
dato|given
organizza scientificamente|scientifically organises
breve|brief
va|goes
introduzione|introduction
accettazione|acceptance
Conferenza unico livello|single level conference
numerico recensione domanda|numerical review question
parte di|partof
caso di revisione|event of reviewing
registrato|registered
organizzazione accademica|academic organization
set-up termine per|set-up deadline for
termine per la notifica di accettazione|deadline for notification of acceptance
viaggio conference|conference trip
nazionalità|nationality
invio|sending
grado|degree
astratto|abstract
un|an
partecipante della Conferenza ha registrazione anticipata|participant of conference has early registration
autore di carta|author of paper
invia|sends
Hotel presentatore|hotel presenter
coperto|covered
co-presidente|co-chair
è fornitore di|is provider of
finalizzare assegnazione carta|finalize paper assignment
architettura degli elaboratori argomento|computer architecture topic
stare in|stay in
termine ultimo di presentazione astratta|deadline of abstract submission
premio per il miglior articolo di ricerca|award for best research paper
tecnicamente|technically
caffè|coffee
luogo|place
contributo recensioni|reviews contribution
Chiusura parlare|closing talk
mailing list|mailing list
organizzato da|organised by
su|on
accettare Valutazione|accept rating
letto da recensore|read by reviewer
partenza|departure
atti del convegno|conference proceedings
attività sociale|social activity
ha strada|has street
risiede)|resides)
commutazione|switching
completo|full
ha officina|has workshop
sc|sc
ricerca|research
ambiente|setting
ottico|optical
cognome|surname
traccia di conferenza|track of conference
ha esperienza recensione|has review expertise
è la posizione di|is location of
istruzione|instructions
passivo|passive
membro|member
carta respinto|rejected paper
autore che riceverà un procedimento come libro|author who will receive proceedings as book
due|two
macchina fotografica|camera
lo stato dello sponsor|state of the sponsor
Strumenti asignmedt cartacei eseguiti|run paper asignmedt tools
persona coinvolta con conferenza|person involved with conference
fine giornata di evento|end day of event
massimale|maximal
in alto|overhead
platino|platinum
ha parole chiave|has keywords
inserire i dati su|enter details on
premio per il miglior paper applicazione|award for best application paper
cena|dinner
ha partecipante|has attendee
recensioni|reviews
viene inviato dopo|is sent after
altoparlante|speaker
partecipante passivo di conferenza|passive participant of conference
l'impostazione del numero massimo di eventi|setting of maximal number of event
valore|value
occupato|employed
rivisto|reviewed
recensione|review
tpc|tpc
amministratore|administrator
documento pubblicato|published paper
primo autore del contributo|first author of contribution
delegato (persona iscritta e la visita alla conferenza)|delegate (person registering and visiting the conference)
membro di IASTED|member of iasted
è stato assegnato recensione preferenza|has been assigned review preference
assegnato da recensore|assigned by reviewer
Storia pubblicazione personali|personal publication history
è comitato di conferenza|is committee of conference
tempo|time
sterzo|steering
paga|pays
codice|code
evento non accademico|non academic event
membro oc|oc member
interesse|interest
tempo libero|free time
giorno terminal|terminal day
adminstrator|adminstrator
manoscritto di iniziale|initial manuscipt
argomento prestazioni|performance topic
è iniziata da|is initiated by
manoscritto di|manuscipt
casa di una società di essere uno sponsor|house of a company being a sponsor
ha programma|has program
Offerte|deals
presa della corrente|powerpoint
prepara|prepares
comunicazioni|communications
comunicazione|communication
quota di iscrizione per uno studente|registration fee for a student
è il menu di|is menu of
membro pc|pc member
invitato discorso astratto|invited talk abstract
adjusted|adjusted
copia cartacea stampata da manifesti di mailing|hardcopy of mailing manifests printed by
aggiornato|updated
ricevere|receive
autore del contributo|author of contribution
oro|gold
ritirata|withdrawn
costo|cost
posizione|location of
quota di iscrizione per membro di SIGMOD|registration fee for member of sigmod
studente che non è un altoparlante|student who is not a speaker
appartiene|belongs
segue|follows
recensore|reviewer
presentazione|presentation
inserire criteri di revisione|enter review criteria
ha presidente della commissione|has committee chair
veicolo|vehicle
logo|logo
numero massimo di documenti assegnati|maximal number of assigned papers
quota di iscrizione un non autore|registration fee a non author
lezione|tutorial
scrivere una recensione|write review
parte della manifestazione|part of event
valutato|evaluated
personale|personal
correre|run
tecnicamente organizzato da|technically organised by
(vite|(lives
esteso|extended
distribuito|distributed
Attività di accettare un manoscritto|activity of accepting a manuscript
ha rilevante evento amministrativo|has relevant administrative event
ha quantità di|has amount of
Medicina argomento|medicine topic
quota di iscrizione per gli studenti|registration fee for student
reti|networks
principale|main
entrato|entered
carta ritirata|withdrawn paper
scrivere|write
è progettato per|is designed for
argomento computer di gestione reti|computer networks management topic
Conferenza data di scadenza della carta e il tempo|conference paper date and time deadline
trasferimento|transfer
posta elettronica|e-mail
è stato presentato da|was presented by
ha Valutazione|has rating
conferenza edificio|conference building
modellismo|modelling
procedimento|proceedings
rifiutare|reject
pranzo|dining
inerente a|relates to
assegnato da admin|assigned by admin
agenzia|agency
testuale recensione domanda|textual review question
parallelo|parallel
fino|till
lettura carta|read paper
non membro di IASTED|not member of iasted
tassa per il viaggio aggiuntivo|fee for extra trip
argomento|subject area
città dove un sponzor proviene|city where a sponzor comes from
sociale|social
programma|program
premio per il miglior giornale studentesco|award for best student paper
evento amministrativo|administrative event
accept-se-room|accept-if-room
lettore di videocassette|video cassette player
premiato|awarded
inserire|enter
lavorazione|processing
submiting|submiting
viaggio|trip
lista|list
argomento correlato a rivedere preferenza|topic related to review preference
liste|lists
bronzo|bronze
assegnazione|assignment
crittografia|cryptography
fine tempo rivedendo|end reviewing time
richiedente|applicant
giro|tour
membro del comitato|member of committee
Sessione industriale|industrial session
è firmato da|is signed by
presidente del comitato di programma|chair of program committee
Istituto di ricerca|research institute
fine|end
reti di computer di commutazione argomento|computer networks switching topic
ha Tutorial|has tutorial
evento sulla lista|event on list
versione|version
trasparenza|transparency
stampa|print
titolo|title
invita co-revisore|invites co-reviewer
record di presenze|record of attendance
sponzorship|sponzorship
quota d'iscrizione pagata da|registration fee paid by
negativo|negative
co-revisore|co-reviewer
multimedia|multimedia
parlare contribuito|contributed talk
ha recensore|has reviewer
recensore di carta|reviewer of paper
ha una storia recensione|has review history
due conferenze di livello|two level conference
Proiettore LCD|lcd projector
terminale|terminal
aggiungere|add
poster di carta|poster paper
verdi|Verdi
partecipazione|participation
roberto fiore|Roberto fiore
nichi vendola|Nichi vendola
alto rappresentante per la politica estera e di sicurezza comune|High Representative for the common foreign and security policy
tetto al tre percento|roof at three percent
impresario|impresario
politica agricola|agricultural policy
libertari di sinistra|left-libertarians
cassa integrazione|layoffs
fondo sociale europeo|European Social Fund
redistribuire|redistribute
politica estera e di sicurezza comune|common foreign and security policy
migranti irregolari|irregular migrants
sicurezza e giustizia|Security and justice
attac italia|ATTAC Italy
fiscal compact|fiscal compact
rajoy|Rajoy
sicurezza online|online security
storace|Storace
lista tsipras|list tsipras
campagna|campaign
carabinieri|Carabinieri
carabiniere|policeman
authority|authority
imposta|sets
sit in|sit in
immigrati irregolari|irregular migrants
extracomunitaria|extra-Community
imprenditrice|Entrepreneur
sitin|sitin
reddito minimo|minimum income
imprenditrici|entrepreneurs
eserciti militari|military armies
salari|wages
imposte|taxes
italia nostra|Italia nostra
comunitario|Community
garante|sponsor
farage|Farage
renzi|Renzi
jean-marie le pen|Jean-marie le pen
nativi digitali|digital natives
allevatore|breeder
infrazioni|infractions
anonymous italia|anonymous Italy
infrazione|infringement
troika|Troika
presidente del consiglio|Chairman of the Board
ncd|NCD
europea|European
scioperi|strikes
sindacati confederali|unions
sciopero|strike
farmaco|medication
farmaci|drugs
comizi|rallies
südtiroler volkspartei|South Tyrolean people's Party
precari|precarious
ucraina|Ukraine
presidente della commissione europea|President of the European Commission
costo della vita|cost of living
carta dei diritti|Bill of rights
carcere|prison
giudiziario|judicial officer
herman van rompuy|Herman van rompuy
agricoltrici|women farmers
carceri|prisons
agricoltrice|farmer
stipendiati|salaried
giudiziarie|judicial proceedings
denominazione di origine protetta|protected designation of origin
giudiziaria|judicial
stipendiato|salaried
multiculturalismo|multiculturalism
privacy online|online privacy
reinfeldt|Reinfeldt
nativo digitale|Digital native
fiducia istituzionale|institutional trust
politica di informazione e comunicazione|information and communication policy
monopolio|monopoly
native digitali|Digital native
stipendiata|salaried
stipendiate|salaried
professoressa|Professor
professoresse|female professors
conferenze stampa|press conferences
parlamentare europeo|Member of the European Parliament
lobby|lobby
allevatrice|breeder
cub|Cub
nigel farage|Nigel farage
energia|energy
processi|processes
processo|process
inquinamento|pollution
privacy|Privacy
anziane|older folks
anziana|old woman
fiducia nelle istituzioni|trust in institutions
movimento operaio|labor movement
david william donald cameron|David william donald cameron
agricoltori|farmers
autorità amministrativa indipendente|independent administrative authorities
agricoltore|farmer
allevatrici|breeders
bilanci|financial statements
liberali|Liberals
fondi europei|European funds
proteste|protests
ministro|Minister
protesta|protest
bankitalia|Bank of Italy
anziani|seniors
ministre|Ministre
schultz|Schultz
ministri|Ministers
anziano|Elder
immigrata irregolare|irregular immigrant
geert wilders|Geert wilders
dazio doganale|customs duty
casapound italia|casapound Italy
ministra|Minister
allevatori|breeders
migrante|migrant
polizia|Police
migranti|migrants
bernd lucke|Bernd lucke
europeo|European
casapound|casapound
europei|Europeans
forza italia|Forza italia
politiche sociali|social policies
europee|Europe
europa|Europe
digital divide|digital divide
corruzione|corruption
cobas|cobas
euroscettiche|Euro-sceptic
cameron|Cameron
libera|free
la lega|the League
tetto del tre percento|roof of three percent
alleanza libera europea|European Free Alliance
economia verde|green economy
indagine|investigation
diritto comunitario|Community law
indagini|investigations
astensionismo|turnout
ignazio visco|Ignazio visco
moneta unica|single currency
femminicidio|femicide
extracomunitario|outside the European Union
mister b|Mister b
senatori|Senators
volontario|volunteer
euromayday|EuroMayday
senatore|Senator
giorgio napolitano|Giorgio napolitano
libertà e giustizia|liberty and justice
extracomunitarie|outside the community
presidente della regione|President of the region
agenda digitale|Digital Agenda
confederazione europea dei sindacati|European Trade Union Confederation
legislatori|legislators
legislatore|legislator
fondo europeo|European Fund
matteo renzi|Matteo renzi
politica sociale|social policy
terrorismo|terrorism
donne nella politica|women in politics
donne in politica|women in politics
no tav|No tav
manifestazione|event
protocollo kyoto|kyoto protocol
manifestazioni|events
leader di partito|party leaders
le pen|Le pen
pietro grasso|Pietro grasso
profughi|refugees
profughe|refugee women
spread|spread
parlamentare europea|European parliamentary
trasporti|transport
patto di stabilità|Stability Pact
alfano|Alfano
viceministra|viceministra
corte internazionale di giustizia|International Court of Justice
cristiano-democratici e conservatori|Christian Democrats and conservatives
soffitto di cristallo|Crystal ceiling light
voti|ratings
euroscettici|Eurosceptics
sindacati|unions
parità di genere|gender equality
euroscettico|Euro-sceptic
partito democratico europeo|European democratic party
sindacato|Union
austerity|austerity
open data|Open data
controllo del territorio|territorial control
beppe grillo|Beppe grillo
bilancio comunitario|Community budget
voto|rating
giustizia|Justice
la destra|the right
sanzione|sanction
sanzioni|sanctions
sit-in|sit-in
mandato di cattura|bench warrant
catherine margaret ashton|Catherine margaret ashton
palazzo chigi|Palazzo chigi
euroscetticismo|Euroscepticism
euroscetticismi|euroscetticismi
vicesegretaria|Deputy Secretary
vicesegretarie|vicesegretarie
redditi minimi|minimum incomes
movimento lavoratori|workers ' movement
vicesegretario|Deputy Secretary
imprenditori|entrepreneurs
austerità|austerity
imprenditore|Entrepreneur
emergency|emergency
clandestino|stowaway
alexis tsipras|Alexis tsipras
direttive|directives
comunitari|Community
clandestini|illegals
consiglio europeo|European Council
clandestine|clandestine
presidente della camera|Speaker of the House
germania|Germany
draghi|Dragons
clandestina|illegal
migrante irregolare|irregular migrant
insegnante|teacher
laura boldrini|Laura boldrini
carcerarie|prison
catherine ashton|Catherine ashton
consiglio superiore della magistratura|the Superior Council of Magistracy
politiche sanitarie|health policies
carceraria|prisons
direttiva|Directive
regno unito|United Kingdom
salute|Bless you
extracomunitari|non-EU citizens
van rompuy|Van rompuy
imprenditoriale|entrepreneurial
salario|salary
invasione|invasion
carcerario|prisons
presidente del senato|President of the Senate
elezione|election
elezioni|election
nuovo centrodestra|Mashreq
imprenditoriali|entrepreneurial skills
europarlamentari|MEPs
debito pubblico|public debt
redditi di cittadinanza|income of citizenship
giudiziari|judicial
mobilità|mobility
europarlamentare|MEP
sicurezza alimentare|food safety
trattato|Treaty
movimenti|movements
petizioni|Petitions
insegnanti|teachers
camera|room
unione politica|political Union
movimento|movement
trattati|treated
presidente del parlamento europeo|President of the European Parliament
lampedusa|Lampedusa
pubblica amministrazione|public administration
volantinaggio|leafleting
viceministro|Deputy Minister
disoccupato|unemployed
petizione|petition
docenti|teachers
viceministri|Deputy Ministers
movimento 5 stelle|movement 5 stars
docente|Professor
viceministre|viceministre
politica di e-government|e-government policy
corte di giustizia europea|the European Court of Justice
truffolo|truffolo
centri di identificazione ed espulsione|identification and expulsion centres
anti trust|anti trust
disoccupati|unemployed
diritti umani|human rights
disoccupata|unemployed
garante concorrenza mercato|sponsor competition market
disoccupate|unemployed
garante comunicazioni|communications supervisor
mediatore europeo|European Ombudsman
frontiera|frontier
destra radicale|radical right
sindacalisti|trade unionists
laicità|secularism
regolamento|Regulation
costituzione|Constitution
parlamento|Parliament
sindacalista|trade unionist
frontiere|borders
sindacaliste|Union members
sindacati di base|the basic trade unions
comitato delle regioni|Committee of the regions
prestazioni sanitarie|health benefits
cultura|culture
comizio|Rally
culture|cultures
corridoio europeo|European corridor
matteo salvini|Matteo salvini
unione europea|European Union
pareggio di bilancio|balanced budgets
guerra|war
redistribuzioni|redistribution
angela dorothea merkel|Angela dorothea merkel
guerre|wars
regolamenti|regulations
amnesty italia|Amnesty italia
redistribuzione|redistribution
populismo|populism
precaria|precarious
kompatscher|kompatscher
precarie|precarious
partito della sinistra europea|Party of the European left
vendola|Vendola
asilo politico|political asylum
certezza della pena|certainty of punishment
precario|temp
sicurezza|safety
scuola|school
rapporto deficit pil|deficit GDP ratio
traffico|traffic
governance ue|EU governance
scontro|clash
capo dello stato|Head of State
napolitano|Napolitano
bilancio|budget
università|University
samaras|Samaras
eurogruppo|Eurogroup
scontri|clashes
partito socialista europeo|the party of European Socialists
poteri forti|vested interests
scuole|schools
media|Media
vicesegretari|Deputy Secretaries
quote latte|milk quotas
euroscettica|Eurosceptic
socialisti e democratici|Socialists and Democrats
turismo|Tourism
integrazione|integration
consiglio d'europa|the Council of Europe
donne e la politica|women and politics
infrastruttura|infrastructure
potere forte|strong power
infrastrutture|infrastructure
precariati|reservoirs
eurocrate|Eurocrat
sottosegretario|Undersecretary
precariato|job insecurity
partito popolare europeo|the European people's Party
eurocrati|Eurocrats
studente|student
studenti|students
mario mauro|Mario mauro
pubblico|audience
sottosegretarie|sottosegretarie
sottosegretaria|Under Secretary
immigrazione|Immigration
conferenza stampa|Press Conference
mercati|markets
operaia|worker
reato|crime
sindaco|Mayor
operaie|workers
arci|ARCI
tetto al 3%|roof at 3%
trattato di schengen|schengen Treaty
erasmus|Erasmus
reati|offences
ogm|GMO
hollande|hollande
europeiste|pro-European
operaio|workman
europeista|Europeanist
studentesse|schoolgirls
tavola della pace|table of peace
regionalisti|regionalists
studentessa|student
femminicidi|feminicides
mercato|market
unione di centro|Unione di centro
parlamentari europei|European parliamentarians
europa democratica|democratic Europe
parlamentari europee|European parliamentarians
impresa|Enterprise
garante privacy|privacy guarantor
povertà|poverty
eudebate2014|eudebate2014
programma elettorale|election program
coldiretti|coldiretti
magistratura|judiciary
imprese|enterprises
politica|politics
occupazione|employment
mercato unico|single market
sbarchi|landings
volantinaggi|leaflets
politica educativa|educational policy
disuguaglianze|inequalities
alleanza della sinistra verde nordica|Nordic Green Left Alliance
monopoli|Monopoli
disuguaglianza|inequality
governatrice|Governor
ius sanguinis|jus sanguinis
euroregione|Euroregion
fortezza europa|Fortress Europe
legambiente|legambiente
assistenze|assists
irregolari|irregular
assistenza|assistance
movimento forconi|movement pitchforks
casini|Casini
tassa|fee
blocchi|blocks
energia alternativa|alternative energy
tassi|rates
europeisti|pro-Europeans
governatrici|governatrici
tasse|taxes
legittimità|legitimacy
società civile|civil society
soldato|soldier
antitrust|Antitrust
razzismo|racism
soldati|soldiers
grasso|fat
quota rosa|Pink quota
montecitorio|Montecitorio
tasso|rate
contadino|farmer
immigrato|immigrant
scelta europea|European choice
establishment|establishment
gruppo europeo di interesse economico|European economic interest grouping
scelta civica|civic choice
immigrata|immigrant
contadina|peasant woman
immigrate|immigrant women
immigrati|immigrants
contadini|peasants
contadine|peasant women
angela merkel|Angela merkel
il caimano|the Caiman
parlamento europeo|the European Parliament
authority anti-trust|anti-trust authority
criminali|criminals
sottosegretari|Secretaries
presidente del consiglio regionale|President of the Regional Council
criminale|Criminal
carcerari|prisons
primo ministro|Prime Minister
traffico aereo|air traffic
imprenditoria|entrepreneurship
deficit democratico|democratic deficit
rapporto deficitpil|report deficitpil
banca centrale europea|the European Central Bank
garante energia gas|gas energy supervisor
donald franciszek tusk|Donald franciszek tusk
esecutivo|Executive
tetto del 3%|the roof of the 3%
esecutivi|Executive Directors
sindaci|mayors
notav|notav
sel|SEL
barroso|Barroso
carcerate|inmates
energie alternative|alternative energies
tetto del 3 percento|the roof of the 3%
carcerata|convict
berlu|berlu
palazzo madama|Palazzo madama
carcerati|inmates
legislature|legislatures
quote rosa|gender quotas
programmi elettorali|election programmes
ticket|ticket
avaaz italia|Avaaz Canada
tetto di cristallo|glass ceiling
wilders|Wilders
malvivente|Gangster
agenda sociale|social agenda
malviventi|gangsters
welfare|welfare
servizi pubblici|public services
campagna elettorale|election campaign
disoccupazione|unemployment
fondi strutturali|structural funds
gas|gas
bilancio ue|EU budget
legislatura|term
angelino alfano|Angelino alfano
organismi geneticamente modificati|genetically modified organisms
carcerato|inmate
monti|Monti
antonis samaras|Antonis samaras
john reinfeldt|John reinfeldt
governo|Government
governi|Governments
casta|caste
sindacali|trade unions
fisco|IRS
sindacale|Union suit
rapporto deficit-pil|deficit-GDP ratio
sinistra radicale|radical left
privatizzazione|privatization
elezione europea|European election
privatizzazioni|privatization
costituzione europea|European Constitution
wwf italia|WWF italia
blocco|block
banca|Bank
greenpeace italia|Greenpeace Italy
esercito|Army
eserciti|armies
giorgia meloni|Giorgia meloni
esercito militare|military army
pier ferdinando casini|Pier ferdinando casini
sussidio di disoccupazione|Dole
italia|Italy
commercio internazionale|international trade
segretario|Secretary
salariato|wage earner
salariati|wage earners
mario draghi|Mario draghi
tetto 3%|roof 3%
mariano rajoy|Mariano rajoy
tecnocrazia|technocracy
energia pulita|clean energy
parti sociali|social partners
authority energia gas|gas energy authority
criminalità|crime
politica estera|foreign policy
pirateria informatica|hacking
boldrini|Boldrini
maastricht|Maastricht
detenzione|detention
politica estera e difesa|Foreign Affairs and defense
soldatessa|soldier
soldatesse|female soldiers
corridoio 5|Corridor 5
votazione|vote
visco|Visco
votazioni|votes
accoglienza|hospitality
governatore|Governor
governatori|Governors
segretarie|Secretaries
licenziamento|dismissal
segretaria|Secretary
carte dei diritti|charters of rights
licenziamenti|layoffs
crimea|Crimea
immigrato irregolare|undocumented migrant
authority privacy|authority policy
slow food|slow food
articolo 21|Article 21
presidente di regione|region President
reddito di cittadinanza|basic income
astensione|abstention
rompuy|rompuy
astensioni|abstentions
politica sanitaria|health policy
corte costituzionale|Constitutional Court
stipendi|salaries
tetto 3 percento|roof 3%
herman rompuy|Herman rompuy
omofobia|homophobia
donna|female
donne e politica|women and politics
stipendio|salary
alleanza europea per la libertà|European Alliance for freedom
regolamentazioni|regulations
segretari|Secretaries
regolamentazione|Regulation
ristrutturazioni aziendali|company restructuring
quirinale|Quirinale
donne|women
lucke|Lucke
pari opportunità|equal opportunities
crescita|growth
commissione europea|European Commission
elezioni europee|European elections
fondo strutturale|Structural Fund
josé barroso|José barroso
donald tusk|Donald tusk
arno kompatscher|Arno kompatscher
sostenibilità|sustainability
crisi economica|economic crisis
nativa digitale|Digital native
indicazione geografica protetta|protected geographical indication
professore|Professor
asili|kindergartens
finanziamento|financing
asilo|kindergarten
professori|professors
finanziamenti|funding
bilancio europeo|European budget
banche|banks
capo del governo|Head of Government
deputata|Congresswoman
cavaliere|Knight
deputate|women deputies
job act|jobs act
deputati|Deputies
silvio berlusconi|Silvio berlusconi
deputato|Congressman
gianluca iannone|Alexis Ibarra
ricerca|Search
ambiente|environment
salariale|salary cap
tsipras|tsipras
dazi doganali|Customs duties
tetto al 3 percento|roof at 3%
europa sociale|social Europe
istruzione|user's Guide
immigrate irregolari|undocumented immigrant
politica economica|economic policy
energie rinnovabili|renewable energies
partito democratico|Democratic Party
volontari|Volunteers
unione dei sindacati di base|Union of trade unions of base
ristrutturazione aziendale|corporate restructuring
tusk|Tusk
dibattiti|debates
evasione fiscale|tax evasion
profugo|refugee
alleanza dei conservatori e riformisti europei|Alliance of European conservatives and reformists
tetto tre percento|roof three percent
libro verde|Green Paper
servizio pubblico|public service
sindacato di base|Basic Trade Union
senato|Senate
profuga|Fugee
dibattito|debate
divario retributivo|wage gap
agricoltura|Agriculture
confindustria|Confindustria
fiore|flower
europarlamento|European Parliament
partito verde europeo|European Green Party
candidato commissione eu|eu Commission candidate
energia rinnovabile|renewable energy
nigel paul farage|Nigel paul farage
anti-trust|anti-trust
effetto serra|greenhouse effect
debiti pubblici|public debts
garante anti-trust|guarantor anti-trust
comunicazioni|communications
banchieri|bankers
europa dei diritti|Europe of rights
banchiere|Banker
referendum|referendum
parte sociale|social part
senatrici|Senators
authority concorrenza mercato|market competition authority
senatrice|Senator
privato|private
authority comunicazioni|authority communications
sbarco|landing
fmi|IMF
legislazioni|laws
cittadinanza|citizenship
meloni|melons
legislazione|legislation
impresari|contractors
operai|workers
traffico navale|ship traffic
iannone|Iannone
semestre europeo|the European semester
cisl|CISL
arcigay|arcigay
salvini|Salvini
quota latte|milk quota
politica del lavoro|labour policy
telleurope|telleurope
ricerche|Research
cambiamento climatico|climate change
prestazione sanitaria|healthcare service
arresto|arrest
divario digitale|digital divide
pace|peace
fiom|fiom
bambine|teenagers
rifugiata|refugee
bambina|little girl
rifugiate|refugee women
organismo geneticamente modificato|genetically modified organism
concorrenza|competition
rifugiati|refugees
delinquente|thug
arresti|arrests
delinquenti|Crooks
rifugiato|refugee
forza nuova|new force
bambino|baby
rivolta|revolt
bambini|Kids
accesso ai dati pubblici|access to public data
libro bianco|white paper
ska keller|Ska keller
pensioni|pensions
pesc|CFSP
pensione|pension
cortei|parades
sinistra ecologia libertà|left ecology freedom
movimento cinque stelle|Movimento cinque stelle
berlusconi|Berlusconi
energie pulite|clean energy
inflazione|inflation
corteo|procession
respingimenti|rejections
francesco storace|Francesco storace
lega nord|Lega nord
respingimento|refusal of entry
ep2014|ep2014
farmacie|pharmacies
farmacia|Pharmacy
presidente della repubblica|President of the Republic
corte dei conti europea|European Court of Auditors
mario monti|Mario monti
grillo|Cricket
neoliberismo|neoliberalism
premier|Premier
interviste|interviews
intervista|interview
acqua|water
comitato militare dell'unione europea|European Union military Committee
banca d'italia|Bank of Italy
movimento politico cristiano d'europa|European Christian political movement
sit|sit
istituzione|institution
corte europea dei diritti dell'uomo|the European Court of human rights
fiducia nell'istituzione|confidence in the institution
uomo|male
alleanza dei liberali e democratici per l'europa|Alliance of Liberals and Democrats for Europe
donne politica|women in politics
presidente del consiglio d'europa|President of the Council of Europe
fratelli d'italia|Brothers of Italy
popolari per l'italia|popular for Italy
forum italiano dei movimenti per l'acqua|Italian Forum of water movements
