#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
partecipanti|participants
scrive il contributo|writes contribution
ha contribuito|contributed
partecipazione|participation
conferenza)|conference)
Da|from
ha contatto email|has contact email
tassa di iscrizione a pagamento|paid registration fee
assegnare|assign
menu (pasto)|menu (meal)
viene inviato prima|is sent before
partecipante|participant
è stato deciso (per essere accettato rifiutato...)|has been decided (to be accepted rejected ...)
quantità di denaro|amount of money
azienda|company
cena post-conferenza|conference dinner
pagina|page
leggere|read
accademico|academic
video|video
partecipante della conferenza ha inizio la registrazione|participant of conference has early registration
è argomento di parte conferenza|is topic of conference part
quota di iscrizione per persona non essendo membro del sig|registration fee for person not being member of sig
numerico|numerical
visitato|visited
atti della conferenza|conference paper
termine ultimo di data e ora di carta di conferenza|conference paper date and time deadline
appartiene all'evento|belongs to event
7|7
accetta|accepts
(in|(in
(persona|(person
attrezzature|equipment
parte|part
membro del Comitato di programma|member of program committee
sponzor vengono chiamati da|sponzor are called by
assegnate|assigned
hotel per conferenze|conference hotel
A|to
dispone di area disciplinare|has subject area
Voto|rating
volume di multi-autore|multi-author volume
usato|used
carta inviato|submitted paper
proposito|manuscipt
parte dell'evento|part of event
finale|final
giorno di fine dell'evento|end day of event
possibile Recensore|possible reviewer
l'invio di|sending
assegnato|awarded
attività tecnica|technical activity
evento si terrà presso|event is being held at
leggere da meta-recensione|read by meta-reviewer
registrati ricorrente|registered applicant
notifica|notification
tenutasi a|held in
evento di rivedere|event of reviewing
Tariffa per visita supplementare|fee for extra trip
a cui fa riferimento|referenced in
attività di accettare un manoscritto|activity of accepting a manuscript
e|and
impiegato|employed
quota di partecipazione|conference fee
impostazione predefinita|default
o|or
segnale|signal
lettore di cassette video|video cassette player
contribuisce|contributes
sede della conferenza|conference venue
offerta|bidding
hotel tariffa|hotel fee
Enable|enable
Data di inizio|starting date
aletta di filatoio|flyer
zona|area
diapositiva|slide
è parallelo con|is parallel with
membro del Comitato|member of committee
Presidente sessione|session chair
supplementare|extra
argomento di comunicazioni senza fili|wireless communications topic
grado di preferenza recensione|degree of review preference
industriale|industrial
Data di partenza il giorno della conferenza|date of starting day of conference
viene pagato in|is paid in
multimediale|multimedia
Comitato|committee
architettura|architecture
argomento di computer reti enterprise|computer networks enterprise topic
fax|fax
Home|home
tenuto|held
accettare il voto|accept rating
affittare|renting
Situato|situated
partecipante alla conferenza|conference participant
SIGMOD|sigmod
possibile|possible
revisore di offerta iniziato da|reviewer bidding started by
Aeroporto|airport
...)|...)
quota di iscrizione per membri di sigkdd|registration fee for member of sigkdd
eseguire gli strumenti di asignmedt di carta|run paper asignmedt tools
relatore invitato|invited speaker
Premio|award
Conferenza di un giorno|one conference day
organizza|organises
preferenza o all'esperienza del revisore|preference or expertise of reviewer
autore informazioni modulo|author information form
scadenza|deadline
Aggiunto da|added by
autore, che non è un revisore|author, who is not a reviewer
area tematica|subject area
ha il termine di presentazione|has submission deadline
Istituto|institute
attività|activity
Agenzia|agency
Camera di sessione|session room
Università di un presentatore|university of a presenter
presentazione di PowerPoint|powerpoint presentation
partecipante di studente della conferenza|student participant of conference
Pubblicato in data|published on date
autore del libro studente|author of student paper
ha contributo|has contribution
è|is
accetta l'invio di copia cartacea|accepts hardcopy submissions
Premio per la migliore carta studente|award for best student paper
fuso orario|time zone
ottenuto il premio|obtained award
sessione della conferenza|conference session
sponsorizzazione|sponsorship
evento di registrazione dell'evento i partecipanti|event of registration of participants event
organizzativa|organizational
CD|cd
argomento di comunicazioni radio|radio communications topic
Recensore|reviewer
annuncio|announcement
Aeroporto di conferenza|conference airport
è la storia di recensione di|is review history of
assegnate a|assigned to
dove si svolge la conferenza stato|state where the conference takes place
giorno terminale|terminal day
Data dell'ultimo giorno della conferenza|date of final day of conference
sponzor|sponzor
eventi amministrativi|administrative event
Camera doppia hotel|double hotel room
prestazioni|performance
documento di pagamento|payment document
postale|postal
importante|important
antenne|antennas
accettato|accepted
decisione|decision
è il nome della conferenza|has name of conference
hasevent|hasevent
Pubblicato|published
opuscolo del programma|programme brochure
Minimal|minimal
termine ultimo per la prenotazione alberghiera|deadline for the hotel reservation
auto|car
carta attiva|active paper
gratis|free
elenco|list
tutorial sedia|tutorial chair
organizzazione industriale|industrial organization
Brochure|brochure
Scrivi una recensione su criteri immessi da|review criteria entered by
carta|paper
discorso di benvenuto|welcome talk
ha cognome|has last name
chiusura|closing
passa attraverso|goes through
ha nome sponzor|has sponzor name
tema di ricerca|research topic
membro SC|sc member
preparati|prepared
Web della conferenza|web of conference
attraverso|through
è la quantità di|has amount of
OC|oc
presto registrato partecipante|early-registered participant
rating di accettare-se-camera|accept-if-room rating
tassa di registrazione pagata da un autore che frequentano per la ricezione di procedimento come cd|registration fee paid by an attending author for receiving proceedings as cd
attività di ricezione di un manoscritto|activity of receiving a manuscript
impostazione|setting
impostare il numero massimo di carta assegnato|set maximal number of assigned paper
valuta|currency
meta-revisore|meta-reviewer
argento|silver
per|for
rifiutare la carta|reject paper
autore del libro|author of paper
Van|van
singola|single
sistemi|systems
rilevanti|relevant
presenze|attendance
impostazione di un numero minimo di eventi|setting of minimal number of event
Data di presentazione camera-ready|date of camera-ready submission
PC|pc
ascoltatore della conferenza|listener of conference
ricezione di coctail|coctail reception
introduzione dell'altoparlante|introduction of speaker
CAD|cad
domanda di revisione testuale|textual review question
audiovisivi|audiovisual
invitato dal revisore|invited by reviewer
medicina|medicine
tassa di sponzor|sponzor fee
firmato|signed
presentazione individuale|individual presentation
gestione|management
revisore esterno|external reviewer
avviare il recensore di offerta|start reviewer bidding
quota di iscrizione a un autore non|registration fee a non author
evento di analisi risultati|event of reviewing results
Identificativo|id
veicolo di trasporto|transport vehicle
soggiornare nel paese|stay in country
Via|street
si svolge dopo|is held after
fa la presentazione|makes presentation
modulo di registrazione della conferenza|conference registration form
sala di conferenza|hall of conference
Carta accettata|accepted paper
Adminstrator|adminstrator
ha scadenza per la presentazione|has deadline for submission
presenta|presents
Versione|version
finche ' non|till
argomento correlato a rivedere la preferenza|topic related to review preference
navetta|shuttle
nome|name
presente|present
ufficio principale|main office
assegno|cheque
è stato scritto da|is written by
traccia|track
è stato assegnato|has been assigned
ha titolo breve|has short title
grado di competenza del revisore|expertise degree of reviewer
osservazione|remark
evento sociale|social event
prova solo argomento|test only topic
ha Biografia|has biography
organizzazione|organising
accettare-se-camera|accept-if-room
Posta elettronica|email
URL di conferenza web è|url of conference web is
modulo di Revisione|review form
soggiornare in strada|stay in street
è collegato con|is connected with
docente studente|student lecturer
è dal menu di|is menu of
è Presidente della Commissione|has committee chair
contributo regolare|regular contribution
accettare|accept
Viza|viza
lavoratore di scienza|science worker
dispone di officina|has workshop
è argomento di|is topic of
tipo|kind
è stata effettuata in|is made from
stato dello sponsor|state of the sponsor
partecipante a|attendee at
trasporto|transport
viaggio di conferenza|conference trip
Abstrakt|abstrakt
ha istruzioni per l'invio|has submission instructions
traccia della conferenza|track of conference
scientificamente organizzato da|scientifically organised by
elemento|item
esperto di argomento|expert on topic
evento scientifico|scientific event
ha presentato il contributo|has submitted contribution
ha il telefono|has phone
Comitato direttivo della conferenza è|steering committee of conference is
prova|test
attività che si svolgono durante la conferenza|activity taking place during conference
autobus|bus
attività di simulazione|activity of simulating
leggere da revisore|read by reviewer
sedia della traccia di officina|chair of workshop track
scelta|choice
sessione di workshop|workshop session
dispone di posta elettronica|has e-mail
si svolge prima|is held before
è datato|is dated on
attivo|active
è il Comitato della conferenza|is committee of conference
studente che non è un oratore|student who is not a speaker
taxi|taxi
carta industriale|industrial paper
sede|venue
durante|during
collaboratore per conferenza|contributor for conference
finalizzato|finalized
plenaria|plenary
mobile computing argomento|mobile computing topic
si manifesta|manifests
essere fatto fino a|to be done till
video di presentazione|video presentation
ha premio|has award
scientifico|scientific
misure|measurements
ACM|acm
scritto da|written by
autore di contributo|author of contribution
quota di iscrizione per non soci|registration fee for a non member
è pagato dal|is paid by
sessione ordinaria|regular session
prende|takes
ha officina sedia|has workshop chair
Sig|sig
utente|user
finale del manoscritto|final manuscript
come|as
documento|document
criteri|criteria
tardo-registrati|late-registered
ha il logo all'url|has logo at url
documenti|papers
posizione di|location of
admin|admin
ha prezzo|has price
argomento di comunicazioni|communications topic
argomento di copertine|covers topic
sito|site
persona attiva alla conferenza|person active at conference
attività che si svolgono prima conferenza|activity taking place before conference
con|with
recensione negativa|negative review
giorno di inizio dell'evento|starting day of event
amministrativo|administrative
SPONSOR|sponsor
co-autore|co-author
localmente si trova in|is locally situated in
ha città|has city
proposito iniziale|initial manuscipt
finalizzare|finalize
quota di iscrizione per membri di sigmod|registration fee for member of sigmod
frequentando|attending
Revisione|reviewing
presentazione su invito|invited talk
è dato da|is given by
accettata dal|accepted by
è stato progettato per|is designed for
ha sito all'url|has website at url
assegnazione di carta messo a punto dal|paper assignment finalized by
è visitato da|is visited by
Sale riunioni|meeting
dove|where
argomento di sistemi operativi|operating systems topic
(pasto)|(meal)
quota di iscrizione per un membro|registration fee for a member
Cassetta|cassette
Comitato tecnico|technical committee
non è membro di iasted|not member of iasted
Conferenza di livello due|two level conference
argomento di reti di computer|computer networks topic
di funzionamento|operating
città da dove proviene un sponzor|city where a sponzor comes from
tema Multimedia|multimedia topic
apparecchiature audiovisive|audiovisual equipment
pronto|ready
Comitato di programma|program committee
sono|are
Sala da pranzo posto|dining place
escursione|excursion
serie di conferenze|conference serie
ha sesso|has gender
numero del volume del procedimento|volume number of proceedings
sedia associato|associated chair
ha codice postale|has postal code
autore di|author of
sedia|chair
proiettore|projector
strumenti|tools
SC|sc
set diapositive|slide set
sensore|sensor
coinvolti|involved
debole-rifiuto|weak-reject
camera|room
carta valutata|evaluated paper
ha nome (nome completo della conferenza)|has name (full name of conference)
contributo di recensioni|reviews contribution
dati inseriti da|details entered by
ha aggiornato la versione|has updated version
lezione tenuta da un altoparlante|lecture given by a speaker
argomento di antenne|antennas topic
è Presidente di officina del|is workshop chair of
registrazione|registering
argomento di sicurezza|security topic
è stato|was
docente|lecturer
Biografia|biography
è membro|has member
stampare copia cartacea manifesti di mailing|print hardcopy mailing manifests
organizzare conferenze|organize conference
ha fatto un'offerta|has bid
Benvenuto|welcome
è su carta|is about paper
argomento di protezione reti di computer|computer networks security topic
parla|speaks
chiamata per la carta|call for paper
dal menu|menu
soggiornare in città|stay in city
ha parte|has part
ha presentato|presented
solo|only
termine per la presentazione|deadline for submiting
fa parte della conferenza|is part of conference
ha data e ora fine|has end date and time
partecipante attivo della conferenza|active participant of conference
ONG|ngo
regolare|regular
sala conferenze|conference hall
ha traccia|has track
Sala|hall
Tutorial|tutorial
storia delle revisioni personale|personal reviewing history
esterno|external
teoria|theory
conflitto|conflict
paese|country
uno|one
non|not
Comitato Organizzatore|organizing committee
satellitare|satellite
per evento|for event
modellazione|modelling
Powerline|powerline
discorso|speech
ha posizione|has location
tassa di soggiorno|tax
altoparlante che presenta un tutorial|speaker who presents a tutorial
qualsiasi tipo di documento|any kind of document
mailing|mailing
presentazione di una carta|presentation of a paper
bonifico bancario|bank transfer
Data di inizio e l'ora|has start date and time
libro|book
Immettere i criteri di Revisione|enter review criteria
ha tutorial|has tutorial
dando|giving
Grant|grant
argomento di elaborazione del segnale|signal processing topic
città|city
ha fax|has fax
neutro|neutral
argento sponzor della conferenza|silver sponzor of conference
argomento di teoria di comunicazione|communication theory topic
progettato|designed
borsa di viaggio|travel grant
escursionista di conferenza|conference hiker
officina|workshop
telefono|phone
argomento di CAD|cad topic
contributo|contribution
co-scritti|co-written
contiene|contains
contributi|submissions
è pagato per|is paid for
contatto|contact
modulo|form
spazio|space
localmente|locally
carta nominale|rated paper
si prepara|prepares
giorno|day
attività che si svolgono dopo la conferenza|activity taking place after conference
sicurezza|security
regolare partecipante della conferenza|regular participant of conference
soldi|money
giorni|days
è la prima parte del|is the first part of
sedia di officina|workshop chair
TPC|tpc
segno di conflitto di interessi|mark conflict of interest
scritto da autore|written by author
ha deciso|decided
quota di iscrizione|registration fee
generale)|general)
posto|place
Sala da pranzo|dining
Agenzia organizzatrice|organising agency
tenendo|taking
istituzione accademica|academic institution
Conferenza acm sigkdd|conference acm sigkdd
ha paese|has country
carta pronto macchina fotografica|camera ready paper
contributo di conferenza|conference contribution
Data importante|important date
contributo rifiutato|rejected contribution
scritti|written
ha nome|has first name
che|who
Riepilogo tutorial|tutorial abstract
riferimenti|references
informazioni|information
evento di presentazione|event of submission
ha data importante|has important date
trasparenza ambientale|overhead transparency
ristorante|restaurant
è utilizzato da|is used by
si riferisce|relates to
domanda|question
stato|state
presto|early
Delegato (persona registrazione e visitando la conferenza)|delegate (person registering and visiting the conference)
richiedente per conferenza che presto pagato tassa di conferenza|applicant for conference who early paid conference fee
Presidente della conferenza|chair of conference
lavoro|working
Marco|mark
Casa di società essere uno sponsor|house of a company being a sponsor
richiedente per conferenza|applicant for conference
sponzor per la migliore carta studente|sponzor for best student paper
stato del presentatore|state of the presenter
tempo e data di fine della conferenza|conference end date and time
atto accademico|academic event
fatto|done
quota di iscrizione per studenti|registration fee for student
trasmissione|transmission
termine di data e ora di registrazione di conferenza|conference registration date and time deadline
Immettere|enter
regolato|adjusted
membro del PC|pc member
presso|at
bando di partecipazione|call for participation
posizione della conferenza|location of conference
organizzazione governativa|government organization
invita|invites
altoparlanti non|non speaker
camera d'albergo|hotel room
studente|student
avviato|initiated
pubblica|publishes
sedia di programma|program chair
Conferenza|conference
senza fili|wireless
invito|invitation
pausa caffè|coffee break
informazioni per i partecipanti|information for participants
banchetto di conferenza|conference banquet
riunione organizzativa|organizational meeting
co-autore del contributo|co-author of contribution
è l'ammontare del costo|has amount of cost
è pagato con|is paid with
ha valuta del costo|has currency of cost
ha id|has id
aggiunto|added
visita|visiting
argomento di gestione reti computer|computer networks management topic
eseguire|run
sala riunioni|meeting room
sedia OC|oc chair
è un argomento|has topic
durante i pasti|mealtime
quota di iscrizione è in valuta|registration fee is in currency
copre|covers
versione completa di carta|full version of paper
regolato da|adjusted by
argomento di commutazione di reti di computer|computer networks switching topic
dà|gives
impresa|enterprise
preferenza di Recensore|preference of reviewer
numero|number
ha|has
PowerPoint|powerpoint
esperto|expert
Viaggi|travel
città da dove proviene un presentatore|city where a presenter comes from
pasto|meal
Palazzo dei congressi|conference building
Computing|computing
presentatore|presenter
computer|computer
doppia|double
sedia di demo|demo chair
Riepilogo di presentazione su invito|invited talk abstract
ha contributo argomento o presentazione|has topic or submission contribution
ha esperienza di recensione.|has review expertise
tecnico|technical
argomento di prestazioni|performance topic
di|of
sito Web|website
argomento di microelettronica|microelectronics topic
positivo|positive
hardcopy|hardcopy
città che è la posizione per un viaggio|city which is the location for a trip
qualsiasi|any
Paper presentato come|paper presented as
importo|amount
Scrivi recensione|write review
è occupato da|is occupied by
Dettagli|details
serie|serie
Riepilogo|abstract
istituzione|institution
asignmedt|asignmedt
volume|volume
carta rifiutata|rejected paper
con valori|valued
Premio per la migliore carta di applicazione|award for best application paper
Suggerimento|tip
bronzo sponzor della conferenza|bronze sponzor of conference
SIGKDD|sigkdd
set-up|set-up
chiamato|called
organizzare|organize
microelettronica|microelectronics
pausa|break
ha invitato|invited
impostare|set
è fornito da|is provided by
Recensione di carta|review of paper
autore|author
reviewes|reviewes
circa|about
membri di OC|oc member
scientificamente|scientifically
è l'organizzazione del Comitato della conferenza|is organizing committee of conference
parla a tempo o in luogo|speaks at time or in place
stampato|printed
carta assegnato|assigned paper
da|by
rispetto|respect
valore aggiunto fiscale|value added tax
storia|history
finalizzare l'assegnazione di carta|finalize paper assignment
script|script
ha voto|has rating
fine tempo di rivedere|end reviewing time
proiettore LCD|lcd projector
Presidente|chairman
Web|web
Comitato direttivo|steering committee
elenchi|lists
è il comitato direttivo della conferenza|is steering committee of conference
tour intera giornata|full day tour
contribuisce alla conferenza|contributes to conference
applicazioni|applications
rifiuto|refusing
applicazione|application
Comitato di programma della conferenza è|program committee of conference is
assegnate per un viaggio di giorno|day assigned for a trip
parlare|talk
Premio per la carta di conferenza|award for conference paper
tassa di registrazione pagata da|registration fee paid by
individuali|individual
Premio per la migliore ricerca|award for best research paper
tecnicamente organizza|technically organises
Radio|radio
chiamata per le recensioni|call for reviews
carta normale|regular paper
Invia|submit
multi-autore|multi-author
sponzor come espositore|sponzor as exhibitor
genere|gender
attività di rifiutare un manoscritto|activity of refusing a manuscript
debole-rifiuto Voto|weak-reject rating
premiato da|awarded by
respinto|rejected
sede principale della conferenza|main office of conference
è preparato da|is prepared by
pagato|paid
Offerte a tema|deals with topic
organizzato|organised
richiedente per conferenza che ultimamente pagato la quota di partecipazione|applicant for conference who lately paid conference fee
ricorrente per la conferenza che ha pagato la quota di partecipazione|applicant for conference who paid conference fee
ha osservazioni|has remark
chiamata|call
persona|person
computer reti sensore argomento|computer networks sensor topic
carta nel volume|paper in volume
ha chiamata|has call
premi|awards
collaboratore|contributor
carta di credito|credit card
IASTED|iasted
è presente nel tempo o nello spazio|is present in time or space
relatore che presenta solo in quel giorno|presenter who presents only on one day
scrive|writes
è presentato in|is presented in
argomento di applicazioni reti di computer|computer networks applications topic
contributo scritto|written contribution
storia di pubblicazione personale|personal publication history
lettera di invito|invitation letter
equipaggiato|equipped
è dato per|is given to
Call for paper|call for papers
carta officina|workshop paper
autore che riceverà il procedimento come cd|author who will receive proceedings as cd
ha menu|has menu
banchetti|banquet
argomento di architettura del computer|computer architecture topic
tassa di partenza|departure tax
prima|first
ha bisogno di|needs
Riepilogo estesa|extended abstract
poster|poster
presentato al|submitted to
Data di invio degli abstract|date of abstract submission
soggiorno|stay
termine di set-up per|set-up deadline for
si tiene a|is held in
preferenza|preference
recensione positiva|positive review
coctail|coctail
credito|credit
governo|government
inviato|submitted
Camera singola hotel|single hotel room
presentare di carta|submit of paper
Ufficio|office
è membro di|is member of
fotocamera|camera
Banca|bank
rifiutare il voto|reject rating
contributo accettato|accepted contribution
è Recensito da|is reviewed by
lavagna luminosa|overhead projector
inverso|inverse
Competenze|expertise
(a|(to
carta corta|short paper
correlati|related
prima di|before
Casa di un presentatore|house of a presenter
presentato da|presented by
presentare la carta|submit paper
ha recensione|has review
copia cartacea del mailing manifesti stampati da|hardcopy of mailing manifests printed by
sessione|session
Estratto di carta|abstract of paper
è argomento del workshop|has workshop topic
strumenti di assegnazione carta gestiti da|paper assignment tools run by
è necessario per|is needed for
attività di modellazione|activity of modelling
membro di tpc|member of tpc
occupa|occupies
sarà|will
ricevimento|reception
co-scrittura|co-write
ha astratto|has abstract
necessari|needed
evento di invio versione camera-ready|event of sending camera-ready version
procedimento di libro|book proceeding
carta per manifesti|poster paper
è attrezzato per|is equipped for
Dopo|after
livello|level
versione aggiornata di|updated version of
camera-ready versione del contributo|camera-ready version of contribution
ha titolo|has title
sessione poster|poster session
parte anteriore|front
Assemblea plenaria|plenum
bus navetta|shuttle bus
Presidente del Comitato di programma|chair of program committee
Data di notifica di accettazione|date of acceptance notification
Università|university
attività di ricerca|research activity
LCD|lcd
inverso della parte di 7|inverse of partof 7
lavoratore che non è un oratore|worker who is not a speaker
scienza|science
camera-ready|camera-ready
altoparlante dà una conferenza davanti al plenum|speaker giving a lecture in front of the plenum
leggere la carta|read paper
in sospeso|pending
migliori|best
(completo|(full
costruzione|building
virtuale|virtual
inserite i dati su|enter details on
ha data|has date
pubblicazione|publication
prenotazione|reservation
lavoratore|worker
giocatore|player
scadenza per l'iscrizione|deadline for registration
scientificamente organizza|scientifically organises
ha conflitto di interessi rispetto alla|has conflict of interest with respect to
iniziale|initial
Data importante della serie di conferenze|important date of conference serie
lettera|letter
listener|listener
documento della conferenza|conference document
docente di lavoratore|worker lecturer
evento di lavoro|working event
datato|dated
elemento (in generale)|item (in general)
manoscritti|manuscripts
testuale|textual
il|the
presentazione del libro|presentation of paper
in|in
Editore di|publisher of
modulo di registrazione Hotel|hotel registration form
ha home page|has home page
meta-recensione|meta-review
soggiornare a|stay in
collegato|connected
procedimento di CD|cd proceeding
manoscritto|manuscript
Data di presentazione del documento completo|date of full paper submission
membro del personale di agenzia|agency staff member
Data e ora di inizio conferenza|conference start date and time
abilitare l'incontro virtuale|enable virtual meeting
è presente in tempo|is present in time
Co-revisore|co-reviewer
ha evento amministrativo rilevante|has relevant administrative event
pagamento|payment
storia personale|personal history
Laurea|degree
Editore del procedimento è|publisher of proceedings is
ISBN del procedimento|isbn of proceedings
scadenza per la presentazione dello script di macchina fotografica pronta|deadline for submitting the camera ready script
argomento di medicina|medicine topic
partecipante di tardo-registrati|late-registered participant
argomento di trasmissione Powerline|powerline transmission topic
rifiutato dal|rejected by
argomento trattato da|topic covered by
Espositore|exhibitor
associati|associated
sessione demo|demo session
segni|signs
fornito|provided
Co-Presidente|co-chair
incontro virtuale attivata per|virtual meeting enabled by
sessione di industriale|industrial session
evento|event
essere|be
inizio|start
ottenuti|obtained
escursionista|hiker
Conferenza di livello singolo|single level conference
registrati|registered
è stato deciso (di essere accettato, rifiutato,...)|has been decided (to be accepted, rejected, ...)
dato|given
breve|brief
va|goes
presentatore di Hotel|hotel presenter
accettazione|acceptance
Webmaster|webmaster
parte di|partof
è autore|has author
organizzazione accademica|academic organization
termine per la notifica di accettazione|deadline for notification of acceptance
nazionalità|nationality
un|an
argomento di calcolo parallelo e distribuito|parallel and distributed computing topic
Prezzo|price
competenze del revisore|expertise of reviewer
autore di carta|paper author
membro della conferenza|member of conference
co-scritta da|co-written by
coperto|covered
ristorante di conferenza|conference restaurant
è fornitore di|is provider of
carta pubblicata|published paper
è Presidente del Comitato|is chair of committee
Tour|tour
domanda numerica review|numerical review question
membro di iasted|member of iasted
tecnicamente|technically
caffè|coffee
a partire|starting
Convegno organizzato da|conference organized by
Iniziato|started
termine ultimo di data e ora di manoscritto di conferenza|conference manuscript date and time deadline
mailing list|mailing list
organizzato da|organised by
il volume contiene carta|volume contains paper
ha commentato|is reviewing
parlare ha contribuito|contributed talk
preferenza o expertise di revisione è|preference or expertise of review is
partenza|departure
atti del convegno|conference proceedings
attività sociale|social activity
risiede)|resides)
assegnato dal revisore|assigned by reviewer
completo|full
essendo|being
Ultimamente|lately
impiegato da|employed by
argomento di crittografia|cryptography topic
ricerca|research
lecture in plenaria|plenary lecture
istruzioni|instructions
è la posizione di|is location of
passivo|passive
impostazione del numero massimo di eventi|setting of maximal number of event
membri|member
viene avviato dal|is initiated by
due|two
elenchi di eventi|lists event
conferenza si svolge in città|conference takes place in city
presenta il documento|presents document
carta in sospeso|pending paper
Ottiene|obtains
reti di calcolatore ottico argomento|computer networks optical topic
ISBN|isbn
persona coinvolta con conferenza|person involved with conference
massima|maximal
giorni di conferenza|conference days
platino|platinum
Comitato organizzatore della conferenza è|organizing committee of conference is
occupa (vive, risiede)|occupies (lives, resides)
ha parole chiave|has keywords
carta di demo|demo paper
attività di noleggio di un'auto|activity of renting a car
cena|dinner
ha partecipante|has attendee
recensioni|reviews
viene utilizzato per|is used for
viene inviato dopo|is sent after
altoparlante|speaker
platino sponzor della conferenza|platinum sponzor of conference
tassa di registrazione pagata da un autore che frequentano per la ricezione di procedimento come libro|registration fee paid by an attending author for receiving proceedings as book
chiamata per sponzor|call for sponzor
valore|value
occupato|occupied
Commissione è co-presidente|has committee co-chair
recensione|reviewed
amministratore|administrator
Recensione di neutro|neutral review
elaborazione|processing
primo autore del contributo|first author of contribution
Oggetto|subject
Sedia da conferenza|conference chair
inserito|entered
tempo|time
Recensioni per carta|reviews per paper
volontario della conferenza|volunteer of conference
Annuncio conferenza|conference announcement
ha relativo documento|has related document
sterzo|steering
ha recensione storia|has review history
paga|pays
Data|date
codice|code
occupa (vita risiede)|occupies (lives resides)
partecipante passivo della conferenza|passive participant of conference
è co-presidente del Comitato|is co-chair of committee
evento non accademico|non academic event
Organizator|organizator
primi-registrati|early-registered
interesse|interest
discorso di chiusura|closing talk
Comitato della conferenza è|committee of conference is
tempo libero|free time
lezione di cucina|lecture
impostazione di default scelta del numero di eventi|setting of default choice of number of event
città dove si svolge la conferenza|city where the conference takes place
viene inviato da|is sent by
scadenza della notifica di autore|deadline of author notification
termine di presentazione di carta|deadline of paper submission
ha programma|has program
Offerte|deals
è revisore|has reviewer
comunicazioni|communications
record|record
volontariato|volunteer
comunicazione|communication
Organizzatore della conferenza|organizator of conference
quota di iscrizione per uno studente|registration fee for a student
di commutazione|switching
(vive|(lives
ricevere|receive
Studio|study
oro|gold
parte della conferenza|part of conference
Organizzatore|organizer
costo|cost
sedia del PC|pc chair
posizione|location
provider di|provider
autore che riceverà il procedimento come libro|author who will receive proceedings as book
Recensito il contributo|reviewed contribution
ottica|optical
Costo per conferenza|fee for conference
rende|makes
termine ultimo di invio degli abstract|deadline of abstract submission
appartiene|belongs
segue|follows
breve introduzione per Presidente sessione|brief introduction for session chair
ritirato|withdrawn
presentazione|presentation
Editore|publisher
viene fornito|comes
URL|url
valutate|evaluated
veicolo|vehicle
logo|logo
è stato assegnato la preferenza recensione|has been assigned review preference
banchetti ricevimenti|dinner banquet
numero massimo di documenti assegnati|maximal number of assigned papers
ha la cittadinanza|has nationality
Hotel|hotel
Delegato|delegate
personale|staff
tecnicamente organizzato da|technically organised by
Risultati|results
esteso|extended
distribuito|distributed
personali|personal
argomento di comunicazioni satellitari e spazio|satellite and space communications topic
evento relazionato a una conferenza|event related to a conference
reti|networks
Casa|house
principale|main
ha email|has email
carta ritirata|withdrawn paper
scrivere|write
trasferimento|transfer
posta elettronica|e-mail
chiamata per i manoscritti|call for manuscripts
è stato presentato da|was presented by
Mobile|mobile
Ultimo|last
Cognome|surname
procedimento|proceeding
rifiutare|reject
studiare all'Università|study at university
assegnato da admin|assigned by admin
avvia|initiates
ha valore aggiunto fiscale|has valued added tax
parallelo|parallel
recensione scritta da|review written by
Assistente|assistent
autore che non è un revisore|author who is not a reviewer
è il Comitato di programma della conferenza|is program committee of conference
Introduzione|introduction
membro del Comitato Organizzatore|member of organizing committee
simulazione|simulating
argomento|topic
Editore di procedimento|proceedings publisher
sociale|social
programma|program
abilitato|enabled
Scrivi carta|write paper
submiting|submiting
viaggio|trip
Comitato per il best paper Award|committee for best paper awards
bronzo|bronze
assegnazione|assignment
crittografia|cryptography
richiedente|applicant
informazioni di contatto|contact information
Alloggio|accommodation
contributo inviato|submitted contribution
ricezione|receiving
partecipante di conferenza|participant of conference
domanda di Revisione|review question
è firmato da|is signed by
Istituto di ricerca|research institute
revisore di carta|reviewer of paper
fine|end
Parole chiavi|keywords
ha via|has street
evento sulla lista|event on list
Demo|demo
trasparenza|transparency
stampa|print
titolo|title
invita co-revisore|invites co-reviewer
record di presenze|record of attendance
sponzorship|sponzorship
oro sponzor della conferenza|gold sponzor of conference
negativo|negative
argomento di misure reti computer|computer networks measurements topic
scadenza di set-up|set-up deadline
Aggiornato|updated
terminale|terminal
aggiungere|add
