#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
conferentie gebouw|Conference building
gerecenseerd|reviewed
gelezen door metarecencent|read by metarecencent
visum|Visa
inleiding|introduction
belangenverstrengeling|conflict of interest
heeft een email|has an email
wordt gegeven aan|is given to
onderzoeksartikel|investigation article
begint|begins
heeft een expertise|has an expertise
is een datum van bekendmaking van acceptatie|is a date of publication of acceptance
dagen|days
spreker lezing|speaker reading
geciteerd|quoted
medewerker|employee
recensie geschreven door|review written by
co-schrijf artikel|co-write article
uitgenodigd door|invited by
geregistreerde aanvrager|registered applicant
vertrekbelasting|departure tax
lezing|reading
laat betaalde aanvrager|late applicant paid
was een commissiecovoorzitter van|was co-Chairman of a Commission
verzenden|send
cad onderwerp|CAD topic
7|7
poster|poster
heeft|has
academische gebeurtenis|academic event
contactinformatie email|contact information email
recentie criteria ingevuld door|review criteria filled in by
mogelijke|possible
referentie|reference
organiseert (technisch)|organizes (technical)
aan|to
begonnen|started
registratie deadline|registration deadline
technische activiteit|technical activity
niet-spreker|non-speaker
negatieve recensie|negative review
hebben|have
persoon|person
heeft een commissiecovoorzitter|has a Commission co-Chairman
radiocommunicatie|radio communication
laat|Let
conferentie gebeurtenis|Conference event
is menu van|is menu of
website|website
committee|Committee
heeft recensent|has reviewed
ingevuld|filled in
laag|low
algemeen voorzitter|General President
poster sessie|poster session
ingediend artikel|submitted article
corecensenten|corecensenten
inlichting tot|information to
schrijf artikel|write article
industriëel artikel|industrial article
conferentiebundel|Conference bundle
definitief manuscript|final manuscript
wordt betaald met|is paid with
deadline hotel reservering|deadline hotel booking
numerieke|numeric
rondleiding|tour
presentator universiteit|Presenter University
acm|ACM
georganiseerd|organized
onderdeel|part
niet-auteur|non-author
oproep artikelen|call articles
microelectronica|microelectronica
pauze|pause
is gescheven door|is written by
registratiekosten niet-auteur|registration fees are non-author
werknemer|employee
doorgaan|continue
was een commissie van|was a Commission of
manuscript accepteren|accept script
uitnodigingsbrief|invitation letter
pas|only
prijs best toegepast artikel|price best applied article
werken|work
deadline aankondiging acceptatie|deadline announcement acceptance
geaccepteerd artikel|accepted article
geaccepteerde contributie|accepted fee
wordt betaald voor|is paid for
informatie|information
recensieresultaat gebeurtenis|review result event
houdt|keeps
tentoonsteller|Exhibitor
voorbereiden|preparing
eerste auteur|first author
heeft een recentie expertise|has a review expertise
teruggetrokken artikel|withdrawn article
applicaties|applications
is onderwerp van|is the subject of
recensiehistorie|review history
heeft deel|has part
conferentie hotel|Conference hotel
artikel in deel|article in part
auteurs|authors
wordt verzonden door|is sent by
heeft kosten som|has cost sum
commissie|Commission
arbeider lector|worker lector
acm sigkdd|ACM sigkdd
uitgenodigde|invited
aankondiging|announcement
beveiliging|Security
heeft conferentielid|has conferentielid
industriële organisatie|Industrial Organization
(technisch)|(technical)
contributies|contributions
uitgegeven artikel|published article
passieve|passive
platina|Platinum
toewijzings|allocation
sociale|social
toegewezen|assigned
inbegrepen|included
algemeen|General
auteur van|author of
transport voertuig|transport vehicle
negatieve|negative
is een einddatum|is an end date
voornaam|first name
plaats van|place of
bevat gebeurtenis|contains event
uitgegeven|issued
is toegekend|is awarded
wordt betaald door|is paid by
vliegveld|Airport
virtuele vergadering toegelaten door|virtual meeting permitted by
diner plaats|dinner place
auteur conferentiebundel boek inbegrepen|author Conference book bundle included
conferentiebundel boek|Conference book bundle
organiserende|organizing
heeft een uitgavedatum|has a release date
heeft gebeurtenis|has event
bedrijven|companies
maximaal|up to
best artikel prijzencommissie|best article Awards Committee
conferentievoorzitter|Conference President
per|per
gerelateerd aan gebeurtenis|related to event
gewoon|just
onbeslist|undecided
aanvrager|applicant
mobiele berekening onderwerp|Mobile computation topic
afwijzen|reject
heeft gerelateerd artikel|has related article
zwakke|weak
naam|name
heeft auteur|has author
voeg|Add
hotelkamer|hotel room
recensiegeschiedenis|review history
gedateerd|dated
deelnemer van|participant of
kosten voor extra reis|costs for extra travel
wetenschapper|scientist
conferentie activiteit|Conference activity
deadline indiening artikel|article submission deadline
krijgen|get
gegeven|given
was lid van|was a member of
heeft een isbn|has a isbn
heeft menu|has menu
afgewezen door|rejected by
parallel met|parallel to
waardering|rating
expert op het gebied van|expert in the field of
deelnemersregistratie gebeurtenis|participant registration event
conferentie deelnemer|conference participant
goud|Gold
toe|far
lange synopsis|long synopsis
conferentie staat|Conference State
zilver|Silver
uitnodiging|invitation
tot|to
uitgever van|Publisher of
gehouden|held
communicatie|communication
synopsis|Synopsis
is aanwezig|is present
recentie bieden begonnen door|review offer started by
versie|version
deadline indiening abstract|deadline abstract submission
is het eerste deel van|is the first part of
heeft een uitgever|has a Publisher
voor gebeurtenis|for event
deadline inlichting auteur|deadline information author
gebruik|use
steekwoord|keyword
uitrusting|equipment
organisatiecommissie|Organisation Committee
registratie sigmod lid|sigmod Member registration
oproep inzenzingen|call inzenzingen
geschreven door|written by
tijdzone|time zone
heeft recensiegeschiedenis|has review history
programmacommisielid|programmacommisielid
vul|fill
gebruikt|used
sigkdd|sigkdd
achternaam|last name
gebeurtenis|event
voorzitter programmacommissie|President Program Committee
heeft email|has email
vrije tijd pauze|leisure break
computer netwerken optisch onderwerp|computer networks optical topic
vrije|smoking
boek|Book
huren|hire
positieve recensie|positive review
betaalde|paid
presentator stad|host city
heeft recensie|has review
beveiliging onderwerp|Security topic
informatie voor deelnemers|information for participants
als|If
betaalde aanvrager|applicant paid
wordt verzonden voor|is sent for
indienen tot|submitting to
recenties per artikel|reviews per item
sponsorbijdrage|sponsorship
tool|tool
lezing op uitnodiging|Lecture on invitation
lijnen|lines
recensie gebeurtenis|review event
algemene lezing spreker|General Lecture speaker
bewijs van aanwezigheid|proof of presence
logo url|logo url
geaccepteerde|accepted
computer netwerken schakelen onderwerp|computer networks turn off topic
conferentie diner|Conference dinner
werken gebeurtenis|work event
staf van instelling|staff of setting
optisch|optical
toegekend|awarded
een conferentie dag|a conference day
heeft een onderwerp of een ingediende contributie|has a topic or a submitted contribution
geeft presentaties|gives presentations
dagvullende rondleiding|one day tour
leden|Members
extra|extra
ngo|NGO
land|country
manuscripten|manuscripts
markeer belangenverstrengeling|highlight conflicts of interest
toekenning|Award
indiening|submission
algemene|General
webmaster|webmaster
was een commissievoorzitter van|was a President of the Commission of
moet|should
ingediende|submitted
niet-lid|non-member
gewone|ordinary
coauteur bijdrage|co-author contribution
was een stuurgroep van|was a Steering Group of
transport|transport
biografie|Biography
artikel moet klaar zijn op|article should be ready on
voertuig|vehicle
iasted niet-lid|iasted non-member
computer netwerken applicaties onderwerp|computer networking applications topic
artiekel|Article
pendelbus|shuttle bus
is gedateerd|is dated
microelectronica onderwerp|microelectronica topic
gewone contributie|regular membership fee
koffiepauze|coffee break
spreken|speak
gelegen|located
spreker|speaker
positieve|positive
technische|technical
prestatie onderwerp|performance topic
expertise|expertise
metingen|measurements
drukklaar gebeurtenis|ready-to-print event
artikelen|articles
bezet|occupied
bekendmaking|publication
heeft stad|has city
wordt bezet door|is occupied by
contribueert|contribute
vroege|early
heeft te maken met|has to do with
verstuurbewijs|submit proof
lange|long
bezetten|occupy
conferentie stad|Conference city
netwerken|networks
gewone auteur|regular author
geen|No
vroeg betaalde aanvrager|early applicant paid
betaalmiddel|method of payment
heeft straat|has Street
document|document
inzenzingen|inzenzingen
submissie deadline|submission deadline
vrijwilliger|volunteer
standaard|standard
hotel kosten|Hotel costs
is een recensie referentie toegewezen|is a review reference assigned
student lector|Student lector
kort artiekel|short article
straat|Street
tijd|time
administratieve gebeurtenis|Administrative event
auteur conferentiebundel cd inbegrepen|author Conference bundle cd included
excursie|excursion
coctail|coctail
metarecentie|metarecentie
is geschreven door|is written by
organisatie|Organization
gedistribuëerde|gedistribuëerde
voeg programmacommissie lid toe|Add Program Committee Member
registratiekosten aanwezige auteur cd|author registration fee present cd
beheerder|Administrator
toegewezen door beheerder|assigned by administrator
voor|for
schrijf recentie|write review
bundel|bundle
gemaakt|created
zwakke toelatingswaardering|weak approval rating
toegevoegd|added
opmerking|Note
coauteur|co-author
wordt gehouden in|is held in
slides|slides
organisator|Organizer
lid|Member
computer netwerken management onderwerp|computer networks management topic
organiseert (wetenschappelijk)|organizes (scientific)
toegewezen artikel|assigned item
paper id|paper id
verzonden|sent
kort|short
conferentie contributie|Conference fee
graad|degree
technische organisatie door|technical organization by
industrie|industry
brons sponsor|Bronze sponsor
instructies|instructions
reis|travel
waarde|value
registratiekosten|registration fees
auteur van artikel|author of article
eerste manuscript|first manuscript
klaar tot|ready to
gaat|goes
naam van conferentie|name of Conference
huis|House
nog|still
conferentie met één recensie laag|Conference with one review layer
drukklare|print-ready
eenpersoonskamer|single room
einddatum|end date
nodigt corecensenten uit|corecensenten invites from
video|video
sessie|session
wordt gehouden na|is held after
belangrijke data|important dates
maximum aantal artikelen|maximum number of articles
ingediend|submitted
is plaats van|is location of
heeft een commissievoorzitter|has a Commission President
overschrijving|Bank transfer
sensoren|sensors
(bijgedragen)|(contributed)
werknemer van|employee of
pamflet|pamphlet
heeft submissie instructies|has submission instructions
voorzitter|President
geld|money
workshop artikel|Workshop article
gelezen door reviewer|read by reviewer
was|was
arbeider|worker
signaalverwerking onderwerp|signal processing subject
video presentatie|video presentation
spreker voorstellen|speaker proposals
zoeken|Search
voorbereid|prepared
sociale gebeurtenis|social event
criteria|criteria
eendaags presentator|one-day presenter
begin recentie bieden|beginning review offer
wordt gegeven door|is given by
prestatie|performance
heeft auteurs|has authors
sessievoorzitter|session President
bedrag|amount
voorzitter sessie|President session
(wetenschappelijk)|(scientific)
studeert bij|studies with
het|the
recensieresultaat|review result
heeft een stuurgroep|has a Steering Group
heeft een track-workshop-snelcursus onderwerp|has a track-workshop-crash course topic
begin van conferentie|start of Conference
fax|fax
sponsor stad|sponsor town
schakelen|switch
medicijnen|medications
details ingevuld door|details of completed by
heeft fax|has fax
cryptografie|Cryptography
videospeler|video player
snelcursus spreker|crash course in speaker
heeft een deel|has a part
auteur|author
sociaal|social
gescheven|written
recensie|review
heeft einddatum/tijd|has end date/time
nog onbeslist artikel|still undecided article
geaccepteerd door|accepted by
aangepast door|modified by
is gelegen in|is located in
conferentie restaurant|Conference restaurant
stel maximaal aantal artikelen in|set maximum number of items in
conferentie kosten|Conference costs
dagvullende|whole day
wetenschappelijke gebeurtenis|scientific event
laat virtuele vergadering toe|Let virtual meeting
sessie kamer|session room
computer|computer
hotel informatie formulier|Hotel information form
heeft een commissie|has a Commission
kaart|map
organiserende instelling|organising institution
overheidsorganisatie|Government Organization
inlichting|information
demonstraties|demonstrations
conferentie aankondiging|Conference announcement
tekstuele|textual
toekenning artikel afgemaakt door|Article finished by award
gelezen|read
conferentie aanvrager|applicant Conference
nodigt|Invites
volledig|fully
toewijzing|allocation
verbonden|connected
begindatum/tijd|start date/time
bieden|offer
schrijf|write
door|by
(bijgedragen) lezing|(contributed) reading
toegevoegde waarde belasting|value added tax
dag|Good bye
geeft|gives
ingediende contributie|submitted contribution
heeft een url|has a url
mobiele|Mobile
presentator|Presenter
arbeider niet-spreker|worker not-speaker
registratie sigkdd lid|sigkdd Member registration
co-schrijf|co-write
persoonlijke recensiehistorie|personal review history
vroeg|early
wordt voorbereid door|is prepared by
beoordeeld|reviewed
spreken in|speaking in
workshop|Workshop
metarecensent|Meta critic
registratiekosten student|registration fees student
postcode|Zip code
drukklare contributie|printable fee
architectuur|architecture
volgt|follows
citaties|citations
hoort bij gebeurtenis|belongs to event
signaalverwerking|signal processing
heeft bijgewerkte versie|has updated version
dien|serve
sponsor|sponsor
wordt gehouden voor|is held for
registratie|registration
contact informatie|contact information
heeft lid|has Member
gewoon artikel|just article
vul conferentie details in|complete Conference details in
recensies|reviews
heeft tracks|has tracks
eindigt op|ends on
gerecenseerde|reviewed
toegekend door|awarded by
deelnemersregistratie|participant registration
commissievoorzitter|Commission President
conferentieoord plaats|Conference Center place
parallel|parallel
numerieke recensievraag|numerical review question
cryptografie onderwerp|Cryptography subject
geven|give
hoofdkantoor|Head Office
bijgewerkte|updated
markeer|highlight
reservering|booking
multimedia onderwerp|multimedia topic
academische|academic
computer netwerken beveiliging onderwerp|computer networks security topic
heeft bedrag|has amount
begindatum|start date
onderzoeksonderwerp|research topic
conferentie document|Conference document
welkomstlezing|Welcome reading
is lid van|is a member of
wetenschappelijk medewerker|Scientific Assistant
minimum keuze|minimum choice
deel met meerdere autheurs|share with multiple authors
medicijnen onderwerp|medications topic
conferentie bijdrager|Conference contributor
voorzitter workshop|President workshop
uitgaven|expenditure
toegevoegde|added
organiseert|organizes
gebouw|building
hardcopy|hardcopy
accepteer|accept
deel bevat artikel|share article
hoort bij recencenten|belongs to recencenten
projector|projector
ruimtecommunicatie|space communication
communicatietheorie|communication theory
academische instelling|academic institution
snelcursus|crash course
heeft gerelateerd document|has related document
artikel auteur|article author
voorstellen|proposals
af|af
pauze gebeurtenis|pause event
heeft biografie|has biography
vergadering|meeting
wordt betaald in|is paid in
voorzitter snelcursus|President crash course
is gerecenseerd door|is reviewed by
antennes|antennas
aanwezigheid|presence
heeft een synopsis|has a synopsis
technisch|technical
parallelle|parallel
tekstuele recensievraag|textual review question
lid stuurgroep|Member of the Steering Group
studeert|studying
delen|parts
lezing abstract|reading abstract
drukklaar artikel|ready-to-print article
alleen testen onderwerp|only test subject
wetenschappelijke organisatie door|Scientific Organization by
voorkeur|preference
fooi|Tip
hoort bij een conferentiebundel|belongs to a Conference bundle
heeft submissie deadline|has submission deadline
hotel|Hotel
deadline|deadline
parallelle en gedistribuëerde berekening onderwerp|parallel calculation and gedistribuëerde topic
zilver sponsor|Silver sponsor
uit|from
cd|CD
recensent van artikel|Reviewer of article
presentaties|presentations
registratiekosten aanwezige auteur boek|author book present registration fee
draadloze communicatie ondewerp|wireless communication ondewerp
vroeg geregistreerde deelnemer|early registered participant
korte|short
wordt|is
beamer|Beamer
eendaags|one-day
prijs|price
laat geregistreerde deelnemer|Let registered participant
heeft een recentie referentie of expertise|has a review reference or expertise
afwijzingswaardering|rejection rating
gerelateerde|related
recencenten|recencenten
maximum|maximum
persoonlijke|personal
conferentie dagen|Conference days
de|the
is deel van conferentiebundel|is part of Conference bundle
email lijst|email list
eet gebeurtenis|eat event
heeft leden|has members
gebied|area
heeft belangrijke data|has important dates
recensie waardering|review rating
zijn|are
gast|Guest
maak|make
heeft een recentie|has a review
neutrale recensie|neutral review
heeft coauteur|has coauthored
tekenen|signs
nodig hebben|need
contact|contact
conferentielid|conferentielid
indienen|submitting
registratie geen lid|registration is not a Member
conferentie met twee recensie lagen|Conference with two review layers
powerpoint|PowerPoint
auteur niet-recensent|author-reviewer
heeft snelcursussen|has snelcursussen
oproep manuscripten|call scripts
heeft beslissing|decision has
heeft titel|has title
reistoelage|travel allowance
en|and
wordt gebruikt voor|is used for
gebeurtenis op lijst|event list
neutrale|neutral
conferentie deel|Conference
gepresenteerd|presented
meerdere|multiple
auteur van studenten artikel|author of students article
toelatingswaardering|admission rating
deadline drukklaar manuscript|ready-to-print manuscript deadline
computer netwerken sensoren onderwerp|computer networks sensors topic
individuele presentatie|individual presentation
deel|share
gerelateerd|related
drukklaar|ready-to-print
workshop sessie|Workshop session
hardcopy verstuurbewijs afgedrukt door|hardcopy send evidence printed by
ontworpen door|designed by
presentatie|presentation
modelleren|modeling
stuurgroep|Steering Committee
belasting|tax
afsluitende|closing
keuze|choice
geregistreerde|registered
is aanwezig bij|is present at
staat|State
gezocht|wanted
assistent|Assistant
afwijzing|rejection
commissiecovoorzitter|Commission co-Chairman
historie|history
welkomsttoespraak|welcome speech
over|about
voorzitter demonstraties|President demonstrations
naam van sponsor|name of sponsor
virtuele|virtual
deelnemers|participants
eindrecentie|eindrecentie
gast spreker|guest speaker
hardcopy verstuurbewijs|hardcopy send proof
conferentiebundel cd|Conference cd bundle
presentator huis|Presenter home
tracks|tracks
management|management
geleverd|delivered
cheque|cheque
recensie van artikel|review of article
wordt begonnen door|is started by
mogelijke recensent|possible reviewer
bij|at
expert|expert
heeft workshops|has workshops
pas bod aan|only bid to
lector|Lector
heeft waardering|appreciates
is recensiehistorie van|is review of history
aangepast|adapted
hoort bij een recentie referentie|belongs to a review reference
programmacommisie|Programme Committee
recensieformulier|review form
voorzitter organisatiecommissie|President organizing Committee
id|ID
gerelateerd aan|related to
toegewezen aan|assigned to
in|in
alleen|only
betalen|pay
conferentie banket|Conference banquet
is|is
manuscript afwijzen|manuscript rejection
radiocommunicatie onderwerp|radio communication topic
begint op|starts on
simuleren|simulate
was een programmacommissie van|was a program Committee of
recensievraag|review question
electriciteitsoverdracht over lijnen onderwerp|electriciteitsoverdracht about subject lines
vertrek|departure
onderzoeksinstelling|research institution
afgevaardigde|delegate
was een organisatiecommissie van|was an organization Commission of
begin|beginning
is voorzien van|features
accepteerd|accepts
belangrijke|important
accepteer als kamerwaardering|accept as room rating
klaar|ready
overhead projector|overhead projector
niet-recensent|non-reviewer
mag|should
wordt verzonden na|is sent after
manuscript moet klaar zijn op|manuscript must be ready on
programma|program
heeft belangenverstrengeling|has conflicts of interest
afgemaakt|completed
nodig|need
powerpoint presentatie|power point presentation
is leverancier van|is a supplier of
hoort|hear
restaurant|restaurant
menu|menu
url|URL
multimedia|multimedia
prijs best onderzoeksartikel|price best research paper
heeft naam|has name
vul recentie criteria in|fill review criteria in
uitgever|Publisher
goud sponsor|Gold sponsor
persoonlijke historie|personal history
auto|car
audiovisuele|audiovisual
lid van conferentie|Member of Conference
sponsoring|sponsorship
individuele|individual
wordt bezocht door|is visited by
gaat over|is about
gerelateerd tot artikel|related to article
eetpauze|the trip there
bezocht|visited
som|sum
externe recencent|external Amazon reviewer
bevat|contains
geleverd door|delivered by
logo|logo
universiteit|University
submissie|submission
recensent|Reviewer
afsluitende lezing|closing lecture
audiovisuele uitrusting|audiovisual equipment
na|After
bod|bid
munteenheid|currency
metarecencent|metarecencent
platina sponsor|Platinum sponsor
heeft land|has country
toegepast|applied
electriciteitsoverdracht|electriciteitsoverdracht
vergaderruimte plaats|meeting rooms place
track-workshop|track-workshop
brons|Bronze
datum|date
track-workshop voorzitter|track-workshop President
industrie sessie|industry session
gehouden in|held in
student|student
best studenten artikel sponsor|best student article sponsor
heeft een programmacommissie|has a Programme Committee
website url|website url
accepteer artikel|accept article
uitgever conferentiebundel|Publisher Conference bundle
wetenschappelijk|scientific
best|best
heeft contributies|has contributions
maak toewijzing artikel af|create item allocation
of|or
ondewerp|ondewerp
workshops|workshops
demonstratie artikel|Demo part
met|with
organisatievergadering|Organization meeting
programmaccommissie|programmaccommissie
op|on
brochure|brochure
conferentie vliegveld|Conference Airport
satelliet-|satellite
heeft een graad|has a degree
lid programmacommissie|Member Program Committee
voorzien|equipped with
manuscript|manuscript
geschreven|written
kamerwaardering|room rating
telefoon|telephone
co-voorzitter|Co-President
accepteren|accept
gebruik artikel toewijzings tool|use item allocation tool
oproep recensies|call reviews
technisch committee|technical committee
autheurs|authors
heeft een organisatiecommissie|has an organization Committee
wordt gebruikt door|is used by
registratie studenten|registration students
toegelaten|allowed
onderwerp behandeld door|subject handled by
coctail receptie|coctail reception
satelliet- en ruimtecommunicatie onderwerp|satellite and space communication topic
auteur informatie formulier|author information form
toehoorder|listener
inverse van deel van 7|inverse of part of 7
heeft delen|has parts
gewone sessie|ordinary session
busje|Van
conferentieoord|Conference Center
geschreven contributie|written contribution
tweepersoonskamer|Double room
taxi|taxi
submissies|submissions
onderdeel van gebeurtenis|part of event
uitgenodigd|invited
deelname|participation
was een track-workshop voorzitter van|was a track-President of workshop
presentator staat|Presenter is
stad van conferentie|City of Conference
studenten|students
conferentie reis|Conference travel
vroege registratie|early registration
oproep tot deelname|call for participation
niet-academische gebeurtenis|non-academic event
iasted lid|iasted Member
commissielid|Committee Member
twee|two
verblijven|stay
onderzoek|Research
heeft korte titel|has short title
registratiekosten niet-lid|non-member registration fee
email|email
bijdrager|contributor
heeft programma|has program
btw|BTW
registratiekosten lid|Member registration fee
leverancier|supplier
bijgewerkte versie van|updated version of
reviewer|Reviewer
maken|make
dien artikel in|This article in
teruggetrokken|withdrawn
poster artikel|poster article
afgewezen|rejected
betalingsdocument|payment document
staf|staff
te|to
mag verblijven in|is allowed to stay in
stad|City
artikel|Article
einddatum/tijd|end date/time
is ontworpen voor|is designed for
medevoorzitter|Co-Chair
lid van programmacommissie|Member of Programme Committee
draadloze|Wireless
heeft plaats|has place
publicatiehistorie|publication history
heeft bod|has bid
computer netwerken onderwerp|computer networking topic
details|details of
snelcursussen|snelcursussen
accomodatie plaats|accommodation place
instelling|setting
actieve|Active
persoonlijke publicatiehistorie|personal publication history
geaccepteerd|accepted
heeft telefoon|has phone
sigmod|sigmod
betaald|paid
heeft steekwoord|has keyword
artikel gelezen|article read
programmacommissie lid|Program Committee Member
vergaderruimte|meeting rooms
heeft onderwerp|has subject
receptie|reception
heeft administratieve gebeurtenis|has administrative event
betaald door|paid by
oproep|call
korte inleiding voorzitter|brief introduction President
kosten|cost
isbn|ISBN
is nodig voor|is needed for
deel van|part of
is een volledig artikel submissie datum|is a full article submission date
industriële|industrial
actieve conferentie deelnemer|active conference participant
kamer|room
berekening|calculation
ontworpen|designed
gehouden door|held by
is een onderwerp van conferentie delen|is a subject of share Conference
georganiseerd door|organized by
contactinformatie|contact information
passieve conferentie deelnemer|passive conference participant
externe|external
conferentie website|Conference website
heeft een plaats|has a place
gerelateerde artikelen|related articles
recentie expertise|Review expertise
demonstratie sessie|demonstration session
sekse|sex
gezocht door|wanted by
academische organisatie|academic organisation
registratie moet klaar zijn op|registration must be ready on
prijs best studenten artikel|price best student article
gebruiker|user
communicatie onderwerp|communication topic
student niet-spreker|student non-speaker
getekend|signed
stel|set
besturingssystemen onderwerp|operating systems topic
administratieve|administrative
computer netwerken bedrijven onderwerp|computer networking companies subject
eerste|first
testen|testing
niet-academische|non-academic
computer architectuur onderwerp|computer architecture subject
reisdag|travel day
dokument|Dokument
titel|title
reis stad|travel city
schrijft|writes
heeft een naam|has a name
schrijven|To write
contributie|membership fee
accepteerd hardcopy submissies|accept hardcopy submissions
afgewezen artikel|rejected article
van|by
overhead|overhead
is een synopsis submissie datum|is a synopsis submission date
deelnemer|participant
banket|Banquet
recentie voorkeur|review preference
afgedrukt|printed
wijs recencent toe|point to add Amazon reviewer
presentatie van artikel|presentation of article
wandelaar|Walker
conferentie sessie|Conference session
eindigt|ends
diner|dinner
communicatietheorie onderwerp|communication theory subject
plenaire lezing|plenary lecture
wijs externe recencent toe|Amazon reviewer, to point to external
volledig artikel|full article
heeft webpagina|has Web page
sponsor bedrijf huis|sponsor company home
toegewezen door recencent|assigned by Amazon reviewer
één|one
snelcursus abstract|crash course in abstract
besturingssystemen|operating systems
transparant|transparent
activiteit voor de conferentie|activity for the Conference
indienen gebeurtenis|submit event
conferentie wandelaar|Conference Walker
verkrijgen|obtain
bewijs|proof
iasted|iasted
heeft een ingediende contributie|has a pending membership fee
onderwerp|topic
recenties|reviews
heeft postcode|has zip code
abstract|Abstract
artikel gepresenteerd als|article presented as
acceptatie|acceptance
is een datum van drukklare versie submissie|is a date of print-ready version submission
recentie|review
uitgenodigde spreker|invited speaker
minimum|minimum
activiteit|activity
behandeld|treated
aantal|number of
toekenning artikel tool gebruikt door|Award article tool used by
data|data
bedrijf|company
hotel presentator|Hotel presenter
beslissing|decision
wijs artikel af|point to article
formulier|form
einde|end
accomodatie|accommodation
heeft achternaam|has last name
lijst|list
recencent|Amazon reviewer
afgewezen contributie|rejected membership fee
gepresenteerd door|presented by
manuscript ontvangen|manuscript received
sponsor staat|sponsor State
programmacommissie|Programme Committee
definitief|final
industriëel|industrial
conferentie|Conference
activiteit na de conferentie|activity after the Conference
heeft begindatum/tijd|has start date/time
is getekend door|has been signed by
ontwerp|design
ontvangen|retrieved
is gemaakt van|is made of
lagen|layers
geciteerd door|quoted by
plaats|place
einde van conferentie|end of Conference
recenseren|review
heeft sekse|has sex
wijs|point
heeft oproep|has call
antennes onderwerp|antennas topic
webpagina|Web page
track-workshop-snelcursus|track-workshop-crash course
bijdrage|contribution
is verbonden met|is connected to
programma brochure|programme brochure
conferentiezaal|Conference room
plenaire|plenary
actief artikel|Active article
beoordeeld artikel|reviewed article
wetenschappelijke|scientific
lid organisatiecommissie|Member Organization Commission
cad|CAD
standaard keuze|default choice
heeft deelnemer|participant has
heeft een track-workshop-snelcursus voorzitter|has a track-workshop-crash course in President
een|a
demonstratie|demonstration
is aan het recenseren|to the review
paper|paper
eet|eat
actief|Active
heeft programmacommisie lid|Programme Committee member has
track|track
inschrijving|registration
heeft voornaam|has first name
artikel presentatie|Article presentation
heeft btw|has sales tax
uitgavedatum|release date
inverse|inverse
is een begindatum|is a start date
maximum keuze|maximum choice
registratieformulier|registration form
wetenschappelijk artikel|scientific article
creditcard|credit card
aanwezige|present
computer netwerken metingen onderwerp|computer networks measurements topic
lezing gebeurtenis|reading event
publicatie|publication
gerecenseerde contributie|reviewed contribution
prijzencommissie|Awards Committee
toegevoegd door|added by
aanwezig|present
sociaal programma|social program
heeft kosten munteenheid|has cost currency
