#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
conferentie gebouw|conference building
gerecenseerd|been reviewed
gelezen door metarecencent|read by metarecencent
visum|visa
inleiding|Introduction
belangenverstrengeling|interest
heeft een email|has an e-mail
wordt gegeven aan|is given to
onderzoeksartikel|research article
begint|begins
heeft een expertise|has an expertise
is een datum van bekendmaking van acceptatie|A publication date of acceptance
dagen|days
spreker lezing|speaker reading
geciteerd|cited
medewerker|employee
recensie geschreven door|review written by
co-schrijf artikel|co-write article
uitgenodigd door|invited by
geregistreerde aanvrager|registered applicant
vertrekbelasting|departure tax
lezing|reading
was een commissiecovoorzitter van|was co-chair of a commission
laat betaalde aanvrager|paid late applicant
verzenden|Send
cad onderwerp|cad topic
7|7
poster|poster
heeft|has
academische gebeurtenis|academic event
contactinformatie email|contact information email
recentie criteria ingevuld door|product reviews completed by criteria
mogelijke|possible
referentie|reference
organiseert (technisch)|organizes (technical)
begonnen|started
aan|to
technische activiteit|technical activity
registratie deadline|registration deadline
niet-spreker|non-speaker
negatieve recensie|negative review
hebben|have
persoon|person
heeft een commissiecovoorzitter|a committee co-chair
radiocommunicatie|radiocommunication
laat|late
conferentie gebeurtenis|Conference event
is menu van|is menu
website|website
committee|committee
heeft recensent|has reviewer
ingevuld|completed
laag|low
algemeen voorzitter|general chairman
poster sessie|poster session
ingediend artikel|submitted article
inlichting tot|information to
corecensenten|corecensenten
schrijf artikel|write article
industriëel artikel|industrialist article
conferentiebundel|Conference Bundle
definitief manuscript|final manuscript
wordt betaald met|is paid with
deadline hotel reservering|hotel reservation deadline
numerieke|Numeric
rondleiding|tour
presentator universiteit|host university
acm|acm
georganiseerd|organized
onderdeel|part
niet-auteur|non-author
oproep artikelen|Call Articles
microelectronica|microelectronics
pauze|pause
is gescheven door|is gescheven by
registratiekosten niet-auteur|registration of non-author
werknemer|employee
doorgaan|Continue
was een commissie van|a commission of
manuscript accepteren|Accept manuscript
uitnodigingsbrief|invitation letter
pas|only
prijs best toegepast artikel|best price applied Article
werken|works
deadline aankondiging acceptatie|deadline announcement acceptance
geaccepteerd artikel|accepted article
geaccepteerde contributie|accepted dues
wordt betaald voor|paid for
informatie|information
recensieresultaat gebeurtenis|Review outcome event
houdt|holds
tentoonsteller|exhibitor
voorbereiden|Preparing
eerste auteur|first author
heeft een recentie expertise|has product reviews expertise
teruggetrokken artikel|retired article
applicaties|Applications
is onderwerp van|is the subject of
recensiehistorie|Review history
heeft deel|partakes
conferentie hotel|conference hotel
artikel in deel|Article in part
wordt verzonden door|transmitted by
auteurs|authors
heeft kosten som|has sum cost
commissie|commission
arbeider lector|worker lecturer
acm sigkdd|acm sigkdd
uitgenodigde|invited
aankondiging|announcement
beveiliging|security
heeft conferentielid|has a conference member
industriële organisatie|industrial organization
(technisch)|(technical)
contributies|contributions
uitgegeven artikel|published article
passieve|passive
platina|platinum
toewijzings|allocation
sociale|social
toegewezen|assigned
inbegrepen|included
algemeen|general
auteur van|author
transport voertuig|transport vehicle
negatieve|negative
is een einddatum|is an end date
voornaam|first name
plaats van|instead of
bevat gebeurtenis|includes event
uitgegeven|issued
is toegekend|assigned
wordt betaald door|is paid by
vliegveld|airport
virtuele vergadering toegelaten door|virtual meeting authorized by
diner plaats|dinner place
conferentiebundel boek|conference book bundle
auteur conferentiebundel boek inbegrepen|author book conference bundle included
organiserende|organizing
heeft een uitgavedatum|has a release date
heeft gebeurtenis|has event
bedrijven|businesses
best artikel prijzencommissie|best article awards committee
maximaal|maximum
conferentievoorzitter|Conference Chair
per|per
gerelateerd aan gebeurtenis|related to the event
gewoon|just
onbeslist|undecided
aanvrager|applicant
mobiele berekening onderwerp|mobile computation topic
afwijzen|reject
heeft gerelateerd artikel|has related article
zwakke|weak
hotelkamer|hotel room
voeg|add
heeft auteur|has author
naam|name
recensiegeschiedenis|Review history
gedateerd|dated
deelnemer van|participant
kosten voor extra reis|charges for extra trip
wetenschapper|scientist
conferentie activiteit|conference activity
deadline indiening artikel|Article submission deadline
krijgen|get
gegeven|given
was lid van|was a member of
heeft een isbn|has an isbn
heeft menu|has menu
parallel met|parallel to
afgewezen door|rejected by
waardering|appreciation
expert op het gebied van|expert in the field of
conferentie deelnemer|conference participant
deelnemersregistratie gebeurtenis|participant registration event
goud|gold
lange synopsis|Long synopsis
toe|far
conferentie staat|Conference state
zilver|Silver
tot|to
uitnodiging|invitation
uitgever van|publisher
gehouden|held
communicatie|Communications
is aanwezig|is present
synopsis|synopsis
recentie bieden begonnen door|started by offering product reviews
versie|version
deadline indiening abstract|deadline for submission of abstract
is het eerste deel van|is the first part of
heeft een uitgever|has a publisher
voor gebeurtenis|for event
deadline inlichting auteur|deadline information author
uitrusting|equipment
gebruik|Use
steekwoord|Keyword
organisatiecommissie|Organizing
registratie sigmod lid|Registration SIGMOD member
oproep inzenzingen|call inzenzingen
geschreven door|written by
tijdzone|zone
heeft recensiegeschiedenis|has history review
programmacommisielid|programmacommisielid
vul|fill
gebruikt|used
sigkdd|sigkdd
achternaam|surname
gebeurtenis|Event
heeft email|has email
voorzitter programmacommissie|program committee chair
vrije tijd pauze|leisure break
computer netwerken optisch onderwerp|computer networks optical topic
vrije|Free
boek|book
huren|rent
positieve recensie|positive review
presentator stad|host city
betaalde|paid
heeft recensie|has Review
beveiliging onderwerp|security issue
informatie voor deelnemers|information for participants
als|as
wordt verzonden voor|is sent for
indienen tot|submit to
betaalde aanvrager|paid applicant
recenties per artikel|recenties per article
sponsorbijdrage|sponsorship
tool|tool
lezing op uitnodiging|lecture by invitation
lijnen|lines
recensie gebeurtenis|Event Review
algemene lezing spreker|general lecture speaker
bewijs van aanwezigheid|certificate of attendance
logo url|logo url
geaccepteerde|accepted
computer netwerken schakelen onderwerp|computer networks enable topic
conferentie diner|conference dinner
werken gebeurtenis|work event
staf van instelling|Staff institution
optisch|Optical
een conferentie dag|conference day
toegekend|awarded
heeft een onderwerp of een ingediende contributie|has a subject or a contribution submitted
geeft presentaties|gives presentations
dagvullende rondleiding|all-day tour
leden|Members
extra|additional
ngo|NGO
land|country
manuscripten|manuscripts
markeer belangenverstrengeling|marker of interest
indiening|submission
toekenning|awards
webmaster|webmaster
algemene|general
was een commissievoorzitter van|was a committee of
moet|must
ingediende|submitted
niet-lid|nonmember
was een stuurgroep van|was a steering committee of
coauteur bijdrage|coauthor contribution
gewone|ordinary
transport|transport
biografie|biography
artikel moet klaar zijn op|article should be ready in
iasted niet-lid|iasted nonmember
voertuig|Vehicle
computer netwerken applicaties onderwerp|computer networking applications topic
artiekel|Item
pendelbus|shuttle
is gedateerd|is dated
microelectronica onderwerp|microelectronics topic
gewone contributie|ordinary contributions
gelegen|located
spreken|speak
koffiepauze|coffee break
spreker|speaker
positieve|positive
technische|technical
prestatie onderwerp|performance object
expertise|expertise
metingen|readings
drukklaar gebeurtenis|print-ready event
bezet|occupied
artikelen|Articles
bekendmaking|publication
heeft stad|has city
wordt bezet door|is occupied by
contribueert|contribueert
vroege|early
heeft te maken met|has to do with
verstuurbewijs|submit evidence
lange|long
bezetten|occupy
conferentie stad|conference city
netwerken|Networks
gewone auteur|ordinary author
geen|no
betaalmiddel|payment
vroeg betaalde aanvrager|early paid applicant
heeft straat|has street
document|document
inzenzingen|inzenzingen
submissie deadline|submission deadline
vrijwilliger|volunteer
standaard|standard
hotel kosten|hotel expenses
is een recensie referentie toegewezen|is a review of reference assigned
student lector|student lecturer
kort artiekel|briefly Item
straat|street
tijd|time
administratieve gebeurtenis|administrative event
auteur conferentiebundel cd inbegrepen|Author Conference Bundle CD included
excursie|excursion
coctail|coctail
metarecentie|metarecentie
is geschreven door|written by
organisatie|organization
gedistribuëerde|gedistribuëerde
voeg programmacommissie lid toe|joint program committee member to
registratiekosten aanwezige auteur cd|Author registration available discs
beheerder|administrator
voor|for
toegewezen door beheerder|assigned by administrator
schrijf recentie|write product reviews
bundel|bundle
gemaakt|made
zwakke toelatingswaardering|weak approval rating
toegevoegd|added
opmerking|note
coauteur|coauthor
wordt gehouden in|is held in
slides|slides
organisator|organizer
lid|member
computer netwerken management onderwerp|computer networks management topics
organiseert (wetenschappelijk)|organizing (scientific)
toegewezen artikel|assigned article
paper id|paper id
verzonden|sent
kort|short
conferentie contributie|Conference fee
graad|degree
technische organisatie door|technical organization
industrie|industry
brons sponsor|bronze sponsor
instructies|Instructions
reis|trip
waarde|value
registratiekosten|registration
auteur van artikel|author of article
eerste manuscript|first manuscript
klaar tot|ready to
gaat|goes
naam van conferentie|name of starting
huis|home
nog|yet
conferentie met één recensie laag|conference with one layer review
drukklare|printable
eenpersoonskamer|single
einddatum|deadline
video|video
nodigt corecensenten uit|invites corecensenten out
sessie|session
wordt gehouden na|be held after
belangrijke data|important dates
ingediend|submitted
maximum aantal artikelen|maximum number of items
is plaats van|is instead of
heeft een commissievoorzitter|has a committee
overschrijving|transfer
sensoren|Sensors
(bijgedragen)|(contributed)
werknemer van|employee
pamflet|lampoon
heeft submissie instructies|has submission instructions
voorzitter|Chairman
geld|money
workshop artikel|workshop article
gelezen door reviewer|read by reviewer
was|was
arbeider|worker
signaalverwerking onderwerp|Signal topic
video presentatie|video presentation
zoeken|Search
spreker voorstellen|Speaker proposals
voorbereid|prepared
sociale gebeurtenis|social event
eendaags presentator|one-day presenter
criteria|criteria
wordt gegeven door|is given by
begin recentie bieden|provide early product reviews
prestatie|performance
heeft auteurs|has authors
bedrag|amount
sessievoorzitter|Session Chair
voorzitter sessie|chairman session
(wetenschappelijk)|(scientific)
studeert bij|studies with
het|the
heeft een stuurgroep|a steering committee
heeft een track-workshop-snelcursus onderwerp|has a track workshop Tutorial topic
begin van conferentie|beginning of conference
recensieresultaat|Review results
fax|fax
sponsor stad|sponsor city
schakelen|switch
medicijnen|medications
details ingevuld door|details completed by
heeft fax|has fax
cryptografie|Cryptography
videospeler|video
snelcursus spreker|tutorial speaker
heeft een deel|has a portion
auteur|author
sociaal|social
gescheven|gescheven
recensie|Review
heeft einddatum/tijd|has date / time
nog onbeslist artikel|still undecided article
geaccepteerd door|accepted by
is gelegen in|is located in
aangepast door|edited by
conferentie restaurant|Conference restaurant
conferentie kosten|conference costs
stel maximaal aantal artikelen in|set of maximum number of articles in
dagvullende|All Day
wetenschappelijke gebeurtenis|scientific event
computer|computer
sessie kamer|session room
laat virtuele vergadering toe|allows virtual meetings to
hotel informatie formulier|hotel information form
heeft een commissie|a committee
kaart|map
organiserende instelling|organizing institution
overheidsorganisatie|government organization
inlichting|information
demonstraties|demonstrations
conferentie aankondiging|Conference announcement
tekstuele|textual
toekenning artikel afgemaakt door|award article finished by
gelezen|read
conferentie aanvrager|Conference applicant
nodigt|invites
toewijzing|allocation
verbonden|connected
volledig|completely
begindatum/tijd|start date / time
bieden|offer
schrijf|write
door|by
(bijgedragen) lezing|(contributed) reading
dag|day
toegevoegde waarde belasting|value-added tax
geeft|gives
ingediende contributie|dues submitted
heeft een url|has a url
mobiele|mobile
presentator|presenter
arbeider niet-spreker|worker non-speaker
registratie sigkdd lid|Registration sigkdd member
co-schrijf|co-writing
persoonlijke recensiehistorie|personal review history
vroeg|early
wordt voorbereid door|prepared by
beoordeeld|assessed
spreken in|speaking
workshop|workshop
registratiekosten student|student registration
metarecensent|meta reviewer
postcode|postcode
drukklare contributie|printable dues
architectuur|architecture
volgt|follows
citaties|Citations
hoort bij gebeurtenis|associated with event
signaalverwerking|Signal Processing
heeft bijgewerkte versie|has updated
wordt gehouden voor|is held for
sponsor|sponsor
dien|then
registratie|Registration
contact informatie|contact information
heeft lid|has member
gewoon artikel|just article
vul conferentie details in|complete conference details
recensies|Reviews
heeft tracks|has tracks
eindigt op|ends
gerecenseerde|peer-reviewed
toegekend door|allocated by
deelnemersregistratie|participant registration
commissievoorzitter|committee
conferentieoord plaats|conference center place
parallel|parallel
numerieke recensievraag|numerical review question
cryptografie onderwerp|Cryptography topic
geven|give
hoofdkantoor|headquarters
bijgewerkte|Updated
markeer|marker
reservering|reservation
multimedia onderwerp|multimedia topic
academische|academic
computer netwerken beveiliging onderwerp|computer network security topics
heeft bedrag|amount has
begindatum|start date
onderzoeksonderwerp|Research topic
conferentie document|conference document
welkomstlezing|Welcome reading
is lid van|is a member of
wetenschappelijk medewerker|research assistant
minimum keuze|minimum choice
deel met meerdere autheurs|some with multiple Author
medicijnen onderwerp|medications topic
conferentie bijdrager|conference contributor
voorzitter workshop|Chairman workshop
uitgaven|spending
toegevoegde|added
organiseert|organizes
gebouw|building
hardcopy|hardcopy
accepteer|accept
deel bevat artikel|part contains article
hoort bij recencenten|belongs to recencenten
projector|projector
ruimtecommunicatie|space communications
communicatietheorie|communication theory
academische instelling|academic institution
snelcursus|crash course
heeft gerelateerd document|has related document
artikel auteur|Article author
voorstellen|proposals
af|off
pauze gebeurtenis|break event
heeft biografie|has biography
wordt betaald in|is paid in
vergadering|meeting
voorzitter snelcursus|Chairman crash course
is gerecenseerd door|is reviewed by
antennes|Antennas
aanwezigheid|presence
heeft een synopsis|has a synopsis
technisch|technical
parallelle|Parallel
tekstuele recensievraag|Textual Review question
lid stuurgroep|member steering committee
studeert|studying
delen|Share
lezing abstract|lecture abstract
drukklaar artikel|print-ready article
alleen testen onderwerp|only test subject
wetenschappelijke organisatie door|scientific organization
voorkeur|Preference
fooi|tip
hoort bij een conferentiebundel|belongs to a conference bundle
heeft submissie deadline|has submission deadline
hotel|hotel
deadline|deadline
parallelle en gedistribuëerde berekening onderwerp|parallel computation and gedistribuëerde topic
zilver sponsor|silver sponsor
cd|cd
uit|from
recensent van artikel|reviewer Article
presentaties|presentations
registratiekosten aanwezige auteur boek|registration author present book
draadloze communicatie ondewerp|Wireless onde cast
vroeg geregistreerde deelnemer|early registered participant
korte|short
beamer|beamer
wordt|is
eendaags|one-day
prijs|Price
laat geregistreerde deelnemer|enables registered participant
heeft een recentie referentie of expertise|has a reference product reviews or expertise
afwijzingswaardering|rejection appreciation
gerelateerde|Related
recencenten|recencenten
maximum|maximum
persoonlijke|personal
conferentie dagen|conference days
de|the
is deel van conferentiebundel|conference is part of beam
email lijst|email list
eet gebeurtenis|eat event
heeft leden|has members
gebied|area
heeft belangrijke data|has important data
recensie waardering|Review Rating
zijn|his
gast|guest
maak|Make
heeft een recentie|has product reviews
neutrale recensie|Neutral review
tekenen|Signs
nodig hebben|need
heeft coauteur|is coauthor
contact|contact
indienen|submit
conferentielid|conference member
registratie geen lid|Registration not a member
conferentie met twee recensie lagen|conference with two layers Review
powerpoint|powerpoint
heeft snelcursussen|has quick courses
auteur niet-recensent|author is critic
oproep manuscripten|call scripts
heeft beslissing|has decision
heeft titel|has title
reistoelage|travel allowance
en|and
wordt gebruikt voor|is used for
gebeurtenis op lijst|event list
neutrale|neutral
conferentie deel|Conference Part
gepresenteerd|presented
meerdere|multiple
auteur van studenten artikel|author of students Article
toelatingswaardering|admission appreciation
deadline drukklaar manuscript|deadline for print manuscript
computer netwerken sensoren onderwerp|computer networks sensors topic
individuele presentatie|individual presentation
deel|part
gerelateerd|related
drukklaar|print ready
workshop sessie|workshop session
ontworpen door|designed by
hardcopy verstuurbewijs afgedrukt door|send hardcopy proof printing by
presentatie|presentation
modelleren|Modeling
belasting|tax
stuurgroep|Steering
afsluitende|closing
keuze|choice
geregistreerde|registered
is aanwezig bij|is present at
staat|state
gezocht|sought
assistent|Assistant
commissiecovoorzitter|Committee Co-Chair
afwijzing|rejection
historie|history
welkomsttoespraak|welcome speech
over|about
voorzitter demonstraties|Chairman demonstrations
naam van sponsor|name of sponsor
virtuele|virtual
deelnemers|Participants
eindrecentie|eindrecentie
gast spreker|guest speaker
conferentiebundel cd|conference bundle cd
hardcopy verstuurbewijs|send hard copy proof
presentator huis|presenter house
tracks|Tracks
management|Management
geleverd|delivered
cheque|check
recensie van artikel|Review Article
wordt begonnen door|is initiated by
mogelijke recensent|potential reviewer
bij|at
expert|expert
heeft workshops|has workshops
pas bod aan|only bid on
lector|lector
heeft waardering|appreciates
is recensiehistorie van|is review of history
aangepast|adjusted
hoort bij een recentie referentie|belongs to a reference product reviews
programmacommisie|program committee
recensieformulier|Review form
voorzitter organisatiecommissie|Chairman Organising Committee
id|id
gerelateerd aan|related to
toegewezen aan|assigned
in|in
alleen|alone
betalen|pay
conferentie banket|conference banquet
manuscript afwijzen|reject manuscript
is|is
radiocommunicatie onderwerp|radiocommunication topic
simuleren|simulate
begint op|starts at
was een programmacommissie van|was a program committee
recensievraag|Review question
electriciteitsoverdracht over lijnen onderwerp|electricity transmission lines on topic
vertrek|departure
onderzoeksinstelling|research institution
afgevaardigde|delegate
was een organisatiecommissie van|was an organization committee of
begin|beginning
is voorzien van|is provided with
accepteerd|accept
belangrijke|important
accepteer als kamerwaardering|accept as room rating
klaar|ready
overhead projector|overhead projector
niet-recensent|non-reviewer
mag|may
wordt verzonden na|is dispatched after
manuscript moet klaar zijn op|manuscript should be ready by
programma|program
heeft belangenverstrengeling|has interest
afgemaakt|finished
nodig|needed
powerpoint presentatie|powerpoint presentation
is leverancier van|is a supplier of
hoort|hears
restaurant|restaurant
menu|menu
url|url
multimedia|multimedia
prijs best onderzoeksartikel|price best research article
heeft naam|has name
vul recentie criteria in|enter product reviews criteria
uitgever|publisher
goud sponsor|Gold sponsor
persoonlijke historie|personal history
auto|car
audiovisuele|audiovisual
lid van conferentie|member of Conference
sponsoring|sponsorship
individuele|Individual
wordt bezocht door|is visited by
gaat over|is about
gerelateerd tot artikel|related to Article
eetpauze|dinner break
bezocht|visited
som|sum
externe recencent|External recencent
bevat|contains
geleverd door|supplied by
logo|logo
universiteit|University
submissie|submission
recensent|reviewer
afsluitende lezing|closing lecture
audiovisuele uitrusting|audiovisual equipment
na|after
bod|bid
munteenheid|currency
metarecencent|metarecencent
platina sponsor|platinum sponsor
toegepast|applied
heeft land|has land
electriciteitsoverdracht|electricity transmission
vergaderruimte plaats|meeting room space
track-workshop|track workshop
brons|bronze
datum|Date
track-workshop voorzitter|track workshop chair
industrie sessie|industry session
gehouden in|held in
best studenten artikel sponsor|best student product sponsor
student|student
heeft een programmacommissie|has a program committee
website url|website url
accepteer artikel|accept article
uitgever conferentiebundel|publisher conference bundle
wetenschappelijk|Scientific
best|best
heeft contributies|has contributions
maak toewijzing artikel af|Article to make allocation
of|or
ondewerp|onde throw
workshops|workshops
demonstratie artikel|demonstration article
met|with
organisatievergadering|Organization meeting
programmaccommissie|programmaccommissie
op|on
brochure|brochure
conferentie vliegveld|conference airport
satelliet-|satellite
heeft een graad|has a degree
voorzien|provide
lid programmacommissie|program committee member
manuscript|manuscript
geschreven|written
kamerwaardering|room rating
telefoon|phone
accepteren|Accept
co-voorzitter|co-chair
gebruik artikel toewijzings tool|use product allocation tool
oproep recensies|Call reviews
technisch committee|technical committee
autheurs|Author
heeft een organisatiecommissie|has an organizing committee
registratie studenten|registration students
wordt gebruikt door|is used by
toegelaten|allowed
onderwerp behandeld door|matter addressed
coctail receptie|cocktail reception
satelliet- en ruimtecommunicatie onderwerp|satellite and space communications subject
auteur informatie formulier|author information form
toehoorder|hearer
inverse van deel van 7|inverse of part of the 7
heeft delen|has parts
gewone sessie|ordinary session
busje|van
conferentieoord|conference center
geschreven contributie|written fee
tweepersoonskamer|double
taxi|taxi
submissies|submissions
onderdeel van gebeurtenis|component of event
uitgenodigd|invited
deelname|participation
was een track-workshop voorzitter van|was a track chair of workshop
presentator staat|host state
stad van conferentie|city ​​conference
studenten|Students
conferentie reis|conference trip
vroege registratie|early registration
oproep tot deelname|call for participation
niet-academische gebeurtenis|non-academic event
iasted lid|iasted member
commissielid|committee
twee|two
verblijven|stay
onderzoek|Research
registratiekosten niet-lid|nonmember registration
heeft korte titel|has short title
email|email
bijdrager|contributor
heeft programma|has programs
btw|VAT
registratiekosten lid|member registration
leverancier|supplier
bijgewerkte versie van|updated version of
reviewer|reviewer
maken|make
dien artikel in|this article
teruggetrokken|withdrawn
poster artikel|poster article
afgewezen|rejected
betalingsdocument|payment document
staf|staff
mag verblijven in|may stay in
te|to
stad|city
artikel|Article
einddatum/tijd|date / time
is ontworpen voor|is designed for
medevoorzitter|co-chair
lid van programmacommissie|member of the program committee
draadloze|wireless
heeft plaats|takes place
publicatiehistorie|Publication history
heeft bod|has bid
computer netwerken onderwerp|computer networks topic
details|details
snelcursussen|quick courses
accomodatie plaats|Accommodation place
instelling|institution
actieve|active
persoonlijke publicatiehistorie|personal publication history
geaccepteerd|accepted
heeft telefoon|has telephone
sigmod|SIGMOD
betaald|paid
heeft steekwoord|has keyword
artikel gelezen|read article
programmacommissie lid|program committee member
vergaderruimte|meeting space
heeft onderwerp|has subject
receptie|Reception
heeft administratieve gebeurtenis|has administrative event
betaald door|paid by
oproep|call
korte inleiding voorzitter|brief introduction president
kosten|costs
isbn|isbn
is nodig voor|is required for
deel van|part of
is een volledig artikel submissie datum|is a complete article submission date
industriële|Industrial
actieve conferentie deelnemer|active conference participant
kamer|Room
berekening|calculation
ontworpen|designed
gehouden door|held by
is een onderwerp van conferentie delen|is a subject of parts conference
georganiseerd door|organized by
contactinformatie|contact information
passieve conferentie deelnemer|passive conference participant
externe|External
heeft een plaats|has a place
conferentie website|conference website
gerelateerde artikelen|Related Articles
recentie expertise|product reviews expertise
demonstratie sessie|demonstration session
sekse|sex
gezocht door|sought by
academische organisatie|academic organization
registratie moet klaar zijn op|Registration must be done at
prijs best studenten artikel|price best student article
gebruiker|user
communicatie onderwerp|communication topic
getekend|signed
student niet-spreker|student non-speaker
stel|suggest
besturingssystemen onderwerp|OS topic
administratieve|administrative
computer netwerken bedrijven onderwerp|computer networking companies subject
eerste|first
testen|try
niet-academische|non-academic
computer architectuur onderwerp|computer architecture topics
reisdag|travel day
dokument|document
titel|title
reis stad|City trip
schrijft|writes
heeft een naam|has a name
schrijven|Writing
contributie|dues
accepteerd hardcopy submissies|accept hard copy submissions
afgewezen artikel|rejected article
van|of
overhead|overhead
is een synopsis submissie datum|A synopsis submission date
deelnemer|participant
banket|banquet
recentie voorkeur|preferred product reviews
afgedrukt|printed
wijs recencent toe|wise to recencent
presentatie van artikel|Presenting article
wandelaar|walker
conferentie sessie|Conference session
eindigt|ends
diner|dinner
communicatietheorie onderwerp|communication theory topic
plenaire lezing|plenary lecture
wijs externe recencent toe|assign external recencent far
volledig artikel|full article
sponsor bedrijf huis|sponsor company home
heeft webpagina|has webpage
toegewezen door recencent|assigned by recencent
één|a
snelcursus abstract|tutorial abstract
besturingssystemen|Operating Systems
transparant|transparent
activiteit voor de conferentie|activity for the conference
indienen gebeurtenis|submit event
conferentie wandelaar|Conference walker
verkrijgen|obtain
bewijs|evidence
iasted|iasted
heeft een ingediende contributie|has submitted a contribution
onderwerp|topic
recenties|recenties
abstract|abstract
heeft postcode|has postcode
artikel gepresenteerd als|article presented as
acceptatie|acceptance
is een datum van drukklare versie submissie|is a date of print-ready version submission
recentie|product reviews
uitgenodigde spreker|invited speaker
minimum|minimum
activiteit|activity
behandeld|treated
aantal|number
toekenning artikel tool gebruikt door|Article allocation tool used by
data|data
bedrijf|business
hotel presentator|hotel presenter
beslissing|decision
wijs artikel af|wise Article to
einde|end
formulier|Form
accomodatie|Accommodation
heeft achternaam|has name
lijst|list
recencent|recencent
afgewezen contributie|rejected dues
gepresenteerd door|presented by
manuscript ontvangen|manuscript received
sponsor staat|state sponsor
programmacommissie|program committee
definitief|final
industriëel|industrially
conferentie|Conference
activiteit na de conferentie|activity after the conference
heeft begindatum/tijd|At the start date / time
ontwerp|design
is getekend door|signed by
ontvangen|received
is gemaakt van|is made from
lagen|strata
geciteerd door|cited by
plaats|place
einde van conferentie|end of conference
recenseren|review
heeft sekse|have sex
wijs|wise
heeft oproep|has ring
antennes onderwerp|antennas topic
webpagina|Web
track-workshop-snelcursus|track workshop Tutorial
bijdrage|contribution
is verbonden met|is connected to
programma brochure|program brochure
plenaire|Plenary
conferentiezaal|conference hall
actief artikel|active article
beoordeeld artikel|assessed article
wetenschappelijke|scientific
lid organisatiecommissie|organization committee
cad|cad
standaard keuze|default choice
heeft deelnemer|participant has
heeft een track-workshop-snelcursus voorzitter|has a track workshop Tutorial Chair
een|a
demonstratie|demonstration
is aan het recenseren|is reviewing
paper|paper
eet|eat
actief|active
heeft programmacommisie lid|is program committee member
inschrijving|enrollment
track|track
heeft voornaam|for name
artikel presentatie|Article presentation
uitgavedatum|release date
heeft btw|VAT has
inverse|Inverse
is een begindatum|A start date
maximum keuze|maximum choice
registratieformulier|registration
wetenschappelijk artikel|scientific article
creditcard|credit card
aanwezige|present
computer netwerken metingen onderwerp|computer networks measurements topic
lezing gebeurtenis|reading event
publicatie|publication
gerecenseerde contributie|peer-reviewed contributions
prijzencommissie|awards committee
toegevoegd door|added by
aanwezig|present
sociaal programma|social program
heeft kosten munteenheid|has cost currency
