#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
revisada|reviewed
prepara|prepares
tema gerenciamento de redes de computadores|theme management of computer networks
revisado|revised
apresentador de um dia|host a day
atividade da conferência|conference activity
tópicos|topics
tema computação paralela e distribuída|theme parallel and distributed computing
local de|Site
tem|there are
local do jantar|dinner location
palestrante convidado|guest speaker
organizadora|organizer
versão final da contribuição|final version of the contribution
restaurante|restaurant
recepção|reception
atribuído pelo revisor|assigned by the reviewer
sediado em|headquartered in
simulação|simulation
visto|seen
possui horário de encerramento|It has closing time
bronze|bronze
pontuação|punctuation
pertence|belongs
folder|folder
está|is
7|7
fala em|speaks in
conjunto de prazos|set of deadlines
artigos|Articles
poster|poster
sala de reuniões|meeting room
é usado para|is used to
palestra de boas vindas|lecture welcome
anais da conferência|conference proceedings
jantar|dinner
atribuir|assign
local da conferência|conference site
apresentador da palestra plenária|presenter of the plenary lecture
estudante nao palestrante|no student speaker
é provido por|It is provided by
possui co-autor|He has co-authored
último|last
prazo|time frame
possui país|own country
artigo apresentado como|Article presented as
formulário|form
possui um tópico de trilha para workshop e tutorial|topic has a track for workshop and tutorial
apresentação individual|individual presentation
conjunto|set
anais de conferência|conference proceedings
taxa de inscrição para não-membro|registration fee for nonmember
sessão de aplicações industriais|Session industrial applications
escritório principal|main office
tema microeletrônica|theme microelectronics
demonstração|demonstration
a|the
dia de encerramento|closing day
professor funcionário|Professor official
possui membros|has members
e|and
apresentações|presentations
membro participante da conferência|participating member of the conference
área|area
histórico|historic
está revisando|It is reviewing
contém|It contains
transferência bancária|wire transfer
textual|textual
o|the
é preparado por|is prepared by
microeletrônica|microelectronics
comitê para o prêmio de melhor artigo|committee for the award for best article
sala|room
co coordenador|co ordinator
resumo|summary
inscricao|inscription
apresentador hospedado no hotel|presenter staying at the hotel
chamada de manuscritos|Call manuscripts
evento social|social event
provedor|provider
preferência|preference
acm|acm
dia de inicio do evento|start day of the event
comunicação|communication
aluguel|rent
ocupa|occupies
contribui|contributes
contribuição rejeitada|rejected contribution
possui montante de custos|It has cost amount
formulário de informação aos autores|information form for authors
está em uma cidade|is a city
possui autor|has author
satélite|satellite
co autor da contribuição|co author of the contribution
livre|free
volume|volume
conflito|conflict
trilha|track
editora dos anais|publisher of Annals
livro|book
organizado|organized
possui uma área|has an area
evento não acadêmico|not academic event
revisa|revises
situado|located
acm sigkdd|sigkdd acm
apresentador|presenter
coordenador da conferência|conference coordinator
possui artigo relacionado|It has related article
autor de|author
iva|iva
avaliado|valued
não|do not
tutorial|tutorial
platina|Platinum
à|the
adicionar|Add on
iniciar|start
ùltimo|Last
pontuação de aceitação|Acceptance Score
possui documento relacionado|It has related document
ùltimo dia do evento|last day of the event
relacionado a evento|event-related
é|is
programa social|social program
inicial|Initial
possui participante da conferência|has conferee
referenciado|referenced
gorjeta|tip
moeda|currency
último dia do evento|the last day of the event
condicional|conditional
aeroporto da conferência|conference airport
sexo|sex
histórico pessoal|personal history
tem a quantia de|is the amount of
artigo de demonstração de protótipo ou aplicação|prototype or demo application of Article
possui um coordenador geral|has an overall coordinator
cd dos anais|cd the annals
é ocupado por|is occupied by
agência|agency
contribuição|contribution
é submetida a|is subjected to
membros|members
volume da conferência|volume of conference
habilitada|enabled
título|title
é pago para|is paid to
possui nome do patrocinador|has sponsor's name
boas|good
versão atualizada de|updated version
e-mail|email
sobrenome|last name
nao|do not
taxa de viagem extra|extra trip rate
possui uma especialidade de revisão|has a specialty review
é provedor de|provider is
volumes|volumes
artigos pendentes|Pending items
revisão escrita por|review written by
mala  direta|direct mail
patrocinador platina|platinum sponsor
realizada|held
medições|measurements
revisão neutra|neutral review
palestra plenária|plenary lecture
participação|participation
excursionista|Tripper
prazos|deadlines
patrocinador ouro|gold sponsor
paralelo|parallel
local|Local
possui atribuição|assignment has
tema comunicação por rádio|theme radio communication
abrange|covers
dia de início do evento|early event day
escrito|written
artigo original|original article
paralela|parallel
possui participante|It has participant
atividades|activities
escrita|written
artigo retirado|removed Article
taxa de inscrição para autor participante cd|registration fee for participating author cd
equipado|equipped
histórico pessoal de revisões|personal revision history
finais|final
industriais|Industrial
anúncio|Ad
cartão|card
data de início|start date
escrita por um autor|written by an author
possui nacionalidade|nationality has
datas importantes|important dates
comitê organizador|organizing committee
com|with
universidade do apresentador|University Presenter
evento de revisão|Revision event
artigo atribuído para revisão|Article assigned for review
aparelho|appliance
trabalhos avaliados|assessed work
instituição|institution
tempo|time
foi um coordenador geral de|was a general coordinator
possui um resumo|has a short
convida co revisores|invites co reviewers
sigkdd|sigkdd
mínima|minimum
cidade da conferência|city ​​conference
va por|by va
é enviado depois|is sent after
convidado|guest
retroprojetor|Overhead
opção máxima|Maximum option
apresentado por|presented by
número do volume dos anais|volume number of the Annals
sessão de demonstrações de protótipos ou aplicações|Session prototype demonstrations or applications
está em um país|is a country
data de publicação|date of publication
instituição acadêmica|academic institution
ocupado|busy
cientificamente|scientifically
convidada|invited
possui tutoriais|has tutorials
intervalo|break
data limite de inscrição|registration deadline
postal|Post
estudante|student
estudante participante da conferência|student participant of the conference
cidade|city
foi um co coordenador de|was a co coordinator
móvel|mobile
possui um co coordenador|has a co coordinator
antecipadamente|in advance
lcd|lcd
artigo|Article
simples|simple
inscrição|description
prédio|building
evento de refeicao|meal event
custo|cost
extra|extra
participante em|participant
webmaster|webmaster
quarto|quarter
tem título|has title
comitê diretivo|steering committee
computação|computation
impressas|printed
possui um comitê organizador|has an organizing committee
biografia|biography
atualizada|updated
autores|authors
contribui para a canferência|contributes to canferência
possui workshops|features workshops
correio|post Office
industrial|industrial
vários|many
leitura|reading
tema redes de computadores óticas|optical computers networks theme
possível|possible
possui um tópico ou uma contribuição submetida|Have a topic or subject contribution
inscrição antecipada de participante|early participant registration
aos|to
possui partes|own shares
artigo resumido|Article summarized
tecnicamente organiza|technically organized
pelo|by
possui parte|It owns part
profissional|professional
data de submissão de resumo|date of submission of abstract
fuso horário|zone
adicionado|added
evento|event
cientificamente organizado por|scientifically organized by
é enviado antes|is sent before
apresentação|presentation
membro do comitê organizador|member of the organizing committee
revisando|reviewing
protótipos|prototypes
níveis|levels
possui conflito de interesses|has conflict of interest
abrangido|covered
contribuição à conferência|contribution to the conference
quarto simples de hotel|single room hotel
coordenador de programa|program coordinator
hospedado|hosted
coordenador geral do evento|general coordinator of the event
informação|information
pessoas|people
patrocinador prata|Silver Sponsor
impressão|Print
coordenador de demonstrações de aplicações ou protótipos|coordinator statements in applications or prototypes
melhor|best
possui biografia|It has biography
pessoal|staff
organização industrial|industrial organization
possui título|has title
versão|version
neutra|neutral
jantar da conferência|Conference dinner
possui autores|features authors
possui iva|has iva
apresentador estudante|student presenter
rejeitado|rejected
feito|done
convida|invites
conferência de um nível|a level conference
primeiro autor da contribuição|first author's contribution
limite|limit
está presente|This is
empresa patrocinadora|sponsoring company
pós|post
por|by
pendentes|outstanding
caixa|box
participante da conferência|conferee
aceito por|accepted by
possui uma contribuição submetida|has a contribution submitted
rejeitada|rejected
foi um comitê diretivo de conferência|was a steering committee of conference
possui uma preferência ou especialidade de revisão|has a preference or specialty review
é feito dentro|is done within
tema redes de comutação|theme switching networks
reuniões|meetings
prazo do artigo|term of Article
é determinado por|is determined by
assinado|signed
atribuir um revisor externo|assign an external reviewer
revisão do artigo|Review Article
possui instruções de submissão|It has submission instructions
decisão|decision
seguinte|following
orador|speaker
tardiamente|late
duplo|double
coquetel|Cocktail
numérica|Numerical
pertence a um volume da conferência|belongs to a volume of conference
possui sexo|have sex
contribuição escrita|written contribution
rua|street
possui título resumido|has summarized title
slides|slides
inscrição para estudantes|registration for students
organização governamental|NGO
nível|level
palestra do orador|keynote speaker
taxa de inscrição para autor participante livro|registration fee for participating author book
documento|document
redes|networks
pode ficar em|can stay in
data de início da conferência|start date of the conference
informações para contato|contact information
ouro|gold
escritório|office
conferência|conference
insitituto|insitituto
executadas|performed
taxa de inscrição|registration fee
evento científico|scientific event
publicador|publisher
envio de artigos|Submitting Articles
empregado em|employed in
avento|Avento
pago|paid
possui preço|has price
finalizar|finalize
atividade técnica|technical activity
determinado|determined
tema linhas de transmissão|transmission lines theme
recusa|refusal
é pago por|is paid for
reunião virtual habilitada por|enabled virtual meeting by
possui horário de início|has start time
conferência de dois níveis|two-level conference
tema comunicação sem fio|theme wireless communication
possui revisor|It has reviewer
possui avaliação|own assessment
paga|paid
publicações|publications
atribuída|assigned
gerenciamento|management
introdução|introduction
emails|emails
revisão final|final review
projetado|designed
diploma de revisão|diploma review
sensores|sensors
embarque|Boarding
nos|in
criptografia|Encryption
negativa|negative
contribuição submetida|contribution submitted
patrocinador|sponsor
dois|two
possui último nome|It has last name
atribuído|assigned
coordenador de trilha de workshop|coordinator trail workshop
publica|publishes
usuário|user
país|country
questão numérica de revisão|matter of revision number
possui versão atualizada|It has updated version
trilha da conferência|track conference
possui tópico|has topic
o site da conferencia é|the site of the conference is
tema criptografia|theme encryption
transmissão|transmission
escrever um artigo com|write an article
casa|home
hotel da conferência|the conference hotel
depois|after
artigo no volume|Article volume
versão final|final version
envia|sends
critérios|criteria
taxa para patrocínio|fee for sponsorship
envio|Shipping
prata|Silver
resultados|results
até|up
marca um conflito de interesse|mark a conflict of interest
participante pago|participant paid
prazo do manuscrito|deadline of the manuscript
especialidade de revisão|specialty review
fax|fax
primeira|first
item|item
obtem|get
obter|obtain
pré|pre
tema arquitetura de computadores|theme computer architecture
histórico pessoal de publicações|personal history of publications
cidade da viagem|City trip
profissional nao palestrante|unprofessional speaker
participante registrado tardiamente|participant later recorded
adicionado por|added by
assistente|assistant
prazo de submissão para resumos|submission deadline for abstracts
revisões por artigo|revisions per article
distribuída|distributed
provido|provided
prêmio  para o melhor artigo de estudante|prize for the best student article
excursão de dia inteiro|daytrip
atrasado|late
questão|issue
pessoa|person
possui membro|It has member
partes|parts
delegado|delegate
opção mínima|minimum option
livro dos anais|book of the chronicles
artigo aceito|accepted article
definição|definition
possui  palavra chave|has keyword
documentos|documents
tema sistemas operacionais|theme operating systems
meta revisão|goal revision
dias|days
relacionado|related
fuso|zone
possui caixa postal|own mailbox
comissão técnica|technical committee
escolha padrão|default choice
nao palestrante|no speaker
possui contribuições|has contributions
não-membro|nonmember
data limite para versão final artigo|deadline for final version Article
avento administrativo|administrative Avento
operacionais|operating
é localização de|It is location
impressão de documentos de envio de volume de correio|printing volume of mail shipping documents
está conectado com|is connected with
publicador de|publisher
atribuir um revisor|assign a reviewer
reunião organizacional|Organizational Meeting
possui uma revisão|an Review
efetivo|effective
possui um membro do comitê de programa|has a member of the program committee
estado|state
é pago dentro|is paid within
sessão técnica|Technical Session
revisor externo|external reviewer
finalizada|finalized
ouvinte|listener
sediado|based
possui primeiro nome|has first name
data de submissão de artigo completo|date of submission of full article
aceitação|acceptance
das|of
pedido|request
foi um comitê de conferência|was a conference committee
vídeo|Video
autor não revisor|author does reviewer
evento de entrega das versões finais|event of delivery of final versions
submissões|submissions
possui pedido de revisão|has application for review
taxa de embarque|boarding fee
geral|general
especialidade|specialty
workshop|workshop
apresentação do orador|presentation of the speaker
datas|dates
chamada|call
associado|associated
interesse|interest
pausa|pause
tem código do artigo|have item code
cientista|Scientist
escreve|writes
evento relacionado a conferência|event related to conference
auxílio de viagem|travel aid
multimídia|multimedia
lista de presença|attendance list
sessão de conferência|Conference session
é enviado por|is sent by
possui evento administrativo|has administrative event
autor cd incluído nos anais|author cd included in the annals
é pago com|is paid with
part|part
é membro de|It is a member of
prazo de submissão para artigos|submission deadline for articles
exibidor|exhibitor
viagem|trip
principal|main
computador|computer
membro da conferência|member of the conference
para|for
projetor|Projector
diretivo|governing
taxa de inscrição para membro|registration fee for member
revisão negativa|negative review
referenciado em|referenced
administrativo|administrative
primeiro|first
original|original
é feito de|is made from
cardápio|menu
possui evento|It has event
usado|second hand
membro|member
é histórico de revisão de|is historical revision
tema multimídia|multimedia theme
editora|publisher
manuscritos|manuscripts
cidade do apresentador|city ​​presenter
taxa de inscrição da conferência|registration fee of the conference
tema|theme
possui localização|It has location
técnica|technical
importantes|important
organizador|organizer
membro do iasted|member of IASTED
telefone|phone
viagem para a conferência|trip to the conference
efetivo participante da conferência|effective conference participant
tema redes sensores|theme sensor networks
fio|thread
brochura de programação|programming brochure
possui fax|fax has
marca|brand
possui contato por email|has contact by email
preço|price
inserir detalhes|insert details
definição do número máximo de artigos|setting a maximum number of papers
coordenador|coordinator
tem site|site has
iniciar pedidos de revisão|initiate requests for revision
aceitação de artigos|accepting articles
tópico|topic
executar ferramentas de atribuição de artigos|perform allocation tools articles
revisão|Review
temática|theme
comitê de programa|the program committee
linhas|lines
as|the
possui programa|It has program
protótipo|prototype
atribuído para|assigned to
revisões|revisions
especialidade do revisor|specialty reviewer
prazo de inscrição na conferência|application deadline at the conference
estuda em uma universidade|studying at a university
bancária|bank
comite|committee
estudantes|students
tem nome|has name
atribuição de um artigo finalizada por|assigning a finished article by
pesquisado|researched
manuscrito|manuscript
coordenador da sessão|coordinator of the session
artigo escrito|Article written
convidado por|invited by
atribuído pelo administrador|assigned by the administrator
necessita|needs
hotel|hotel
sem|without
artigo submetido|submitted article
palavra|word
cd|cd
atividade pré conferência|pre conference activity
medicina|medicine
chamada para participação|Call for participation
data de anúncio de aceitação|listing date of acceptance
revisao|revision
computadores|computers
co|co
volume contém artigo|volume contains article
equipamento audiovisual|audiovisual equipment
fone|Earphone
anais|Annals
insitituto de pesquisa|search insitituto
participante pago antecipado|anticipated participant paid
discurso de boas vindas|welcome speech
processamento|processing
apresentação de artigo|Article display
evento de intervalo|interval event
da|of
dia|day
possui histórico de revisão|It has revision history
possui nome|own name
escreve uma contribuição|writes a contribution
empregado|employee
de|of
cassete|Cassette
antenas|antennas
documento da conferência|conference document
apresentação em powerpoint|powerpoint presentation
discurso|speech
parte|part
excursão|tour
do|the
leitura realizada por um revisor|reading done by one reviewer
agência organizadora|organizing agency
veículo de transporte|transport vehicle
sessão de workshop|workshop session
permitir|allow
entrega|delivery
detalhes|details
powerpoint|powerpoint
lida com um tópico|deals with a topical
é tópico de|It is topic
em|in
segurança|safety
conjunto de prazos para|set deadlines for
conferência realizada por|conference held by
tema cad|theme cad
cientificamente organiza|scientifically organized
atividade|activity
pontuação da revisão|Review score
carro|Car
sobre|about
possui rua|has street
lista evento|event list
possui revisão|It has Review
tema medicina|theme medicine
relacionado a artigo|Related Article
artigo de workshop|Article workshop
quarto de hotel|hotel room
é assinado por|is signed by
pontuação de aceitação condicional|conditional acceptance score
final|end
artigo de aplicação industrial|Industrial application Article
abrange tópico|It covers topics
localização|location
ministrada|given
membro do comitê de programa|member of the program committee
foi|was
comitê|committee
virtual|Virtual
pedido de revisao ajustado|request for revision adjusted
propostas|proposals
uma|one
ajustar o pedido de revisão|adjust the application for review
possui um comitê|has a committee
chamada de trabalhos|Call Work
pertence a uma preferência de revisão|Preferably belongs to a revision
data limite de submissão|deadline for submission
é usado por|is used by
introduzidos|introduced
possível revisor|possible reviewer
submissão|submission
aparelho de vídeo cassete|tape decks
fechamento|shutdown
custos|costs
necessário|necessary
inserir os critérios das revisões|enter the criteria of reviews
artigo rejeitado|rejected Article
dia da viagem|day of travel
ônibus|bus
presente|this
pertence a revisores|belongs to reviewers
estendido|extended
coordenador associado do evento|associated event coordinator
dia da conferência|day of the conference
tema redes de computadores corporativas|theme of corporate computer networks
cheque|check
taxa de inscrição para não-autor|registration fee for non-author
questão de revisão|matter of reviewing
possui decisão|decision has
relacionado a|related to
documento de pagamento|payment document
submetida|submitted
completo|Full
é feito depois|is done after
óticas|Optical
participante registrado antecipadamente|participant registered in advance
possui cidade|It has city
pedidos de revisão iniciados por|review requests initiated by
submetido|subject
pagamento de inscrição|registration fee
revisão de resultados|reviewing results
veículo|vehicle
critérios de revisão introduzidos por|review criteria entered by
conferência realizada|conference
funcionário|employee
interesses|interests
organizacão|organization both
formulário de revisão|review form
resumo de tutorial|Tutorial Summary
questão textual de revisão|textual matter of review
autor|author
inserir os detalhes da conferência|enter the conference details
possui chamada|It has called
tecnicamente organizado por|technically organized by
versão inicial|initial version
sítio|site
direta|direct
cientista participante da conferência|conference participant scientist
dos|of
evento acadêmico|academic event
possui código postal|It has postcode
restaurante da conferência|Conference restaurant
artigo rejeitado por|Article rejected by
versão completa do artigo|Full version of the article
leitura realizada por um meta revisor|reading performed by one reviewer goal
é parte de volumes da conferência|is part of the conference volumes
espacial|spatial
tutoriais|tutorials
autor de artigo|article authored
meta revisor|reviewer goal
científico|scientific
antes|before
é projetado para|is designed to
adicionar um membro do comitê de programa|add a member of the program committee
data limite de reserva de hotel|deadline for hotel reservation
ajustado|adjusted
tema segurança em redes de computadores|theme security in computer networks
positiva|positive
menu|menu
tópico de pesquisa|research topic
contribuição revisada|reviewed contributions
url|url
pesquisa|search
publicação|publication
completa|Full
é iniciado por|It is initiated by
é dado para|is given for
coordenador de tutoriais|tutorials coordinator
antecipada|early
tema comunicação por satélite e espacial|Theme satellite communications and space
versão final do artigo|final paper
breve introdução para a sessão do coordenador|brief introduction to the session coordinator
aplicações|applications
antecipado|anticipated
preferência de revisão|Preferably revision
cidade do patrocinador|City Sponsor
coordenador geral|general coordinator
possui um coordenador de trilha de workshop e de tutorial|has a coordinator trail workshop and tutorial
revisão realizada|review conducted
data de entrega da versão final de artigo|date of delivery of the final version of Article
sessão|session
coquetel de recepção|Cocktail Reception
inscricao de não membros|inscription of non-members
lista|list
palestra|lecture
assina|signs
não membro do iasted|Not a member of IASTED
coordenador do comitê organizador|the organizing committee coordinator
organização|organization
parte da conferência|part of the conference
volume de vários autores|volume of several authors
professor|teacher
organizacional|organizational
na|at
informações|information
patrocinador  melhor artigo estudante|sponsor student best paper
é menu de|menu is
intervalo para refeição|meal break
pagamento|payment
artigo de conferência|Conference Article
no|in
versões|versions
salão da conferência|Conference hall
trabalhos|jobs
funcionário da agência|Agency staff
não-autor|non-starter
é situado dentro|is situated within
membro do comite de programa|member of the program committee
rádio|radio
of|of
workshops|workshops
modelagem|modeling
casa do apresentador|home Presenter
reserva|reserve
voluntário|Volunteer
tem data|date has
fraca|weak
sessao|session
participante ativo da conferência|active participant of the conference
os|the
social|social
versão completa de artigo|Full version of article
dado|given
ou|or
brochura|brochure
chave|key
taxa sobre valor adicionado|value added tax on
estado do apresentador|status of the presenter
aplicação|application
possui nome da conferência|has conference name
finalizar as atribuições dos artigos|complete assignments Articles
máximo de artigos|maximum articles
visitado|visited
arquitetura|architecture
sistemas|systems
rejeitar|turn up one's nose at
possui email|has email
é equipado por|is provided by
po|po
ficar|stay
foi um membro de|is a member of
possui|has
rejeição|rejection
possui sobrenome|has surname
programa|program
parte do evento|part of the event
trilhas|trails
tema aplicações de redes de computadores|topic applications of computer networks
apresentado|submitted
contribui para a conferência|contributes to the conference
é escrito por|is written by
possui moeda|It has currency
escrito por|written
formulário de inscrição|registration form
possui telefone|It has phone
aceita|accepts
diploma|diploma
breve|soon
tema teoria da comunicação|topic communication theory
revisor|reviewer
taxa|rate
especialista no tópico|expert on the topic
tema comunicações|theme communications
é ministrada por|is given by
ministra|Minister
possui uma editora|has a publisher
banquete da conferência|Conference banquet
tema antenas|theme antennas
escolha|choice
é a primeira parte de|is the first part of
meta|target
tema medições de redes de computadores|theme measurements of computer networks
iniciado|initiate
mala|suitcase
organizado por|organized by
co-autor|co-author
participante de conferência|conference participant
resumo estendido|extended abstract
ativo|active
canferência|canferência
ferramentas|tools
premiados|awarded
pontuação de rejeição fraca|weak rejection score
recepção de  artigos|article receiving
evento de palestra|lecture event
parte de|part of
encerramento|closure
feito até|done up
área temática|thematic area
prédio da conferência|building conference
email|email
coordenador do comitê de programa|coordinator of the program committee
acadêmico participante da conferência|academic conference participant
é feito antes|is done before
prêmio  para o melhor artigo sobre pesquisa|prize for the best article on research
notificação de autor até|notification to the author
valor|value
aceito|I accept
ong|ong
participante|participant
atribuição|assignment
anúncio de conferência|Announcement of Conference
possui um email|has an email
artigo avaliado|Article rated
projetor lcd|lcd projector
resumo do artigo|article summary
premiados por|awarded by
resumos|summaries
revisores|Reviewers
voluntário participante da conferência|volunteer conference participant
organização acadêmica|academic organization
tema desempenho|theme performance
autor de artigo de estudante|Student article authored
lugar|place
lida|read
estuda|studies
inscrição de membro da sigmod|description of member SIGMOD
patrocinador bronze|bronze sponsor
membro do comitê de programação|member of the program committee
foi um coordenador de trilha de workshop de|was a coordinator trail workshop
contribuinte à conferência|contributors to the conference
foi atribuída uma preferência de revisão|was assigned a preference revision
escrever|write
foi um comitê de programa de conferência|was a program committee of conference
tema redes de computadores|computer networks theme
artigo publicado|Article published
um|one
contribuições|contributions
taxa de inscrição para estudante|registration fee for student
excursionista da conferência|hiker conference
contribuição de artigo completo|contribution of the full article
formulário de inscrição no hotel|registration form at the hotel
contato|Contact
possui observação|observation has
auxílio|help
pesquisado por|researched by
sigmod|SIGMOD
apresentador de tutorial|presenter tutorial
tema segurança|Industrial safety
táxi|cab
transparências|transparencies
va|va
contribuinte|taxpayer
sessão de posteres|Poster session
data de encerramento|closing date
comissão|commission
ferramentas de atribuição de artigos executadas por|allocation of articles performed by tools
acadêmico|academic
site da conferência|the conference website
foi um comitê organizador de conferência|was an organizing committee of conference
resumo de palestra convidada|Summary invited lecture
montante|sum
possui sítio|site has
máxima|maximum
horário|time
coordenador dos workshops|coordinator of workshops
observação|observation
isbn|isbn
intervalo livre|free interval
acadêmica|academic
salão|Hall
início|begin
data limite|deadline
possui menu|It has menu
vindas|welcome
palestrante|speaker
autor livro incluído nos anais|author book included in the annals
padrão|standard
possui trilhas|has trails
especialista|expert
em paralelo com|parallel to
corporativas|corporate
participantes|participants
desempenho|performance
pertence a evento|It belongs to event
dias da conferência|day conference
externo|external
dentro|within
executar|carry out
inteiro|Whole
avaliação|evaluation
prazo de notificação dos autores|deadline for notification of authors
pontuação de rejeição|rejection score
informações aos participantes|information to participants
pode|it can
leitura realizada po um revisor|reading performed a reviewer po
equipamento|equipment
estado da conferência|status conference
máximo|maximum
inicio|begin
pedidos|applications
reunião|meeting
carta-convite|letter of invitation
refeicao|meal
presença|presence
evento na lista|event in the list
estado do patrocinador|state sponsor
ministra apresentações|presentations minister
participante registrado|registered participant
é visitado por|is visited by
contribuição aceita|contributions accepted
membro comite sessao|member committee session
permitir uma reunião virtual|allow a virtual meeting
como|as
van|van
patrocínio|sponsorship
inserir|insert
avaliados|evaluated
para evento|for event
enviado|sent
nome|name
possui um comitê diretivo|has a steering committee
apresentação de vídeo|video presentation
tema processamento de sinais|signal processing theme
possui um comitê de programa|has a program committee
possui prêmio|has prize
universidade|University
inicia|starts
comunicações|communications
quantia|amount
isbn dos anais|isbn of anal
sinais|signs
está presente dentro|is present in
revisor de artigo|reviewer article
possui resumo|features summary
leitura de artigo|reading Article
cartão de crédito|credit card
conectado|connected
patrocinadora|sponsor
notificação|notification
submissão de artigo|Article submitting
palestra convidada|invited lecture
aeroporto|airport
fala|speaks
iasted|IASTED
código|code
inverse of part of 7|inverse of part of 7
atribuições|assignments
governamental|governmental
é necessário para|is required for
participante pago atrasado|participant paid late
site|site
revisão positiva|positive review
atividade pós conferência|post conference activity
testes|tests
preparado|prepared
ajustar|adjust
hospedagem|accommodation
nacionalidade|nationality
aceita submissões impressas|accepts submissions printed
resumido|summarized
data|date
artigo completo|full article
crédito|Credit
número|number
data limite de notificação de aceitação|date of notification of acceptance
possui prazo de submissão|submission deadline has
possui datas importantes|has important dates
incluído|Included
preço do hotel|price of hotel
teoria|theory
quarto duplo de hotel|double room from hotel
publicado|published
posteres|Print
tecnicamente|technically
referências|references
administrador|administrator
sessão da conferência|Conference session
individual|individual
tem email|have email
obter prêmio|get award
membro do comitê|committee member
palestra submetida|submitted lecture
participante passivo da conferência|passive conference participant
comutação|commutation
chamada de revisores|Call reviewers
data final da conferência|end date of the conference
localização da conferência|location of the conference
iniciados|started
é revisado por|It is reviewed by
empresa|company
opção|option
instruções|instructions
transporte|transport
cad|cad
é um tópico de partes da conferência|is a topic of the conference parties
conferencia|conference
inscrição paga por|paid subscription for
banquete|banquet
refeição|meal
recusa de  artigos|refusal form
programação|programming
prêmio  para o melhor artigo sobre uma aplicação|prize for the best article on an application
plenária|Plenary
evento de inscrição dos participantes|registration of event participants
inscrição de membro da sigkdd|description of member sigkdd
registrado|registered
lista de emails|mailing list
atividades do evento|event activities
tema computação móvel|theme mobile computing
inverse|inverse
sala da sessão|session room
tópico abrangido por|topic covered by
retirado|withdrawn
possui fone|handset has
organiza|organizes
audiovisual|audiovisual
transferência|transfer
tema testes|subject tests
palestra de fechamento|closing speech
prêmio|award
rejeitar artigo|reject Article
passivo|liability
demonstrações|demonstrations
co autor|co author
