#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
revisada|revised
prepara|prepares
tema gerenciamento de redes de computadores|computer network management theme
revisado|revised
apresentador de um dia|host of a day
atividade da conferência|Conference activity
tópicos|topics
tema computação paralela e distribuída|parallel and distributed computing theme
local de|location of
tem|has
local do jantar|location of dinner
palestrante convidado|Guest lecturer
organizadora|Organizer
versão final da contribuição|the final version of the contribution
restaurante|restaurant
atribuído pelo revisor|assigned by the reviewer
recepção|reception
sediado em|Headquartered in
simulação|simulation
visto|seen
possui horário de encerramento|closing time has
bronze|Bronze
pontuação|score
pertence|belongs
folder|folder
está|is
7|7
fala em|speaks in
conjunto de prazos|set deadlines
artigos|articles
poster|poster
sala de reuniões|meeting room
é usado para|is used to
palestra de boas vindas|speech of welcome
anais da conferência|Conference proceedings
jantar|dinner
atribuir|assign
local da conferência|the Conference venue
apresentador da palestra plenária|plenary lecture presenter
estudante nao palestrante|No student speaker
é provido por|is provided by
possui co-autor|It has co-authored
último|last
prazo|deadline
possui país|own country
artigo apresentado como|article presented as
formulário|form
possui um tópico de trilha para workshop e tutorial|has a track topic to workshop and tutorial
apresentação individual|individual presentation
conjunto|set
anais de conferência|Conference proceedings
taxa de inscrição para não-membro|registration fee for non-member
sessão de aplicações industriais|industrial applications session
escritório principal|main office
tema microeletrônica|theme microelectronics
demonstração|demonstration
dia de encerramento|closing day
a|the
professor funcionário|Professor employee
possui membros|has members
área|area
membro participante da conferência|participant of the Conference Member
apresentações|presentations
e|and
histórico|history
está revisando|is reviewing
contém|contains
transferência bancária|wire transfer
textual|verbatim
o|the
é preparado por|is prepared by
microeletrônica|Microelectronics
comitê para o prêmio de melhor artigo|Committee for the best paper award
sala|room
co coordenador|co coordinator
resumo|Summary
inscricao|registration
apresentador hospedado no hotel|staying at the host hotel
chamada de manuscritos|call for manuscripts
evento social|social event
provedor|provider
preferência|preference
acm|ACM
comunicação|communication
aluguel|rent
ocupa|occupies
contribui|contributes
contribuição rejeitada|contribution rejected
possui montante de custos|has cost amount
formulário de informação aos autores|information form for authors
possui autor|has author
está em uma cidade|is in a city
satélite|satellite
co autor da contribuição|co author of the contribution
livre|free
volume|volume
conflito|conflict
trilha|Trail
editora dos anais|Publisher of annals
livro|Book
organizado|organized
possui uma área|It has an area
evento não acadêmico|academic event
revisa|reviews
situado|set
acm sigkdd|ACM sigkdd
coordenador da conferência|Conference Coordinator
apresentador|Presenter
possui artigo relacionado|has related article
autor de|author of
iva|VAT
avaliado|evaluated
não|No
tutorial|tutorial
platina|Platinum
à|the
adicionar|Add
iniciar|Start
pontuação de aceitação|score of acceptance
possui documento relacionado|has related document
relacionado a evento|event-related
é|is
programa social|social program
possui participante da conferência|has end of Conference
inicial|«Home
referenciado|referenced
gorjeta|Tip
moeda|coin
último dia do evento|last day of the event
condicional|parole
sexo|sex
aeroporto da conferência|Conference Airport
histórico pessoal|personal history
tem a quantia de|has the amount of
artigo de demonstração de protótipo ou aplicação|Article prototype or demo application
possui um coordenador geral|has a General Coordinator
cd dos anais|CD of the proceedings
é ocupado por|is occupied by
agência|Agency
contribuição|contribution
é submetida a|is subject to
membros|Members
título|title
habilitada|enabled
volume da conferência|Conference volume
é pago para|get paid to
boas|good
possui nome do patrocinador|has name of sponsor
versão atualizada de|updated version of
sobrenome|last name
nao|No
taxa de viagem extra|extra travel fee
possui uma especialidade de revisão|has a specialty review
é provedor de|is provider of
volumes|volumes
artigos pendentes|pending articles
revisão escrita por|review written by
mala  direta|mail merge
patrocinador platina|Platinum sponsor
realizada|held
medições|measurements
revisão neutra|neutral review
palestra plenária|plenary lecture
participação|participation
excursionista|Tripper
prazos|deadlines
local|location
paralelo|parallel
patrocinador ouro|Gold sponsor
possui atribuição|own allocation
tema comunicação por rádio|radio communications theme
abrange|covers
dia de início do evento|day of start of the event
escrito|written
artigo original|original article
paralela|parallel
possui participante|has end
atividades|activities
escrita|writing
artigo retirado|Article removed
taxa de inscrição para autor participante cd|registration fee for participant cd author
equipado|equipped
histórico pessoal de revisões|personal history of revisions
finais|finals
industriais|industrial
anúncio|announcement
cartão|card
data de início|start date
escrita por um autor|written by an author
datas importantes|important dates
possui nacionalidade|has nationality
comitê organizador|Organizing Committee
com|with
universidade do apresentador|presenter's University
evento de revisão|review event
artigo atribuído para revisão|article assigned for review
aparelho|appliance
trabalhos avaliados|assessed work
instituição|institution
tempo|time
foi um coordenador geral de|was a General Coordinator
possui um resumo|has a summary
convida co revisores|Invites co reviewers
sigkdd|SIGKDD
mínima|minimal
cidade da conferência|City of the Conference
va por|VA by
é enviado depois|is submitted after
convidado|Guest
retroprojetor|overhead projector
opção máxima|maximum option
apresentado por|presented by
número do volume dos anais|Annals volume number
sessão de demonstrações de protótipos ou aplicações|prototype demo session or applications
está em um país|is in a country
data de publicação|date of publication
instituição acadêmica|academic institution
ocupado|busy
cientificamente|scientifically
convidada|Guest
possui tutoriais|features tutorials
intervalo|range
data limite de inscrição|expiry date of registration
postal|postcard
estudante|student
estudante participante da conferência|student participant of the Conference
cidade|City
foi um co coordenador de|It was a co-ordinator
móvel|Mobile
possui um co coordenador|has a co coordinator
antecipadamente|in advance
artigo|Article
lcd|LCD
inscrição|inscription
simples|simple
prédio|building
evento de refeicao|meal event
custo|cost
extra|extra
participante em|participant in
webmaster|webmaster
quarto|room
tem título|has title
comitê diretivo|Steering Committee
computação|computing
impressas|printed
possui um comitê organizador|has an organizing Committee
biografia|Biography
atualizada|updated
autores|authors
possui workshops|has workshops
correio|mail
industrial|industrial
vários|several
leitura|reading
tema redes de computadores óticas|theme optical computers networks
possível|possible
possui um tópico ou uma contribuição submetida|has a topic or a subject
inscrição antecipada de participante|early registration of participant
aos|the
possui partes|has parts
artigo resumido|Article summarized
tecnicamente organiza|technically organizes
pelo|by
possui parte|has part
profissional|Professional
data de submissão de resumo|date of submission of summary
fuso horário|time zone
adicionado|added
evento|event
cientificamente organizado por|scientifically organized by
é enviado antes|is sent before
apresentação|presentation
membro do comitê organizador|Member of the Organizing Committee
revisando|reviewing
protótipos|prototypes
níveis|levels
possui conflito de interesses|has a conflict of interest
abrangido|covered
contribuição à conferência|contribution to the Conference
quarto simples de hotel|single room hotel
coordenador de programa|Program Coordinator
coordenador geral do evento|General Coordinator of the event
hospedado|hosted
informação|information
impressão|printing
patrocinador prata|Silver sponsor
coordenador de demonstrações de aplicações ou protótipos|Coordinator of demonstrations of applications or prototypes
melhor|best
possui biografia|has biography
pessoal|staff
organização industrial|industrial organization
possui título|has title
versão|version
neutra|neutral
jantar da conferência|dinner of the Conference
possui iva|has VAT
possui autores|features authors
rejeitado|rejected
apresentador estudante|Student presenter
feito|done
convida|Invites
conferência de um nível|one-level Conference
primeiro autor da contribuição|first author's contribution
limite|limit
está presente|is present
empresa patrocinadora|sponsoring company
pós|post
por|by
pendentes|pending
caixa|box
participante da conferência|participant of the Conference
aceito por|accepted by
possui uma contribuição submetida|has a contribution submitted
rejeitada|rejected
foi um comitê diretivo de conferência|It was a Conference Steering Committee
possui uma preferência ou especialidade de revisão|has a preference or specialty review
é feito dentro|is made within
tema redes de comutação|theme switching networks
reuniões|meetings
prazo do artigo|Article deadline
é determinado por|is determined by
atribuir um revisor externo|assign an external reviewer
assinado|signed
revisão do artigo|article review
possui instruções de submissão|It has submission instructions
decisão|decision
seguinte|following
orador|speaker
tardiamente|belatedly
coquetel|cocktail
duplo|Double
numérica|numerical
rua|Street
contribuição escrita|written contribution
possui sexo|has sex
pertence a um volume da conferência|belongs to a conference volume
possui título resumido|has title summed up
slides|slides
inscrição para estudantes|registration for students
organização governamental|Government Organization
nível|level
palestra do orador|speaker's lecture
taxa de inscrição para autor participante livro|registration fee for participant book author
documento|document
redes|networks
pode ficar em|can stay in
data de início da conferência|start date of the Conference
informações para contato|information for contact
ouro|Gold
escritório|Office
conferência|Conference
insitituto|Culinary Institute
executadas|performed
taxa de inscrição|registration fee
evento científico|scientific event
publicador|Publisher
envio de artigos|sending articles
empregado em|employee in
avento|all-day event
pago|paid
finalizar|finalize
possui preço|has price
atividade técnica|technical activity
determinado|determined
tema linhas de transmissão|subject lines
recusa|refusal
é pago por|is paid by
reunião virtual habilitada por|virtual meeting enabled by
possui horário de início|has start time
conferência de dois níveis|two-level Conference
tema comunicação sem fio|wireless communication theme
possui revisor|has reviewer
possui avaliação|has evaluation
paga|pay
publicações|publications
atribuída|assigned
gerenciamento|Managing
introdução|introduction
revisão final|final review
emails|emails
projetado|designed
diploma de revisão|Diploma review
sensores|sensors
nos|in
embarque|boarding
criptografia|encryption
negativa|negative
contribuição submetida|contributions submitted
patrocinador|sponsor
dois|two
possui último nome|has last name
atribuído|assigned
coordenador de trilha de workshop|track coordinator workshop
publica|publishes
usuário|user
país|country
questão numérica de revisão|numeric revision issue
possui versão atualizada|has updated version
trilha da conferência|Conference track
possui tópico|has topic
o site da conferencia é|the Conference site is
tema criptografia|encryption theme
transmissão|transmission
escrever um artigo com|write an article with
casa|House
hotel da conferência|Hotel of the Conference
depois|After
artigo no volume|article in volume
versão final|final version
envia|sends
critérios|criteria
taxa para patrocínio|fee for sponsorship
envio|sending
prata|Silver
resultados|results
até|until
marca um conflito de interesse|mark a conflict of interest
participante pago|participant paid
prazo do manuscrito|manuscript deadline
fax|fax
especialidade de revisão|specialty review
primeira|first
item|item
obtem|get
obter|get
pré|pre
tema arquitetura de computadores|subject computer architecture
histórico pessoal de publicações|personal history of publications
cidade da viagem|City of trip
profissional nao palestrante|not professional speaker
participante registrado tardiamente|participant registered late
adicionado por|added by
assistente|Assistant
prazo de submissão para resumos|submission deadline for abstracts
revisões por artigo|revisions per article
distribuída|distributed
provido|provided
prêmio  para o melhor artigo de estudante|Prize for the best student article
excursão de dia inteiro|full day tour
atrasado|late
questão|question
pessoa|person
possui membro|has Member
partes|parts
delegado|delegate
opção mínima|minimum option
livro dos anais|Book of annals
definição|definition
artigo aceito|Article accepted
documentos|documents
possui  palavra chave|has key word
tema sistemas operacionais|operating systems theme
meta revisão|Meta review
dias|days
relacionado|related
fuso|spindle
possui caixa postal|has voice mail
comissão técnica|Technical Commission
escolha padrão|Choose default
nao palestrante|No speaker
possui contribuições|has contributions
não-membro|non-member
data limite para versão final artigo|deadline for final version article
avento administrativo|administrative all-day event
operacionais|operational
é localização de|is location of
impressão de documentos de envio de volume de correio|printing documents from sending mail volume
está conectado com|is connected with
publicador de|Publisher of
atribuir um revisor|assign a reviewer
reunião organizacional|organizational meeting
possui uma revisão|has a review
efetivo|effective
possui um membro do comitê de programa|has a member of the program Committee
estado|State
é pago dentro|is paid within
sessão técnica|technical session
revisor externo|external reviewer
finalizada|terminated
ouvinte|listener
sediado|based
possui primeiro nome|has first name
data de submissão de artigo completo|date of submission of full article
aceitação|acceptance
das|the
pedido|request
foi um comitê de conferência|It was a Conference Committee
vídeo|video
autor não revisor|author reviewer
evento de entrega das versões finais|delivery of the event final versions
submissões|submissions
possui pedido de revisão|has application for review
geral|General
especialidade|specialty
taxa de embarque|shipment fee
workshop|Workshop
datas|dates
apresentação do orador|the speaker's presentation
chamada|call
associado|associated
interesse|interest
pausa|pause
tem código do artigo|has item code
cientista|scientist
escreve|writes
evento relacionado a conferência|Conference-related event
auxílio de viagem|travel aid
multimídia|multimedia
lista de presença|list of presence
sessão de conferência|Conference session
possui evento administrativo|has administrative event
é enviado por|is sent by
autor cd incluído nos anais|author cd included in the annals
é pago com|is paid with
part|part
é membro de|is member of
exibidor|Exhibitor
prazo de submissão para artigos|submission deadline for papers
viagem|trip
computador|computer
principal|main
membro da conferência|Member of the Conference
para|for
projetor|projector
diretivo|Trustees
taxa de inscrição para membro|registration fee for membership
revisão negativa|negative review
referenciado em|referenced in
administrativo|administrative
primeiro|first
original|original
é feito de|It is made of
cardápio|menu
possui evento|has event
membro|Member
usado|used
é histórico de revisão de|is revision history of
tema multimídia|Multimedia theme
editora|Publisher
manuscritos|manuscripts
cidade do apresentador|host city
taxa de inscrição da conferência|Conference registration fee
tema|theme
possui localização|has location
técnica|technique
importantes|important
organizador|Organizer
membro do iasted|iasted Member
telefone|phone
viagem para a conferência|travel to the Conference
efetivo participante da conferência|effective end of Conference
tema redes sensores|theme sensor networks
fio|wire
brochura de programação|programming brochure
possui fax|has fax
marca|Mark
inserir detalhes|Insert details
possui contato por email|has contact by email
preço|price
definição do número máximo de artigos|setting the maximum number of articles
coordenador|Coordinator
tem site|has website
iniciar pedidos de revisão|initiate requests for review
aceitação de artigos|acceptance of articles
tópico|topic
executar ferramentas de atribuição de artigos|perform assignment tools articles
revisão|review
temática|theme
comitê de programa|Program Committee
linhas|lines
as|the
possui programa|has program
protótipo|prototype
atribuído para|assigned to
revisões|reviews
especialidade do revisor|Reviewer's specialty
prazo de inscrição na conferência|application deadline at the Conference
estuda em uma universidade|studying in a University
bancária|banking
comite|Comite
estudantes|students
tem nome|have a name
atribuição de um artigo finalizada por|an article assignment terminated by
pesquisado|searched
manuscrito|manuscript
coordenador da sessão|session Coordinator
artigo escrito|Article written
convidado por|invited by
atribuído pelo administrador|assigned by the administrator
necessita|requires
hotel|Hotel
sem|without
artigo submetido|article submitted
palavra|Word
cd|CD
atividade pré conferência|pre conference activity
medicina|medicine
chamada para participação|call for participation
data de anúncio de aceitação|date of advertisement of acceptance
revisao|revision
computadores|computers
co|co
volume contém artigo|volume contains article
equipamento audiovisual|audio-visual equipment
fone|phone
anais|Annals
insitituto de pesquisa|Culinary Institute of research
participante pago antecipado|end prepaid
discurso de boas vindas|welcome speech
processamento|processing
apresentação de artigo|presentation of article
evento de intervalo|interval event
da|the
dia|day
possui histórico de revisão|has revision history
de|of
escreve uma contribuição|write a contribution
empregado|employee
possui nome|has name
cassete|tape
antenas|antennas
documento da conferência|document of the Conference
discurso|speech
apresentação em powerpoint|powerpoint presentation
parte|part
excursão|tour
do|the
leitura realizada por um revisor|reading held by a reviewer
agência organizadora|tour operator/service provider
veículo de transporte|transport vehicle
sessão de workshop|workshop session
permitir|allow
entrega|delivery
detalhes|details
powerpoint|PowerPoint
lida com um tópico|deals with a topic
é tópico de|is topic of
em|in
segurança|Security
conjunto de prazos para|set deadlines for
conferência realizada por|Conference held by
tema cad|cad theme
cientificamente organiza|scientifically organizes
atividade|activity
pontuação da revisão|review score
possui rua|has Street
sobre|about
carro|car
lista evento|event list
possui revisão|features review
tema medicina|medical theme
relacionado a artigo|related to article
artigo de workshop|workshop article
quarto de hotel|hotel room
é assinado por|is signed by
pontuação de aceitação condicional|conditional acceptance score
final|end
artigo de aplicação industrial|Article of industrial application
abrange tópico|covers topic
localização|location
ministrada|given
membro do comitê de programa|Member of the program Committee
comitê|Committee
foi|was
pedido de revisao ajustado|request for revision set
virtual|virtual
propostas|proposals
uma|a
ajustar o pedido de revisão|adjust the request for review
possui um comitê|has a Committee
chamada de trabalhos|call for papers
pertence a uma preferência de revisão|belongs to a preference for review
data limite de submissão|deadline for submission
é usado por|is used for
introduzidos|introduced
possível revisor|possible reviewer
submissão|submission
aparelho de vídeo cassete|video tape device
fechamento|closing
custos|costs
necessário|necessary
inserir os critérios das revisões|Enter the criteria of revisions
artigo rejeitado|Article rejected
dia da viagem|day of travel
ônibus|bus
presente|This
pertence a revisores|belongs to reviewers
estendido|extended
coordenador associado do evento|associate event coordinator
dia da conferência|day of the Conference
tema redes de computadores corporativas|theme corporate computer networks
taxa de inscrição para não-autor|registration fee for non-author
cheque|check
questão de revisão|review issue
possui decisão|own decision
relacionado a|related to
documento de pagamento|payment document
submetida|submitted
completo|complete
é feito depois|is made after
óticas|Optics
participante registrado antecipadamente|participant registered in advance
possui cidade|has city
pedidos de revisão iniciados por|review requests initiated by
submetido|submitted
pagamento de inscrição|registration payment
revisão de resultados|review of results
veículo|vehicle
critérios de revisão introduzidos por|review criteria introduced by
funcionário|employee
conferência realizada|Conference
interesses|interests
formulário de revisão|review form
resumo de tutorial|tutorial summary
questão textual de revisão|textual revision issue
autor|author
inserir os detalhes da conferência|Enter the details of the Conference
possui chamada|has called
tecnicamente organizado por|technically organized by
versão inicial|initial version
sítio|place
direta|direct
cientista participante da conferência|scientist end of Conference
dos|of the
evento acadêmico|academic event
possui código postal|has zip code
restaurante da conferência|the Conference's restaurant
versão completa do artigo|full version of article
artigo rejeitado por|Article rejected by
leitura realizada por um meta revisor|reading held by a reviewer
é parte de volumes da conferência|is part of Conference volumes
espacial|space
tutoriais|tutorials
autor de artigo|author of article
meta revisor|Meta reviewer
científico|scientific
antes|before
é projetado para|is designed to
adicionar um membro do comitê de programa|Add a member of the program Committee
data limite de reserva de hotel|deadline for hotel reservation
ajustado|adjusted
tema segurança em redes de computadores|security theme in computer networks
positiva|positive
menu|menu
tópico de pesquisa|Search topic
contribuição revisada|revised contribution
url|URL
completa|complete
publicação|publication
pesquisa|Research
é iniciado por|is started by
é dado para|is given to
coordenador de tutoriais|tutorial Coordinator
antecipada|Earlybird
tema comunicação por satélite e espacial|satellite communication and space theme
versão final do artigo|the final version of the article
breve introdução para a sessão do coordenador|brief introduction to the session Coordinator
aplicações|applications
antecipado|anticipated
preferência de revisão|review preference
cidade do patrocinador|City of sponsor
coordenador geral|General Coordinator
possui um coordenador de trilha de workshop e de tutorial|has a track coordinator of workshop and tutorial
revisão realizada|review carried out
data de entrega da versão final de artigo|date of delivery of the final version of article
sessão|session
coquetel de recepção|reception cocktail
inscricao de não membros|registration for non-members
lista|list
palestra|Lecture
assina|signs
não membro do iasted|No member of the iasted
coordenador do comitê organizador|Coordinator of the Organizing Committee
organização|Organization
parte da conferência|part of the Conference
volume de vários autores|volume of various authors
professor|Professor
organizacional|organizational
na|on
informações|information
patrocinador  melhor artigo estudante|sponsor best paper Student
é menu de|is menu of
intervalo para refeição|meal break
pagamento|payment
artigo de conferência|Conference article
no|in
versões|versions
trabalhos|jobs
salão da conferência|Conference Hall
funcionário da agência|part of the Agency
não-autor|non-author
é situado dentro|is situated within
rádio|radio
of|of
workshops|workshops
casa do apresentador|presenter's House
modelagem|modeling
reserva|recently
tem data|has data
voluntário|volunteer
fraca|weak
sessao|session
participante ativo da conferência|active participant of the Conference
os|the
social|social
ou|or
dado|given
brochura|brochure
chave|key
taxa sobre valor adicionado|value added tax
estado do apresentador|State of the presenter
aplicação|application
possui nome da conferência|has the name of the Conference
finalizar as atribuições dos artigos|finalize the attributions of articles
máximo de artigos|most of articles
visitado|visited
arquitetura|architecture
sistemas|systems
rejeitar|reject
possui email|has email
é equipado por|It is equipped for
ficar|stay
foi um membro de|was a member of
possui|has
rejeição|rejection
programa|program
possui sobrenome|has last name
parte do evento|part of the event
trilhas|trails
tema aplicações de redes de computadores|theme applications of computer networks
apresentado|presented
contribui para a conferência|contributes to the Conference
é escrito por|It is written by
possui moeda|has coin
escrito por|written by
formulário de inscrição|registration form
possui telefone|has phone
aceita|accepts
diploma|Diploma
breve|brief
tema teoria da comunicação|theme communication theory
revisor|Reviewer
taxa|rate
especialista no tópico|expert in the topic
tema comunicações|communications theme
é ministrada por|is given by
ministra|Minister
possui uma editora|has a Publisher
banquete da conferência|Conference banquet
tema antenas|theme antennas
escolha|choice
é a primeira parte de|is the first part of
meta|Meta
tema medições de redes de computadores|measurement theme of computer networks
iniciado|started
mala|bag
organizado por|organized by
co-autor|co-author
participante de conferência|end of Conference
ativo|Active
resumo estendido|WIP
ferramentas|Tools
premiados|winners
pontuação de rejeição fraca|reject low score
recepção de  artigos|receipt of articles
evento de palestra|Lecture event
parte de|part of
encerramento|closure
área temática|thematic area
feito até|done until
prédio da conferência|building of the Conference
coordenador do comitê de programa|Program Committee Coordinator
email|email
acadêmico participante da conferência|academic conference participant
é feito antes|is done before
prêmio  para o melhor artigo sobre pesquisa|Prize for the best article on research
notificação de autor até|author notification to
valor|value
aceito|accepted
ong|Ong
participante|participant
atribuição|assignment
anúncio de conferência|Conference announcement
possui um email|has an email
artigo avaliado|Article evaluated
projetor lcd|lcd projector
resumo do artigo|Summary of the article
premiados por|awarded by
resumos|Abstracts
revisores|reviewers
voluntário participante da conferência|volunteer participant of the Conference
organização acadêmica|academic organization
tema desempenho|performance theme
lugar|place
autor de artigo de estudante|author of article from student
lida|deals
estuda|studies
inscrição de membro da sigmod|sigmod Member subscription
patrocinador bronze|bronze sponsor
membro do comitê de programação|Member of the programming Committee
foi um coordenador de trilha de workshop de|was a track coordinator workshop
contribuinte à conferência|contributors to the Conference
foi atribuída uma preferência de revisão|was assigned a preference for review
escrever|To write
foi um comitê de programa de conferência|It was a Conference Program Committee
tema redes de computadores|theme computer networks
artigo publicado|Article published
um|a
contribuições|contributions
excursionista da conferência|Tripper of the Conference
taxa de inscrição para estudante|registration fee for students
contribuição de artigo completo|contribution of full article
contato|contact
possui observação|has note
formulário de inscrição no hotel|registration form in the hotel
auxílio|aid
pesquisado por|searched for
sigmod|SIGMOD
apresentador de tutorial|tutorial presenter
tema segurança|safety theme
táxi|CAB
transparências|transparencies
va|VA
contribuinte|contributor
sessão de posteres|posters session
data de encerramento|date of closure
comissão|Commission
ferramentas de atribuição de artigos executadas por|Tools articles assignment performed by
acadêmico|academic
site da conferência|Conference Web site
foi um comitê organizador de conferência|It was a Conference Organizing Committee
resumo de palestra convidada|Abstract of invited lecture
montante|amount
possui sítio|has place
máxima|maximum
horário|Schedule
coordenador dos workshops|Coordinator of the workshops
observação|Note
isbn|ISBN
intervalo livre|free range
acadêmica|academic
salão|Salon
início|Home
data limite|deadline
possui menu|features menu
vindas|Welcome
padrão|default
palestrante|speaker
autor livro incluído nos anais|author book included in the annals
possui trilhas|It features tracks
especialista|specialist
em paralelo com|in parallel with
corporativas|corporate
participantes|participants
desempenho|performance
pertence a evento|belongs to event
dias da conferência|days of the Conference
externo|external
dentro|inside
executar|run
inteiro|integer
avaliação|evaluation
prazo de notificação dos autores|period of notification of authors
pontuação de rejeição|score of rejection
informações aos participantes|information to participants
pode|can
equipamento|equipment
estado da conferência|Conference State
máximo|maximum
pedidos|requests
reunião|meeting
carta-convite|Letter of invitation
refeicao|meal
presença|presence
evento na lista|event in the list
ministra apresentações|Minister presentations
estado do patrocinador|the State sponsor
contribuição aceita|contribution accepted
participante registrado|participant registered
é visitado por|is visited by
membro comite sessao|session Committee Member
permitir uma reunião virtual|allow a virtual meeting
como|as
patrocínio|sponsorship
van|Van
inserir|Insert
avaliados|evaluated
para evento|for event
nome|name
possui um comitê diretivo|has a Steering Committee
enviado|submitted
apresentação de vídeo|video presentation
tema processamento de sinais|signal processing theme
possui um comitê de programa|has a program Committee
possui prêmio|features award
universidade|University
inicia|starts
comunicações|communications
quantia|amount
isbn dos anais|ISBN of the annals
sinais|signs
está presente dentro|is present within
revisor de artigo|Article reviewer
leitura de artigo|reading article
possui resumo|features summary
cartão de crédito|credit card
conectado|connected
patrocinadora|sponsor
notificação|notification
submissão de artigo|article submission
palestra convidada|Guest lecture
aeroporto|Airport
fala|talk
iasted|iasted
código|code
inverse of part of 7|inverse of part of 7
atribuições|assignments
governamental|governmental
é necessário para|It is necessary to
participante pago atrasado|participant paid late
site|site
revisão positiva|positive review
atividade pós conferência|post conference activity
testes|tests
preparado|prepared
ajustar|adjust
hospedagem|hosting
nacionalidade|nationality
aceita submissões impressas|accepts submissions printed
resumido|summarized
data|date
artigo completo|full article
crédito|credit
número|number
data limite de notificação de aceitação|deadline for notification of acceptance
possui prazo de submissão|features submission deadline
possui datas importantes|has important dates
incluído|included
preço do hotel|price of hotel
teoria|theory
quarto duplo de hotel|Double room hotel
publicado|published
posteres|posters
tecnicamente|technically
referências|references
administrador|Administrator
sessão da conferência|session of the Conference
individual|individual
tem email|has email
obter prêmio|get award
membro do comitê|Member of the Committee
palestra submetida|Lecture subject
participante passivo da conferência|passive participant of the Conference
comutação|switching
chamada de revisores|call for reviewers
localização da conferência|location of the Conference
data final da conferência|end date of the Conference
iniciados|started
é revisado por|is reviewed by
empresa|company
opção|option
instruções|instructions
transporte|transport
cad|CAD
conferencia|Conference
é um tópico de partes da conferência|It's a topic of parts of the Conference
inscrição paga por|paid membership for
banquete|Banquet
refeição|meal
recusa de  artigos|refusal of articles
programação|programming
prêmio  para o melhor artigo sobre uma aplicação|Prize for the best article about an application
plenária|plenary session
evento de inscrição dos participantes|registration of event participants
registrado|registered
lista de emails|mailing list
inscrição de membro da sigkdd|sigkdd membership registration
atividades do evento|event activities
tema computação móvel|mobile computing theme
inverse|inverse
sala da sessão|session room
tópico abrangido por|topic covered by
retirado|removed
possui fone|has phone
organiza|organizes
audiovisual|audiovisual
transferência|transfer
tema testes|theme tests
palestra de fechamento|closing lecture
prêmio|Prize
rejeitar artigo|reject Article
passivo|passive
demonstrações|demos
co autor|co author
