#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
коммитета|commettee
тема коммуникации|Topic Communications
налого на добавленную стоимость|the Tax on the value added
комната секции|room section
день|Day
оценка рецензирования|assessment review
письмо|letter
коктейль-вечеринка|cocktail party
поездку|trip
принимает печатные заявки|accepts print requests
welcome_address|welcome_address
последний срок бронирования гостиницы|the deadline for booking
частью|part
программного|Software
приглашённый докладчик|Invited speaker
тема мобильные вычисления|the theme of mobile computing
краткое|short
секция конференции|section of the conference
может остановиться в|may stop in
программный комитет|Program Committee
пол|floor
принадлежит|belongs
последний срок подачи аннотаций|deadline for submission of abstracts
кем награждён|who was awarded the
одноместный|Single
7|7
тезисы|Theses
связь|link
культурный|cultural
микроэлектроника|microelectronics
занимает|takes
студент|student
область|region
полный труд|complete work
здание|building
негосударственная организация|non governmental organization
размещения|Accommodation
кредитная карта|credit card
пристутствует в|pristutstvuyut in
светская программа|secular program
часовой_пояс|chasovoy_poyas
гостиничный|hotel
заголовок|title
компетентность рецензии|competence review
двухуровневая|Duplex
тема спутниковая и космическая связь|Topic satellite and space communication
hiker|hiker
отклоняет статью|rejects article
обучается в|trained in
кассет|cassettes
address|address
при|at
конфликт интересов|conflict of interest
секция демонстраций|Section demonstrations
даёт|gives
отклонение манускрипта|deviation of the manuscript
главный|Chief
дневной|Daily
член|Member
аэропорт конференции|Airport Conference
оплативший участник|paid participants
кем разработан|who developed
член комиссии|member of the commission
член конференции|member of the conference
демонстраций|demonstrations
acm|acm
город спонсора|city ​​sponsor
является 1й частью|is part of the 1st
приглашённый|Invited
степень|degree
назначает|appoints
окончание|end
пишет статью|writes an article
собрания|Meeting
документ конференции|conference paper
семинар|Workshop
максимальный выбор|maximum choice
объявление конференции|ad conference
начато|Started
студентов|students
программный коммитет|Program committee
kонференц-зал|Conferences Facilities
размещение|accommodation
содержит ключевые слова|contains keywords
награда за лучшую прикладную статью|award for the best application paper
собрание|meeting
кем найден|who found
для этапа|for the stage
ресторан|restaurant
один|one
рецензирует|criticizes
acm sigkdd|acm sigkdd
автор книга сборника трудов|author of the book of Proceedings
председатель|Chairman
совет|Council
принятие манускрипта|acceptance of the manuscript
председателя|Chairman
рецензент статьи|Reviewer article
подан|served
поддерживается|supported
часть|of
заявитель конференции|applicant conference
заявки|Applications
последний|last
поданный|served
труды|works
трудов|works
сетях|Networks
виртуальная|virtual
рецензентам|Reviewers
научного|Research
тема безопасность|Topic security
части|part
труд|labor
ко-рецензентов|co-reviewers
курс|Rate
прозрачность|transparency
членский|membership
национальность|Nationality
комитета|Committee
дата подачи полной статьи|the filing date of the complete article
обучается|trained
обучающий курс|Training Course
проживания|accommodation
выпуске|release
сетями|net
налог|tax
обучающему|a teaching
экскурсии|tours
рецензировании|reviewing
курсы|Courses
оффис|Den
научно-исследовательский|research
номер|Room
членов|members
председатель секции семинара|chairman of the section of the seminar
мероприятия|Events
рецензирования|review
организационный|Organizing
рецензенты статьи|Reviewers articles
членом|member
приглашён|invited
организационным|organizational
измерения|measurement
конференции|Conference
печатные|printed
экскурсия|tour
кем отклонено|who has been rejected by
кем написана|whom written
вклад|contribution
книга сборника трудов|Book of Proceedings
кем написано|Who says
кем выполнена|who performed
конференция|Conference
ссылается|Recalls
конференцию|conference
параллельно|parallel
идентификатор|ID
списке|list
видео презентация|video presentation
системы|system
закреплённая|Assigned
слова|words
архитектура|architecture
слушатель|listener
экскурсия конференции|conference tour
запланировано на|scheduled for
отметить конфликт интересов|noted a conflict of interest
находится|is
подготовки|training
инверсия|inversion
издаёт|publishes
слово|word
обработанная статья|Processed paper
председатель секции семинара обучающегокурса|chairman of the section of the seminar obuchayuschegokursa
свободный перерыв|free break
cтрана спонсора|Choose a sponsor
tpc|tpc
комиссия|Commission
найден|found
имя спонсора|sponsor's name
автор, диск сборника трудов включёны|author, disc collection of works included
этап подготовки окончательной версии|stage of the preparation of the final version
чаевые|tip
используется|used
вычисления|calculation
серебрянный спонсор|silver sponsor
дата начала|start date
пишется|words
студенческий|student
комиссии|Commission
окончания|closure
последний срок уведомления о принятии|deadline for notification of acceptance
улица|Street
дата подачи аннотации|the filing date of the annotation
сопредседателем|Co-Chair
кем используется|who used
доскладчик|doskladchik
sigkdd|sigkdd
являющийся|being
местом|place
отклонённый труд|Rejected work
этап рабочей программы|stage of the work program
награда за лучшую научную статью|award for the best scientific article
закончил рецензию|completed a review
день экскурсии|Day trips
обучающегокурса|obuchayuschegokursa
тема промышленные компьютерные сети|Topic Industrial Networking
не авторский регистрационный взнос|not the author's registration fee
председателем|Chairman
отрицательная|negative
председатель программного комитета|chairman of the program committee
принимает|Takes
включены|included
тема радио связь|the theme of radio communication
список|list
остановиться|stay
вносит вклад|contributes
издания|Publishing
платиновый|Platinum
семинары|seminars
рассылки|distribution
студент-не|student does not
посылается после|sent after
полная|full
институт|institute
кем посещается|who visited
соавтор|co-author of
агенства|Agency
криптография|cryptography
мета-рецензентом|meta-reviewer
дизайн|Design
демонстрационная статья|demo article
оплачивает|cover
агенство|agency
регистрация не членов|registration of non-members
внешнего|external
обновлённая|updated
один день конференции|one day conference
рецензионный вопрос|Peer Review question
где|where
научно организовывает|organizes scientific
наградам|awards
председатель конференции|Conference Chair
активный|active
назначена кому|appointed who
курса|Course
доклада|report
проигрыватель|player
организовано|organized
научно-исследовательский институт|Research Institute
семинаре|Workshop
курсу|Exchange Rates
листок|leaflet
издатель сборника трудов|Published Proceedings
тема операционные системы|Topic operating systems
семинара|Workshop
докладу|report
автомобиль|car
сборник трудов|collection of papers
одноуровневая|single-level
линиям|lines
семинаров|workshops
организационнное|organizatsionnnoe
оценка отклонить|Assessment reject
отклонённый|Rejected
назначение|appointment
ключевые|key
взнос за дополнительную поездку|fee for an extra trip
установить|set
студенческую|student
связан|connected
указано в выпуске конференции|specified in the Issue Conference
перерыв|break
стендовая статья|poster art
приглашение к участию|invitation to participate
используется для|used
welcome|welcome
посылает|sends
мероприятие до конференции|event before the conference
организовывает|organizes
поданый|filed
1й|1st
мультимедиа|multimedia
бронзовый|Bronze
автор, книга сборника трудов_включены|author, book collection trudov_vklyucheny
отметить|note
принятая статья|Adopted article
информационное|News
статья ожидающая решения|Article pending
относится к|refers to
председатель оргкомитета|Chairman of the organizing committee
приглашение к публикации манускриптов|an invitation to the publication of manuscripts
рецензия написана|Reviews written
регистрационный|registration
спонсор|Sponsor
принятый|adopted
статья до|article up
читает|reads
первоначальный манускрипт|the original manuscript
требования|requirements
рекоммендация рецензирования|recommendation is reviewing
тезисы статьи|abstracts of articles
полной|full
автор статьи|author
банкет|banquet
курсов|rates
принятый труд|adopted work
оргкомитета|organizing committee
член оргкомитета|Member of the organizing committee
версия|version
виза|Visa
обучающего|training
этап докладывания|on adding stage
интернет|Internet
отклонено|has been rejected by
часовой пояс|Timezone
назначения|destination
место проведения обеда|dinner venue
версии|version
conference hiker|conference hiker
уведомляет|notifies
электропередач|Power
цена|price
умолчанию|Default
председатель секции, семинара|chairman of the section, the seminar
тематическая|Theme
информационное письмо|newsletter
волонтёр|Volunteer
welcome address|welcome address
рекоммендация рецензирования или компетентность|recommendation is reviewing the competence or
дата окончания|end date
адрес|Address
одноместный гостиничный номер|single hotel room
компьютер|computer
сертификат|Certificate
один день докладчик|one day Rapporteur
обучающих|learning
виртуальную|virtual
передача|transmission
критерии|criteria
государственная организация|state organization
телефон|phone
медицина|medicine
cтрана|Country
сокращённое|shorthand
разрешить виртуальную встречу|allow a virtual meeting
назначает рецензента|appoints reviewer
прочитано мета-рецензентом|read meta-reviewer
тема антенны|Topic antenna
требует|requires
работы|work
сети|networks
адресует|addresses
автор|author
требуется|requires
кем пишется|whom words
пленарного|Plenary
внести|make
сенсорные|touch
являлся программным комитетом|was a program committee
организационная|organizational
дата и время окончания|date and time
домашняя страница|Homepage
отправить до|send to
принадлежит рецензентам|belongs to the reviewers
после|after
светский|secular
получает|receives
оплачивается|Payable
дом докладчика|House speaker
оценка принять|assessment take
предмет|subject
статье|article
статьи|Article
манускрипт до|scroll up
рекламный листок|handbill
подписывается|signed by
экспонент|exhibitor
оптические|optical
комитетом|Committee
организует|organizes
максимальный|maximum
обучающий|Training
кредитная|credit
прокат|rental
свободный|free
кем введены критерии рецензирования|who introduced the review criteria
обучающие|training
логотипа|logo
академическая организация|Academia
соавторстве|co
статью|Article
статья|Article
указано|Specified
текстовый вопрос рецензирования|text question review
гостиничный регистрационный бланк|hotel registration form
контактная|contact
кем посылается|Who sent
тема коммутация компьютерных сетей|Topic switching computer networks
присутствует во время|present during
сигналов|signals
положительная рецензия|positive review
рекоммендация|RECOMMENDATION
часовой|Hourly
являлся научным советом|was the scientific advice
отностится к статье|otnostitsja to article
добавленную|added
может|can
внешний рецензент|external reviewer
мета-рецензия|meta-review
требования к рецензии|requirements for review
персональная|personal
добавляет члена программного коммитета|Program committee member adds
досрочно зарегистрированный участник|early registered participant
дата объявления о приняти|Date of adoption
такси|Taxi
председатель демонстраций|Chairman demonstrations
стендов|stands
письменный|Written
рецензируется|reviewed by
почтовый индекс|postcode
университет докладчика|University Rapporteur
связанный|related
коммитет|COMMITTEE
содержит|contains
аннотация статьи|Abstract of article
заместитель|Deputy
членский регистрационный взнос|membership registration fee
сокращённое название|abbreviation
связанный документ|linked document
комитет|Committee
совета|Board
почты|mail
моделирование|Simulation
несколькими|several
читает статью|read article
уведомляет до|to notify
секция стендов|Section Stands
активный участник конференции|active participant in the conference
не доскладчик|not doskladchik
город докладчика|city ​​Rapporteur
тема измерения в компьютерных сетях|measuring topic in computer networks
регистрационный бланк|registration form
город экскурсии|city ​​tours
студент-не докладчик|student not Rapporteur
организационнное агенство|organizatsionnnoe agency
организационное|organizational
подан в|served in
грант|grant
автор не являющийся рецензентом|the author is not a reviewer
добавлено|added
страна|country
запланировано|scheduled
детали|details
тематиka|tematika
доклад|report
тема оптические компьютерные сети|Topic Optical Networking
последняя дата подачи заявки|the last date of application
конференц-зал|conference room
отрецензированнй|otretsenzirovanny
дата издания|date of publication
тема секции семинара обучающего курса|theme of the workshop section of the training course
отправление|departure
платиновый спонсор|Platinum Sponsor
отправить|send
решение|decision
этап подачи заявки|stage application
приглашение принять участие в рецензировании|invitation to take part in the review
начало размещения ставок рецензента|Start placing bets reviewer
доклад докладчика|Rapporteur's Report
добавляет|adds
заместитель председателя комиссии|Deputy Chairman of the Commission
выпуск с несколькими составителями|Issue with multiple compilers
подписывает|signs
культурный этап|cultural stage
приглашение|invitation
название конференции|conference title
коммутация|switching
бланк рецензирования|Form review
светское|Secular
организация|Organization
посещается|visited
докладчик|Rapporteur
организационное собрание|organizational meeting
аннотация|abstract
член агенства|Member agencies
председатель программного коммитета|Chairman of the Program committee
делает|makes
спонсорство|sponsorship
история|story
уведомления|notice
почтовый|mail
внесены|made
часть мероприятия|part of the event
валюта|currency
фамилия|surname
гостиничный взнос|hotel fee
пишет|writes
индивидуальная|individual
решения|solutions
закончено|completed
объявления|Classified Ads
университет|University
пригородный|suburban
отностится|otnostitsja
название|name
технически|technically
поданый труд|filed work
приняти|Adopted
поиск|Search
последняя|latest
регистрационный взнос автор участник книга|registration fee by party book
условии|provided
академический институт|Academic Institute
участник|Party
банковский перевод|bank transfer
адрес электронной почты|email
как|as
встречу|Make an appointment
объявление|Ads
конференц-ужин|Conference dinner
не членский регистрационный взнос|no membership registration fee
кем начато размещение ставок рецензента|who started betting reviewer
кем добавлено|who added
манускрипта|Manuscript
налог на отправление|tax on departure
текстовый|text
встреча|meeting
следует|should
стоимость|price
hardcopymailingmanifestsprintedby|hardcopymailingmanifestsprintedby
регистрация до|Check up
компьютерных|computer
производственная статья|industrial article
буклет|booklet
докладывает в|reported in
докладчика|Rapporteur
принять|adopt
оборудование|Equipment
компьютера|computer
замечание|Remark
поданая статья|filed article
принимает статью|Takes article
изменяет|changes
аннотации|annotations
тема микроэлектроника|Topic Microelectronics
аннотаций|Annotation
спонсора|Sponsor
компьютерные|computer
домашняя|home
нейтральная рецензия|Neutral Reviews
принято|accepted
подача|feed
контактный адрес электронной почты|email contact
подачи|feed
пленарный|plenary
промышленные|industrial
последний срок регистрации|deadline for registration
ужин-банкет|dinner banquet
тур|Tour
пояс|Time
происходить|occur
развёрнутая|Unfolded
пригородный автобус|suburban bus
место проведения конференции|conference venue
изменяет ставку|changes the rate
гостинице|Hotel
активная|active
ставка|rate
пассивный участник конференции|passive conference participant
написать статью в соавторстве|write an article co-authored
краткое вступление председателя секции|brief introduction chairman of the section
гостиница|Catering
авторы|authors
printhardcopymailingmanifests|printhardcopymailingmanifests
рецензию|review
полный|full
рецензия|review
антенны|Antenna
ставку|rate
конфликт|conflict
регистрационный взнос aвтор, участник|Author registration fee, the participant
транспортное|transport
в|in
полных|full
кому|who
и|and
кем предоставлена|Who provided
к|to
о|about
важные|important
сетей|networking
исследование|study
с|with
средство|means
докладчик обучающего курса|Rapporteur of the training course
житкокристаллический|zhitkokristallichesky
теория|theory
первоначальный|initial
этап рецензирования|Stage review
местонахождение|whereabouts
потенциальный|potential
статья конференции|Conference article
оцененные статьи|reviewed article
назначен|appointed
авторе|Author
светское мероприятие|social event
регистрационный взнос|registration fee
технически организовано|technically organized
этап|stage
организатор|organizer
диск|Disc
время|time
бланк|form
биография|biography
кем|who
работник-не докладчик|worker not Rapporteur
дата и время начала|Start date and time
являлся председателем комиссии|was chairman of the committee
потолочный проектор|Overhead projector
перевод|translation
получение|receive
подать|submit
город|city
приглашает|invites
готовит|prepares
публикация|Publication
вступительное слово|keynote speech
поздно зарегистрированный участник|later registered user
административный|administrative
изменена|changed
организован|organized
информационная|Information
написать|write
манускриптов|Manuscripts
научный|Research
аннотация к приглашённому докладу|Abstract invited to report
сертификат участия|certificate of participation
научным|Scientific
индивидуальная презентация|individual presentation
публикации|publishing
ставок|Rates
внести критерии рецензирования|make the review criteria
пассивный|passive
powerpoint|powerpoint
окончательный|final
коммуникации|communication
кем закончено назначение статей|who completed the appointment of articles
коммуникаций|communications
дневной тур|day tour
страна докладчика|Country Rapporteur
банковский|bank
административный этап|administrative stage
является темой частей конференции|is the theme of the conference
негосударственная|non-governmental
последний срок подачи|deadline
являлся сопредседателем комиссии|co-chaired the Commission
одноуровневая конференция|single-level conference
тема криптография|Topic Cryptography
вносит|makes
последний срок окончательной версии манускрипта|the deadline for the final version of the manuscript
сумма|programming
запущена|launched
кому представлен|who represented
производится из|is made from
являлся организационным комитетом|was the organizing committee
относится|applies
аннотация к обучающему курсу|summary to training courses
комиссией|Commission
этапу|Phase
оценка|assessment
представлен|submitted
рецензии|Reviews
видео|Video
темаcad|temacad
академический|academic
золотой спонсор|Gold Sponsor
этапа|Phase
спутниковая|satellite
кем научно организовано|who scientifically organized
приглашает ко-рецензентов|invites you to Reviewers
за что оплачивается|for which he paid
гостиницы|Hotels
сборник трудов конференции|Proceedings of the Conference
отозванная статья|withdraw the paper
выпуск конференции|Conference Issue
регистрация sigmod членов|registration sigmod members
образовательное|School
студент-докладчик|Student Reporter
место проведения|Venue
тема передача по линиям электропередач|Topic transmission over power lines
ссылку|link
учащийся|student
отрицательная рецензия|Negative Reviews
являлся председателем секции семинара|was chairman of the section of the seminar
карта|map
отклонённая статья|rejected paper
поздно оплативший участник|later paid participants
составителями|compilers
тема производительность|Topic performance
минимальный выбор|minimal selection
указано в требованиях к рецензии|specified in the requirements for review
бронзовый спонсор|bronze sponsor
перерыв на питание|break for food
делегат|Delegate
податель|the giver
досрочно оплативший участник|callable party
светский раут|social events
меню|menu
перерыв на кофе|Coffee Break
место работы|place of work
местонахождение комнаты для собрания|Locate the meeting rooms
назначена|Future
активная статья|active paper
дополнительную|additional
кем изменена|who changed
лицо|face
веб-сайт|Web site
академический этап|Academic Stage
тема сенсорные компьютерные сети|Topic touch Networking
председатель секции|Chairman of the Section
окончательной|final
параллельно с|parallel
докладывания|on adding
деньги|Money
адресует тему|addresses the topic
председатель комиссии|Chairman of the Commission
документ|document
мобильные|mobile
научное|scientific
рабочей|Working
чек|check
комитет по наградам за лучшую статью|Committee awards for the best article
студенческий регистрационный взнос|student registration fee
чем|than
персональная история рецензирования|personal history review
чем занимается|what the
взнос|payment
программный|software
написана|written
опубликованная статья|published article
программным|software
податель в гостинице|bearer of the hotel
кем_представлен|kem_predstavlen
написано|written
докладывает|report
поданая|filed
обработка|treatment
являлся комиссией|is the Commission
научное мероприятие|scientific event
нейтральная|neutral
обеда|afternoon
соавтор работы|co-operation
прочитано|read
научно|scientifically
не член iasted|not a member iasted
доклад по статье|Report Article
награждён|awarded
здание конференции|building conference
спонсорский взнос|sponsorship fee
разработан для|designed to
заключительное|closing
заместитель председателя|Deputy Chairman of the
компетентен в|competent in
организационная комиссия|the organizing committee
мероприятие после конференции|event after the conference
являлся председателем секции, семинара|was chairman of the section of the seminar
производится|produced
инверсия часть 7|the inversion portion 7
электронной|e
правила подачи заявки|Rules of application
производственная|Production
программный буклет|program booklet
или|or
симуляция|Simulation
история рецензирования|History review
посылается|sent
двухуровневая конференция|Duplex Conference
назначен рецензентом|appointed reviewer
радио|radio
положительная|positive
сопредседатель|Co-Chair
регистрация|Sign Up
инициирует|initiates
пишет рецензию|write a review
тема просто тест|just a test Topic
документ об оплате|proof of payment
является частью выпусков конференции|is part of the issues conference
подать статью|submit an article
программа|program
происходить до|occur before
раут|rout
образовательное учреждение|educational institution
регистрация sigkdd членов|registration sigkdd members
разрешить|allow
кем представлен|Presented by
ресторан конференции|Restaurant Conference
занимается|engaged
важные даты|important dates
тема параллельные и распределённые вычисления|theme of parallel and distributed computing
тема компьютерные сети|Topic Networking
программы|program
работник|Worker
отклоняет|rejects
научный совет|Scientific Board
советом|Board
относится к этапу|It relates to Step
выполнена|performed
прочитано рецензентом|read reviewer
потенциальный рецензент|potential reviewers
вопрос|issue
находится в|is
численный рецензионный вопрос|numerical question Peer Review
компания|Company
интернет адрес конференции|Internet address of the conference
происходит|occurs
диск сборника трудов|ROM Proceedings
тема мультимедиа|Topic Multimedia
тема приложени компьютерных сетей|Topic application of computer networks
имя|Name
организационный комитет|Organizing Committee
регистрационный взнос aвтор участник|registration fee Author party
светская|secular
срок|term
информационнное письмо|An information letter
ожидающая|waiting
закончить назначение статей|to complete the assignment of articles
требованиях|requirements
тема архитектура компьютера|theme computer architecture
компании|Company
пользователь|user
предпочтение|preference
этап перерыв|Stage break
научный работник|Scientist
опубликованная|published
вступление|entry
производственная секция|Production Section
научную|scientific
внесшее|designating
отозванная|revoked
результатов|results
платит|pays
член tpc|Member tpc
спонсорской|sponsorship
обновлённая версия|updated version
аэропорт|Airport
сборника|collection
регистация студентов|enrollment will students
дом  спонсорской компании|House sponsor of
инициируется|initiated
мероприятие в списке|event list
страница|Page
житкокристаллический проектор|zhitkokristallichesky projector
максимум статей|maximum articles
темой|theme
оплативший|has paid
правила|regulations
выпуск содержит статью|issue contains an article
регистрационный взнос автор, участник, книга|registration fee by participant, the book
приглашённый доклад|Invited report
кем оплачивается|who paid
окончательный манускрипт|the final manuscript
интернет-адрес|Internet address
даты конференции|the date of the conference
интернет-адрес сайта|Internet address of the site
даты|date
связанная статья|Related Article
рецензия на статью|Review article
conference|conference
тема медицина|Topic medicine
тема обработка сигналов|Topic Signal Processing
минимальный|minimum
ассистент|Assistant
государственная|state
место проживания|location
во|in
кем приглашён|Who invited
член iasted|Member iasted
сайта|Site
рецензенты|Reviewers
дата|Date
лучшую|better
секция семинаров|section workshops
связан с|associated with
спонсор награды за лучшую студенческую статью|sponsor awards for the best student paper
распределённые|distributed
полная версия статьи|full article
автор книга сборника трудов включены|author of the book collection of works included
обработанная|processed
происходить после|occur after
компетентен|competent
производительность|performance
тема или поданный труд|topic or post work
просто|just
издатель|publisher
технический комитет|Technical Committee
последний срок подачи статей|deadline for submission of articles
рецензента|reviewer
тест|test
награда за лучшую студенческую статью|award for the best student paper
проектор|Projector
статья на семинаре|paper at the seminar
представление|Introduction
грант на поездку|travel grant
техническое|technical
член программного коммитета|Program committee member
зарегистрированный участник|Registered Member
аудиовизуальное|audiovisual
демонстрационная|demo
регистрации|Registration
отклонить|reject
авторский|author
город конференции|city ​​conference
работник-докладчик|Worker Reporter
оплате|Accept
презентация статьи|Presentation Articles
досрочная|anticipatory
участник конференции|conferee
до|to
оборудован|equipped
получение манускрипта|receipt of the manuscript
серебрянный|silver
зарегистрированный|Registered
идентификатор статьи|article ID
производственная организация|Industrial Organization
статья представленная как|Article presented as
транспортное средство|vehicle
принятая|Adopted
питания|feeding
страна конференции|Country Conference
презентация powerpoint|powerpoint presentation
докладчик пленарного доклада|Rapporteur plenary lecture
слайды|LISTINGS
рецензентом|reviewer
презентацию|presentation
презентация|Presentation
работник-не|worker is not
интересов|interests
тема секции, семинара, обучающего курса|topic section, seminar, training course
sigmod|sigmod
кем запущена программа назначения статей|who is running the program destination entries
индекс|Index
проведения|of
питание|food
операционные|operating
число|number
факс|Fax
параллельные|parallel
начало конференции|the beginning of the conference
этап питания|Power Stage
для|for
поддерживает|support
кем принято|who made
обучающие курсы|training courses
aвтор|Author
введены|introduced
тема беспроводная связь|Topic wireless
тема безопасность компьютерных сетей|Topic security of computer networks
член научного совета|member of the Scientific Council
сборник|compilation
предоставлена|provided
isbn|isbn
кем подписывается|who subscribes
назначен администратором|appointed administrator
регистация|enrollment will
включёны|enabled
что|that
персональная история|personal history
приглашённому|Invited
за|for
представленная|submitted
форма|form
заключительное слово|closing speech
дом|house
тема управление компьютерными сетями|Topic managing computer networks
развёрнутая аннотация|Unfolded abstract
чем оплачивается|than paid
секция|section
отрецензированнй труд|otretsenzirovanny work
мероприятие|event
председатель обучающих курсов|Chairman of the training courses
мероприятий|activities
оценка принять при условии|take the subject to evaluation
полная статья|full article
секции|section
спонсорский|sponsorship
закреплённая статья|Assigned article
гостиница конференции|Catering Conference
неакадемчический|neakademchichesky
вебмастер|webmaster
из|of
труд в окончательной версии|work in the final version
кому_представлен|komu_predstavlen
тему|Topic
назначает внешнего рецензента|appoint an external reviewer
выпусков|issues
этап регистрации участников|stage of registration of participants
выбор по умолчанию|default selection
члены|members
информационная форма об авторе|information form about the author
техническое мероприятие|technical exercise
мета-рецензент|meta-reviewer
кем внесены детали|Entered details
последний срок уведомления авторов|deadline for notification of authors
бронирования|Booking
научная тема|Research Project
компьютерными|computer
происходит в|occurs
тема|Topic
посылается до|sent to
приложени|applications
автобус|Bus
проигрыватель видео кассет|player of video cassettes
участников|participants
посетитель|visitor
1й автор работы|1st author of
где оплачивается|where paid
технический|Technical
прикладную|application
рецензионный|Peer Review
принадлежит этапу|It belongs stage
автор статьи студент|author of the article student
стендовая|bench
стенд|Stand
секция полных статей|section full article
поздно|late
заявитель|applicant
отклонённая|rejected
частей|parts
максимум|maximum
тема теория коммуникаций|topic communication theory
конференц-банкет|conference banquet
окончание конференции|the end of the conference
является|is
этап конференции|Stage Conference
главный оффис|corporate offices
статья в окончательной версии|Article in the final version
администратор|administrator
готовится|preparing
кофе|coffee
управление|management
лицо внесшее вклад в конференцию|person who contributed to the conference
безопасность|security
неакадемчический этап|neakademchichesky stage
двуспальный|double
рецензент|reviewer
присутствует|present
автор диск сборника трудов включёны|by disc collection of works included
сборы|fees
награда|Award
пригласительное письмо|letter of invitation
администратором|administrator
аудиовизуальное оборудование|audiovisual equipment
гостиничный номер|hotel room
налого|the Tax
являлся членом|was a member of
пригласительное|invitation
сборы конференции|Conference fees
iasted|iasted
председатель семинаров|Chairman seminars
космическая|space
внести детали конференции|make the details of the conference
мероприятние|meropriyatnie
содержит ссылку в|It contains a reference to
дата подачи окончательной версии статьи|the filing date of the final version of the article
член организационного комитета|Member of the Organizing Committee
разершёна|razershёna
технически организовывает|technically organized
пристутствует|pristutstvuyut
члена|member
список рассылки|Mailing List
комнаты|rooms
список мероприятий|list of events
председатель секции, семинара, обучающегокурса|chairman of the section, seminar, obuchayuschegokursa
кем готовится|who is preparing
место|place
начало|Start
являлся|was
член программного комитета|member of the program committee
закончить|finish
мероприятие конференции|Conference event
предоставляет|offers
персональная история статьи|personal history article
организационного|organizational
контактная информация|Contact Information
начала|start
участие|part
статей|Articles
установить максимум статей|set up articles
на|on
презентуется|is presented
труд конференции|labor conference
двуспальный гостиничный номер|double hotel room
комната|Room
выбор|choice
не|not
conference_hiker|conference_hiker
ндс|Tax
кем разершёна виртуальная встреча|Who razershёna virtual meeting
досрочно|early
золотой|gold
научная|scientific
информация для участников|Information for Participants
досрочная регистрация|Early check-in
внешний|external
отклонение|deviation
беспроводная|Wireless
часть конференции|part of the conference
об|about
награды|awards
авторов|authors
численный|numerical
оцененные|Rated
микроавтобус|minibus
закончил|finished
контактный|pin
делает презентацию|making a presentation
представление докладчика|Presenter
компетентность|competence
потолочный|Ceiling
этап результатов рецензирования|stage of the review results
кем организован|who organized
статья в выпуске|an article in issue
рекламный|advertising
по|by
вступительное|introductory
выпуск|Issue
тематическая область|thematic area
кем рецензируется|who refereed
информация|Information
разработан|developed
принятии|acceptance
академическая|Academic
программный председатель|program chairman
содержит административный этап|contains the administrative stage
письменный труд|Written work
требуется для|required for
связанная|Related
участию|participation
интернет-адрес логотипа|Internet address logo
информационнное|An information
является местом проведения|It is the venue
учреждение|Institution
принятие|adoption
пленарный доклад|plenary lecture
книга|book
последний срок|deadline
участия|participation
манускрипт|manuscript
