#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
коммитета|Committee
тема коммуникации|the theme of communication
налого на добавленную стоимость|value-added tax
день|day
комната секции|room partition
оценка рецензирования|score review
письмо|Letter
коктейль-вечеринка|cocktail party
поездку|trip
принимает печатные заявки|accepts print requests
welcome_address|welcome_address
последний срок бронирования гостиницы|Hotel reservation deadline
частью|part of the
программного|software
приглашённый докладчик|Special Rapporteur
тема мобильные вычисления|the theme of mobile computing
краткое|brief
секция конференции|Conference section
программный комитет|the program Committee
может остановиться в|can stay in
пол|Paul
принадлежит|belongs to
последний срок подачи аннотаций|the deadline for submission of abstracts
кем награждён|who awarded
одноместный|single
7|7
тезисы|Abstracts
связь|link
культурный|cultural
микроэлектроника|Microelectronics
занимает|takes
студент|student
область|region
полный труд|complete work
здание|building
негосударственная организация|non-governmental organization
размещения|properties
кредитная карта|credit card
пристутствует в|pristutstvuet in
гостиничный|Hotel
часовой_пояс|časovoj_poâs
светская программа|secular program
заголовок|header
компетентность рецензии|expertise reviews
двухуровневая|two-tier
тема спутниковая и космическая связь|the topic of satellite and space communications
отклоняет статью|rejects article
hiker|hiker
обучается в|taught in
кассет|cassettes
address|address
при|When
конфликт интересов|conflict of interest
секция демонстраций|section demonstrations
отклонение манускрипта|rejection of the manuscript
даёт|gives
главный|Chief
член|Member
дневной|day
оплативший участник|buying party
аэропорт конференции|Airport Conference
кем разработан|who designed
член конференции|Member Conference
член комиссии|Member of the Commission
демонстраций|demonstrations
acm|ACM
является 1й частью|is the 1st part of the
город спонсора|City sponsor
приглашённый|Guest
степень|the degree of
назначает|assigns
окончание|the end of the
пишет статью|writes article
собрания|Assembly
документ конференции|Conference document
семинар|Seminar
максимальный выбор|maximum choice
объявление конференции|announcement of the Conference
начато|launched
студентов|students
программный коммитет|Program Committee
kонференц-зал|Conference-Hall
размещение|accommodation
содержит ключевые слова|contains keywords
награда за лучшую прикладную статью|Award for the best application article
собрание|collection
кем найден|anyone found
для этапа|for phase
ресторан|restaurant
один|one
рецензирует|criticizes
acm sigkdd|ACM sigkdd
председатель|the Chairman of the
автор книга сборника трудов|the author of the book is a compendium of papers
совет|Council
председателя|the Chairman of the
принятие манускрипта|acceptance of the manuscript
рецензент статьи|the reviewer of the article
подан|is filed
часть|part
поддерживается|supported
заявитель конференции|applicant Conference
заявки|application
поданный|filed
последний|last
труды|Trudy
трудов|works
сетях|networks
виртуальная|virtual
рецензентам|reviewers
научного|scientific
тема безопасность|topic security
труд|work
части|part
ко-рецензентов|Ko-reviewers
курс|course
прозрачность|transparency
членский|membership
национальность|nationality
комитета|Committee
дата подачи полной статьи|date of presenting the full article
обучающий курс|training course
обучается|studying
проживания|residence
выпуске|release
сетями|networks
налог|tax
обучающему|training
экскурсии|excursions
рецензировании|review
курсы|courses
оффис|Office
научно-исследовательский|Research
номер|room
членов|Members
председатель секции семинара|Head of section of the seminar
мероприятия|events
рецензирования|review
организационный|organizational
рецензенты статьи|reviewers of the article
членом|a member of the
приглашён|invited
организационным|organizational
измерения|measurement
конференции|Conference
печатные|print
кем отклонено|who rejected
экскурсия|excursion
кем написана|whom written
вклад|the contribution of
книга сборника трудов|the book is a compendium of papers
кем написано|whom written
кем выполнена|who performed
конференция|Conference
ссылается|references
конференцию|Conference
параллельно|in parallel
идентификатор|the ID of the
списке|list
видео презентация|video presentation
системы|System
закреплённая|which
слова|words
архитектура|architecture
слушатель|listener
экскурсия конференции|Conference tour
запланировано на|scheduled for
отметить конфликт интересов|Note conflict of interest
находится|is
подготовки|training
инверсия|inversion
издаёт|publishes
слово|the word
обработанная статья|treated article
председатель секции семинара обучающегокурса|Head of section of the seminar obučaûŝegokursa
свободный перерыв|free break
cтрана спонсора|country sponsor
tpc|TPC
комиссия|Commission
найден|found
имя спонсора|name of sponsor
автор, диск сборника трудов включёны|author, disk compendium of papers included
этап подготовки окончательной версии|the preparation of the final version
чаевые|Tip
используется|used
вычисления|computing
серебрянный спонсор|Silver sponsor
дата начала|start date
пишется|written
студенческий|student
комиссии|Commission
окончания|the end of the
последний срок уведомления о принятии|the deadline for notification of acceptance
улица|Street
дата подачи аннотации|date of presenting the annotations
сопредседателем|Co-Chair
кем используется|who uses
доскладчик|doskladčik
sigkdd|sigkdd
являющийся|that is the
местом|spot
отклонённый труд|rejected labour
этап рабочей программы|stage of the work programme
награда за лучшую научную статью|Award for the best research paper
закончил рецензию|finished review
день экскурсии|day excursions
обучающегокурса|obučaûŝegokursa
тема промышленные компьютерные сети|the theme of industrial computer network
председателем|the Chairman of the
не авторский регистрационный взнос|No author registration fee
отрицательная|negative
председатель программного комитета|the Chairman of the program Committee
принимает|takes
включены|included
тема радио связь|the theme of radio communications
список|list
остановиться|to stay
издания|publications
вносит вклад|contributes to
семинары|seminars
платиновый|Platinum
рассылки|mailing list
студент-не|Student-not
посылается после|sent after
полная|full
институт|Institute
соавтор|co-author
кем посещается|who visits
агенства|Agency
криптография|Cryptography
мета-рецензентом|Meta-reviewer
дизайн|design
демонстрационная статья|Demo article
оплачивает|pays
агенство|Agency
регистрация не членов|No registration members
внешнего|external
обновлённая|updated
один день конференции|one day Conference
рецензионный вопрос|review question
где|where
научно организовывает|the scientific and organizing
председатель конференции|the President of the Conference
наградам|Awards
назначена кому|assigned who
активный|Active
курса|course
доклада|report
проигрыватель|Player
организовано|organized
научно-исследовательский институт|Scientific-Research Institute
семинаре|Seminar
курсу|rate
листок|leaflet
издатель сборника трудов|the Publisher of a compendium of papers
тема операционные системы|the theme of operating systems
семинара|Seminar
докладу|report
автомобиль|car
сборник трудов|collection of works
одноуровневая|one-tier
линиям|lines
семинаров|seminars
организационнное|organizacionnnoe
оценка отклонить|evaluation of reject
отклонённый|rejected
назначение|appointment
ключевые|key
взнос за дополнительную поездку|fee for additional trip
установить|install
студенческую|student
связан|associated
указано в выпуске конференции|indicated in the release Conference
перерыв|break
стендовая статья|stand article
приглашение к участию|invitation to participate
используется для|is used for
welcome|Welcome
посылает|sends
мероприятие до конференции|event prior to the Conference
организовывает|organizes
поданый|podanyj
1й|1st
мультимедиа|multimedia
бронзовый|Bronze
автор, книга сборника трудов_включены|the author, the book is a compendium of trudov_vklûčeny
отметить|Note
принятая статья|adopted article
информационное|information
статья ожидающая решения|Article pending decision
относится к|refers to the
председатель оргкомитета|the Chairman of the Organizing Committee
приглашение к публикации манускриптов|invitation to publish manuscripts
рецензия написана|review written by
регистрационный|registration
принятый|adopted by the
спонсор|sponsor
статья до|article to
читает|reads
первоначальный манускрипт|the original manuscript
требования|requirements
рекоммендация рецензирования|rekommendaciâ review
тезисы статьи|Abstracts of the articles
полной|full
автор статьи|the author of the article
банкет|Banquet
курсов|courses
принятый труд|adopted by the labour
оргкомитета|the Organizing Committee
член оргкомитета|Member of the Organizing Committee
версия|version
виза|Visa
обучающего|training
этап докладывания|phase perfect reporting
интернет|Internet
отклонено|rejected
часовой пояс|timezone
назначения|destination
место проведения обеда|the venue of the dinner
версии|version
conference hiker|Conference hiker
уведомляет|notifies the
электропередач|mains
цена|price
умолчанию|default
председатель секции, семинара|Head of section, seminar
тематическая|thematic
информационное письмо|information letter
волонтёр|volunteer
welcome address|Welcome address
дата окончания|end date
рекоммендация рецензирования или компетентность|rekommendaciâ review or competence
адрес|address
одноместный гостиничный номер|Hotel single room
компьютер|computer
сертификат|certificate
один день докладчик|one day, the rapporteur
обучающих|training
виртуальную|virtual
передача|transfer
критерии|criteria
государственная организация|State Organization
телефон|phone
медицина|medicine
cтрана|country
сокращённое|lean
разрешить виртуальную встречу|allow virtual meeting
назначает рецензента|appoints reviewer
прочитано мета-рецензентом|read meta-reviewer
тема антенны|the theme of the antenna
требует|requires
работы|work
сети|network
адресует|addresses
автор|author
требуется|you want to
кем пишется|anyone spell
пленарного|plenary
внести|make
сенсорные|sensory
организационная|organizational
являлся программным комитетом|He served as program Committee
дата и время окончания|end date and time
домашняя страница|home page
принадлежит рецензентам|owned by reviewers
отправить до|send to
после|After
светский|secular
получает|gets the
оплачивается|paid
дом докладчика|House Rapporteur
оценка принять|score to take
предмет|subject
статье|Article
статьи|Article
манускрипт до|manuscript to
рекламный листок|leaflet
подписывается|signed by
экспонент|Exhibitor
оптические|optical
комитетом|Committee
организует|organizes
максимальный|maximum
обучающий|training
кредитная|credit
прокат|rent
свободный|free
кем введены критерии рецензирования|inducted review criteria
логотипа|logo
обучающие|training
академическая организация|academic organization
соавторстве|co-authorship
статью|Article
статья|Article
указано|specified
текстовый вопрос рецензирования|text question review
гостиничный регистрационный бланк|Hotel registration form
контактная|contact
кем посылается|who is sent
тема коммутация компьютерных сетей|theme switching computer networks
присутствует во время|present during the
сигналов|signals
положительная рецензия|positive review
рекоммендация|rekommendaciâ
часовой|the time
являлся научным советом|was the Scientific Council
отностится к статье|enjoy the article
добавленную|added
может|can
мета-рецензия|Meta-review
внешний рецензент|external reviewer
требования к рецензии|requirements to the review
персональная|personal
добавляет члена программного коммитета|Adds a member to the local software
досрочно зарегистрированный участник|early registered participant
дата объявления о приняти|date of announcement on the take
такси|taxi
председатель демонстраций|the Chairman of the demonstrations
стендов|stands
письменный|writing
рецензируется|previewed
почтовый индекс|Zip code
университет докладчика|University Rapporteur
связанный|associated
коммитет|Committee
содержит|contains
заместитель|Deputy
аннотация статьи|abstract article
членский регистрационный взнос|membership registration fee
сокращённое название|short name
связанный документ|the linked document
комитет|Committee
совета|Council
почты|mail
моделирование|modeling
несколькими|several
читает статью|reads an article
уведомляет до|shall notify to the
секция стендов|section stands
активный участник конференции|an active participant of the Conference
не доскладчик|not doskladčik
город докладчика|City of Rapporteur
тема измерения в компьютерных сетях|the topic of measurement in computer networks
регистрационный бланк|registration form
город экскурсии|City tours
студент-не докладчик|Student-not rapporteur
организационнное агенство|organizacionnnoe Agency
организационное|organizational
подан в|filed in
грант|grant
автор не являющийся рецензентом|the author is not a reviewer
добавлено|added
страна|country
детали|details
запланировано|planned
тематиka|tematika
доклад|report
тема оптические компьютерные сети|the theme of optical networks
последняя дата подачи заявки|last filing date
конференц-зал|Conference Hall
отрецензированнй|otrecenzirovannj
дата издания|date of issue
тема секции семинара обучающего курса|section topic seminar of the training course
отправление|departure
платиновый спонсор|Platinum sponsor
отправить|send
решение|the decision of the
этап подачи заявки|stage filing
приглашение принять участие в рецензировании|invitation to participate in the review
начало размещения ставок рецензента|start betting reviewer
добавляет|Adds
доклад докладчика|report of the rapporteur
заместитель председателя комиссии|the Vice-Chairman of the Commission
выпуск с несколькими составителями|issue with multiple compilers
подписывает|signs
культурный этап|cultural stage
приглашение|invitation
название конференции|Conference title
коммутация|switching
бланк рецензирования|review form
светское|secular
организация|Organization
докладчик|Rapporteur
посещается|visited by
организационное собрание|organizational meeting
аннотация|Abstract
член агенства|Member agencies
председатель программного коммитета|Chairman of the program Committee
делает|makes
спонсорство|sponsorship
история|history
уведомления|notification
почтовый|postal
внесены|made
часть мероприятия|part of the event
валюта|currency
фамилия|surname
пишет|wrote
гостиничный взнос|Hotel fee
индивидуальная|private
решения|solutions
закончено|completed
объявления|Classifieds
университет|University
пригородный|suburban
отностится|enjoy
название|the name of the
технически|technically
поданый труд|podanyj work
приняти|take
поиск|Search
последняя|latest
регистрационный взнос автор участник книга|author registration fee participant book
условии|provided
академический институт|academic Institute
адрес электронной почты|email address
участник|party
банковский перевод|Bank transfer
как|as
встречу|meeting
объявление|Ad
конференц-ужин|Conference dinner
не членский регистрационный взнос|no membership registration fee
кем начато размещение ставок рецензента|who started placing bets reviewer
кем добавлено|someone posted
манускрипта|manuscript
налог на отправление|departure tax
текстовый|text
встреча|meeting
следует|It should be
hardcopymailingmanifestsprintedby|hardcopymailingmanifestsprintedby
стоимость|the cost of the
регистрация до|registration to
компьютерных|computer
производственная статья|manufacturing article
буклет|booklet
докладывает в|reports in
докладчика|Rapporteur
принять|take
оборудование|equipment
компьютера|computer
замечание|comment
поданая статья|podanaâ article
принимает статью|accept article
изменяет|changes
аннотации|annotations
тема микроэлектроника|the theme of microelectronics
спонсора|sponsor
аннотаций|annotations
компьютерные|computer
домашняя|Home
нейтральная рецензия|neutral review
принято|accepted
подача|feed
контактный адрес электронной почты|contact email address
подачи|filing
пленарный|plenary
промышленные|industrial
последний срок регистрации|the deadline for registration
ужин-банкет|dinner-banquet
пояс|belt
тур|tour
происходить|occur
развёрнутая|expanded
пригородный автобус|suburban bus
место проведения конференции|Conference venue
изменяет ставку|changes the bet
гостинице|Hotel
активная|Active
ставка|rate
написать статью в соавторстве|write an article co-authored
пассивный участник конференции|passive participant of the Conference
краткое вступление председателя секции|a brief introduction to the Chairman of the section
гостиница|Hotel
авторы|authors
printhardcopymailingmanifests|printhardcopymailingmanifests
рецензию|review
рецензия|review
полный|full
антенны|antennas
ставку|bet
конфликт|conflict
регистрационный взнос aвтор, участник|author registration fee, participant
транспортное|transport
в|in
полных|full
кому|whom
и|and
кем предоставлена|whom given
к|to
важные|important
о|about
сетей|networks
с|with
исследование|study
средство|tool
докладчик обучающего курса|Rapporteur of the training course
житкокристаллический|žitkokristalličeskij
теория|theory
первоначальный|initial
этап рецензирования|stage review
местонахождение|location
потенциальный|potential
статья конференции|Article Conference
оцененные статьи|rated articles
назначен|appointed
авторе|author
светское мероприятие|a secular event
регистрационный взнос|registration fee
технически организовано|technically organized
этап|stage
организатор|Organizer
диск|drive
время|time
бланк|form
биография|Biography
кем|whom
работник-не докладчик|employee-not rapporteur
дата и время начала|start date and time
являлся председателем комиссии|He was the Chairman of the Commission
потолочный проектор|ceiling projector
перевод|translation
подать|Lodge
город|City
получение|getting
приглашает|Invites
публикация|publication
готовит|prepares
вступительное слово|an introductory Word
поздно зарегистрированный участник|late registered party
изменена|changed
административный|administrative
организован|organized by
информационная|information
написать|To write
манускриптов|manuscripts
научный|scientific
аннотация к приглашённому докладу|abstract for priglašënnomu report
научным|scientific
сертификат участия|certificate of participation
индивидуальная презентация|private presentation
публикации|publications
ставок|rates
внести критерии рецензирования|make a criteria review
пассивный|passive
окончательный|final
powerpoint|PowerPoint
коммуникации|communication
кем закончено назначение статей|who finished assigning articles
коммуникаций|communications
дневной тур|day tour
страна докладчика|country rapporteur
банковский|Bank
административный этап|the administrative phase
является темой частей конференции|is the theme parts conferences
негосударственная|non-government
являлся сопредседателем комиссии|Co-Chairman of the Commission
последний срок подачи|the deadline for submission
одноуровневая конференция|one-tier Conference
тема криптография|the topic of cryptography
вносит|making
последний срок окончательной версии манускрипта|the deadline for the final version of the manuscript
сумма|the sum of the
запущена|running
кому представлен|who submitted
производится из|produced from
являлся организационным комитетом|was organizing Committee
относится|applies
аннотация к обучающему курсу|annotation to the training course
комиссией|Commission
этапу|phase
оценка|score
представлен|submitted to the
рецензии|reviews
видео|video
темаcad|temacad
академический|academic
золотой спонсор|Gold sponsor
этапа|phase
спутниковая|satellite
кем научно организовано|who scientific and organized
приглашает ко-рецензентов|invites to reviewers
за что оплачивается|What is paid
сборник трудов конференции|Conference proceedings
гостиницы|Hotels
отозванная статья|withdrawn article
выпуск конференции|Release Conference
регистрация sigmod членов|sigmod members registration
образовательное|educational
место проведения|venue
студент-докладчик|Student-Rapporteur
тема передача по линиям электропередач|Powerline transmission theme
ссылку|link
учащийся|student
отрицательная рецензия|negative review
являлся председателем секции семинара|chaired workshop section
карта|map
отклонённая статья|discarded article
поздно оплативший участник|late buying party
составителями|originators
тема производительность|the theme of the performance
минимальный выбор|minimum selection
указано в требованиях к рецензии|specified in the requirements for reviews
бронзовый спонсор|Bronze Sponsor
перерыв на питание|meal break
делегат|delegate
податель|the giver
досрочно оплативший участник|early buying party
светский раут|rout
меню|menu
перерыв на кофе|coffee break
место работы|place of work
местонахождение комнаты для собрания|location of meeting rooms
назначена|appointed
активная статья|an active article
кем изменена|who changed
дополнительную|additional
лицо|person
веб-сайт|Web site
академический этап|academic phase
тема сенсорные компьютерные сети|the theme of sensory networks
председатель секции|Head of section
окончательной|final
параллельно с|in parallel with the
докладывания|perfect reporting
деньги|money
адресует тему|addresses the topic
председатель комиссии|the Chairman of the Commission
документ|document
мобильные|Mobile
научное|scientific
рабочей|Working
чек|check
студенческий регистрационный взнос|student registration fee
комитет по наградам за лучшую статью|Committee on awards for best article
чем|than
персональная история рецензирования|personal history of peer review
чем занимается|What does
взнос|contribution
программный|software
написана|written by
опубликованная статья|published article
программным|software
податель в гостинице|giver in the hotel
написано|written
кем_представлен|kem_predstavlen
докладывает|reports
поданая|podanaâ
обработка|processing
являлся комиссией|was the Commission
научное мероприятие|scientific event
нейтральная|neutral
обеда|lunch
прочитано|read
соавтор работы|co-author of work
научно|scientific
не член iasted|not a member of the iasted
доклад по статье|the report on article
здание конференции|Building Conference
награждён|awarded
спонсорский взнос|sponsorship fee
разработан для|designed for
заключительное|final
заместитель председателя|Deputy Chairman
компетентен в|competent in
организационная комиссия|organizational Commission
являлся председателем секции, семинара|He was Chairman of the section, seminar
мероприятие после конференции|event after the Conference
производится|is made
инверсия часть 7|Invert part 7
электронной|electronic
правила подачи заявки|filing rules
производственная|production
программный буклет|Programme booklet
или|or
симуляция|simulation
история рецензирования|History review
посылается|is sent
двухуровневая конференция|two-tier Conference
назначен рецензентом|reviewer appointed
радио|radio
положительная|positive
сопредседатель|Co-Chair
регистрация|registration
инициирует|initiates
пишет рецензию|writes a review
тема просто тест|the theme is just a test
документ об оплате|proof of payment
подать статью|submit an article
является частью выпусков конференции|is part of the issue (s) of the Conference
программа|program
происходить до|occur before
раут|Raut
образовательное учреждение|educational institution
регистрация sigkdd членов|sigkdd membership registration
разрешить|allow
кем представлен|presented by
ресторан конференции|Restaurant Conference
важные даты|important dates
занимается|deals
тема параллельные и распределённые вычисления|the theme of parallel and distributed computing
тема компьютерные сети|the theme of computer networks
программы|program
отклоняет|rejects
работник|employee
научный совет|the Scientific Council
советом|Council
относится к этапу|refers to the stage of
прочитано рецензентом|read reviewer
выполнена|completed
потенциальный рецензент|potential reviewer
вопрос|question
находится в|is in
численный рецензионный вопрос|the numerical review question
компания|company
интернет адрес конференции|the Internet address of the Conference
происходит|occurs
диск сборника трудов|disc compilation works
тема мультимедиа|topic multimedia
тема приложени компьютерных сетей|the theme of the applications of computer networks
имя|the name of the
организационный комитет|the Organizing Committee
регистрационный взнос aвтор участник|author registration fee participant
светская|socialite
срок|the term
информационнное письмо|informacionnnoe letter
ожидающая|pending
закончить назначение статей|finish assigning articles
требованиях|requirements
тема архитектура компьютера|the theme of computer architecture
пользователь|user
компании|company
предпочтение|preference
этап перерыв|phase break
научный работник|AAS
опубликованная|published
вступление|entry
производственная секция|production section
научную|scientific
внесшее|marking
отозванная|revoking a
результатов|results
платит|pays
член tpc|tpc Member
спонсорской|sponsorship
обновлённая версия|the updated version
аэропорт|Airport
сборника|Compendium
регистация студентов|registration of students
дом  спонсорской компании|House sponsor company
инициируется|initiated by the
мероприятие в списке|event list
страница|page
житкокристаллический проектор|žitkokristalličeskij projector
максимум статей|maximum articles
темой|theme
оплативший|buys
правила|rules
выпуск содержит статью|issue contains an article
регистрационный взнос автор, участник, книга|registration fee, book author, contributor
приглашённый доклад|Guest report
кем оплачивается|who paid
окончательный манускрипт|the final manuscript
интернет-адрес|Internet address
даты конференции|dates of the Conference
интернет-адрес сайта|the Internet address of the Web site
даты|date
связанная статья|related article
рецензия на статью|Book review article
conference|Conference
тема медицина|the theme of medicine
тема обработка сигналов|the topic of signal processing
минимальный|minimum
ассистент|Assistant
государственная|State
место проживания|place of residence
во|in
кем приглашён|who invited
сайта|site
член iasted|iasted Member
рецензенты|reviewers
дата|date
лучшую|best
секция семинаров|section workshops
связан с|is associated with
спонсор награды за лучшую студенческую статью|sponsor awards for best student paper
распределённые|distributed
полная версия статьи|the full version of the article
автор книга сборника трудов включены|the author of the book is a compendium of papers included
обработанная|processed
компетентен|competent to
происходить после|occur after
производительность|performance
тема или поданный труд|theme or filed work
просто|just
издатель|Publisher
технический комитет|the Technical Committee
последний срок подачи статей|the deadline for submitting articles
рецензента|Reviewer
тест|test
награда за лучшую студенческую статью|best student paper award
проектор|projector
статья на семинаре|Article on seminar
представление|view
грант на поездку|grant on the trip
техническое|technical
член программного коммитета|as a member of the program Committee
зарегистрированный участник|registered party
аудиовизуальное|audiovisual
демонстрационная|demo
регистрации|registration
отклонить|reject
авторский|author
работник-докладчик|employee-Rapporteur
город конференции|City Conference
оплате|payment
презентация статьи|presentation of articles
досрочная|anticipatory
участник конференции|Party Conference
до|before
оборудован|features
получение манускрипта|receipt of the manuscript
зарегистрированный|registered
серебрянный|Silver
идентификатор статьи|Article ID
производственная организация|production organization
статья представленная как|article submitted as
транспортное средство|vehicle
принятая|adopted by the
питания|nutrition
страна конференции|country Conference
презентация powerpoint|powerpoint presentation
докладчик пленарного доклада|the Rapporteur of the plenary report
слайды|slides
рецензентом|Reviewer
презентацию|presentation
презентация|presentation
работник-не|employee-not
интересов|interests
тема секции, семинара, обучающего курса|section topic, seminar, training course
sigmod|SIGMOD
кем запущена программа назначения статей|who is running the program destination articles
индекс|index
проведения|spending
питание|nutrition
операционные|operating
число|the number of
факс|fax
параллельные|parallel
начало конференции|beginning of the Conference
этап питания|power stage
для|for
кем принято|anyone taken
поддерживает|supports
обучающие курсы|training courses
aвтор|author
введены|introduced
тема беспроводная связь|the topic of wireless communication
тема безопасность компьютерных сетей|the theme of computer network security
член научного совета|Member of the Scientific Council
сборник|collection
предоставлена|given
isbn|ISBN
кем подписывается|who subscribes
назначен администратором|appointed by the administrator
регистация|regisration
включёны|enshrined
что|that
персональная история|personal history
приглашённому|priglašënnomu
за|for
представленная|submitted by
форма|form
заключительное слово|the final word
дом|House
тема управление компьютерными сетями|you have read the topic manage computer networks
развёрнутая аннотация|expanded abstract
секция|section
чем оплачивается|than paid
отрецензированнй труд|otrecenzirovannj work
мероприятие|event
председатель обучающих курсов|the Chairman of the training courses
мероприятий|events
оценка принять при условии|score take subject
полная статья|full article
секции|section
спонсорский|sponsorship
закреплённая статья|which article
гостиница конференции|Hotel Conference
неакадемчический|neakademčičeskij
из|from
вебмастер|webmaster
труд в окончательной версии|work in the final version
кому_представлен|komu_predstavlen
тему|theme
назначает внешнего рецензента|appoints an external reviewer
выпусков|editions
этап регистрации участников|registration phase
выбор по умолчанию|default selection
члены|the members of the
информационная форма об авторе|information request form about the author
техническое мероприятие|technical event
мета-рецензент|Meta-reviewer
кем внесены детали|who made details
бронирования|reservation
последний срок уведомления авторов|the deadline for notification to authors
научная тема|scientific topic
компьютерными|computer
происходит в|occurs in
тема|theme
посылается до|is sent to
приложени|applications
автобус|bus
проигрыватель видео кассет|video cassette player
участников|participants
посетитель|visitor
1й автор работы|1st author work
технический|technical
где оплачивается|where payable
прикладную|application
рецензионный|refereed
принадлежит этапу|belongs to the stage
автор статьи студент|the author of the article, the student
стендовая|poster
стенд|booth
секция полных статей|the section is full of articles
поздно|late
заявитель|the claimant
отклонённая|discarded
частей|parts
максимум|maximum
тема теория коммуникаций|the theme of communication theory
конференц-банкет|Conference banquet
является|is
окончание конференции|end of Conference
этап конференции|stage Conference
главный оффис|main office
статья в окончательной версии|article in final version
администратор|Administrator
готовится|prepares
кофе|coffee
управление|Office
лицо внесшее вклад в конференцию|person marking the contributions to the Conference
безопасность|Security
неакадемчический этап|neakademčičeskij stage
рецензент|Reviewer
двуспальный|Double
автор диск сборника трудов включёны|author disc compilation works included
присутствует|present
сборы|taxes
награда|Award
администратором|Administrator
пригласительное письмо|invitation letter
аудиовизуальное оборудование|audiovisual equipment
гостиничный номер|hotel room
налого|tax
являлся членом|He was a member of the
пригласительное|Letter of invitation
сборы конференции|Conference fees
iasted|iasted
председатель семинаров|Chairperson seminars
космическая|space
внести детали конференции|to make details of the Conference
мероприятние|meropriâtnie
содержит ссылку в|contains a reference to the
дата подачи окончательной версии статьи|the filing date of the final version of the article
разершёна|razeršëna
член организационного комитета|Member of the Organizing Committee
технически организовывает|technically organizes
пристутствует|pristutstvuet
члена|a member of the
список рассылки|mailing list
комнаты|room
список мероприятий|list of events
председатель секции, семинара, обучающегокурса|Head of section, seminar, obučaûŝegokursa
начало|the beginning of the
место|place
кем готовится|who prepares
являлся|was
закончить|Finish
член программного комитета|Member of the program Committee
мероприятие конференции|event Conference
предоставляет|provides
персональная история статьи|personal history articles
организационного|institutional
контактная информация|contact information
начала|the beginning of the
участие|participation
статей|articles
установить максимум статей|set the maximum articles
на|on
презентуется|is presented
труд конференции|Labour Conference
двуспальный гостиничный номер|Double hotel room
комната|room
не|not
выбор|choice
conference_hiker|conference_hiker
кем разершёна виртуальная встреча|who razeršëna the virtual meeting
ндс|VAT
досрочно|ahead of schedule
золотой|Golden
научная|scientific
досрочная регистрация|early registration
информация для участников|information for participants
внешний|external
отклонение|deviation
беспроводная|Wireless
часть конференции|part of the Conference
об|about
награды|Awards
авторов|authors
численный|numerical
оцененные|estimated
микроавтобус|minibus
закончил|finished
контактный|contact
делает презентацию|making a presentation
представление докладчика|Presenter view
компетентность|competence
потолочный|ceiling
этап результатов рецензирования|stage results review
кем организован|who organized
статья в выпуске|article in this issue
рекламный|advertising
по|on
вступительное|an introductory
выпуск|issue
тематическая область|thematic area
кем рецензируется|who is subjected to
информация|Info
разработан|designed by
принятии|adoption
академическая|academic
программный председатель|program Chairman
содержит административный этап|contains the administrative stage
письменный труд|written work
требуется для|required for
связанная|associated
интернет-адрес логотипа|the Internet address of the logo
участию|participation
информационнное|informacionnnoe
является местом проведения|is the venue
учреждение|the establishment of the
принятие|the adoption of the
пленарный доклад|plenary report
последний срок|the deadline for
книга|Book
манускрипт|manuscript
участия|participation
