#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
最佳学生论文奖|Best Student Paper Award
移动|Move
体系|System
者|Who
公司|The company
专家|Experts
准备|Ready
领域|Field
签证|Visas
分配|Allocation
修改后投标|After modifying the tender
组织会议|Organization Meeting
征文启事|Call for Papers
综合审稿意见|Comprehensive reviewers' comments
是一个会议部分的主题|Is the subject of a segment of
获奖于|Winning in
论文序号|Thesis No.
有一个全文投稿日期|There is a full submission date
酒会|Cocktail party
投标|Tender
卫星|Satellite
社交活动|Social activities
一个|A
审稿级别|Reviewers level
摘要|Abstract
非成员注册费|Non-member registration fee
性|Sex
价格|Price
审稿问题|Reviewers question
制定|Develop
卡车|Truck
旅行者|Travelers
额外旅行费用|Additional travel expenses
平行|Parallel
启事|Notices
每篇论文审稿意见数|Each paper reviewer Number of comments
工具|Tools
非审稿人的作者|Non-author of reviewers
总|Total
信号|Signal
传单|Leaflet
委员会成员|Committee members
会后|After the
提前注册|Early Registration
签名|Signature
致词|Greetings
评审|Review
决定|Decision
研究所|graduate School
论文分派工具由之运行|Thesis assignment tool is run by the
做|Do
第一|The first
由之写|By the write
听众|Listeners
是之一部分|It is the part of the
液晶投影机|LCD projector
演示论文|Demo Articles
表|Table
短论文|Short papers
报告人|Speakers
安全性|safety
级别|Level
硬|Hard
截止日期|Expiration date
提前|In advance
正规作者|Regular author
会员|Member
问题|Issue
可接受级别|An acceptable level
理论|Theory
正规分场会议|Regular breakout meeting
录用|Hiring
最佳|Best
邀|Invite
学术|Scholarship
被审稿于|By reviewers in
城府|Shrewdness
组织|Organization
由之参观|The visit by
包括|It includes
透明度|Transparency
知识|Know how
晚宴|Dinner
自由|Free
题|Title
传记|Biography
安全性主题|Security topics
有决定|Have decided
并行|Parallel
相关论文|Related Articles
分派给|Assigned to
或者|Or
被|Is
有一个开始日期|Have a start date
手册|Manual
个人审稿历史|Personal reviewers history
密码学微电子主题|Cryptography Microelectronics theme
花费|Spending
建筑物|Buildings
多媒体|Multimedia
幻灯片报告|Slide Report
肯定|Sure
有一个摘要|There is a summary
结束于|Ends
有主题领域|There thematic areas
分布式|Distributed
有合著者|There coauthor
邮箱|E-mail
报名注册活动|Registration Activities
参展者|Exhibitors
有传记|There biography
有相关文件|Related documents
接受硬拷贝投稿|Accept hard copy submission
计算机网络交换机主题|Computer network switch topics
参展|Exhibitors
技术上组织|Technically organization
大会主席|President of the Assembly
名字|First name
欢迎|Welcome
铜牌|Bronze
无线通信主题|Wireless communication theme
卫星和空间通信主题|Satellite and space communications topics
用餐|Dine
颁奖|Presentation
是菜单|It is the menu
位于|Lie in
与会者信息|Participants Information
由之寻找|By the finding
被审稿件|-Trial manuscript
由之占用|Occupied by the
属于一个会议卷册|Belong to a conference volumes
论文摘要|Abstract
房子|House
由审稿人指定|Designated by the reviewer
是第一部分|First part
拷贝|Copy
作者信息表|Author Information Sheet
会议成员|Council member
有教程|There are tutorials
全文|Full text
班车|Shuttle
多|Multi-
赞助|Sponsorship
有相关论文|Related papers
论文|Papers
旅游|Travel
应用|Applications
论文报告|Paper reports
会议国家|Meeting of National
讲座|Lectures
历史|History
全会讲座演讲者|Plenary Lecture Speaker
会间休息|Coffee Break
计算机网络应用主题|Computer networks Theme
注册到期|Register maturity
招待会|Reception
有城市|There are cities
离境税|Departure Tax
学者演讲者|Scholars Speakers
打印硬拷贝邮件舱单|Print a hard copy mail Manifest
列表|List
大会分场会议|Breakout session of the General Assembly
视听设备|Audiovisual equipment
合著|Coauthored
酒电费|Wine tariff
重要|Important
配备|With
有一个审稿参考或者专长|Reviewers have a reference or expertise
录用文章报告|Hiring article reports
酒|Liqueur
录用论文作者通知截止日期|The authors employ the notification deadline
有投标|There tender
学者|Scholars
奖|Awards
录用稿件|Hiring manuscript
手稿|Manuscript
弱拒收级别|Weak rejection level
全会讲座|Plenary Lectures
展示会|Exhibitions
是出版商|Publishers
会议餐厅|Meeting Restaurant
录入审稿标准|Entry Standard reviewer
多媒体主题|Multimedia theme
邀请信|Invitation
学生演讲者|Student speakers
有一个专长|There are a specialty
介绍|Introduction
受邀于|Invited to
付费|Pay
论文审稿意见|Papers reviewers' comments
有一个研讨会教程主题|There is a tutorial seminar topic
相关|Related
全日|All day
标题|Title
由之发送|Sent by the
传感器|Sensor
指定|Specify
修改投标|Modify bid
选项|Options
作报告于|Make a report to the
被评价论文|Papers were evaluated
有审稿历史|There reviewers history
有一个名字|A name
代理|Proxy
提前注册与会者|Early registration of participants
册|Book
详情|Details
主页|Home
写|Write
结束审稿|End reviewer
微电子|Microelectronics
支付于|Paid on
技术上由之组织|Technically organization from which
开始审稿投标|Reviewers bidding begin
网络|The internet
是主题|It is the theme
注册|Sign up
会议日|Meeting Day
管理员|Administrator
会议活动|Conference activities
有一个摘要投稿日期|There is a summary of Submission Date
赞助者国家|National sponsors
直到|Until
运行论文分派工具|Run thesis assignment tool
讲演|Lecture
记录|Record
注册费|Registration fee
主题|Theme
报告人国家|Country Report
并行和分布式计算主题|Parallel and Distributed Computing
手稿到期|Manuscript maturity
投稿第一作者|Submission first author
有名称|It has a name
会议卷册|Conference volumes
信号处理主题|Signal Processing Theme
专长|Expertise
位置|Location
单人间|Single
邮件列表|Mailing Lists
姓|Last name
学术组织|Academic Organization
有花费数目|There are number of cost
每篇|Each
指导|Guidance
合著者|Coauthor
资源|Resources
有地点|There location
是投至|Is cast to
实用型论文|Practical Papers
简略|Brief
自|From
宴会|Banquet
定稿|Finalized
未决定论文|Pending papers
至|To
发现|Found
录像带播放器|Cassette player
用餐地点|Dining options
主题被包括于|Topic is included in
网址|Website
网站地址|Web site address
有总计|There are a total of
用户|Users
幻灯片|Slideshow
指导委员会|Steering Committee
银行|Bank
由之录入详情|By the entry details
税|Tax
曾是一个程序委员会|Was a program committee
支票|Cheque
网站管理员|Webmaster
最佳学生论文赞助者|Best Student Paper Sponsor
联系信息|contact information
正规投稿|Formal submission
截|Cut
舱|Cabin
最佳论文奖委员会|Best Paper Award Committee
银牌级赞助者|Silver level sponsors
由审稿人审阅|Reviewed by reviewers
由之增补|Added by the
稿|Draft
投稿活动|Submission Activities
有通知|There are notifications
所|The
文件|File
投稿|Submission
有一个委员会主席|Chairman of a committee
赞助者|Sponsors
场所|Places
餐饮|Catering
有菜单|There are menu
有一个委员会|There is a committee
研讨会|Seminar
非学术会议|Non-conference
为之支付|Whom payment
非政府组织|NGO
被用于|Be used
报告人城市|Speakers city
完注册与会者|After registration of participants
之后举办|After organizing
录用通知截止日期|Notification Deadline
组织委员会|Organizing Committee
建模|Modeling
运行|Run
副|Vice
为之设计|It designs
获得会议录书的作者|Author of the book obtained Proceedings
照相|Photo
拒收级别|Rejection level
是更新版本|It is an updated version
汽车|Car
金牌|Gold
文本|Text
附加税|Surtax
注明日期于|Dated in
标准|Standard
需要|Needs
被动与会者|Passive participants
投|Vote
文本审稿问题|Text reviewers problem
外部|External
有投稿|There Submission
分配的论文|Distribution of paper
游览|Tour
意见|Comments
兴趣|Interest
审稿|Reviewers
空间|Space
会议宴会|Meeting Banquet
全会|Plenary
操作系统|operating system
报告人的大学|Reporter university
电力线|Powerline
非报告人|Non-reporting person
就学于|Schooling in
撰写论文|Writing papers
开始|Begin
给予|Give
工作活动|Work activities
有一个程序委员会|There is a program committee
拒收论文|Reject papers
总计|Total
正规|Formal
街道|Street
学术机构|Academic institutions
获得|Get
征稿|Call for Papers
会议旅行者|Meeting Travelers
经过|After
大会|Assembly
审稿人|Reviewers
光学计算机网络主题|Optical computer network theme
海报论文|Poster Paper
有一个网址|There is a web site
号码|Number
列表活动|List Events
结束|End
撰写|Write
到期|Maturity
有更新版本|An updated version
注册表|Registry
有一个投稿|There is a contribution
菜单|Menu
有增值税|There VAT
出席记录|Attendance Records
程序委员会成员|Members of the program committee
计算机网络管理主题|Computer network management topics
学术上组织|Academic organization
商标统一资源定址器|Trademark Uniform Resource Locator
与之连接|Connected to it
所报告论文|The papers report
不做报告的学生|Students not reporting
白金|Platinum
餐饮场所|Dining options
由之组成|By the composition
住宾馆的报告人|People stay in hotels report
修改|Modify
小费|Tipping
有主题|There are themes
统一|Uniform
是作者|Author
通信|Communicate
通知|Notice
联合主席|Co-Chair
宾馆房间|Hotel room
结构|Structure
结果|The results
增值税|VAT
iasted会员|iasted Member
由之拒收|Rejected by the
有一个组织委员会|There is an organization committee
旅行|Travel
会议文件|Meeting documents
视听|Audiovisual
光学|Optics
会议录|Proceedings
信件|Letters
是成员|He is a member of
是部分于|Part in
款|Paragraph
副主席|Vice-President
会议论文集|Conference Proceedings
sigmod成员注册费|sigmod member registration fee
自由活动|free time
主题领域|Subject areas
挖掘|Mining
由之录入审稿标准|Reviewers from the Entry Standard
子|Son
旁听者|Observers
征集审稿人通知|Call for Reviewers notice
单|Single
非政府|Nongovernmental
多作者卷册|Multi-author volumes
设置|Set
卡|Card
此|This
邀请|Invite
有分派论文|There dispatch papers
学|School
参考于|Reference to
会场|Meeting place
最后定稿|Finalization
据|According to
打印|Print
审稿优先选择|Reviewers preference
评级|Ratings
审稿活动|Reviewers activities
有研讨会|There seminar
卷|Volume
休息|Rest
出席|Attend
有管理活动|There are management activities
特邀报告摘要|Invited Summary
预定|Scheduled
投稿合作作者|Submission co-authors
处理|Deal with
商标|Trademarks
增补|Supplement
完|Finish
审稿表格|Reviewer form
加密主题|Encryption theme
电子信件|E-mail
特邀报告|Invited
房间|Room
拒收投稿|Declined Submission
定|Given
审|Examine
评价|Evaluation
有会议成员|There are members of the Conference
最多论文数|The maximum number of papers
制定于|Enacted in
照相制版论文|Photogravure paper
由之打印硬拷贝邮件舱单|Print a hard copy by mail of the manifest
有标题|There are title
科学|Science
讲演者介绍|Speakers introduced
组织委员会成员|Members of the Organizing Committee
包括主题|Including theme
非iasted会员|Non-iasted Member
组成|Composition
主动|Active
初稿|Preliminary
偏爱|Preference
是会议成员|Are members of the Conference
会议通知|Notice of meeting
委员会|Committee
长摘要|Long Summary
作者与会者光盘注册费|Participants registration fee of discs
受|By
记录集|Record Set
计算机网络企业主题|Computer networks Enterprise theme
有姓|There surname
形式|Form
论文全文|Full papers
有电话号码|There are phone numbers
可|Can
有主页|There Home
数据|Data
分派|Dispatcher
有一个isbn|There is an isbn
受雇于|Employed
报告活动|Report of Activities
传真|Fax
最佳研究论文奖|Best Research Paper Award
有投稿指示|There Submission instructions
单日报告人|Single-day reporting person
指定外部审稿人|Specifies the external reviewer
海报|Posters
银牌|Silver
平行于|Parallel to
有活动|There are activities
有传真号码|Fax number
计算|Calculate
合|Close
时区|Time zone
额外|Additional
学术活动|Academic Activities
名|Name
后|After the
选择|Select
有一个度|There is a degree
旅行补助|Travel allowance
邮件|Mail
会议机场|Meeting airport
付费申请人|Pay applicant
会议大厅|Conference hall
演示会主席|Demonstrations Chairman
有开始日期时间|It has a beginning date and time
总办事处|Head Office
作者|Author
学生注册费|Student registration fee
举办|Held
会议主席|President of the Conference
有审稿人|There reviewers
计算机网络度量主题|Computer network metrics topic
用餐活动|Dining Events
邮编|Zip
曾是一个成员|Was a member of the
录像带|Videotape
否定|Negation
成员|Members
开始于|Begins at
性能主题|Performance Topic
启动|Start up
国家|State
可位于|Can be located
关键词|Keywords
会议名称|Conference Name
合作|Cooperation
简短|Short
双人|Double
餐厅|Restaurant
作者与会者注册费|The participants of the registration fee
被审论文|-Trial papers
组委会|Organizing Committee
之后发送|After sending
由之付费|Paid by the
获奖|Award
阅读论文|Read the article
邀请联合审稿人|Invite a joint reviewer
传输|Transmission
启用虚拟会议|Enable virtual meetings
会员注册费|Member registration fee
宾馆注册表|Hotel Registry
综合|Comprehensive
管理|Management
参考|Reference
和|And
交换机|Switch
姓名|Name
教程摘要|Tutorial Summary
报告人讲座|Report Lecture
稿件|Manuscript
报告人的房子|Speakers of the house
有一个审稿专长|There is a reviewer expertise
欢迎致词|Welcome Speech
有成员|Members
论文分派由之定稿|Dispatched paper finalized by the
技术|Technology
全文截稿日期|Full text Deadline
信息|Information
拒收|Declined
论文报告形式|Papers reporting format
住宿地点|Place to stay
离开|Go away
演示|Demonstrate
个人报告|Individual Report
有国家|National
钱|Money
会议分场会议|Conference breakout meeting
电子|Electronic
出版的论文|Published papers
录入|Entry
钱款|Money
活动|Events
分场会议主席|President breakout meeting
会议城市|Conference city
表格|Form
个人发表历史|Personal history published
组织委员会主席|President of the Organization Committee
备注|Remarks
城府组织|Ayutthaya organization
模拟|Analog
无线|Wireless
审稿结果活动|Reviewers results Events
人员|Staff
提交|Submit
相关活动|Related Activities
主讲|Speaker
接受|Accepted
工业|Industry
测试主题|Test Topic
录用投稿|Hiring Submission
会议征稿通知|Conference Call for Papers
研究|The study
书面投稿|Written Submission
非会员注册费|Non-member registration fee
密码|Password
合适|Suitable
赞助公司的房子|Sponsor's house
国籍|Country of Citizenship
有重要日期|There are important dates
据用论文|According with paper
非作者注册费|Non-registration fee of
论文作者|Authors
是提供者|A provider
代理工作人员|Acting Staff
最后|Finally
截至|Up
结束报告|End Report
审稿人投标始于|Reviewers bidding begins
赞助人|Patron
幻灯片集|Slide Set
演讲者|Speakers
最多选项|Up Options
设备|Equipment
由之作报告|As reported by the
最少|Minimum
曾是一个委员会主席|Who is chairman of a committee
照相制版截止日期|Deadline photoengraving
一部分|Part
社交|Social
用|use
特邀|Invited
实用性主题分场会议|Applicability breakout meeting topics
加密|Encryption
移动计算主题|Mobile Computing
是之审稿历史|The reviewer is history
更新|Update
由|By
优先|Priority
费|Fee
活跃论文|Active paper
单日|A single day
大楼|Building
会后活动|After the event
论文集|Proceedings
交通工具|Transport
实用|Practical
教程主席|Tutorial Chairman
有简略标题|There are simple title
由管理人员指定|Designated by management
付款文件|Payment file
商|Manufacturers
电话|Phone
外部审稿人|External Reviewers
就学|School
属于一个审稿参考|Belong to a reviewer reference
会议结束日期|Conference end date
会议晚宴|Congress Dinner
学生论文作者|Student authors
有邮编|There Zip
全日游|Full Day Tour
开始日期|start date
正规论文|Formal papers
之前|Prior to
程序手册|Procedures Manual
数|Number of
银行转帐|Bank Transfer
有关键词|There Keywords
属于审稿人|Belong reviewer
缺省项目|The default project
两级会议|Two meetings
有作者|Authors
长|Long
曾是一个研讨会主席|Who is chairman of a seminar
宾馆|Hotel
项目|Project
数字化|Digitizing
活动列表于|Active list in
有一个录用通知日期|There is a Notification of acceptance
属于活动|Belong activity
研讨会主席|Chairman of the Symposium
有一个结束日期|There is an end date
协会|Association
出租车|Taxis
休息活动|Rest activities
工作者|Workers
有一个审稿意见|There is a reviewer comments
撰写自|Write from
网站|Website
是程序委员会成员|Members of the program committee
海报展示会|Poster Exhibition
cad主题|cad theme
货币|Currencies
有一个卷册|There is a volumes
通信主题|Communications Topic
为活动|Active
书面|Written
论文到期|Papers maturity
无线电|Radio
有评级|Rating
性能|Performance
被提供|Provided
医学主题|Medical theme
占用|Occupancy
操作系统主题|OS theme
提供|Provided
志愿者|Volunteers
标注|Mark
是论文审稿人|It is the thesis reviewer
管理人员|Management
日期|Date
之前举办|Before organizing
出版物|Publications
有一个指导委员会|There is a Steering Committee
个人|Personal
由之撰写|Written by the
有程序委员会成员|There are members of the program committee
数字化审稿问题|Digital reviewers problem
录用论文|Accepted papers
有一个照相制版提交日期|There is a photographic plate filing date
管理活动|Management activities
参加者|Participants
日|Day
寻找|Look for
会议旅游|Conference tourism
版本|Release
程序|Program
用餐休息|Meal breaks
代表|On behalf of
有街道名|There are street names
已|Has
由之给予|Given by the
会议论文|Proceedings
间|Between
征集参与者通知|Call for participants notice
轨道|Track
无线电通信主题|Radiocommunication theme
属于|Belong
交通|Transportation
分场|Breakout
双人间|Double
报名|Sign up
会议大楼|Conference Building
组织者|Organizers
上|On
不|Not
与|Versus
单人|Single
部分|Section
联系电子信箱|Contact E-mail
帐|Account
曾是一个指导委员会|A steering committee was
有截稿日期|There Deadline
主办事处|Main office
程序委员会|Program Committee
程序委员会主席|Chairman of the Program Committee
晚付费申请人|Late applicants pay
撤回的论文|Withdraw papers
通信理论主题|Communication Theory Theme
研讨会分场会议|Workshop breakout meeting
地址|Address
工作|The work
接受级别|Acceptance level
照相制版稿件|Photoengraving manuscript
有性别|Gender
两|Two
离境|Departure
有一个电子邮箱|There is an e-mail
始于|Begins
有名|Famous
注明|Indicate
征文|Essay
是|Yes
会议申请人|Applicants meeting
文章|Article
游|Tour
出版商|Publishers
为|For
联合|Joint
主|The Lord
由之支付|Paid by the
接收|Reception
紧接着|Then
个人历史|Personal History
鸡尾酒会|Cocktail
报告|Report
参观|Visit
之|The
拒收稿件|Rejected manuscript
会议宾馆|Conference Hotel
曾是一个组织委员会|Was an organizational committee
分场会议|Breakout meeting
赞助者城市|Sponsors city
由之启动虚拟会议|From the start virtual meetings
住宿|Stay
晚|Late
发送|Send
最少选项|Minimum Options
有结束日期时间|There End Date Time
否定意见|Negative opinion
书|Book
用于|For
器|Device
会议网站|Conference Website
已注册申请人|Registered Applicants
审稿专长|Reviewers expertise
学生|Students
撰写审稿意见|Write reviewers' comments
截止|Deadline
研究主题|Research Topics
助理|Assistant Manager
重要日期|Important Dates
会前|Pre-
投稿论文|Submission Papers
设置最多论文数|Set the maximum number of papers
宾馆预定截止日期|Hotel Reservation Deadline
单级会议|Single-level meetings
审稿意见撰写于|Write to the reviewers' comments
的|The
阅读|Read
旁听|Gallery
于|In
审阅|Review
发行|Issued
演示会|Demonstrations
著者|Authors
会议日期|Date of Meeting
sigkdd成员注册费|sigkdd member registration fee
光盘|CD
度|Degree
级|Level
电费|Electricity
纪|Ji
审稿意见|Reviewers' comments
赞助者主席|Sponsors Chairman
时间|Time
撤回|Withdraw
旅游日|Tourism Day
综合审稿人|Comprehensive Reviewer
人|People
电力线传输主题|Power Line theme
发表|Issue
赞助者名称|Sponsor Name
特邀报告人|Invited Speakers
颁奖给|Presentation to
组织代理|Acting
集|Collection
雇|Employed
论文分派定稿|Dispatched finalized papers
最佳应用论文奖|Best Paper Award
投稿截止于|Submission deadline for
由之承办|By the contractor
由之准备|Prepared by the
启用|Enable
论文位于卷|Paper roll is located
制版|Engraving
给|To
会议部分|Segment
以|In
主动与会者|Active participants
是由之作|Is made by the
有电子信箱|There are e-mail
欢迎报告|Welcoming the report
接收投稿|Receive Submission
性别|Sex
白金级赞助者|Platinum Sponsors
直到录用通知日期|Until Notification of acceptance
结束日期|End Date
会议投稿人|Meeting contributor
以之配备|Equipped with the
安全|Safety
补助|Subsidy
分场会议主席的简短介绍|President of the Conference breakout brief introduction
件|Pieces
标注兴趣冲突|Marked conflict of interest
建|Jian
有一个研讨会教程主席|There is a seminar tutorial President
论文集出版商|Proceedings Publisher
曾|Zeng
最|The most
省|Province
冲突|Conflict
学术上由之组织|The organization of the academic
有|There is
液晶|LCD
曾是一个委员会联合主席|Who is co-chair of a committee
截止日|Deadline
大学|University
会|Will
费用|Costs
期|Period
指示|Instruction
有轨道|There are tracks
是会议卷册的一部分|Is part of the conference volumes of
有一个地点|There is a place
金牌纪赞助者|Gold Sponsors discipline
在|In
有审稿意见|There reviewers' comments
之后|After that
未|Not
有一个发行日题|There is an issue date title
企业|Business
弱|Weak
大厅|Hall
联系|Contact
缺|Missing
机|Machine
有一个主题或者投稿|There is a theme or contributors
有程序|There are procedures
址|Address
曾是一个委员会|Was a committee
序号|No.
电子信箱|E-mail
由之组织|From which organization
有参与者|There participants
机场|Airport
租赁|Leasing
被动|Passive
住|Live
中性意见|Neutral comments
录|Contents
由之录用|By the hired
主席|President
作|As
注册截止日期|Registration Deadline
举办于|Held in
非|Non-
分场会议室|Breakout meeting room
在此举办|Held here
征集|Call
科学工作者|Scientists
录像带播放器_|Cassette player _
会议室|Meeting Room
有花费货币|We have to spend money
转|Turn
教程主讲人|Tutorial Speaker
付款|Payment
投影|Projection
提前付费申请人|Applicants pay in advance
数目|Number
有部分|Some
由之签名|Signed by the
摘要截稿日期|Abstract Deadline
肯定意见|Positive opinion
有电话|Telephone
医学|Medicine
地点|Location
不做报告的学者|Scholars do report
出版|Publication
支付|Payment
科学活动|Scientific Activities
机构|Agency
计算机网络传感器主题|Computer network sensors topic
名称|Name
型|Type
投影仪|Projector
赞助费|Sponsorship fee
中性|Neutral
连接|Connection
与会者|Participants
作报告|Make a report
截稿日期|Deadline
视频|Video
有一个委员会联合主席|There is co-chair of a committee
有兴趣冲突|There is a conflict of interest
会议开始日期|Meeting Start Date
录入会议详情|Entry Conference Details
计算机网络主题|Computer Networking Topics
旅游城市|Tourism City
被启动于|It was launched in
技术程序委员会|Technical Program Committee
获得会记录光盘的作者|The authors obtained will record CD
设计|Design
增补程序委员会成员|Committee members Patch
会前活动|Pre-event
参与者|Participants
铜牌级赞助者|Bronze level sponsors
参与者主题|Participants Topic
研讨会论文|Seminar papers
办事处|Office
技术委员会|Technical Committee
被分配给审稿参考|Is assigned to reviewers reference
播放器|Player
有一个出版商|There are a publisher
虚拟|Virtual
是子活动于|It is sub-activity in
专家于|Experts in
教程|Tutorials
会议|Meeting
申请人|Applicants
信用卡|Credit card
有电子邮箱|There are e-mail
之前发送|Before sending
合适的审稿人|Suitable reviewers
度量|Measure
活跃|Active
照相制版活动|Photoengraving activities
测试|Test
技术活动|Technical activities
短|Short
指定审稿人|Designated reviewer
会议录光盘|Proceedings CD
计算机网络安全主题|Computer network security topics
计算机体系结构主题|Computer architecture topics
会议费用|Conference fees
计算机协会知识发现和数据挖掘会议|Computer Society Conference on Knowledge Discovery and Data Mining
承办|Contractors
视频报告|Video Report
信箱|E-mail
工业组织|Industrial Organization
卷册包括论文|Volumes include essays
由综合审稿人审阅|Comprehensive review by reviewer
城市|City
计算机|Computer
征集手稿通知|Call for Manuscripts notice
