#This file is initially empty and it will be populated with 'on-the-fly' translations obtained from google/microsoft translate.
最佳学生论文奖|Best student paper award
移动|Mobile
体系|System
者|Persons
公司|Company
准备|Get ready
签证|Visa
分配|Distribution
修改后投标|Revised tender
组织会议|Organizational session
征文启事|Papers-
综合审稿意见|Comprehensive peer review
是一个会议部分的主题|Is a part of the theme of the Conference
获奖于|Winning in
论文序号|Thesis number
有一个全文投稿日期|Have a full text submission date
酒会|Cocktail reception
投标|Tender
卫星|Satellite
社交活动|Social activities
审稿级别|Peer review level
摘要|Summary
非成员注册费|Non-member registration fee
性|Sex
价格|Cost
审稿问题|Peer review issues
制定|Develop
卡车|Truck
额外旅行费用|Additional travel costs
启事|Notice
每篇论文审稿意见数|Each paper comments
非审稿人的作者|Non-reviewer, author of
信号|Signal
传单|Flyer
委员会成员|The members of the Committee
提前注册|Register in advance
签名|Signature
评审|Review
决定|Decide
研究所|Institute
论文分派工具由之运行|Paper allocation tool by running
由之写|Written by the
听众|The audience
是之一部分|Is part of
液晶投影机|LCD projector
演示论文|Demo papers
短论文|The short essay
报告人|Speaker
安全性|Security
级别|Level
截止日期|Due date
提前|Advance
正规作者|Regular authors
问题|Problem
可接受级别|Acceptable level
理论|Theory
正规分场会议|Informal breakout sessions
录用|Hire
学术|Academic
被审稿于|Peer review in
城府|Ayutthaya
组织|Organization
由之参观|By visiting
包括|Included
透明度|Transparency
晚宴|Dinner
自由|Free
传记|Biography
安全性主题|Security topics
有决定|Decision
并行|Parallel
相关论文|Related papers
分派给|Assign to
被|By
有一个开始日期|There is a start date
手册|Manual
个人审稿历史|Personal review history
密码学微电子主题|Cryptography microelectronics topics
花费|Cost
建筑物|Building
多媒体|Installation
幻灯片报告|Slide report
肯定|Sure
有一个摘要|There is a summary
结束于|End at
有主题领域|Thematic areas
分布式|Distributed
有合著者|Co-author
邮箱|Mailbox
报名注册活动|Registration activities
参展者|Exhibitors
有传记|Biography
有相关文件|Related files
接受硬拷贝投稿|Accept hard copy submissions
计算机网络交换机主题|Computer network switches topics
技术上组织|Technical organizations
大会主席|President of the General Assembly
欢迎|Welcome
无线通信主题|Wireless communication topics
卫星和空间通信主题|Satellite and space communications theme
用餐|Dining
是菜单|Is the menu
位于|Located in the
与会者信息|Attendee information
被审稿件|Trial manuscript
由之寻找|By looking for
由之占用|Occupied by the
属于一个会议卷册|Belonging to a conference volume
论文摘要|Abstract
由审稿人指定|Specified by the reviewer
是第一部分|Is the first part
作者信息表|Author information sheet
会议成员|Members of the Conference
有教程|Tutorial
班车|Shuttle
赞助|Sponsorship
有相关论文|Related
多|More
论文|Paper
旅游|Travel
应用|Application
论文报告|Thesis report
会议国家|Conference national
讲座|Lecture
历史|History
全会讲座演讲者|Plenary lecture speakers
会间休息|Session break
计算机网络应用主题|Network applications topics
注册到期|Registration has expired
招待会|Reception
有城市|City
离境税|Departure tax
学者演讲者|Scholar speaker
打印硬拷贝邮件舱单|Print a hard copy mailing manifests
列表|List
大会分场会议|Conference breakout sessions
视听设备|Audio-visual equipment
合著|Co-
酒电费|Wine tariffs
有一个审稿参考或者专长|Had a peer review reference or expertise
录用文章报告|Accepted papers report
录用论文作者通知截止日期|Employment paper author notification deadline
有投标|Tender
学者|Scholars
录用稿件|Hire section
奖|Award
手稿|Manuscript
弱拒收级别|Low rejection level
全会讲座|Plenary lectures
展示会|Exhibitions
是出版商|Publishers
会议餐厅|Conference dining
录入审稿标准|Entry peer review standards
多媒体主题|Multimedia topic
邀请信|Invitation letter
学生演讲者|Student speaker
有一个专长|Have an expertise
介绍|Introduction
受邀于|Been invited to
付费|Pay
论文审稿意见|Paper comments
有一个研讨会教程主题|A workshop tutorial topics
相关|Related
标题|Title
由之发送|By sending
传感器|Sensor
修改投标|Modify bids
作报告于|As reported in
被评价论文|Assessment paper
有审稿历史|A history review
有一个名字|Have a name
代理|Agent
提前注册与会者|Early registered participants
册|Book
写|Write
结束审稿|End review
微电子|Microelectronics
支付于|Pay in
技术上由之组织|Technically by organization
开始审稿投标|Begin to review bid
网络|Network
是主题|Is the topic
注册|Registration
会议日|Meeting day
有一个摘要投稿日期|An abstract submission date
会议活动|Conference activities
赞助者国家|Sponsor the national
运行论文分派工具|Run the paper assignment tools
记录|Records
注册费|Registration fees
主题|Theme
报告人国家|Speaker countries
并行和分布式计算主题|Parallel and distributed computing topics
手稿到期|Manuscript due
投稿第一作者|Submission author
有名称|Have a name
会议卷册|Conference volumes
信号处理主题|Signal processing topics
位置|Location
单人间|Single room
邮件列表|Mailing list
学术组织|Academic organizations
姓|Family name
有花费数目|Have spent
合著者|Co-author
有地点|Location
是投至|Is cast to
实用型论文|Practical thesis
自|Since
宴会|Banquet
未决定论文|Pending papers
录像带播放器|Video player
用餐地点|Dining options
主题被包括于|Topics to be included in
网站地址|Web site address
用户|User
有总计|A total of
幻灯片|Slide
指导委员会|The Steering Committee
由之录入详情|Details of the entry
税|Tax
曾是一个程序委员会|Once a program Committee
支票|Check
网站管理员|Web site administrator
最佳学生论文赞助者|Best student paper sponsors
联系信息|Contact information
正规投稿|Regular contributors
截|Section
最佳论文奖委员会|Best Paper Award Committee
银牌级赞助者|Silver level sponsor
由审稿人审阅|Reviewed by reviewers
由之增补|By updating
投稿活动|Contribution activities
稿|Draft
有通知|Notice
所|By
文件|File
投稿|Submission
有一个委员会主席|There is a Committee Chairman
赞助者|Sponsors
场所|Place
餐饮|Catering
有菜单|There is a menu
有一个委员会|There is a Committee
研讨会|Seminar
非学术会议|Non-academic conferences
为之支付|For payment
非政府组织|Non-governmental organizations
报告人城市|Speaker city
被用于|Be used to
完注册与会者|Finish registration of participants
之后举办|After the
录用通知截止日期|Notification deadline
组织委员会|The Organizational Committee
建模|Modeling
为之设计|For design
获得会议录书的作者|Access to conference proceedings and author of
拒收级别|Rejection level
照相|Take a photo
是更新版本|Is the updated version
汽车|Car
文本|Text
附加税|Additional taxes
注明日期于|Date in
标准|Standard
需要|Need
被动与会者|Passive participants
文本审稿问题|Text review questions
有投稿|Submission
分配的论文|Assigned thesis
游览|Visit
意见|Views
审稿|Peer reviewers
空间|Space
会议宴会|Meeting and banquet
操作系统|The operating system
报告人的大学|Presenter of the University
电力线|Power line
就学于|Studying at the
非报告人|Non-speakers
撰写论文|Writing papers
开始|Start
工作活动|Work activities
有一个程序委员会|A program Committee
拒收论文|Rejected papers
正规|The formal
街道|Street
学术机构|Academic institutions
获得|Access
会议旅行者|Meeting Traveler
经过|After
大会|The General Assembly,
审稿人|Reviewer
光学计算机网络主题|Optical computer networking topics
海报论文|Poster papers
有一个网址|There is an address
列表活动|List of activities
结束|End
撰写|Wrote
到期|Expired
有更新版本|An updated version
有一个投稿|Have a submission
注册表|Registry
菜单|Menu
有增值税|Value added tax
程序委员会成员|Members of the program Committee
出席记录|Record attendance
计算机网络管理主题|Computer network management topics
学术上组织|Academic organizations
商标统一资源定址器|The trademark uniform resource addressing
与之连接|Connect with
所报告论文|Report papers
不做报告的学生|Students who do not report
餐饮场所|Dining
由之组成|Made up of
住宾馆的报告人|Speaker of the hotel
小费|Tip
有主题|Theme
是作者|Is the author
通信|Communications
通知|Notification
联合主席|Chairman of the joint
宾馆房间|Hotel room
结构|Structure
iasted会员|IASTED Member
由之拒收|By refusing
有一个组织委员会|An organizing Committee
旅行|Travel
会议文件|Meeting documents
光学|Optics
会议录|Conference proceedings
是成员|Is member of
是部分于|Is part of
副主席|Vice-Chairman
会议论文集|Proceedings of the Conference
sigmod成员注册费|SIGMOD members registration fees
自由活动|Free activities
主题领域|Thematic areas
由之录入审稿标准|By the entry of peer review standards
子|Child
旁听者|Observers
征集审稿人通知|Call for reviewers to inform
单|Single
非政府|Non-governmental
多作者卷册|Multi-author volumes
卡|Card
此|This
有分派论文|Assigned thesis
学|Learning
参考于|Reference to
会场|Venue
最后定稿|Finalized
据|According to the
审稿优先选择|Review priorities
评级|Rating
审稿活动|Peer review activities
有研讨会|Seminar
休息|Intermission
卷|Volume
出席|To attend
有管理活动|Management activities
特邀报告摘要|Summary of special report
投稿合作作者|Posting co-authors
处理|Processing
完|Finish
审稿表格|Peer review form
加密主题|Encrypt topics
特邀报告|Invited talks
电子信件|E-letters
拒收投稿|Rejected submissions
审|Trial
评价|Evaluation
有会议成员|Members of the Conference
最多论文数|Maximum number of papers
制定于|Established in
照相制版论文|Phototypesetting paper
由之打印硬拷贝邮件舱单|Print a hard copy mailing manifests
有标题|Title
科学|Science
讲演者介绍|Speaker introduction
组织委员会成员|Members of the Organizational Committee
包括主题|Including themes
非iasted会员|Are IASTED members
偏爱|Preference
初稿|The first draft
是会议成员|Are members of the Conference
会议通知|Meeting notice
委员会|Committee
长摘要|Long summary
作者与会者光盘注册费|Author CD registration of participants
记录集|Recordset
计算机网络企业主题|Computer networking Enterprise theme
有姓|Have the last name
形式|Form
论文全文|Full paper
有电话号码|Phone number
有主页|Home page
可|Can
受雇于|Employed in the
有一个isbn|Have an ISBN
报告活动|Report of activities
最佳研究论文奖|Best research paper award
有投稿指示|Submission instructions
单日报告人|One-day speaker
指定外部审稿人|Specify the external reviewers
海报|Poster
平行于|Parallel to the
有活动|Activities
有传真号码|A fax number
计算|Count
时区|Time zone
学术活动|Academic activities
名|Name
有一个度|Have a degree
旅行补助|Travel grants
会议机场|Meeting at the airport
付费申请人|Paid to the applicant
会议大厅|Conference Hall
演示会主席|Chairman of the demo
有开始日期时间|Start date time
总办事处|Head Office
作者|Author
学生注册费|Student registration fee
举办|Organized
会议主席|President of the Conference
有审稿人|Reviewer
计算机网络度量主题|Network measurement topics
用餐活动|Dining events
邮编|Zip code
曾是一个成员|Used to be a Member
否定|Negative
成员|Member
开始于|Begins in
性能主题|Performance topics
国家|Country
启动|Start
可位于|Can be located
会议名称|Meeting name
作者与会者注册费|Author registration fees
被审论文|Trial papers
组委会|The Organizing Committee
之后发送|Sent after
由之付费|Pay by
获奖|Award-winning
阅读论文|Reading paper
邀请联合审稿人|Invite and joint the reviewer
传输|Transmission
启用虚拟会议|Enable virtual meetings
会员注册费|Member registration fees
宾馆注册表|Hotel registry
管理|Management
参考|Reference
和|And
交换机|Switch
姓名|Name
教程摘要|Tutorial summary
报告人讲座|Speaker lecture
报告人的房子|Speaker of the House
有一个审稿专长|There was a peer review expertise
欢迎致词|Welcome message from
有成员|Members
论文分派由之定稿|Finalize the paper assigned by
全文截稿日期|Full text of deadlines
技术|Technology
信息|Information
拒收|Reject
论文报告形式|Paper reporting forms
住宿地点|Places to stay
离开|Depart
演示|Demo
个人报告|Individual reports
有国家|National
会议分场会议|Conference breakout sessions
电子|Electronic
出版的论文|Published papers
钱款|Money
活动|Activities
分场会议主席|Chairman of the breakout sessions
表格|Table
会议城市|Meeting of cities
个人发表历史|Personal history
组织委员会主席|Chairman of the Organizational Committee
备注|Notes
城府组织|Secret organizations
模拟|Simulation
无线|Wireless
审稿结果活动|Peer review results of activities
人员|Staff
相关活动|Related activities
接受|Accept
工业|Industrial
测试主题|Test topic
录用投稿|Recruitment-posting
会议征稿通知|Conference call for papers
研究|Study on the
书面投稿|Written submission
非会员注册费|Non-member registration fee
密码|Password
合适|The appropriate
赞助公司的房子|Sponsoring companies House
国籍|Country of citizenship
有重要日期|Important dates
据用论文|According to the paper
非作者注册费|Non-author registration fee
论文作者|The authors
是提供者|Is the provider
代理工作人员|Agency staff
截至|As at
结束报告|End of report
审稿人投标始于|Reviewer bidding begins
赞助人|Sponsor
幻灯片集|Slide set
演讲者|Speaker
最多选项|Most options
由之作报告|By report
曾是一个委员会主席|Was a Chairman of the Committee
照相制版截止日期|Photoengraving deadline
社交|Social networking
用|Use
一部分|A fraction of it
特邀|Specially invited
实用性主题分场会议|Practical topic breakout sessions
加密|Encryption
移动计算主题|Mobile computing topics
是之审稿历史|Is reviewing history
更新|Update
由|By
活跃论文|Active paper
会后活动|Activities after
交通工具|Transport
论文集|Selected papers
实用|Practical
教程主席|Chairman of the tutorial
有简略标题|A brief title
由管理人员指定|Specified by the management
付款文件|The payment file
电话|Telephone
商|Commercial
外部审稿人|External reviewers
属于一个审稿参考|Belong to a peer review reference
会议结束日期|Meeting end date
会议晚宴|Conference dinner
学生论文作者|Student authors
有邮编|Zip code
全日游|Full day tour
开始日期|Start date
正规论文|Regular papers
程序手册|Procedures manual
银行转帐|Bank transfer
有关键词|Keywords
属于审稿人|Belongs to the reviewers
缺省项目|Default project
两级会议|Two-level Conference
有作者|Author
曾是一个研讨会主席|Was a Chairman of the seminar
宾馆|Guesthouse
项目|Project
数字化|Digital
活动列表于|List of activities in
有一个录用通知日期|There is a notification of acceptance
属于活动|On the active
研讨会主席|Chairman of the seminar
有一个结束日期|There is an end date
出租车|Taxi
休息活动|Rest activity
有一个审稿意见|There is a peer review
撰写自|Wrote
是程序委员会成员|Member of the program Committee
网站|Website
海报展示会|Poster exhibition
cad主题|CAD theme
货币|Currency
有一个卷册|There is a volume
通信主题|Communication topics
为活动|For the active
论文到期|Papers due
无线电|Radio
有评级|Rating
性能|Performance
被提供|Are offered
医学主题|Medical topics
占用|Take up
操作系统主题|The operating system themes
提供|Provides
志愿者|Volunteers
是论文审稿人|Is the paper reviewers
管理人员|Management personnel
日期|Date
之前举办|Held prior to
有一个指导委员会|There is a Steering Committee
出版物|Publications
个人|Personal
由之撰写|Written by the
有程序委员会成员|Members of the program Committee
数字化审稿问题|Digital review questions
录用论文|Recruitment papers
有一个照相制版提交日期|Date of filing has a photographic plate
管理活动|Management activities
参加者|Participants
寻找|Looking for
会议旅游|Conference tourism
版本|Version
程序|Program
用餐休息|Meal break
有街道名|Street name
代表|On behalf of
由之给予|By giving
会议论文|Conference papers
间|The inter-
征集参与者通知|Collecting participant notification
轨道|Tracks
无线电通信主题|Radio themes
属于|Belongs to
分场|Chang
双人间|Double room
会议大楼|The Conference building
组织者|Organizers
上|Shang
部分|Part
联系电子信箱|Contact e-mail address
曾是一个指导委员会|A Steering Committee was
有截稿日期|Under a deadline
主办事处|Main office
程序委员会|Program Committee
程序委员会主席|Chairman of the program Committee
晚付费申请人|Late payment the applicant
撤回的论文|Withdrawal of paper
通信理论主题|Subject of communication theories
研讨会分场会议|Conference breakout sessions
工作|Occupation
接受级别|Acceptable level
照相制版稿件|Photographic prints section
有性别|Have sex
两|Two
有名|Famous
有一个电子邮箱|Have an email
征文|Call for papers
是|Yeah
会议申请人|Meeting the applicant
文章|Zhang Wen
出版商|Publishers
为|For
由之支付|Paid for by the
紧接着|Shortly thereafter
个人历史|Personal history
鸡尾酒会|Cocktail
报告|Report
之|The
拒收稿件|Rejected manuscripts
会议宾馆|Conference Hotels
曾是一个组织委员会|Was an organizing Committee
分场会议|Breakout sessions
赞助者城市|Sponsors city
由之启动虚拟会议|By the start of virtual meetings
住宿|Accommodation
发送|Send
最少选项|Minimal options
有结束日期时间|End date/time
否定意见|Adverse opinion
用于|For
会议网站|Meeting Web site
已注册申请人|Registered applicants
审稿专长|Peer review expertise
学生|Student
撰写审稿意见|Writing comments
研究主题|Research themes
助理|Assistant
重要日期|Important dates
投稿论文|Submission paper
设置最多论文数|Sets the maximum number of papers
宾馆预定截止日期|Hotel reservation deadline
单级会议|Single level
审稿意见撰写于|Written comments to
的|The
于|Yu
发行|Issue
演示会|Demo
会议日期|Meeting dates
sigkdd成员注册费|SIGKDD membership registration fee
级|Class
审稿意见|Comments
赞助者主席|President of the sponsors
时间|Time
撤回|Withdrawn
旅游日|Tourism day
综合审稿人|Synthesis reviewers
人|People
电力线传输主题|Power line transmission theme
发表|Published
赞助者名称|Sponsor name
特邀报告人|Keynote speakers
颁奖给|Awards to
组织代理|Acting
集|Set
论文分派定稿|Paper allocation finalized
最佳应用论文奖|Best application paper award
由之准备|Prepared by the
投稿截止于|Paper submission deadline in
由之承办|Hosted by the
论文位于卷|Paper in rolls
制版|Plate making
给|To give
会议部分|Segment
主动与会者|Active participants
是由之作|From work
有电子信箱|Email
欢迎报告|Welcome
接收投稿|Received submissions
白金级赞助者|Platinum-level sponsors
直到录用通知日期|Until notification of acceptance
结束日期|End date
会议投稿人|Conference contributors
以之配备|Equipped with
安全|Safe
补助|Grant
分场会议主席的简短介绍|Breakout sessions the President brief introduction
标注兴趣冲突|Mark conflict of interest
有一个研讨会教程主席|There is a seminar course Chairman
论文集出版商|Proceedings of publishers
学术上由之组织|Academic organizations
有|Have
曾是一个委员会联合主席|Was a joint Chairman of the Committee
大学|College
会|Will
费用|Costs
指示|Instructions
是会议卷册的一部分|Is part of the Conference volume
有轨道|Tracks
有一个地点|A location
金牌纪赞助者|Gold sponsors of Jamie
在|In
有审稿意见|Comments
未|Not
有一个发行日题|Have an issue date problem
企业|Enterprise
弱|Weak
联系|Contact
有一个主题或者投稿|There is a topic or posting
有程序|Has the program
曾是一个委员会|A Committee was
电子信箱|E-mail
由之组织|By organization
有参与者|Have participants
租赁|Hire
中性意见|Neutral comment
由之录用|By hiring
主席|President
注册截止日期|Registration deadline
举办于|Held on the
非|Non-
分场会议室|Breakout meeting room
在此举办|Held here
征集|Collection
科学工作者|Scientific worker
录像带播放器_|Video player _
有花费货币|Spend money
教程主讲人|Tutorial presenter
提前付费申请人|Pay in advance applicants
数目|The number of
有部分|Some
由之签名|Signature by the
摘要截稿日期|Abstract deadline
肯定意见|The positive opinion of
有电话|Have a phone
医学|Medicine
地点|Venue
不做报告的学者|Instead of a report of scholars
出版|Publishing
支付|Payment
科学活动|Scientific activity
机构|Agency
计算机网络传感器主题|Network sensors theme
名称|The name
型|Type
投影仪|Projector
赞助费|Sponsorship fees
中性|Neutral
与会者|Participants
作报告|Report
截稿日期|The closing date of
有一个委员会联合主席|There is a joint Chairman of the Committee
有兴趣冲突|A conflict of interest
会议开始日期|Conference start date
录入会议详情|Recording details of meetings
计算机网络主题|Computer networking topics
旅游城市|Tourist cities
被启动于|Was launched in
技术程序委员会|Technical program Committee
获得会记录光盘的作者|Get a CD-r writer
增补程序委员会成员|Patch for Committee members
会前活动|Pre
参与者|Participants
铜牌级赞助者|Bronze level sponsors
参与者主题|Participants in topics
研讨会论文|Seminar papers
技术委员会|The Technical Committee
被分配给审稿参考|Is assigned to a peer review reference
有一个出版商|A Publisher
是子活动于|Is a child activity in
专家于|Experts in
会议|Conference
教程|Tutorial
信用卡|Credit card
有电子邮箱|Electronic mailbox
之前发送|Before sending
合适的审稿人|Suitable reviewers
度量|Metric
活跃|Active
照相制版活动|Photoengraving activities
测试|Test
技术活动|Technical activities
指定审稿人|Designated reviewers
会议录光盘|Conference proceedings CD
计算机网络安全主题|Computer network security topics
计算机体系结构主题|Computer architecture topics
会议费用|Conference costs
计算机协会知识发现和数据挖掘会议|Computer Society Conference on knowledge discovery and data mining
承办|Hosting
视频报告|Video report
工业组织|Industrial Organization
卷册包括论文|Volumes include papers
由综合审稿人审阅|Reviewed by General reviewers
城市|City
计算机|Computer
征集手稿通知|Collection manuscript notice
